75_RH_CX_G_and_S_frontomargin
76_RH_CX_G_and_S_occipital_inf
77_RH_CX_G_and_S_paracentral
78_RH_CX_G_and_S_subcentral
79_RH_CX_G_and_S_transv_frontopol
80_RH_CX_G_and_S_cingul-Ant
81_RH_CX_G_and_S_cingul-Mid-Ant
82_RH_CX_G_and_S_cingul-Mid-Post
83_RH_CX_G_cingul-Post-dorsal
84_RH_CX_G_cingul-Post-ventral
85_RH_CX_G_cuneus
86_RH_CX_G_front_inf-Opercular
87_RH_CX_G_front_inf-Orbital
88_RH_CX_G_front_inf-Triangul
89_RH_CX_G_front_middle
90_RH_CX_G_front_sup
91_RH_CX_G_Ins_lg_and_S_cent_ins
92_RH_CX_G_insular_short
93_RH_CX_G_occipital_middle
94_RH_CX_G_occipital_sup
95_RH_CX_G_oc-temp_lat-fusifor
96_RH_CX_G_oc-temp_med-Lingual
97_RH_CX_G_oc-temp_med-Parahip
98_RH_CX_G_orbital
99_RH_CX_G_pariet_inf-Angular
100_RH_CX_G_pariet_inf-Supramar
101_RH_CX_G_parietal_sup
102_RH_CX_G_postcentral
103_RH_CX_G_precentral
104_RH_CX_G_precuneus
105_RH_CX_G_rectus
106_RH_CX_G_subcallosal
107_RH_CX_G_temp_sup-G_T_transv
108_RH_CX_G_temp_sup-Lateral
109_RH_CX_G_temp_sup-Plan_polar
110_RH_CX_G_temp_sup-Plan_tempo
111_RH_CX_G_temporal_inf
112_RH_CX_G_temporal_middle
113_RH_CX_Lat_Fis-ant-Horizont
114_RH_CX_Lat_Fis-ant-Vertical
115_RH_CX_Lat_Fis-post
116_RH_CX_Pole_occipital
117_RH_CX_Pole_temporal
118_RH_CX_S_calcarine
119_RH_CX_S_central
120_RH_CX_S_cingul-Marginalis
121_RH_CX_S_circular_insula_ant
122_RH_CX_S_circular_insula_inf
123_RH_CX_S_circular_insula_sup
124_RH_CX_S_collat_transv_ant
125_RH_CX_S_collat_transv_post
126_RH_CX_S_front_inf
127_RH_CX_S_front_middle
128_RH_CX_S_front_sup
129_RH_CX_S_interm_prim-Jensen
130_RH_CX_S_intrapariet_and_P_trans
131_RH_CX_S_oc_middle_and_Lunatus
132_RH_CX_S_oc_sup_and_transversal
133_RH_CX_S_occipital_ant
134_RH_CX_S_oc-temp_lat
135_RH_CX_S_oc-temp_med_and_Lingual
136_RH_CX_S_orbital_lateral
137_RH_CX_S_orbital_med-olfact
138_RH_CX_S_orbital-H_Shaped
139_RH_CX_S_parieto_occipital
140_RH_CX_S_pericallosal
141_RH_CX_S_postcentral
142_RH_CX_S_precentral-inf-part
143_RH_CX_S_precentral-sup-part
144_RH_CX_S_suborbital
145_RH_CX_S_subparietal
146_RH_CX_S_temporal_inf
147_RH_CX_S_temporal_sup
148_RH_CX_S_temporal_transverse