1_LH_CX_G_and_S_frontomargin
2_LH_CX_G_and_S_occipital_inf
3_LH_CX_G_and_S_paracentral
4_LH_CX_G_and_S_subcentral
5_LH_CX_G_and_S_transv_frontopol
6_LH_CX_G_and_S_cingul-Ant
7_LH_CX_G_and_S_cingul-Mid-Ant
8_LH_CX_G_and_S_cingul-Mid-Post
9_LH_CX_G_cingul-Post-dorsal
10_LH_CX_G_cingul-Post-ventral
11_LH_CX_G_cuneus
12_LH_CX_G_front_inf-Opercular
13_LH_CX_G_front_inf-Orbital
14_LH_CX_G_front_inf-Triangul
15_LH_CX_G_front_middle
16_LH_CX_G_front_sup
17_LH_CX_G_Ins_lg_and_S_cent_ins
18_LH_CX_G_insular_short
19_LH_CX_G_occipital_middle
20_LH_CX_G_occipital_sup
21_LH_CX_G_oc-temp_lat-fusifor
22_LH_CX_G_oc-temp_med-Lingual
23_LH_CX_G_oc-temp_med-Parahip
24_LH_CX_G_orbital
25_LH_CX_G_pariet_inf-Angular
26_LH_CX_G_pariet_inf-Supramar
27_LH_CX_G_parietal_sup
28_LH_CX_G_postcentral
29_LH_CX_G_precentral
30_LH_CX_G_precuneus
31_LH_CX_G_rectus
32_LH_CX_G_subcallosal
33_LH_CX_G_temp_sup-G_T_transv
34_LH_CX_G_temp_sup-Lateral
35_LH_CX_G_temp_sup-Plan_polar
36_LH_CX_G_temp_sup-Plan_tempo
37_LH_CX_G_temporal_inf
38_LH_CX_G_temporal_middle
39_LH_CX_Lat_Fis-ant-Horizont
40_LH_CX_Lat_Fis-ant-Vertical
41_LH_CX_Lat_Fis-post
42_LH_CX_Pole_occipital
43_LH_CX_Pole_temporal
44_LH_CX_S_calcarine
45_LH_CX_S_central
46_LH_CX_S_cingul-Marginalis
47_LH_CX_S_circular_insula_ant
48_LH_CX_S_circular_insula_inf
49_LH_CX_S_circular_insula_sup
50_LH_CX_S_collat_transv_ant
51_LH_CX_S_collat_transv_post
52_LH_CX_S_front_inf
53_LH_CX_S_front_middle
54_LH_CX_S_front_sup
55_LH_CX_S_interm_prim-Jensen
56_LH_CX_S_intrapariet_and_P_trans
57_LH_CX_S_oc_middle_and_Lunatus
58_LH_CX_S_oc_sup_and_transversal
59_LH_CX_S_occipital_ant
60_LH_CX_S_oc-temp_lat
61_LH_CX_S_oc-temp_med_and_Lingual
62_LH_CX_S_orbital_lateral
63_LH_CX_S_orbital_med-olfact
64_LH_CX_S_orbital-H_Shaped
65_LH_CX_S_parieto_occipital
66_LH_CX_S_pericallosal
67_LH_CX_S_postcentral
68_LH_CX_S_precentral-inf-part
69_LH_CX_S_precentral-sup-part
70_LH_CX_S_suborbital
71_LH_CX_S_subparietal
72_LH_CX_S_temporal_inf
73_LH_CX_S_temporal_sup
74_LH_CX_S_temporal_transverse