map
A1BG
A3GALT2
AAAS
AAED1
AAK1
AARS
AARS2
AARSD1
AASDH
AATF
ABAT
ABCA1
ABCA17P
ABCA4
ABCA5
ABCA6
ABCA9
ABCB1
ABCB10
ABCB6
ABCB7
ABCB9
ABCC1
ABCC12
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCF2
ABCG1
ABCG2
ABCG4
ABCG5
ABHD1
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD15
ABHD16B
ABHD17A
ABHD17AP3
ABHD17AP4
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD6
ABI1
ABI2
ABI3BP
ABLIM2
ABLIM3
ABR
ABRACL
ABTB1
ABTB2
ACAA2
ACADL
ACADM
ACADS
ACAN
ACAP2
ACAP3
ACAT2
ACBD5
ACBD7
ACER3
ACHE
ACKR1
ACKR2
ACKR3
ACLY
ACO1
ACO2
ACOT12
ACOT13
ACOT2
ACOT7
ACOT8
ACOX2
ACOX3
ACPP
ACR
ACRC
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM5
ACTA1
ACTC1
ACTG1
ACTG1P4
ACTL6A
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACVR1
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY3
ACYP2
ADAD2
ADAL
ADAM15
ADAM19
ADAM20
ADAM22
ADAM23
ADAM28
ADAM32
ADAM8
ADAM9
ADAMDEC1
ADAMTS13
ADAMTS16
ADAMTS17
ADAMTS19
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAP2
ADARB1
ADARB2-AS1
ADCY1
ADCY2
ADCY3
ADCY4
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB3
ADGRD1
ADGRE5
ADGRF5
ADGRF5P2
ADGRG1
ADGRG2
ADGRG6
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH5
ADHFE1
ADI1
ADIRF
ADK
ADM
ADM5
ADNP
ADNP2
ADO
ADORA1
ADORA2A
ADORA2B
ADORA3
ADPRH
ADPRHL1
ADPRHL2
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK2
ADSSL1
ADTRP
AEBP1
AEBP2
AEN
AES
AFAP1
AFAP1-AS1
AFAP1L1
AFAP1L2
AFF1
AFF2
AFG3L1P
AFG3L2
AFTPH
AGA
AGAP1
AGAP11
AGAP2
AGAP3
AGAP4
AGAP9
AGBL1
AGBL3
AGBL4
AGBL5
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT9
AGPS
AGRN
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSA1
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIFM3
AIM1
AIM2
AIMP2
AIP
AIRE
AK2
AK4
AK5
AK7
AK8
AK9
AKAP1
AKAP10
AKAP12
AKAP13
AKAP14
AKAP5
AKAP6
AKAP7
AKAP8
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKIRIN2-AS1
AKNA
AKR1B1
AKR1B10P1
AKR1C1
AKR1C3
AKR1C4
AKR1E2
AKR7A2
AKR7A2P1
AKR7A3
AKR7L
AKT1S1
AKT2
AKT3
AKTIP
ALAS1
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG10
ALG10B
ALG14
ALG1L
ALG2
ALG3
ALG5
ALG8
ALK
ALKBH5
ALKBH7
ALKBH8
ALMS1
ALMS1P
ALOX12
ALOX15B
ALOX5
ALOX5AP
ALPK1
ALPK3
ALPL
ALS2
ALS2CL
ALX3
ALYREF
AMACR
AMBN
AMD1
AMDHD1
AMDHD2
AMELX
AMER1
AMH
AMIGO2
AMMECR1
AMN1
AMOT
AMOTL1
AMPD3
AMT
AMY1B
AMY2A
AMZ1
AMZ2
ANAPC13
ANAPC16
ANAPC1P1
ANAPC4
ANG
ANGEL2
ANGPT1
ANGPTL1
ANGPTL2
ANGPTL4
ANGPTL6
ANGPTL7
ANK1
ANK3
ANKAR
ANKDD1A
ANKFN1
ANKFY1
ANKH
ANKLE2
ANKMY1
ANKRA2
ANKRD13A
ANKRD16
ANKRD18A
ANKRD18B
ANKRD18DP
ANKRD19P
ANKRD2
ANKRD20A11P
ANKRD20A12P
ANKRD20A13P
ANKRD20A3
ANKRD20A5P
ANKRD20A7P
ANKRD20A8P
ANKRD20A9P
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD29
ANKRD30B
ANKRD30BL
ANKRD30BP2
ANKRD32
ANKRD33B
ANKRD34B
ANKRD34C
ANKRD36BP2
ANKRD36C
ANKRD37
ANKRD42
ANKRD45
ANKRD49
ANKRD50
ANKRD55
ANKRD6
ANKRD60
ANKRD62
ANKRD65
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO3
ANO4
ANO5
ANO6
ANO8
ANP32A
ANP32AP1
ANP32B
ANP32BP1
ANP32D
ANP32E
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA13
ANXA2
ANXA2P1
ANXA2P3
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
AOAH
AOX1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A2
AP2B1
AP2S1
AP3B1
AP3B2
AP3M2
AP3S1
AP3S2
AP4E1
AP5M1
APAF1
APBA1
APBA3
APBB1IP
APBB3
APC
APEH
APEX1
API5
APIP
APITD1
APLN
APLNR
APLP2
APMAP
APOA1BP
APOBEC3F
APOBEC3G
APOBR
APOC1
APOC2
APOE
APOL1
APOL2
APOL4
APOL6
APOLD1
APOM
APOO
APOOL
APPBP2
APPL1
APRT
APTX
AQP1
AQP11
AQP3
AQP4
AQP5
AQP9
AQR
AR
ARAP2
ARAP3
ARC
ARF3
ARF6
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARG1
ARGLU1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP18
ARHGAP20
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP44
ARHGAP5-AS1
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF28
ARHGEF33
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARID1A
ARID2
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL10
ARL13B
ARL15
ARL16
ARL17A
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6IP1
ARL6IP4
ARL6IP5
ARL8B
ARL9
ARMC1
ARMC10
ARMC10P1
ARMC2
ARMC3
ARMC4
ARMC5
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC2
ARPC3
ARPC3P3
ARPC4
ARPC5
ARPC5L
ARPP19
ARPP21
ARRB1
ARRB2
ARRDC1-AS1
ARRDC3
ARRDC4
ARSB
ARSD
ARSG
ARSI
ARSJ
ARSK
ART3
ARTN
ARV1
ARVCF
AS3MT
ASAH1
ASAH2
ASAH2C
ASAP1-IT1
ASAP2
ASAP3
ASB1
ASB13
ASB14
ASB16
ASB16-AS1
ASB2
ASB5
ASB6
ASB8
ASCC3
ASCL2
ASGR1
ASGR2
ASH1L
ASH1L-AS1
ASH2L
ASIC1
ASIC2
ASIC4
ASIP
ASL
ASMTL
ASNA1
ASNS
ASNSD1
ASPDH
ASPG
ASPHD1
ASPHD2
ASPRV1
ASPSCR1
ASS1
ASTE1
ASTN1
ASTN2
ASXL3
ATAD1
ATAD2
ATAD2B
ATAD5
ATCAY
ATF4
ATF6B
ATF7IP2
ATG14
ATG16L1
ATG16L2
ATG2B
ATG3
ATG4A
ATG4D
ATG5
ATG7
ATHL1
ATIC
ATL2
ATMIN
ATN1
ATOH7
ATOX1
ATP10A
ATP11A
ATP11B
ATP12A
ATP13A3
ATP1A1
ATP1A3
ATP1A4
ATP1B1
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5EP2
ATP5F1
ATP5G1P5
ATP5G3
ATP5HP3
ATP5I
ATP5J2
ATP5O
ATP5SL
ATP6AP1L
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1G1
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATPAF1
ATPAF2
ATPIF1
ATR
ATRNL1
ATRX
ATXN10
ATXN2
ATXN2L
ATXN7
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUNIP
AURKA
AURKB
AUTS2
AVEN
AVIL
AVP
AVPI1
AVPR1A
AWAT1
AXIN2
AXL
AZGP1
AZI2
AZIN1
AZIN2
A_24_P614148
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT5-AS1
B3GALT6
B3GALTL
B3GAT1
B3GAT2
B3GNT2
B3GNT4
B3GNT5
B3GNT6
B3GNT8
B3GNT9
B3GNTL1
B4GALT2
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
BAALC
BAALC-AS2
BAAT
BACE2
BACH2
BAD
BAG2
BAG3
BAG5
BAHCC1
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANK1
BARD1
BARX2
BATF
BATF3
BAZ1B
BBOX1
BBS1
BBS5
BBS7
BCAN
BCAP31
BCAR3
BCAS1
BCAS2
BCAS4
BCAT1
BCHE
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L10
BCL2L11
BCL2L15
BCL2L2
BCL3
BCL6B
BCL7A
BCL7B
BCL7C
BCLAF1
BCO2
BCOR
BCORP1
BCR
BDH1
BDH2
BDKRB1
BDKRB2
BDNF
BEAN1
BECN1
BEGAIN
BEND4
BEND5
BEND6
BEND7
BET1L
BEX1
BEX2
BEX4
BEX5
BFSP1
BHLHB9
BHLHE22
BHLHE40
BHLHE41
BHMT
BHMT2
BICC1
BICD1
BID
BIN3
BIRC3
BIVM
BLCAP
BLID
BLK
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S5
BLVRA
BLVRB
BMI1
BMP2
BMP3
BMP4
BMP5
BMP8A
BMP8B
BMPER
BMPR1B
BMS1
BMS1P12
BMS1P20
BMS1P5
BMS1P6
BNIP3
BOC
BOD1L1
BOLA1
BOLA2
BOLA3
BPGM
BPHL
BRAF
BRAP
BRD1
BRD2
BRD7
BRD7P3
BRD8
BRE
BRF1
BRICD5
BRINP1
BRINP2
BRINP3
BRIP1
BRK1
BRMS1
BRMS1L
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSDC1
BSN
BSPRY
BTBD10
BTBD11
BTBD3
BTBD8
BTBD9
BTC
BTF3
BTG3
BTN2A1
BTN2A2
BTN3A2
BTN3A3
BTNL9
BTRC
BUB1B
BYSL
BZRAP1
BZW2
C10orf10
C10orf105
C10orf107
C10orf11
C10orf111
C10orf128
C10orf131
C10orf2
C10orf32
C10orf35
C10orf67
C10orf82
C11orf1
C11orf16
C11orf24
C11orf30
C11orf45
C11orf52
C11orf57
C11orf58
C11orf63
C11orf70
C11orf74
C11orf80
C11orf84
C11orf87
C11orf88
C11orf94
C11orf95
C11orf96
C11orf97
C12orf10
C12orf4
C12orf42
C12orf45
C12orf49
C12orf5
C12orf54
C12orf57
C12orf65
C12orf71
C12orf73
C12orf75
C14orf132
C14orf142
C14orf166
C14orf169
C14orf177
C14orf178
C14orf181
C14orf183
C14orf37
C14orf79
C14orf80
C14orf91
C15orf26
C15orf27
C15orf39
C15orf41
C15orf48
C15orf59
C15orf61
C16orf13
C16orf45
C16orf52
C16orf58
C16orf59
C16orf72
C16orf87
C16orf89
C16orf93
C16orf95
C17orf100
C17orf107
C17orf49
C17orf51
C17orf58
C17orf67
C17orf75
C17orf82
C17orf89
C17orf96
C18orf15
C18orf21
C18orf25
C18orf32
C18orf42
C18orf54
C18orf8
C19orf12
C19orf24
C19orf38
C19orf43
C19orf48
C19orf53
C19orf57
C19orf66
C19orf70
C19orf80
C1DP3
C1QA
C1QB
C1QBP
C1QC
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF2
C1QTNF3
C1QTNF4
C1QTNF9
C1QTNF9B
C1QTNF9B-AS1
C1R
C1RL
C1S
C1orf100
C1orf106
C1orf109
C1orf115
C1orf122
C1orf131
C1orf145
C1orf162
C1orf174
C1orf186
C1orf194
C1orf220
C1orf226
C1orf228
C1orf229
C1orf233
C1orf50
C1orf52
C1orf53
C1orf54
C1orf61
C1orf64
C1orf74
C1orf84
C1orf95
C2
C20orf166-AS1
C20orf196
C20orf27
C20orf96
C21orf116
C21orf15
C21orf33
C21orf58
C21orf59
C21orf62
C22orf15
C22orf23
C22orf29
C22orf34
C22orf39
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD4B
C2CD4C
C2CD5
C2orf15
C2orf27A
C2orf40
C2orf42
C2orf43
C2orf49
C2orf50
C2orf54
C2orf61
C2orf69
C2orf70
C2orf73
C2orf74
C2orf76
C2orf80
C2orf82
C2orf88
C3
C3AR1
C3orf14
C3orf18
C3orf35
C3orf36
C3orf52
C3orf58
C3orf62
C3orf70
C3orf80
C4A
C4orf19
C4orf22
C4orf27
C4orf29
C4orf3
C4orf32
C4orf33
C4orf45
C4orf47
C5
C5AR1
C5orf24
C5orf28
C5orf30
C5orf34
C5orf38
C5orf42
C5orf45
C5orf49
C5orf56
C5orf58
C6orf1
C6orf106
C6orf118
C6orf120
C6orf136
C6orf141
C6orf195
C6orf222
C6orf47
C6orf48
C6orf52
C6orf99
C7orf13
C7orf31
C7orf50
C7orf57
C7orf62
C7orf73
C8G
C8orf31
C8orf33
C8orf34
C8orf4
C8orf44
C8orf46
C8orf86
C9orf116
C9orf129
C9orf135
C9orf153
C9orf16
C9orf171
C9orf24
C9orf3
C9orf40
C9orf41
C9orf47
C9orf72
C9orf89
C9orf9
C9orf91
CA1
CA10
CA11
CA12
CA13
CA14
CA3
CA4
CA5A
CA5BP1
CA7
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CABP1
CABP2
CABP5
CABP7
CABYR
CACFD1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG5
CACNG6
CACNG7
CACNG8
CACUL1
CACYBP
CADM1
CADM3
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCA
CALCB
CALCOCO1
CALCR
CALCRL
CALHM1
CALHM2
CALM1
CALM2
CALM3
CALML3
CALML4
CALN1
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMLG
CAMSAP2
CAMTA1
CAMTA2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN12
CAPN14
CAPN15
CAPN3
CAPN7
CAPN8
CAPN9
CAPNS1
CAPNS2
CAPRIN2
CAPS2
CAPSL
CAPZA2
CAPZB
CARD11
CARD14
CARD16
CARD17
CARD8
CARD9
CARHSP1
CARKD
CARS
CARTPT
CASC1
CASC15
CASC3
CASD1
CASK
CASP1
CASP10
CASP2
CASP3
CASP5
CASP8AP2
CASQ1
CAST
CATSPER1
CATSPER2
CATSPER3
CATSPERB
CAV1
CAV2
CBFA2T3
CBFB
CBLN1
CBLN2
CBLN4
CBR3
CBR4
CBS
CBWD1
CBWD5
CBWD6
CBX5
CBX6
CBX7
CC2D1A
CC2D2A
CCAR1
CCBE1
CCBL1
CCDC102A
CCDC102B
CCDC103
CCDC108
CCDC109B
CCDC110
CCDC112
CCDC114
CCDC115
CCDC117
CCDC12
CCDC120
CCDC122
CCDC126
CCDC130
CCDC136
CCDC138
CCDC14
CCDC144A
CCDC144NL
CCDC146
CCDC148
CCDC150
CCDC151
CCDC152
CCDC154
CCDC157
CCDC158
CCDC160
CCDC167
CCDC169
CCDC170
CCDC171
CCDC173
CCDC174
CCDC176
CCDC177
CCDC178
CCDC181
CCDC184
CCDC186
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC33
CCDC37
CCDC39
CCDC40
CCDC42B
CCDC43
CCDC47
CCDC51
CCDC53
CCDC57
CCDC58
CCDC6
CCDC62
CCDC64
CCDC64B
CCDC65
CCDC68
CCDC69
CCDC7
CCDC71L
CCDC74A
CCDC74B
CCDC77
CCDC78
CCDC8
CCDC80
CCDC82
CCDC84
CCDC85A
CCDC85B
CCDC85C
CCDC86
CCDC87
CCDC88B
CCDC88C
CCDC89
CCDC90B
CCDC91
CCDC92
CCDC96
CCER2
CCIN
CCK
CCKBR
CCL1
CCL11
CCL15
CCL19
CCL2
CCL27
CCL28
CCL4
CCL5
CCM2
CCNA1
CCNB1
CCNB1IP1
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNG2
CCNH
CCNI
CCNI2
CCNL1
CCNL2
CCNO
CCNT1
CCNY
CCNYL1
CCPG1
CCR1
CCR10
CCR5
CCRL2
CCRN4L
CCS
CCSAP
CCSER1
CCSER2
CCT5
CCT6B
CCT6P1
CCZ1
CCZ1B
CD151
CD163
CD163L1
CD164
CD1D
CD200
CD209
CD24
CD244
CD247
CD248
CD274
CD276
CD2AP
CD2BP2
CD300A
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3EAP
CD3G
CD44
CD46
CD5
CD52
CD53
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD74
CD81
CD83
CD84
CD86
CD8B
CD99
CD99L2
CD99P1
CDADC1
CDC123
CDC14A
CDC20
CDC26
CDC27
CDC34
CDC37
CDC40
CDC42
CDC42BPA
CDC42EP3
CDC42EP4
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDCA4
CDCA5
CDCA7
CDH10
CDH11
CDH12
CDH13
CDH18
CDH2
CDH22
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDIPT
CDK1
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2AP1
CDK5
CDK5R1
CDK5R2
CDK5RAP2
CDK5RAP3
CDK6
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDO1
CDON
CDPF1
CDR1
CDR2
CDR2L
CDRT4
CDS1
CDT1
CDYL
CEACAM16
CEACAM19
CEACAM20
CEACAM22P
CEACAM7
CEBPA
CEBPA-AS1
CEBPD
CEBPG
CEBPZ
CECR6
CELF1
CELF2
CELF3
CELF4
CELF6
CELSR1
CELSR2
CEMIP
CEND1
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPJ
CENPL
CENPN
CENPVP1
CENPW
CEP104
CEP112
CEP120
CEP128
CEP131
CEP135
CEP152
CEP162
CEP170B
CEP192
CEP295
CEP350
CEP41
CEP44
CEP57
CEP63
CEP68
CEP76
CEP83
CEP83-AS1
CEP85L
CEP89
CEP95
CEP97
CERK
CERKL
CERS6
CES2
CES3
CES4A
CES5A
CETN2
CETN3
CFAP221
CFAP36
CFAP43
CFAP44
CFAP45
CFAP46
CFAP52
CFAP53
CFAP58
CFAP61
CFAP69
CFAP70
CFAP74
CFB
CFC1
CFD
CFHR4
CFL1P1
CFL2
CFLAR
CFP
CGGBP1
CGREF1
CGRRF1
CH25H
CHAC1
CHAC2
CHADL
CHAF1A
CHAF1B
CHCHD10
CHCHD2P6
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD5
CHD6
CHD9
CHEK1
CHEK2
CHEK2P2
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIC1
CHID1
CHIT1
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4C
CHMP5
CHN1
CHN2
CHODL
CHORDC1
CHP1
CHP2
CHPF
CHPT1
CHRD
CHRDL1
CHRDL2
CHRM2
CHRM3
CHRM4
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA6
CHRNA7
CHRNB1
CHRNB3
CHST1
CHST10
CHST11
CHST12
CHST15
CHST4
CHST8
CHST9
CHSY3
CHTF18
CHUK
CHURC1
CIAO1
CIAPIN1
CIB1
CIB2
CIB4
CICP22
CIDEA
CIDEB
CIDECP
CIITA
CILP
CIRH1A
CISD1
CISD2
CISD3
CIT
CITED2
CITED4
CIZ1
CKAP2
CKM
CKMT1A
CKMT1B
CKMT2
CKS1B
CKS2
CLASP1
CLASRP
CLCN2
CLCN4
CLCN5
CLCNKB
CLDN1
CLDN10
CLDN12
CLDN20
CLDN5
CLDN8
CLDN9
CLDND2
CLEC11A
CLEC16A
CLEC18A
CLEC18B
CLEC2B
CLEC2L
CLEC4A
CLEC4G
CLEC4M
CLEC9A
CLGN
CLIC2
CLIC6
CLINT1
CLIP3
CLIP4
CLK2P1
CLK3
CLK4
CLMP
CLN6
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPSL1
CLPSL2
CLPTM1L
CLPX
CLRN1
CLRN3
CLSPN
CLSTN1
CLSTN2
CLTCL1
CLU
CLUHP3
CLUL1
CLVS1
CLVS2
CLYBL
CMAHP
CMAS
CMC1
CMC2
CMC4
CMIP
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM1
CMTM3
CMTM4
CMTM7
CMTM8
CMYA5
CNBP
CNDP1
CNDP2
CNEP1R1
CNFN
CNGA3
CNGB1
CNGB3
CNIH1
CNIH2
CNIH3
CNKSR1
CNKSR2
CNKSR3
CNN2
CNN3
CNNM1
CNNM2
CNOT6
CNOT6L
CNOT7
CNPPD1
CNR1
CNR2
CNRIP1
CNST
CNTF
CNTLN
CNTN1
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3P2
CNTNAP5
CNTRL
COA1
COA3
COA6
COASY
COBLL1
COCH
COG1
COG2
COG5
COIL
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL16A1
COL18A1
COL19A1
COL1A1
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL28A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL5A1
COL5A2
COL6A1
COL6A3
COL6A6
COL7A1
COL8A1
COL8A2
COL9A3
COLCA1
COLGALT2
COMMD6
COMMD9
COMP
COMT
COMTD1
COPA
COPE
COPS3
COPS4
COPS5
COPS6
COPS7A
COPZ2
COQ10A
COQ10B
COQ3
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
CORT
COTL1
COX10
COX11
COX14
COX16
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6A2
COX6C
COX7A1
COX7A2
COX7B
COX7C
CPA4
CPA5
CPAMD8
CPE
CPEB2
CPEB3
CPEB4
CPLX1
CPLX2
CPLX3
CPN1
CPN2
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPPED1
CPS1
CPSF1
CPSF3
CPSF4
CPSF7
CPT1A
CPT1B
CPT1C
CPVL
CPXM1
CPXM2
CPZ
CR1
CRABP1
CRACR2A
CRADD
CRAMP1L
CRAT
CREB3
CREB3L1
CREB3L3
CREBL2
CREBRF
CREBZF
CREG1
CREG2
CREM
CRH
CRHBP
CRHR1-IT1
CRHR2
CRIM1
CRIP2
CRIP3
CRIPAK
CRISPLD1
CRKL
CRLF1
CRLF3
CRLS1
CRMP1
CRNDE
CRNKL1
CROCC
CROCCP2
CROCCP3
CROT
CRSP8P
CRTAC1
CRTAP
CRTC1
CRTC2
CRY2
CRYAB
CRYBA1
CRYBA2
CRYBB1
CRYBB2
CRYBB2P1
CRYBG3
CRYGD
CRYGN
CRYGS
CRYL1
CRYM
CRYZ
CS
CSAD
CSAG1
CSAG2
CSAG4
CSDC2
CSDE1
CSF1R
CSF2RA
CSF3R
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSN1S1
CSNK1A1L
CSNK1E
CSNK1G1
CSNK1G2
CSNK2A3
CSNK2B
CSPG4
CSPG5
CSRNP2
CSRP2
CSTF2
CSTF2T
CSTF3
CT45A1
CT45A3
CT45A6
CT47A11
CTAG1B
CTAGE6
CTBP1
CTBP1-AS2
CTBP2P4
CTC1
CTCF
CTDSP1
CTGF
CTH
CTIF
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND2
CTPS1
CTPS2
CTRB1
CTRL
CTSA
CTSC
CTSD
CTSH
CTSK
CTSL
CTSL3P
CTSLP6
CTSO
CTSV
CTSZ
CTTN
CTTNBP2
CTU1
CTXN1
CTXN3
CUL2
CUL5
CUL7
CUTC
CUX1
CUX2
CUZD1
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CL1
CX3CR1
CXADR
CXADRP3
CXCL1
CXCL12
CXCL13
CXCL16
CXCL2
CXCL5
CXCL6
CXCR4
CXXC4
CXorf23
CXorf36
CXorf40A
CXorf56
CXorf57
CYB561
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYGB
CYHR1
CYP11A1
CYP1A2
CYP1B1
CYP1B1-AS1
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27C1
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2D6
CYP2D7
CYP2E1
CYP2R1
CYP46A1
CYP4F35P
CYP4X1
CYP4Z1
CYR61
CYS1
CYSTM1
CYTH3
CYTH4
CYTIP
CYTL1
DAB1
DAB2IP
DACH1
DACH2
DACT1
DACT2
DACT3
DAD1
DAGLA
DAK
DANCR
DAND5
DAP
DAPK1
DAPL1
DAPP1
DARS2
DAW1
DAZAP1
DBF4
DBH
DBI
DBNDD1
DBNL
DBP
DBT
DBX2
DCAF10
DCAF11
DCAF13
DCAF13P3
DCAF15
DCAF4
DCAF7
DCAF8
DCAF8L2
DCAKD
DCBLD1
DCBLD2
DCC
DCDC1
DCDC2
DCDC5
DCHS2
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCST2
DCSTAMP
DCTD
DCTN1-AS1
DCTN6
DCTPP1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD2
DDI2
DDIT4L
DDN
DDO
DDOST
DDR2
DDRGK1
DDX1
DDX10
DDX10P2
DDX11
DDX11L5
DDX19A
DDX19B
DDX23
DDX24
DDX25
DDX26B
DDX27
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX46
DDX49
DDX5
DDX52
DDX54
DDX55
DDX59
DECR1
DECR2
DEF6
DEF8
DEFB1
DEFB118
DEFB124
DEFB134
DEGS2
DEK
DENND1A
DENND1B
DENND1C
DENND2A
DENND2C
DENND2D
DENND4A
DENND4B
DENND4C
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC4
DEPDC5
DEPTOR
DERA
DERL1
DERL2
DERL3
DES
DESI1
DESI2
DET1
DEXI
DFFB
DFNA5
DFNB31
DFNB59
DGAT2
DGCR6
DGCR6L
DGCR8
DGKA
DGKB
DGKE
DGKG
DGKI
DGKK
DGUOK
DHCR24
DHCR7
DHDDS
DHDH
DHFR
DHRS12
DHRS2
DHRS3
DHRS4
DHRS4-AS1
DHRS4L1
DHRS7
DHRS7B
DHRS7C
DHRS9
DHRSX
DHX16
DHX29
DHX33
DHX35
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIDO1
DIO2
DIO3
DIO3OS
DIP2A
DIP2B
DIRAS1
DIRAS2
DIRAS3
DIS3
DIS3L2
DISC1
DKFZP434L187
DKFZp779M0652
DKK1
DKK2
DKK3
DLAT
DLC1
DLD
DLEC1
DLEU1
DLEU7
DLG1
DLG2
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLK1
DLK2
DLL3
DLST
DLX4
DLX5
DLX6-AS1
DMBT1
DMC1
DMD
DMGDH
DMKN
DMP1
DMRT2
DMRT3
DMRTC1
DMRTC2
DMTN
DMWD
DNA2
DNAAF1
DNAAF2
DNAAF5
DNAH10
DNAH12
DNAH14
DNAH2
DNAH5
DNAH6
DNAH7
DNAH9
DNAJA1
DNAJA4
DNAJB1
DNAJB14
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC12
DNAJC16
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC30
DNAJC4
DNAJC5G
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1L1
DNASE1L2
DNASE2B
DND1
DND1P1
DND1P2
DNM3
DNMBP
DNMT3A
DNMT3B
DNPEP
DNPH1
DOC2A
DOCK3
DOCK4
DOCK7
DOCK8
DOCK9
DOK1
DOK3
DOK4
DOK5
DOK6
DOK7
DOLK
DOPEY1
DOPEY2
DOT1L
DPCD
DPEP2
DPF1
DPF3
DPH3
DPH3P1
DPH5
DPH6
DPH7
DPM3
DPP10
DPP3
DPP4
DPP6
DPP7
DPP8
DPT
DPY19L1
DPY19L1P1
DPY19L2
DPY19L2P2
DPY19L2P3
DPY19L2P4
DPY19L3
DPYD
DPYS
DPYSL3
DPYSL4
DQX1
DR1
DRAM1
DRAP1
DRAXIN
DRD1
DRD2
DRD5
DRG1
DRGX
DRICH1
DRP2
DSC1
DSC2
DSCAM
DSCAML1
DSCC1
DSEL
DSG3
DSP
DSTNP3
DSTYK
DTL
DTNB
DTNBP1
DTWD1
DTWD2
DTX1
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3
DTX4
DUOXA1
DUS1L
DUSP1
DUSP11
DUSP13
DUSP15
DUSP18
DUSP19
DUSP2
DUSP22
DUSP23
DUSP27
DUSP3
DUSP5
DUSP5P1
DUSP6
DUSP7
DUSP8
DUSP9
DUT
DUXAP10
DVL2
DXO
DYDC2
DYNC1I1
DYNC2H1
DYNLL1
DYNLL2
DYNLT3
DYRK2
DYRK3
DYRK4
DYX1C1
DZANK1
DZIP1
DZIP1L
DZIP3
E2F1
E2F3
E2F5
E2F7
EAF1
EAF2
EARS2
EBAG9
EBI3
EBP
EBPL
ECD
ECE2
ECEL1P2
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECM1
ECSCR
ECSIT
ECT2
EDA
EDARADD
EDC4
EDEM1
EDEM3
EDF1
EDIL3
EDN1
EDN3
EDNRA
EDNRB
EDRF1
EED
EEF1A1P12
EEF1A1P24
EEF1A1P32
EEF1A2
EEF1B2P6
EEF1E1
EEF2
EEF2K
EEF2KMT
EEPD1
EFCAB1
EFCAB13
EFCAB7
EFCC1
EFEMP1
EFEMP2
EFHB
EFHC1
EFHC2
EFHD2
EFNA5
EFNB2
EFNB3
EFR3A
EFR3B
EGF
EGFEM1P
EGFL6
EGFL7
EGFLAM
EGR1
EGR2
EGR3
EGR4
EHBP1L1
EHD1
EHD2
EHF
EHHADH
EHMT1
EHMT1-IT1
EID2B
EID3
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF1P3
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2B2
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3C
EIF3CL
EIF3E
EIF3F
EIF3H
EIF3IP1
EIF3J
EIF3J-AS1
EIF4A1
EIF4A1P4
EIF4A1P6
EIF4A2
EIF4B
EIF4E
EIF4E1B
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A2
EIF5B
EIF6
ELANE
ELAVL1
ELAVL3
ELAVL4
ELF2
ELFN1
ELFN2
ELK1
ELL
ELL2
ELL3
ELMO2
ELMO3
ELMOD1
ELMOD3
ELN
ELOF1
ELOVL1
ELOVL3
ELOVL4
ELOVL7
EMB
EMC1
EMC10
EMC3
EMC3-AS1
EMC4
EMC6
EMC7
EMCN
EMG1
EMID1
EMILIN1
EMILIN2
EMILIN3
EML2
EML4
EML5
EML6
EMP1
EMP3
EMX1
EMX2OS
ENAH
ENC1
ENDOD1
ENDOG
ENDOU
ENG
ENHO
ENKD1
ENKUR
ENO1
ENO2
ENO3
ENO4
ENOX1
ENOX2
ENPEP
ENPP1
ENPP5
ENPP6
ENSA
ENSAP3
ENTHD2
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EOGT
EP400
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L4A-AS2
EPB41L4B
EPB41L5
EPC1
EPC2
EPCAM
EPDR1
EPGN
EPHA10
EPHA3
EPHA4
EPHA5
EPHA5-AS1
EPHA6
EPHA7
EPHA8
EPHB2
EPHB3
EPHB6
EPHX1
EPHX2
EPHX4
EPM2A
EPM2AIP1
EPN1
EPN3
EPPK1
EPRS
EPS15
EPS8L1
EPT1
ERBB2
ERBB4
ERC1
ERC2
ERC2-IT1
ERCC1
ERCC2
ERCC4
ERCC5
ERCC6L
ERG
ERGIC1
ERGIC2
ERH
ERI3
ERICH1
ERICH1-AS1
ERICH2
ERICH3
ERICH5
ERLEC1P1
ERLIN1
ERMAP
ERMARD
ERMN
ERMP1
ERN2
ERO1L
ERO1LB
ERP29
ERP44
ERRFI1
ERVMER34-1
ERVW-1
ESAM
ESCO1
ESD
ESM1
ESRRA
ESRRB
ESRRG
ESYT1
ESYT3
ETF1
ETFA
ETFB
ETHE1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
ETV6
EVA1A
EVI5
EVL
EVPL
EVPLL
EXD1
EXD3
EXOC3
EXOC3-AS1
EXOC4
EXOC6
EXOG
EXOSC2
EXOSC4
EXPH5
EXTL2
EYA1
EYA2
EYA3
EYA4
EZH2
F10
F12
F13A1
F2R
F2RL1
F5
F7
F8
FAAH2
FABP1
FABP3
FABP5
FABP5P3
FABP6
FABP7
FADS2
FADS3
FADS6
FAH
FAHD2A
FAIM
FAIM2
FAM101A
FAM101B
FAM102B
FAM104B
FAM105A
FAM106A
FAM107A
FAM109A
FAM110A
FAM110C
FAM111A
FAM117A
FAM117B
FAM118A
FAM122C
FAM124B
FAM126A
FAM126B
FAM127A
FAM127B
FAM129B
FAM131A
FAM131B
FAM131C
FAM132A
FAM133A
FAM133B
FAM134A
FAM134B
FAM135A
FAM135B
FAM136A
FAM136BP
FAM13A
FAM13A-AS1
FAM13B
FAM149A
FAM150B
FAM151B
FAM153A
FAM153B
FAM155A
FAM155B
FAM156A
FAM159A
FAM160A2
FAM161A
FAM161B
FAM162A
FAM162B
FAM163A
FAM166A
FAM167B
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM177B
FAM178B
FAM179A
FAM179B
FAM181A
FAM182A
FAM182B
FAM183A
FAM183B
FAM184A
FAM185A
FAM188A
FAM188B
FAM189A1
FAM189A2
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM196A
FAM198B
FAM19A1
FAM19A2
FAM19A3
FAM19A5
FAM200B
FAM201A
FAM203B
FAM204A
FAM205CP
FAM206A
FAM207A
FAM207BP
FAM208B
FAM209A
FAM20A
FAM20C
FAM210A
FAM210B
FAM212A
FAM212B
FAM213A
FAM213B
FAM214A
FAM215A
FAM216A
FAM217B
FAM218A
FAM219A
FAM21C
FAM21D
FAM221A
FAM222B
FAM223A
FAM225B
FAM226A
FAM228B
FAM229B
FAM24B
FAM25A
FAM26F
FAM27A
FAM32A
FAM35A
FAM3B
FAM3C
FAM43A
FAM43B
FAM46A
FAM46C
FAM47C
FAM47E
FAM49A
FAM49B
FAM53C
FAM57B
FAM58A
FAM58BP
FAM60A
FAM63B
FAM65B
FAM69B
FAM71E1
FAM71F1
FAM71F2
FAM72D
FAM73B
FAM75A2
FAM75A4
FAM76A
FAM76B
FAM78A
FAM78B
FAM81A
FAM81B
FAM83D
FAM83E
FAM84A
FAM84B
FAM86B1
FAM86B3P
FAM86C1
FAM86DP
FAM89A
FAM89B
FAM90A27P
FAM92A1
FAM96B
FAM98A
FAM98B
FAM98C
FAM9C
FANCA
FANCC
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FAR2
FAR2P1
FARP1
FARS2
FARSA
FARSB
FAS
FASTK
FASTKD1
FASTKD3
FASTKD5
FAT2
FAT3
FAT4
FATE1
FAU
FAXC
FBL
FBLN2
FBLN5
FBLN7
FBN1
FBP1
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL19
FBXL19-AS1
FBXL2
FBXL20
FBXL21
FBXL22
FBXL4
FBXL6
FBXO10
FBXO15
FBXO16
FBXO17
FBXO18
FBXO2
FBXO21
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO4
FBXO40
FBXO42
FBXO45
FBXO46
FBXO48
FBXO5
FBXO6
FBXO9
FBXW2
FBXW7
FBXW9
FCER1G
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR3A
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN1
FCRLB
FDCSP
FDFT1
FDPS
FDX1
FDX1L
FDXR
FECH
FEM1C
FER1L4
FER1L5
FER1L6-AS2
FERD3L
FERMT1
FERMT2
FES
FEV
FEZ1
FEZ2
FEZF1
FEZF2
FFAR1
FFAR4
FGD1
FGD3
FGD5
FGF10
FGF12
FGF13
FGF14
FGF17
FGF18
FGF20
FGF22
FGF3
FGF5
FGF7
FGF9
FGFBP2
FGFBP3
FGFR1
FGFR1OP2
FGFR3
FGGY
FGL1
FGL2
FGR
FH
FHAD1
FHDC1
FHIT
FHL1
FHL2
FHOD1
FHOD3
FIBCD1
FIBIN
FIG4
FIGLA
FIGN
FIGNL2
FILIP1
FILIP1L
FITM2
FIZ1
FJX1
FKBP14
FKBP1A
FKBP1B
FKBP2
FKBP4
FKBP5
FKBP7
FKBP9
FKSG29
FLAD1
FLCN
FLII
FLJ10038
FLJ12825
FLJ20021
FLJ23867
FLJ26850
FLJ30901
FLJ32154
FLJ33534
FLJ33996
FLJ34503
FLJ37035
FLJ37201
FLJ39061
FLJ40194
FLJ40288
FLJ40712
FLJ42627
FLJ43681
FLJ44635
FLJ45248
FLJ77644
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLVCR1-AS1
FLVCR2
FLYWCH1
FLYWCH2
FMN1
FMN2
FMNL3
FMO2
FMO3
FMO4
FMOD
FMR1
FNBP1L
FNBP4
FNDC1
FNDC3A
FNDC3B
FNDC4
FNDC5
FNDC9
FNTA
FNTB
FOCAD
FOLR1
FOLR2
FOPNL
FOS
FOSB
FOSL2
FOXA2
FOXC1
FOXD2
FOXD3
FOXD4
FOXD4L3
FOXF1
FOXF2
FOXG1
FOXH1
FOXJ2
FOXK2
FOXL1
FOXL2
FOXN3
FOXN3-AS1
FOXN4
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
FOXRED1
FOXRED2
FPGT
FPR1
FRA10AC1
FRAS1
FRAT1
FRAT2
FREM2
FREM3
FRG1B
FRK
FRMD3
FRMD5
FRMD6
FRMD8
FRMPD1
FRMPD2
FRMPD4
FRRS1L
FRY
FRYL
FRZB
FSHR
FSIP1
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTCD
FTCDNL1
FTH1
FTH1P20
FTHL17
FTL
FTSJ3
FUCA1
FUK
FUNDC1
FUNDC2
FUOM
FUT1
FUT2
FUT3
FUT9
FXN
FXR2
FXYD1
FXYD2
FXYD3
FXYD5
FXYD6
FYB
FYCO1
FYN
FZD1
FZD10
FZD10-AS1
FZD2
FZD3
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G2E3
G6PD
GAB3
GABARAP
GABARAPL2
GABARAPL3
GABBR1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRQ
GADD45A
GADD45B
GADD45GIP1
GAL
GAL3ST1
GALE
GALM
GALNT1
GALNT10
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT18
GALNT2
GALNT3
GALNT5
GALNT9
GALNTL5
GALNTL6
GALP
GALR1
GALR2
GALT
GAMT
GAP43
GAPDH
GAPVD1
GARNL3
GARS
GART
GAS2
GAS2L1
GAS2L1P2
GAS2L3
GAS6
GAS7
GAS8
GAST
GATA5
GATAD2A
GATB
GATSL3
GBA
GBA2
GBAP1
GBAS
GBE1
GBP2
GBP4
GCAT
GCC1
GCC2
GCFC2
GCG
GCH1
GCHFR
GCKR
GCLM
GCNT1
GCNT4
GCOM1
GCSH
GDA
GDE1
GDF1
GDF10
GDF6
GDPD1
GDPD2
GDPD5
GDPGP1
GEM
GEMIN4
GEMIN5
GEMIN7
GEMIN8
GEMIN8P4
GEN1
GFAP
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GGA2
GGA3
GGACT
GGCT
GGCX
GGH
GGN
GGNBP1
GGNBP2
GGPS1
GGT1
GGT2
GGT3P
GGT5
GGT6
GGT7
GGTA1P
GGTLC1
GHDC
GHITM
GHR
GHRH
GHSR
GID8
GIGYF1
GIMAP6
GIN1
GINS1
GINS2
GIPC1
GIPR
GIT1
GIT2
GJA1
GJA3
GJA4
GJA8
GJA9
GJB1
GJB2
GJB5
GJC1
GJC2
GJD2
GJD3
GJD4
GK
GK3P
GK5
GKAP1
GLA
GLB1
GLB1L3
GLCCI1
GLCE
GLDC
GLE1
GLI1
GLI2
GLI4
GLIS1
GLIS3
GLMN
GLMP
GLO1
GLOD4
GLP2R
GLRA2
GLRA3
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS2
GLT8D1
GLT8D2
GLTSCR1L
GLTSCR2
GLUD1
GLUD2
GLYATL1
GLYCAM1
GLYR1
GMCL1P1
GMFB
GMFG
GMIP
GML
GMNN
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA14
GNA15
GNAI2
GNAL
GNAO1
GNAS
GNB1L
GNB2
GNB3
GNB4
GNB5
GNG10
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT2
GNL3
GNLY
GNMT
GNPDA2
GNPTAB
GNRH1
GNRH2
GOLGA2P11
GOLGA2P3Y
GOLGA3
GOLGA4
GOLGA6C
GOLGA6L1
GOLGA6L5P
GOLGA6L9
GOLGA7B
GOLGA8A
GOLGA8CP
GOLGA8O
GOLGB1
GOLM1
GOLPH3
GOLPH3L
GOLT1A
GON4L
GOPC
GOSR1
GOSR2
GOT1
GOT1L1
GOT2
GP1BB
GP2
GPA33
GPATCH1
GPATCH11
GPATCH4
GPATCH8
GPBP1L1
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPD2
GPER1
GPHN
GPI
GPIHBP1
GPLD1
GPM6A
GPM6B
GPNMB
GPR108
GPR119
GPR137B
GPR137C
GPR139
GPR142
GPR143
GPR149
GPR151
GPR155
GPR156
GPR157
GPR158
GPR160
GPR161
GPR173
GPR176
GPR180
GPR183
GPR19
GPR20
GPR21
GPR22
GPR26
GPR34
GPR39
GPR4
GPR55
GPR6
GPR68
GPR83
GPR85
GPR88
GPR89B
GPR89C
GPRASP2
GPRC5C
GPRIN1
GPRIN2
GPRIN3
GPSM1
GPT
GPT2
GPX1
GPX1P1
GPX3
GPX4
GPX7
GPX8
GRAMD1B
GRAMD2
GRAMD4
GRASP
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL1
GRHL2
GRHPR
GRIA1
GRIA3
GRID1
GRID2
GRID2IP
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRIP1
GRIP2
GRK4
GRK5
GRK6
GRM1
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GRN
GRP
GRPEL2
GRTP1
GRXCR1
GSAP
GSDMB
GSE1
GSG1
GSG1L
GSK3B
GSKIP
GSN
GSPT2
GSR
GSS
GSTA1
GSTA2
GSTA3
GSTK1
GSTM1
GSTM2
GSTM2P1
GSTM3
GSTM5
GSTO1
GSTO2
GSTT1
GSTT2
GTDC1
GTF2A1
GTF2A2
GTF2F2
GTF2H2B
GTF2H5
GTF2IRD1
GTF2IRD2P1
GTF3A
GTF3C2
GTF3C3
GTF3C6
GTPBP1
GTPBP10
GTPBP3
GTSE1
GUCA1A
GUCA1B
GUCA1C
GUCA2B
GUCY1A2
GUCY1A3
GUCY1B3
GUK1
GULP1
GUSBP10
GVINP1
GXYLT2
GYG1
GYG2
GYLTL1B
GYPB
GYPC
GYPE
GYS2
GZF1
H1F0
H1FX
H2AFX
H2AFY2
H2BFM
H2BFXP
H3.Y
H3F3A
H3F3AP4
H6PD
HABP2
HACD1
HACD2
HACD4
HACE1
HACL1
HADH
HAGHL
HAGLR
HAMP
HAPLN2
HAPLN4
HAR1A
HARBI1
HARS
HAS3
HAUS1
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAVCR2
HBE1
HBG1
HBG2
HBM
HBQ1
HBZ
HCFC1R1
HCG4
HCK
HCLS1
HCN1
HCN2
HCN4
HCP5
HCRP1
HCRTR1
HCRTR2
HCST
HDAC3
HDAC4
HDAC5
HDAC7
HDAC8
HDAC9
HDC
HDDC2
HDDC3
HDGF
HDGFRP2
HDGFRP3
HDHD1
HDHD2
HDLBP
HEATR3
HEATR4
HEBP1
HEBP2
HECA
HECTD2
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HERC2P2
HERC2P4
HERC3
HERC5
HERC6
HERPUD1
HES1
HES4
HES5
HES6
HEXB
HEXIM1
HEY1
HEY2
HEYL
HGD
HGF
HGFAC
HGSNAT
HHAT
HHEX
HHIP-AS1
HHIPL1
HHIPL2
HHLA3
HIBADH
HIC1
HIF1A
HIF1AN
HIF3A
HIGD1A
HIGD1B
HIGD2A
HILS1
HINT1
HINT2
HIPK1
HIRIP3
HIST1H1A
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AI
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BH
HIST1H2BI
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST1H3A
HIST1H3E
HIST1H3J
HIST1H4A
HIST1H4C
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AA4
HIST2H2BF
HIST3H2A
HIST3H3
HIST4H4
HIVEP1
HIVEP2
HIVEP3
HK2
HKDC1
HKR1
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-K
HLTF
HMBS
HMCES
HMG20B
HMGB2
HMGB3
HMGB3P1
HMGB3P22
HMGB3P27
HMGB3P6
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN2P46
HMGN3
HMGN3-AS1
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HMP19
HMSD
HMX1
HMX2
HMX3
HN1
HN1L
HNF1B
HNMT
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA1P12
HNRNPA1P60
HNRNPA3
HNRNPA3P1
HNRNPC
HNRNPCL1
HNRNPCL3
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPR
HNRNPU-AS1
HOGA1
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOPX
HOXB13
HOXB2
HOXB5
HOXC4
HOXC5
HOXD1
HOXD9
HPCA
HPCAL1
HPCAL4
HPGD
HPGDS
HPN
HPS1
HPS6
HPSE
HPSE2
HR
HRAS
HRASLS
HRASLS2
HRASLS5
HRC
HRG
HRH1
HRH2
HRH3
HRK
HRSP12
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS6ST1
HS6ST2
HSBP1
HSBP1L1
HSD11B1
HSD11B1L
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSD17B6
HSD17B8
HSD3B7
HSDL1
HSDL2
HSF1
HSF2BP
HSF4
HSFY1
HSN2
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA4
HSPA4L
HSPA8
HSPA9
HSPB1
HSPB11
HSPB2
HSPB3
HSPB6
HSPB8
HSPB9
HSPBAP1
HSPE1
HSPE1P7
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2C
HTR3A
HTR3B
HTR4
HTR5A
HTR7
HTR7P1
HUNK
HVCN1
HYAL1
HYAL3
HYDIN
HYI
HYKK
HYMAI
HYOU1
HYPK
IBSP
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICAM5
ICE1
ICE2
ICMT
ICT1
ID2
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2
IDNK
IDS
IER2
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27
IFI27L2
IFI6
IFIH1
IFIT2
IFIT5
IFITM10
IFNA2
IFNA4
IFNAR2
IFNE
IFNL2
IFNLR1
IFRD2
IFT122
IFT172
IFT20
IFT22
IFT27
IFT43
IFT57
IFT74
IFT81
IGDCC3
IGF1
IGF1R
IGF2BP3
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBPL1
IGFL2
IGFL4
IGFLR1
IGFN1
IGHG2
IGIP
IGLL1
IGLL3P
IGLON5
IGSF1
IGSF10
IGSF21
IGSF22
IGSF3
IGSF5
IGSF6
IGSF9
IGSF9B
IHH
IKBIP
IKBKB
IKZF1
IL10RA
IL10RB
IL12RB2
IL13RA1
IL13RA2
IL15
IL15RA
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18R1
IL1B
IL1RAP
IL1RAPL1
IL1RAPL2
IL20RA
IL21R
IL27
IL27RA
IL33
IL34
IL3RA
IL6R
IL7R
IL9R
ILDR1
ILDR2
ILF3-AS1
ILK
IMMP2L
IMMT
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPG1
INA
INADL
INCA1
INE1
ING1
ING2
ING3
INGX
INHA
INHBA
INHBB
INHBE
INIP
INO80B
INO80C
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPP5K
INSIG2
INSL3
INSM1
INSM2
INSR
INTS4P1
INTS4P2
INTS5
INTS6
INTS8
INTS9
INTU
IP6K1
IP6K2
IP6K3
IPCEF1
IPO4
IPO5
IPO5P1
IPO7
IPW
IQCA1
IQCC
IQCF1
IQCF3
IQCF5
IQCJ
IQCK
IQGAP2
IQGAP3
IQSEC1
IQSEC3
IQSEC3P3
IQUB
IRAK1
IRAK1BP1
IRAK2
IREB2
IRF1
IRF2BP2
IRF2BPL
IRF5
IRF6
IRS1
IRX2
IRX3
ISCA1
ISCA2
ISCU
ISG15
ISG20L2
ISLR
ISLR2
ISM2
ISOC1
ISPD
ISYNA1
ITCH
ITFG1
ITFG2
ITFG3
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA7
ITGA8
ITGAM
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB7
ITGB8
ITIH2
ITIH5
ITM2A
ITM2B
ITM2C
ITPK1
ITPKA
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IZUMO1
IZUMO2
JADE1
JAG1
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JARID2
JAZF1
JDP2
JMJD1C
JMJD1C-AS1
JMJD4
JMJD7
JMY
JOSD2
JPH3
JPH4
JRK
JUN
JUND
JUP
KAAG1
KAL1
KALRN
KANK4
KANSL1
KANSL1-AS1
KANSL2
KAT2A
KAT6B
KAT7
KAT8
KATNAL1
KATNAL2
KATNBL1
KAZALD1
KAZN
KBTBD11
KBTBD12
KBTBD2
KBTBD3
KBTBD6
KBTBD8
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND2
KCND3
KCNE1
KCNE4
KCNE5
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ11
KCNJ12
KCNJ14
KCNJ16
KCNJ3
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK17
KCNK2
KCNK3
KCNK6
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ1DN
KCNQ2
KCNQ3
KCNQ5
KCNRG
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNV1
KCNV2
KCTD1
KCTD10
KCTD12
KCTD15
KCTD16
KCTD17
KCTD21
KCTD3
KCTD4
KCTD6
KCTD8
KCTD9
KCTD9P6
KDELC1
KDELR3
KDF1
KDM1A
KDM1B
KDM2B
KDM3A
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM5D
KDM7A
KDR
KDSR
KGFLP1
KHDC1
KHDC1L
KHDC3L
KHDRBS2
KHSRP
KIAA0087
KIAA0101
KIAA0141
KIAA0195
KIAA0226L
KIAA0232
KIAA0319
KIAA0368
KIAA0408
KIAA0430
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA0895L
KIAA0907
KIAA1024
KIAA1033
KIAA1045
KIAA1107
KIAA1109
KIAA1143
KIAA1191
KIAA1211
KIAA1211L
KIAA1217
KIAA1257
KIAA1324
KIAA1324L
KIAA1328
KIAA1377
KIAA1407
KIAA1429
KIAA1456
KIAA1462
KIAA1467
KIAA1522
KIAA1549L
KIAA1551
KIAA1586
KIAA1614
KIAA1644
KIAA1683
KIAA1715
KIAA1804
KIAA1841
KIAA1875
KIAA1919
KIAA2022
KIF12
KIF15
KIF16B
KIF17
KIF1C
KIF20A
KIF21A
KIF21B
KIF22
KIF23
KIF25
KIF27
KIF2C
KIF3A
KIF5A
KIF5B
KIF5C
KIF9
KIFAP3
KIRREL2
KIRREL3
KIT
KITLG
KIZ
KL
KLB
KLC1
KLC2
KLC4
KLF10
KLF11
KLF12
KLF13
KLF16
KLF2
KLF3-AS1
KLF4
KLF5
KLF8
KLF9
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHDC8A
KLHDC8B
KLHDC9
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL23
KLHL24
KLHL25
KLHL28
KLHL3
KLHL35
KLHL41
KLHL8
KLHL9
KLK1
KLK10
KLK5
KLK6
KLK7
KLK8
KLRAP1
KLRC2
KLRC3
KLRF1
KLRG2
KMO
KMT2A
KMT2D
KMT2E
KNCN
KNDC1
KNG1
KNTC1
KPNA3
KPNA5
KPNA6
KRBA1
KRBOX1
KRBOX4
KREMEN1
KREMEN2
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT16P2
KRT17
KRT19
KRT222
KRT3
KRT31
KRT33A
KRT33B
KRT40
KRT5
KRT73
KRT74
KRT83
KRT86
KRTAP1-3
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-3
KRTAP10-6
KRTAP10-9
KRTAP12-2
KRTAP13-4
KRTAP19-8
KRTAP21-1
KRTAP4-1
KRTAP4-12
KRTAP4-3
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP6-1
KRTAP6-3
KRTAP9-2
KRTAP9-4
KRTAP9-8
KRTCAP3
KRTDAP
KSR2
KXD1
KYNU
L1CAM
L1TD1
L2HGDH
L3MBTL1
L3MBTL3
L3MBTL4
LACE1
LACTB
LACTB2
LACTBL1
LAG3
LAIR1
LAIR2
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMB1
LAMB2P1
LAMB3
LAMC1
LAMC3
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LANCL3
LAPTM4B
LAPTM5
LARGE
LARP1
LARP1B
LARP1BP1
LARP4
LAT
LAT2
LBH
LBHD1
LBX2-AS1
LCA5
LCE2C
LCE3C
LCE3E
LCE6A
LCMT1
LCN1
LCN12
LCN15
LCN8
LCP1
LCP2
LCTL
LDB1
LDB2
LDB3
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
LDHD
LDLR
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LDOC1L
LEAP2
LECT1
LEF1
LEMD3
LEO1
LEPR
LEPROTL1
LETM1
LETM2
LFNG
LGALS1
LGALS12
LGALS13
LGALS2
LGALS3BP
LGALS7
LGALS7B
LGALS8
LGALSL
LGI1
LGI2
LGI3
LGI4
LGR4
LGR6
LHFP
LHFPL3
LHFPL4
LHFPL5
LHPP
LHX1
LHX2
LHX6
LHX8
LHX9
LIAS
LIF
LILRA1
LILRA3
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMD2
LIME1
LIMK1
LIMK2
LIN28B
LIN37
LIN52
LIN7A
LIN7B
LIN7C
LIN9
LINC-PINT
LINC00086
LINC00087
LINC00152
LINC00158
LINC00162
LINC00205
LINC00238
LINC00239
LINC00260
LINC00265
LINC00282
LINC00302
LINC00304
LINC00312
LINC00314
LINC00320
LINC00342
LINC00461
LINC00467
LINC00471
LINC00472
LINC00473
LINC00475
LINC00476
LINC00477
LINC00479
LINC00483
LINC00515
LINC00526
LINC00545
LINC00593
LINC00597
LINC00598
LINC00599
LINC00622
LINC00623
LINC00626
LINC00652
LINC00654
LINC00667
LINC00668
LINC00689
LINC00839
LINC00883
LINC00886
LINC00889
LINC00893
LINC00900
LINC00909
LINC00925
LINC00937
LINC00938
LINC00939
LINC00942
LINC00950
LINC00982
LINC00997
LINC00998
LINC00999
LINC01001
LINC01003
LINC01011
LINC01089
LINC01098
LINC01102
LINC01106
LINC01116
LINC01128
LINC01137
LINC01140
LINC01183
LINC01191
LINC01197
LINC01249
LINC01260
LINC01341
LINC01346
LINC01347
LINC01405
LINC01420
LINC01547
LINC01549
LINC01551
LINC01556
LINGO1
LINGO2
LINGO3
LINS
LIPC
LIPE
LIPG
LIPH
LIPI
LITAF
LIX1
LKAAEAR1
LMAN2L
LMBR1
LMCD1
LMF2
LMLN
LMNB2
LMO1
LMO2
LMO3
LMO4
LMO7
LMO7DN
LMOD3
LMTK2
LMTK3
LNP1
LNX1
LNX2
LOC100127891
LOC100127899
LOC100127925
LOC100127998
LOC100128100
LOC100128174
LOC100128239
LOC100128343
LOC100128361
LOC100128392
LOC100128398
LOC100128737
LOC100128760
LOC100128775
LOC100128922
LOC100128979
LOC100129064
LOC100129104
LOC100129138
LOC100129291
LOC100129309
LOC100129321
LOC100129361
LOC100129484
LOC100129616
LOC100129637
LOC100129775
LOC100129781
LOC100129848
LOC100130054
LOC100130107
LOC100130256
LOC100130262
LOC100130264
LOC100130331
LOC100130344
LOC100130360
LOC100130700
LOC100130746
LOC100130797
LOC100130811
LOC100130856
LOC100130897
LOC100130938
LOC100131082
LOC100131165
LOC100131283
LOC100131289
LOC100131294
LOC100131342
LOC100131471
LOC100131479
LOC100131482
LOC100131504
LOC100131510
LOC100131646
LOC100131699
LOC100131722
LOC100131744
LOC100131754
LOC100131785
LOC100131909
LOC100131943
LOC100132005
LOC100132147
LOC100132214
LOC100132261
LOC100132317
LOC100132351
LOC100132364
LOC100132483
LOC100132622
LOC100132705
LOC100132831
LOC100132955
LOC100133042
LOC100133091
LOC100133109
LOC100133131
LOC100133150
LOC100133211
LOC100133224
LOC100133299
LOC100133583
LOC100133660
LOC100133678
LOC100133686
LOC100133775
LOC100133794
LOC100133920
LOC100134173
LOC100134361
LOC100144595
LOC100240734
LOC100240735
LOC100270746
LOC100286895
LOC100286909
LOC100286946
LOC100286977
LOC100287017
LOC100287038
LOC100287064
LOC100287080
LOC100287081
LOC100287122
LOC100287126
LOC100287146
LOC100287161
LOC100287241
LOC100287260
LOC100287291
LOC100287347
LOC100287352
LOC100287426
LOC100287487
LOC100287497
LOC100287525
LOC100287566
LOC100287590
LOC100287593
LOC100287628
LOC100287704
LOC100287723
LOC100287728
LOC100287737
LOC100287776
LOC100287799
LOC100287813
LOC100287852
LOC100287869
LOC100287872
LOC100287911
LOC100287987
LOC100287988
LOC100288058
LOC100288105
LOC100288117
LOC100288144
LOC100288147
LOC100288237
LOC100288263
LOC100288366
LOC100288418
LOC100288550
LOC100288578
LOC100288743
LOC100288755
LOC100288893
LOC100288902
LOC100288911
LOC100288929
LOC100288939
LOC100288972
LOC100289026
LOC100289058
LOC100289060
LOC100289143
LOC100289230
LOC100289246
LOC100289263
LOC100289338
LOC100289350
LOC100289396
LOC100289408
LOC100289420
LOC100289454
LOC100289525
LOC100289550
LOC100289552
LOC100289586
LOC100289600
LOC100289671
LOC100289861
LOC100290023
LOC100290065
LOC100290146
LOC100290448
LOC100290497
LOC100290528
LOC100290585
LOC100291229
LOC100291744
LOC100291956
LOC100292178
LOC100292489
LOC100292648
LOC100292909
LOC100293440
LOC100293763
LOC100294059
LOC100294072
LOC100294362
LOC100294376
LOC100294403
LOC100294469
LOC100418883
LOC100499484-C9ORF174
LOC100506282
LOC124685
LOC131055
LOC144438
LOC145837
LOC146880
LOC148430
LOC148709
LOC149351
LOC150166
LOC150519
LOC151162
LOC151174
LOC154761
LOC155060
LOC157562
LOC200726
LOC202181
LOC220729
LOC256374
LOC283683
LOC283701
LOC283788
LOC284033
LOC284648
LOC284861
LOC284926
LOC285074
LOC285097
LOC285696
LOC286434
LOC338620
LOC338756
LOC339059
LOC339352
LOC339803
LOC341378
LOC342541
LOC344382
LOC344967
LOC375196
LOC387820
LOC388237
LOC388692
LOC388849
LOC389033
LOC389332
LOC389705
LOC389765
LOC389834
LOC389842
LOC389895
LOC390282
LOC391334
LOC391722
LOC392145
LOC392352
LOC399753
LOC399815
LOC400043
LOC400352
LOC400943
LOC400987
LOC401131
LOC401357
LOC401433
LOC401847
LOC402644
LOC403312
LOC407835
LOC439914
LOC439933
LOC439962
LOC440084
LOC440180
LOC440297
LOC440311
LOC440434
LOC440461
LOC440895
LOC440934
LOC440995
LOC441052
LOC441124
LOC441204
LOC441601
LOC441666
LOC442293
LOC442381
LOC493754
LOC55338
LOC554206
LOC554207
LOC642373
LOC642393
LOC642696
LOC642838
LOC642852
LOC642929
LOC642943
LOC643201
LOC643387
LOC643438
LOC643750
LOC643856
LOC643923
LOC643997
LOC644006
LOC644172
LOC644189
LOC644354
LOC644450
LOC644563
LOC644613
LOC644662
LOC644794
LOC644950
LOC645166
LOC645181
LOC645225
LOC645489
LOC645722
LOC645937
LOC645944
LOC645955
LOC646050
LOC646548
LOC646903
LOC647252
LOC648603
LOC648771
LOC650095
LOC650157
LOC651856
LOC652276
LOC652586
LOC652726
LOC652826
LOC653051
LOC653110
LOC653340
LOC653506
LOC653513
LOC653562
LOC653602
LOC653888
LOC727726
LOC727796
LOC727799
LOC727820
LOC727858
LOC727869
LOC727916
LOC727938
LOC727967
LOC728024
LOC728148
LOC728153
LOC728278
LOC728327
LOC728392
LOC728401
LOC728470
LOC728485
LOC728534
LOC728543
LOC728636
LOC728650
LOC728739
LOC728743
LOC728819
LOC728914
LOC729141
LOC729164
LOC729213
LOC729222
LOC729227
LOC729313
LOC729317
LOC729339
LOC729346
LOC729370
LOC729459
LOC729538
LOC729652
LOC729680
LOC729683
LOC729722
LOC729739
LOC729742
LOC729839
LOC729859
LOC729973
LOC729983
LOC730098
LOC730101
LOC730167
LOC730234
LOC730268
LOC730275
LOC730658
LOC731602
LOC731751
LOC732327
LOC780529
LOC79999
LOC80078
LOC81691
LOC90246
LOC90768
LOC90784
LOC90834
LOH12CR2
LONP1
LONRF1
LONRF2
LONRF3
LOR
LOXHD1
LOXL1
LOXL2
LOXL3
LPA
LPAL2
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN3
LPL
LPP
LPPR1
LPPR2
LPPR3
LPPR4
LPPR5
LRAT
LRBA
LRCH1
LRCH2
LRCOL1
LRFN2
LRFN4
LRFN5
LRIG3
LRP10
LRP12
LRP1B
LRP2
LRP2BP
LRP3
LRP5
LRP5L
LRP8
LRPAP1
LRPPRC
LRR1
LRRC10B
LRRC14
LRRC16A
LRRC16B
LRRC17
LRRC2
LRRC20
LRRC23
LRRC24
LRRC27
LRRC28
LRRC34
LRRC36
LRRC37A16P
LRRC37A17P
LRRC37A3
LRRC37A4P
LRRC37A6P
LRRC37B
LRRC38
LRRC39
LRRC3B
LRRC4
LRRC40
LRRC41
LRRC42
LRRC43
LRRC45
LRRC46
LRRC48
LRRC49
LRRC4C
LRRC55
LRRC56
LRRC57
LRRC6
LRRC63
LRRC66
LRRC7
LRRC73
LRRC74B
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC9
LRRFIP1
LRRIQ1
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRTM1
LRRTM3
LRRTM4
LRSAM1
LRTM2
LRTOMT
LSAMP
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14B
LSM3
LSM4
LSM5
LSM6
LSM7
LSP1
LSR
LST1
LTB
LTB4R
LTBP4
LTBR
LTC4S
LTK
LTN1
LTV1
LUC7L
LUC7L2
LUM
LURAP1L
LUZP1
LUZP2
LVRN
LXN
LY6D
LY6E
LY6G5B
LY6G6C
LY6G6D
LY6H
LY86
LY86-AS1
LY96
LYG1
LYG2
LYN
LYNX1
LYPD1
LYPD5
LYPD6
LYPD6B
LYPD8
LYPLA1
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD4
LYST
LYVE1
LYZL4
LZTFL1
LZTR1
LZTS3
M1AP
MAATS1
MAB21L1
MACROD1
MACROD2
MAD1L1
MAD2L1BP
MAD2L2
MADCAM1
MAF
MAFB
MAFG
MAFIP
MAGEB2
MAGED1
MAGED4B
MAGEE1
MAGEE2
MAGEH1
MAGEL2
MAGI1
MAGI3
MAGIX
MAGOHB
MAK16
MAL2
MALAT1
MALL
MALSU1
MAMDC2
MAML1
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1-AS1
MAN1C1
MAN2A1
MAN2A2
MANEAL
MANF
MAOA
MAOB
MAP10
MAP1A
MAP1B
MAP1LC3B
MAP1LC3BP1
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP3K10
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K8
MAP3K9
MAP4
MAP4K2
MAP4K3
MAP6
MAP6D1
MAP7D2
MAP9
MAPK1
MAPK10
MAPK11
MAPK13
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK8IP1
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MAPT-AS1
MARC1
MARC2
MARCH1
MARCH10
MARCH2
MARCH3
MARCH4
MARCKS
MARCO
MARS2
MARVELD1
MARVELD2
MAS1
MASP2
MAST3
MAST4
MASTL
MAT1A
MAT2B
MATK
MATN2
MATN3
MAZ
MB21D2
MBD2
MBD3
MBD3L3
MBD5
MBD6
MBL1P
MBLAC1
MBLAC2
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT4
MBOAT7
MBP
MBTD1
MBTPS1
MC1R
MC4R
MCCC1
MCEE
MCF2
MCF2L
MCF2L-AS1
MCF2L2
MCFD2
MCHR1
MCHR2
MCM3
MCM3AP-AS1
MCM7
MCM8
MCOLN1
MCPH1
MCRS1
MCTP1
MCTP2
MCU
MCUR1
MDC1
MDFIC
MDGA1
MDGA2
MDH1
MDH1B
MDK
MDM1
ME1
ME2
ME3
MEA1
MEAF6
MECOM
MECP2
MECR
MED10
MED11
MED12
MED13
MED16
MED17
MED19
MED21
MED22
MED23
MED24
MED28
MED9
MEDAG
MEF2A
MEF2C
MEG3
MEGF11
MEGF6
MEI1
MEIG1
MEIKIN
MEIOB
MEIS1
MEIS2
MEIS3
MEIS3P1
MEPCE
MEPE
MERTK
MESDC1
MESDC2
MESP1
MESP2
MEST
MET
METAP1
METAP2
METRNL
METTL1
METTL10
METTL13
METTL15
METTL17
METTL18
METTL21A
METTL21C
METTL23
METTL24
METTL25
METTL2B
METTL5
METTL6
METTL7B
METTL8
METTL9
MEX3A
MEX3D
MFAP1
MFAP3
MFAP3L
MFF
MFGE8
MFHAS1
MFI2
MFN2
MFRP
MFSD10
MFSD12
MFSD2A
MFSD4
MFSD7
MFSD9
MGA
MGARP
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGC12916
MGC16025
MGC16142
MGC16275
MGC16384
MGC24103
MGC27345
MGC2889
MGC34800
MGC45922
MGC50722
MGC70870
MGC72080
MGC9913
MGLL
MGMT
MGP
MGST1
MGST2
MGST3
MIA3
MIAT
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MICU2
MICU3
MID2
MIEF1
MIER1
MIER3
MIF
MIIP
MILR1
MINA
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIPOL1
MIR133A1
MIR137HG
MIR143HG
MIR22HG
MIR31HG
MIR4435-1HG
MIR4697HG
MIR600HG
MIR663AHG
MIR7-3HG
MIR99AHG
MIRLET7BHG
MIS18A
MIS18BP1
MISP
MITF
MKKS
MKL2
MKLN1
MKNK1
MKNK2
MKRN2
MKX
MLC1
MLEC
MLF1
MLIP
MLLT1
MLLT10
MLLT3
MLLT4-AS1
MLLT6
MLNR
MLPH
MLST8
MLXIP
MLXIPL
MLYCD
MMAA
MMACHC
MMD
MMD2
MME
MMP1
MMP15
MMP16
MMP17
MMP23A
MMP28
MMP3
MMP9
MMS19
MMS22L
MND1
MNDA
MNS1
MNX1
MOB1B
MOB2
MOB3B
MOB3C
MOBP
MOCOS
MOCS1
MOCS2
MOGAT1
MOGAT2
MOK
MON1A
MORC2-AS1
MORF4
MORF4L1
MORF4L2
MORN3
MORN4
MORN5
MOS
MOSPD1
MOSPD2
MOV10
MOV10L1
MOXD1
MPC1
MPC2
MPDZ
MPEG1
MPHOSPH6
MPHOSPH9
MPI
MPL
MPLKIP
MPND
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPP7
MPPE1
MPPED1
MPV17
MPV17L
MPV17L2
MPZL3
MR1
MRAP2
MRAS
MRC1
MRC1L1
MRC2
MRE11A
MREG
MRFAP1
MRGBP
MRGPRF
MRO
MROH1
MROH5
MROH6
MROH8
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL15
MRPL16
MRPL18
MRPL19
MRPL20
MRPL22
MRPL23
MRPL27
MRPL28
MRPL33
MRPL34
MRPL35
MRPL37
MRPL39
MRPL4
MRPL42
MRPL44
MRPL45
MRPL45P2
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL55
MRPS11
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18C
MRPS22
MRPS25
MRPS26
MRPS28
MRPS30
MRPS31
MRPS33
MRPS36
MRPS5
MRPS6
MRPS9
MRRF
MRS2
MRVI1
MS4A15
MS4A4A
MS4A6A
MS4A7
MS4A8
MSANTD1
MSANTD2
MSANTD3
MSC
MSH4
MSH5
MSI2
MSL2
MSMO1
MSMP
MSRA
MSRB1
MSRB2
MSRB3
MSS51
MST1R
MSX2
MSX2P1
MT1A
MT1B
MT1E
MT1F
MT1G
MT1H
MT1L
MT1M
MT1X
MT2A
MT3
MTA3
MTAP
MTBP
MTCH1
MTCL1
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF2
MTFP1
MTFR1
MTG1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF2
MTIF3
MTL5
MTMR1
MTMR10
MTMR11
MTMR12
MTMR2
MTMR4
MTND4P12
MTO1
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTSS1L
MTTP
MTUS2
MTX3
MUC15
MUC19
MUC20
MUC3B
MUC4
MUCL1
MUM1
MUM1L1
MURC
MUSTN1
MVD
MX1
MX2
MXD1
MXD4
MXRA5
MXRA7
MXRA8
MYADM
MYB
MYBBP1A
MYBL1
MYBPC1
MYBPC2
MYBPHL
MYC
MYCBP
MYCBP2
MYCBPAP
MYCN
MYCNOS
MYCT1
MYDGF
MYEOV2
MYF6
MYH14
MYH15
MYH2
MYH6
MYH7
MYH7B
MYL12B
MYL3
MYL4
MYL5
MYL6
MYL6B
MYL7
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYNN
MYO15A
MYO16
MYO19
MYO1B
MYO1E
MYO1F
MYO5A
MYO5B
MYO5BP2
MYO5C
MYO7A
MYO9B
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOZ3
MYPOP
MYRFL
MYRIP
MYSM1
MYT1L
MZT1
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP3
N6AMT2
NAA10
NAA11
NAA16
NAA20
NAA40
NAA50
NAAA
NAALAD2
NAALADL1
NAB1
NAB2
NABP1
NACA
NACA2
NACAD
NACAP1
NACC1
NADK2
NAF1
NAG18
NAGK
NAGPA
NAGS
NAMPT
NANOS1
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L5
NAP1L6
NAPA
NAPB
NAPEPLD
NAPG
NAPSB
NARS
NAT1
NAT14
NAT8L
NAV1
NAV3
NBAS
NBL1
NBPF1
NBPF11
NBPF7
NCALD
NCAM1-AS1
NCAM2
NCAN
NCAPD2
NCAPG
NCAPG2
NCAPH2
NCBP2
NCDN
NCEH1
NCF1
NCF1C
NCF2
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCOA2
NCOA3
NCOA5
NCOA7
NCOR1
NCOR1P1
NCOR2
NCRNA00185
NDC1
NDEL1
NDFIP1
NDFIP2
NDN
NDNF
NDP
NDRG3
NDRG4
NDST2
NDST3
NDST4
NDUFA11
NDUFA12
NDUFA13
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB2-AS1
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS3
NDUFS4
NDUFS5P2
NDUFS5P7
NDUFS6
NDUFS7
NDUFV2
NEAT1
NEB
NEBL
NEBL-AS1
NECAB1
NECAB2
NECAB3
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEIL2
NEK1
NEK10
NEK11
NEK2
NEK6
NELFA
NELFE
NELL1
NELL2
NEMF
NENF
NET1
NETO1
NETO2
NEU3
NEU4
NEURL1
NEURL1B
NEURL3
NEUROD1
NEUROD2
NEUROD6
NEUROG2
NEUROG3
NEXN
NF2
NFAT5
NFATC2IP
NFATC3
NFE2
NFE2L1
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKBIA
NFKBIE
NFKBIZ
NFRKB
NFU1
NFX1
NFYA
NFYB
NFYC
NFYC-AS1
NGB
NGEF
NGFR
NGFRAP1
NGLY1
NGRN
NHLH1
NHLRC1
NHLRC2
NHP2
NHS
NHSL1
NICN1
NID1
NID2
NIF3L1
NIM1K
NINJ1
NIP7
NIPA1
NIPAL2
NIPAL3
NIPAL4
NIPSNAP3A
NIPSNAP3B
NISCH
NIT2
NKAIN2
NKAIN3
NKAIN4
NKAPL
NKAPP1
NKD1
NKD2
NKG7
NKRF
NKTR
NKX2-5
NKX2-8
NKX3-1
NLE1
NLGN1
NLGN3
NLGN4X
NLGN4Y
NLK
NLN
NLRC3
NLRC4
NLRP2
NLRP3
NLRP9
NLRX1
NMB
NMBR
NME1
NME2
NME2P1
NME4
NME5
NME7
NMI
NMNAT2
NMNAT3
NMRK1
NMT2
NMU
NNAT
NNMT
NOA1
NOB1
NOD1
NOD2
NOG
NOL10
NOL12
NOL3
NOL4
NOL4L
NOL6
NOLC1
NOM1
NONO
NOP10
NOP14
NOP16
NOP2
NOP56P2
NOP58
NOS1
NOS2
NOTCH3
NOTCH4
NOV
NOVA1
NOVA2
NOX3
NOX4
NOXA1
NOXO1
NPAS1
NPAS2
NPB
NPBWR1
NPBWR2
NPC2
NPDC1
NPFFR2
NPHP1
NPHP4
NPHS1
NPIPA3
NPIPA5
NPIPB15
NPIPB4
NPIPB5
NPIPB8
NPL
NPM1P39
NPM2
NPM3
NPNT
NPPA
NPPB
NPR1
NPR2
NPR3
NPSR1
NPTN
NPTX1
NPTX2
NPTXR
NPY
NPY1R
NPY2R
NPY5R
NQO1
NQO2
NR0B1
NR1D1
NR1D2
NR1H2
NR1H3
NR1I3
NR2C1
NR2C2
NR2C2AP
NR2E1
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NRD1
NRDE2
NREP
NRG1
NRG2
NRG3
NRG4
NRGN
NRIP1
NRIP2
NRIP3
NRK
NRN1
NRN1L
NRP1
NRP2
NRSN1
NRXN1
NRXN2
NSD1
NSDHL
NSF
NSFL1C
NSFP1
NSG1
NSMAF
NSMCE1
NSMCE2
NSMF
NSRP1
NSUN2
NSUN6
NSUN7
NT5C3A
NT5DC1
NT5DC2
NT5DC3
NT5M
NTAN1
NTHL1
NTM
NTMT1
NTN4
NTNG1
NTNG2
NTPCR
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUAK1
NUBP1
NUBPL
NUCB2
NUDCD1
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT17
NUDT18
NUDT19
NUDT2
NUDT22
NUDT3
NUDT4
NUDT4P1
NUDT6
NUDT8
NUDT9P1
NUF2
NUMBL
NUP107
NUP153
NUP205
NUP210
NUP35
NUP54
NUP85
NUP98
NUPL2
NUPR1
NUPR1L
NUS1
NUTF2
NUTM2E
NVL
NWD2
NXF2
NXF3
NXF5
NXN
NXNL2
NXPE2
NXPE3
NXPH1
NXPH3
NXPH4
NYAP2
NYNRIN
OAF
OARD1
OAS1
OAS3
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBSCN
OCA2
OCEL1
OCLM
OCM2
ODF2
ODF2L
ODF3L1
ODF3L2
OGDH
OGDHL
OGFOD2
OGFR
OGG1
OGN
OGT
OIP5
OIP5-AS1
OLA1
OLFM1
OLFM2
OLFM3
OLFM4
OLFML2A
OLFML2B
OLFML3
OLR1
OMG
ONECUT1
ONECUT2
ONECUT3
OPA3
OPHN1
OPN1MW
OPN3
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR10A2
OR10G2
OR10G8
OR10H2
OR10H5
OR10K1
OR11G2
OR12D3
OR13A1
OR13C5
OR14C36
OR14I1
OR1D5
OR1E1
OR1F1
OR1J1
OR2AK2
OR2D2
OR2H1
OR2L13
OR2L2
OR2L3
OR2L8
OR2M4
OR2M5
OR2T10
OR2T12
OR2T6
OR2W3
OR2W5
OR3A2
OR4C3
OR4D10
OR4D2
OR4K13
OR4K5
OR4N2
OR4N3P
OR4N4
OR51A2
OR51E2
OR51G2
OR52B6
OR52K2
OR5M10
OR5T3
OR6C2
OR7E36P
OR8K3
OR9G1
ORAI1
ORAI2
ORAOV1
ORC1
ORC2
ORC5
ORC6
ORMDL1
ORMDL2
OSBP2
OSBPL10
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL8
OSBPL9
OSCP1
OSGEP
OSGEPL1
OSGIN1
OSGIN2
OSR1
OSTC
OSTCP1
OSTF1
OSTN
OTOF
OTOGL
OTOL1
OTOS
OTUB1
OTUB2
OTUD1
OTUD4
OVCA2
OVCH1
OVGP1
OVOL2
OVOS
OXA1L
OXCT1
OXCT2
OXGR1
OXNAD1
OXR1
OXSM
OXSR1
OXT
OXTR
P2RX2
P2RX4
P2RX5
P2RX6
P2RX6P
P2RY12
P2RY13
P2RY14
P2RY2
P2RY6
P3H1
P3H3
P4HA2
P4HTM
PAAF1
PABPC1
PABPC1L
PABPC1L2A
PABPC1L2B
PABPC3
PACRG
PACS2
PACSIN2
PACSIN3
PADI3
PAFAH1B2
PAFAH1B3
PAG1
PAGE4
PAGR1
PAH
PAICS
PAIP1
PAIP2B
PAK1
PAK2
PAK6
PALB2
PALLD
PALM
PALM2
PALM2-AKAP2
PALM3
PALMD
PAM
PAMR1
PAN2
PANK1
PANX1
PANX2
PANX3
PAPD4
PAPD7
PAPOLB
PAPOLG
PAPPA
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARGP1
PARK2
PARL
PARM1
PARP1
PARP11
PARP16
PARP2
PARP3
PARP8
PARS2
PART1
PARVA
PARVB
PARVG
PASK
PATE2
PATL1
PAWR
PAX2
PAX5
PAX6
PAX8
PAX8-AS1
PAXBP1
PAXIP1
PAXIP1-AS1
PBX3
PBX4
PBXIP1
PC
PCAT18
PCBD1
PCBP1
PCBP3
PCCA
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDHA11
PCDHA3
PCDHA9
PCDHAC2
PCDHB10
PCDHB11
PCDHB12
PCDHB14
PCDHB15
PCDHB16
PCDHB17P
PCDHB18P
PCDHB2
PCDHB3
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA5
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC5
PCED1B
PCF11
PCGF1
PCGF2
PCGF5
PCID2
PCIF1
PCK2
PCLO
PCMT1
PCMTD1
PCNA
PCNT
PCNXL2
PCNXL4
PCOLCE2
PCP4
PCP4L1
PCSK1
PCSK2
PCSK5
PCSK6
PCSK9
PCTP
PCYT1B
PCYT2
PDC
PDCD10
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD6IPP2
PDCD7
PDCL
PDCL3
PDCL3P4
PDE10A
PDE11A
PDE1A
PDE2A
PDE3A
PDE4A
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6H
PDE7A
PDE7B
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRL
PDHB
PDHX
PDIA2
PDIA3
PDIA3P1
PDIA5
PDIK1L
PDK1
PDK2
PDK3
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC2P
PDXK
PDXP
PDYN
PDZD11
PDZD2
PDZD4
PDZD7
PDZD8
PDZK1
PDZRN3
PDZRN4
PEA15
PEBP4
PECAM1
PECR
PEG10
PEG3
PELI1
PELI2
PELI3
PEMT
PENK
PEPD
PER1
PER2
PER3
PET100
PEX1
PEX10
PEX12
PEX14
PEX19
PEX26
PEX3
PEX5L
PEX6
PFAS
PFDN1
PFDN4
PFDN5
PFKFB2
PFKL
PFKM
PFKP
PFN1
PFN2
PFN3
PFN4
PGA3
PGAM1
PGAM1P5
PGAM2
PGAM4
PGAM5
PGAP1
PGAP3
PGBD3
PGBD4
PGBD5
PGC
PGD
PGK1
PGLYRP3
PGM1
PGM2L1
PGM5-AS1
PGP
PGPEP1L
PGRMC1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHC2
PHC3
PHEX
PHF11
PHF12
PHF14
PHF20L1
PHF21B
PHF23
PHF6
PHF8
PHGR1
PHIP
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHLDB3
PHOSPHO1
PHPT1
PHTF1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PI15
PI16
PI3
PI4K2A
PI4KA
PIANP
PIAS1
PIAS2
PIBF1
PICK1
PID1
PIDD1
PIEZO1
PIF1
PIFO
PIGC
PIGF
PIGK
PIGL
PIGP
PIGQ
PIGS
PIGU
PIGV
PIGW
PIGY
PIH1D2
PIH1D3
PIK3AP1
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PILRA
PILRB
PIM1
PIM2
PIM3
PIN1
PIN1P1
PIN4P1
PINK1
PINLYP
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1B
PIP5K1C
PIP5KL1
PIR
PIRT
PITHD1
PITPNA
PITPNB
PITPNM2
PIWIL2
PIWIL4
PJA1
PKD1
PKD1L1
PKD2
PKD2L1
PKD2L2
PKDCC
PKIA
PKIB
PKIG
PKLR
PKM
PKN1
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G10
PLA2G3
PLA2G4A
PLA2G4E
PLA2G7
PLA2R1
PLAC8
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB4
PLCD3
PLCD4
PLCE1
PLCG2
PLCH1
PLCH2
PLCL1
PLCXD1
PLCXD2
PLCXD3
PLCZ1
PLD3
PLD4
PLD6
PLEK
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA8
PLEKHB1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG4B
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLG
PLGLB1
PLGLB2
PLIN5
PLK2
PLK4
PLK5
PLOD2
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMM1
PMM2
PMP2
PMPCA
PMPCB
PMS1
PMS2P1
PMS2P5
PMVK
PNCK
PNISR
PNKD
PNKP
PNLDC1
PNMA2
PNMA3
PNMA5
PNMAL1
PNMAL2
PNMT
PNO1
PNOC
PNPLA2
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPO
PNPT1
POC1A
PODNL1
PODXL2
POGK
POGLUT1
POGZ
POLD3
POLD4
POLDIP2
POLE4
POLG2
POLH
POLQ
POLR1D
POLR2D
POLR2E
POLR2F
POLR2G
POLR2J2
POLR2J4
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3G
POLR3K
POM121B
POM121L12
POM121L1P
POM121L8P
POMGNT2
POMP
POMT1
PON2
PON3
POP1
POP4
POP7
POPDC2
POPDC3
POR
POSTN
POTEB
POTED
POTEF
POTEKP
POTEM
POU2AF1
POU2F1
POU3F1
POU3F2
POU3F3
POU5F2
POU6F1
POU6F2
PP12613
PP13
PPA1
PPA2
PPAP2A
PPAP2B
PPAPDC1A
PPAPDC1B
PPAPDC3
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPCS
PPDPF
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA4
PPFIBP1
PPHLN1
PPIA
PPIAL4G
PPIAP26
PPIAP31
PPIB
PPIC
PPID
PPIE
PPIEL
PPIG
PPIH
PPIL2
PPIL3
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1H
PPM1J
PPM1L
PPM1M
PPM1N
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R11
PPP1R12B
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R17
PPP1R18
PPP1R1A
PPP1R1B
PPP1R26
PPP1R32
PPP1R35
PPP1R36
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R42
PPP1R8
PPP1R9B
PPP2CB
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3B
PPP2R4
PPP2R5C
PPP2R5D
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4R4
PPP6C
PPP6R1
PPP6R3
PPT1
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2L
PRAC1
PRADC1
PRAF2
PRAP1
PRB1
PRB2
PRB3
PRB4
PRC1
PRCD
PRCP
PRDM1
PRDM12
PRDM15
PRDM16
PRDM2
PRDM5
PRDM8
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PRELID2
PRELP
PREP
PREPL
PRH1
PRH2
PRICKLE1
PRIM1
PRIMA1
PRIMPOL
PRINS
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCG
PRKCI
PRKCQ-AS1
PRKCZ
PRKD1
PRKG1
PRKRIR
PRL
PRLR
PRMT2
PRMT3
PRMT6
PRMT7
PRMT8
PRMT9
PRND
PRNP
PRNT
PRO2012
PRO2852
PROC
PROCA1
PROCR
PRODH
PROK2
PROKR1
PROKR2
PROM1
PRORSD1P
PROS1
PROSC
PROSER1
PRPF3
PRPF38B
PRPF39
PRPH
PRPH2
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR13
PRR14
PRR15
PRR16
PRR19
PRR22
PRR29
PRR3
PRR4
PRR5
PRR7
PRRC2B
PRRG3
PRRT2
PRRT3
PRRT4
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS23
PRSS27
PRSS3
PRSS30P
PRSS35
PRSS38
PRSS3P2
PRSS55
PRSS56
PRSS58
PRSS8
PRTG
PRTN3
PRUNE2
PSAT1
PSCA
PSD
PSD3
PSD4
PSEN2
PSENEN
PSIP1
PSMA2
PSMA3-AS1
PSMA4
PSMA5
PSMB1
PSMB10
PSMB11
PSMB2
PSMB5
PSMB6
PSMB7
PSMC1
PSMC1P4
PSMC2
PSMC3
PSMD1
PSMD10
PSMD12
PSMD14
PSMD4
PSMD6
PSMD8
PSME1
PSME2
PSME3
PSME4
PSMG2
PSMG3-AS1
PSORS1C1
PSPC1
PSPH
PSTPIP1
PTAFR
PTBP2
PTBP3
PTCH1
PTCHD1
PTCHD4
PTDSS1
PTEN
PTER
PTF1A
PTGDR
PTGDR2
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGFR
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTHLH
PTK7
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPMT1
PTPN12
PTPN14
PTPN18
PTPN2
PTPN20
PTPN3
PTPN4
PTPN5
PTPN6
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRM
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTTG2
PTTG3P
PTX3
PUM1
PUM2
PURA
PURB
PURG
PUS1
PUSL1
PVALB
PVR
PVRIG
PVRL1
PVRL2
PVRL3
PWAR5
PWARSN
PWWP2B
PXDC1
PXDN
PXDNL
PXMP4
PXN
PXYLP1
PYCARD
PYCR1
PYCR2
PYCRL
PYDC1
PYDC2
PYGL
PYGO1
PYGO2
PYROXD1
PYY2
PZP
QARS
QDPR
QPCT
QPRT
QRFPR
QRICH2
QSOX1
QTRTD1
R3HDM1
R3HDM2
R3HDM4
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB18
RAB23
RAB25
RAB27B
RAB29
RAB2A
RAB2B
RAB31
RAB32
RAB34
RAB36
RAB37
RAB38
RAB39A
RAB3B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40A
RAB40B
RAB40C
RAB43
RAB4A
RAB4B
RAB5B
RAB8B
RAB9B
RAB9BP1
RABAC1
RABEP2
RABEPK
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RAC1
RAC2
RACGAP1
RAD1
RAD51
RAD51B
RAD51C
RAD52
RAD54B
RAD54L
RAD54L2
RADIL
RAG1
RAI1
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGPS2
RALY
RALYL
RAMP1
RAMP3
RAN
RANBP17
RANBP2
RANBP3L
RANBP6
RAP1B
RAP1GAP
RAP2A
RAP2B
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RARA
RARB
RARRES1
RARRES3
RARS
RASA2
RASA3
RASA4CP
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL10A
RASL10B
RASL11A
RASL11B
RASL12
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF8
RAVER2
RAX2
RB1CC1
RBAK
RBAKDN
RBBP4
RBBP5
RBBP6
RBBP8
RBFA
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL2
RBM11
RBM14
RBM15
RBM20
RBM24
RBM27
RBM3
RBM34
RBM39
RBM41
RBM43
RBM47
RBM48
RBM4B
RBM6
RBM7
RBMS1
RBMX
RBP1
RBP4
RBP5
RBPJ
RBPMS2
RC3H1
RCAN1
RCAN2
RCC1
RCC2
RCCD1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCSD1
RDH10
RDH11
RDH12
RDH14
RDH5
REEP2
REEP4
REEP6
REL
RELB
RELL1
RELL2
RELN
RELT
RENBP
REP15
REPIN1
REPS1
RERE
RERG
RERGL
RESP18
RET
RETSAT
REV1
REV3L
REXO1
REXO2
RFC3
RFC5
RFFL
RFK
RFPL1
RFPL1S
RFPL3
RFPL3S
RFT1
RFTN1
RFWD2
RFX3
RFX5
RFX7
RFX8
RFXAP
RGAG1
RGAG4
RGL1
RGMA
RGMB
RGN
RGP1
RGPD1
RGPD4
RGPD8
RGS1
RGS10
RGS12
RGS14
RGS16
RGS17
RGS18
RGS19
RGS2
RGS20
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS8
RGS9
RGS9BP
RHBDD2
RHBDD3
RHBDF2
RHBDL2
RHBDL3
RHCE
RHCG
RHEB
RHEBL1
RHNO1
RHO
RHOBTB1
RHOBTB2
RHOC
RHOD
RHOF
RHOJ
RHOQ
RHOQP3
RHOT1
RHOV
RHOXF1
RHOXF2B
RHPN1-AS1
RIBC2
RIC1
RIC8A
RIC8B
RICTOR
RIF1
RIIAD1
RILP
RILPL2
RIMBP2
RIMBP3
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS3
RIMS4
RIN1
RINL
RINT1
RIPK1
RIPK2
RIPK3
RIT1
RIT2
RITA1
RLBP1
RLIMP3
RLTPR
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RNASE6
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND1
RND2
RND3
RNF112
RNF113A
RNF115
RNF126
RNF128
RNF13
RNF130
RNF133
RNF135
RNF141
RNF144A
RNF144B
RNF148
RNF149
RNF150
RNF152
RNF157
RNF165
RNF168
RNF175
RNF180
RNF181
RNF183
RNF185
RNF19B
RNF2
RNF208
RNF212
RNF214
RNF219
RNF220
RNF222
RNF24
RNF26
RNF38
RNF39
RNF40
RNF44
RNF5
RNF5P1
RNF6
RNF7
RNFT1
RNFT2
RNGTT
RNLS
RNMT
RNPC3
ROBO1
ROBO2
ROBO4
ROCK2
ROM1
ROMO1
ROPN1
ROPN1B
ROPN1L
ROR1
RORA
RORB
ROS1
RP9
RP9P
RPA2
RPA3
RPAP1
RPAP2
RPE
RPEL1
RPF1
RPF2
RPGR
RPGRIP1
RPH3A
RPH3AL
RPIA
RPL10A
RPL12
RPL13
RPL13P5
RPL14
RPL15
RPL17P50
RPL18
RPL18AP3
RPL22
RPL23A
RPL23AP32
RPL23AP53
RPL23AP7
RPL24
RPL26
RPL26L1
RPL27A
RPL29
RPL29P2
RPL3
RPL30
RPL31P11
RPL32
RPL34
RPL34-AS1
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL3P2
RPL4
RPL5
RPL6
RPL7
RPL9
RPLP0P2
RPLP1
RPN2
RPP14
RPP25
RPP25L
RPP38
RPP40
RPRD2
RPRM
RPRML
RPS10
RPS10P7
RPS11
RPS13
RPS14
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS23
RPS24
RPS27
RPS27A
RPS27L
RPS29
RPS2P32
RPS3A
RPS6
RPS6KA2
RPS6KA3
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPSA
RPSAP15
RPSAP9
RPTOR
RPUSD1
RPUSD2
RRAD
RRAGB
RRAGD
RRAS2
RRM2
RRM2B
RRN3P1
RRN3P3
RRNAD1
RRP12
RRP15
RRP36
RRP7A
RRP7BP
RRS1
RS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSG1
RSL24D1
RSL24D1P11
RSPH1
RSPH10B
RSPH14
RSPH3
RSPH4A
RSPH9
RSPO2
RSPO3
RSPO4
RSRC1
RSRP1
RSU1
RTBDN
RTCA
RTCB
RTEL1
RTFDC1
RTKN2
RTL1
RTN1
RTN2
RTN4
RTN4RL1
RTN4RL2
RTP1
RTP5
RUNDC1
RUNDC3A
RUNDC3B
RUNX1
RUNX1-IT1
RUNX1T1
RUNX2
RUSC1
RUSC1-AS1
RWDD1
RWDD2B
RXFP1
RXFP4
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A1
S100A10
S100A11
S100A13
S100A14
S100A16
S100A3
S100A6
S100A7
S100A8
S100B
S100PBP
S100Z
S1PR5
SAAL1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAG
SALL2
SALL3
SALL4
SAMD11
SAMD12
SAMD13
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD5
SAMD9
SAMD9L
SAMSN1
SAP18
SAP30
SAP30BP
SAP30L
SAPCD1
SAPCD2
SAR1A
SARAF
SARDH
SARM1
SARNP
SARS
SASH3
SASS6
SAT1
SAT2
SATB1
SATB2
SATB2-AS1
SATL1
SAV1
SBDSP1
SBF1
SBF1P1
SBF2
SBNO1
SBSN
SC5D
SCAF11
SCAI
SCAMP1
SCAMP1-AS1
SCAMP3
SCAMP5
SCAND2P
SCAPER
SCARA5
SCCPDH
SCD
SCEL
SCFD2
SCG2
SCGB1A1
SCGB1C1
SCGB1D1
SCGB1D2
SCGB2A2
SCGB3A1
SCGB3A2
SCGN
SCIN
SCLT1
SCLY
SCML2
SCML4
SCN10A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1D
SCO2
SCOC
SCP2
SCP2D1
SCPEP1
SCRG1
SCRN2
SCRT1
SCRT2
SCTR
SCUBE1
SCUBE2
SCX
SCYL2
SDC3
SDCBP
SDCBP2
SDCCAG3
SDF2L1
SDHA
SDHAF2
SDHAF3
SDHAF4
SDHAP1
SDHB
SDHC
SDHCP2
SDHD
SDK1
SDK2
SDR16C5
SDR39U1
SDS
SDSL
SEC11C
SEC14L1
SEC14L2
SEC14L4
SEC14L5
SEC16A
SEC16B
SEC23A
SEC23B
SEC24D
SEC31A
SEC31B
SEC61B
SEC62
SEC63
SECISBP2
SECTM1
SEH1L
SEL1L2
SEL1L3
SELENBP1
SELM
SELO
SELPLG
SELT
SELV
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4C
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6D
SEMA7A
SEMG2
SENP1
SENP2
SENP6
SENP7
SEPHS1
SEPHS1P4
SEPHS2
SEPP1
SEPT10
SEPT12
SEPT14
SEPT4
SEPT5
SEPT6
SEPT7P2
SEPT7P9
SEPT9
SEPW1
SERAC1
SERF1A
SERF2
SERGEF
SERHL
SERHL2
SERINC1
SERP1
SERP2
SERPINA1
SERPINA2
SERPINA5
SERPINB2
SERPINB8
SERPINB9
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD4
SERTAD4-AS1
SERTM1
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD3
SETD5
SETD6
SETD7
SETD8
SETDB1
SETDB2
SETP10
SETSIP
SETX
SEZ6
SEZ6L
SF3B1
SF3B3
SF3B6
SFI1
SFMBT2
SFN
SFPQ
SFRP1
SFRP2
SFT2D2
SFTA1P
SFTPA1
SFTPC
SFTPD
SFXN1
SFXN4
SFXN5
SGCD
SGCG
SGCZ
SGIP1
SGK223
SGK494
SGMS2
SGOL2
SGPP2
SGSH
SGSM1
SGSM2
SGTB
SH2B3
SH2D1B
SH2D2A
SH2D4A
SH2D4B
SH2D5
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP5L
SH3D21
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3TC1
SHANK1
SHANK2
SHANK3
SHB
SHBG
SHC1
SHC2
SHC3
SHCBP1
SHD
SHF
SHFM1
SHISA3
SHISA4
SHISA5
SHISA9
SHKBP1
SHMT1
SHMT2
SHPRH
SHROOM2
SHROOM3
SIAE
SIAH2
SIAH3
SIDT1
SIGLEC10
SIGLEC11
SIGLEC14
SIGLEC6
SIGLEC8
SIGLECL1
SIKE1
SIL1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT1
SIRT2
SIRT4
SIRT5
SIRT7
SIVA1
SIX1
SIX3
SIX4
SIX6
SKA2
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKIV2L
SKIV2L2
SKOR1
SKP1
SLA
SLAIN2
SLAMF8
SLBP
SLC10A3
SLC10A4
SLC10A5
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC13A1
SLC13A4
SLC14A1
SLC15A2
SLC15A3
SLC15A4
SLC16A11
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A6P1
SLC16A7
SLC16A8
SLC16A9
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A4
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A10
SLC22A18
SLC22A18AS
SLC22A23
SLC22A4
SLC22A5
SLC22A6
SLC22A9
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A21
SLC25A21-AS1
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A3
SLC25A32
SLC25A33
SLC25A34
SLC25A36
SLC25A37
SLC25A4
SLC25A40
SLC25A41
SLC25A44
SLC25A45
SLC25A48
SLC25A5
SLC25A5-AS1
SLC25A53
SLC25A5P1
SLC25A6
SLC26A10
SLC26A11
SLC26A4
SLC26A4-AS1
SLC26A6
SLC26A8
SLC27A2
SLC27A3
SLC27A5
SLC27A6
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC29A4P1
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A14
SLC2A4
SLC2A4RG
SLC2A5
SLC2A6
SLC30A10
SLC30A3
SLC30A5
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC35A1
SLC35A2
SLC35A4
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35E1
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC36A1
SLC36A4
SLC37A1
SLC38A1
SLC38A11
SLC38A2
SLC38A5
SLC38A6
SLC38A8
SLC38A9
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC43A2
SLC44A3
SLC44A5
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC46A3
SLC47A1
SLC47A2
SLC4A10
SLC4A11
SLC4A3
SLC4A4
SLC4A7
SLC4A8
SLC4A9
SLC52A1
SLC52A2
SLC52A3
SLC5A11
SLC5A12
SLC5A4
SLC5A6
SLC5A7
SLC6A10P
SLC6A11
SLC6A12
SLC6A13
SLC6A15
SLC6A16
SLC6A17
SLC6A20
SLC6A6
SLC6A7
SLC6A8
SLC7A1
SLC7A11
SLC7A14
SLC7A3
SLC7A4
SLC7A5P2
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A6
SLC9A7
SLCO1C1
SLCO2A1
SLCO4A1
SLCO4C1
SLFN11
SLFN5
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK2
SLITRK3
SLITRK4
SLITRK6
SLMAP
SLMO2
SLN
SLPI
SLTM
SLU7
SMAD1
SMAD3
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA4
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMC1A
SMC2
SMC5
SMC6
SMCHD1
SMCO2
SMCO4
SMEK1
SMEK2
SMG1P1
SMG1P5
SMG7
SMG9
SMIM11
SMIM12
SMIM13
SMIM14
SMIM19
SMIM20
SMIM24
SMIM3
SMIM4
SMIM6
SMIM8
SMKR1
SMN2
SMO
SMOC1
SMOC2
SMPD1
SMPD2
SMPD3
SMPDL3B
SMPX
SMS
SMYD1
SMYD2
SMYD3
SMYD4
SNAI2
SNAI3
SNAI3-AS1
SNAP29
SNAP91
SNAPC4
SNAPC5
SNAPIN
SNCA
SNCAIP
SNCB
SNCG
SND1
SND1-IT1
SNED1
SNHG1
SNHG10
SNHG20
SNHG7
SNHG8
SNN
SNORD14E
SNORD81
SNPH
SNRK
SNRNP25
SNRNP27
SNRNP35
SNRNP48
SNRPA1
SNRPB2
SNRPCP2
SNRPD3
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNUPN
SNX10
SNX16
SNX17
SNX2
SNX21
SNX24
SNX25
SNX27
SNX29P2
SNX3
SNX32
SNX33
SNX6
SNX7
SNX8
SOAT1
SOCS2
SOCS5
SOD1
SOD2
SOGA1
SOGA3
SOHLH1
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS3
SORL1
SORT1
SOS1
SOST
SOSTDC1
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX11
SOX17
SOX18
SOX3
SOX4
SOX5
SOX7
SOX9
SOX9-AS1
SP3
SP4
SP5
SP8
SP9
SPA17
SPACA6P
SPAG1
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPANXA2-OT1
SPARC
SPARCL1
SPATA1
SPATA17
SPATA18
SPATA19
SPATA20
SPATA22
SPATA32
SPATA33
SPATA4
SPATA6
SPATA8
SPATC1L
SPATS1
SPATS2L
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYE1
SPDYE21P
SPDYE2B
SPDYE5
SPDYE8P
SPECC1
SPECC1L
SPEF1
SPEF2
SPEG
SPEM1
SPEN
SPG20
SPHAR
SPHK1
SPHK2
SPHKAP
SPI1
SPIB
SPICE1
SPIDR
SPIN3
SPINK2
SPINK5
SPINK8
SPINK9
SPINT1
SPINT2
SPINT3
SPIRE1
SPIRE2
SPNS3
SPOCD1
SPOCK2
SPON2
SPOPL
SPP1
SPPL3
SPR
SPRED1
SPRED2
SPRN
SPRR2C
SPRR2E
SPRR2G
SPRY1
SPRY2
SPRY4
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPSB4
SPTB
SPTBN4
SPTBN5
SPTSSB
SPTY2D1
SQLE
SQRDL
SQSTM1
SRA1
SRCAP
SRD5A1
SRD5A3
SRF
SRFBP1
SRGAP1
SRGAP3
SRL
SRM
SRP14P1
SRP19
SRP68
SRP9
SRPK1
SRPR
SRPX
SRPX2
SRR
SRRD
SRRM3
SRRM4
SRSF1
SRSF10
SRSF11
SRSF12
SRSF2
SRSF5
SRSF8
SSB
SSBP2
SSBP3
SSBP4
SSC4D
SSFA2
SSH1
SSH3
SSR4
SSR4P1
SSSCA1
SST
SSTR1
SSTR2
SSTR3
SSTR5
SSTR5-AS1
SSU72P1
SSX2B
SSX2IP
ST13
ST13P2
ST13P4
ST14
ST18
ST20
ST20-AS1
ST3GAL1
ST3GAL2
ST3GAL5
ST3GAL6
ST5
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC5
ST6GALNAC6
ST7L
ST8SIA1
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAC
STAC2
STAC3
STAG1
STAG3L2
STAG3L4
STAMBPL1
STAP2
STAR
STARD10
STARD13
STARD3NL
STARD4
STARD5
STARD9
STAT1
STAT4
STAT6
STAU2
STBD1
STC1
STC2
STEAP1
STEAP1B
STEAP2
STEAP3
STH
STIM1
STIM2
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK24
STK25
STK26
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38L
STK39
STK40
STKLD1
STMN1
STMN2
STOM
STOML1
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STRA6
STRADA
STRAP
STRBP
STRC
STRIP1
STRIP2
STRN4
STS
STT3B
STX12
STX16
STX17-AS1
STX19
STX1A
STX1B
STX6
STX7
STX8
STXBP1
STXBP3
STXBP5L
STXBP6
STYK1
STYXL1
SUB1
SUCLA2
SUCLG1
SUCNR1
SUDS3
SUFU
SUGCT
SUGP2
SUGT1P3
SULF1
SULF2
SULT1A2
SULT1A3
SULT1C4
SULT2B1
SULT4A1
SUMF1
SUMO1
SUMO2
SUMO3
SUN1
SUPT16H
SUPT20H
SUPT4H1
SUPT7L
SUPV3L1
SURF1
SURF4
SURF6
SUSD1
SUSD3
SUSD4
SUSD5
SUSD6
SUV39H1
SUV39H2
SUV420H1
SUZ12
SV2A
SV2B
SV2C
SVIP
SVOP
SVOPL
SWI5
SYAP1
SYBU
SYCE1
SYCE2
SYCE3
SYCP2
SYCP2L
SYCP3
SYDE2
SYK
SYMPK
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPO2
SYNPR
SYPL1
SYPL2
SYT10
SYT12
SYT13
SYT15
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
TAB3
TAC1
TAC3
TACC1
TACC3
TACR1
TACR2
TACR3
TADA1
TADA2A
TADA2B
TAF10
TAF11
TAF12
TAF13
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4B
TAF5
TAF7L
TAF9B
TAGAP
TAGLN2
TAMM41
TANC1
TANGO2
TANGO6
TANK
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARDBP
TARM1
TARS
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R4
TAS2R43
TAS2R45
TAS2R46
TAS2R5
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TASP1
TATDN1
TATDN3
TAX1BP1
TAZ
TBC1D1
TBC1D10A
TBC1D12
TBC1D14
TBC1D16
TBC1D19
TBC1D24
TBC1D26
TBC1D28
TBC1D3
TBC1D30
TBC1D31
TBC1D32
TBC1D3F
TBC1D4
TBC1D8
TBC1D8B
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCEL
TBK1
TBL1X
TBL1XR1
TBL1Y
TBL3
TBPL1
TBR1
TBRG1
TBX1
TBX19
TBX3
TBXA2R
TBXAS1
TC2N
TCAF1
TCAF2
TCAIM
TCAM1P
TCAP
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL5
TCEAL8
TCEANC
TCEB1
TCEB2
TCERG1
TCERG1L
TCF20
TCF3
TCF4
TCF7L1
TCF7L2
TCFL5
TCHH
TCHP
TCN2
TCOF1
TCP1
TCP1P3
TCTA
TCTEX1D1
TCTEX1D2
TCTN1
TCTN2
TDG
TDGF1P3
TDH
TDO2
TDP2
TDRD1
TDRD12
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRG1
TDRKH
TEAD1
TEAD4
TECTA
TEF
TEK
TEKT2
TEKT3
TEKT4P2
TEN1
TENM1
TENM2
TENM3
TENM4
TEPP
TERF1
TERF2
TES
TESC
TESPA1
TET1
TET2
TET3
TEX12
TEX15
TEX26
TEX29
TEX30
TEX43
TEX9
TF
TFAM
TFAMP1
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2L1
TFDP2
TFE3
TFEB
TFEC
TFG
TFIP11
TFPI2
TFPT
TFRC
TG
TGFB1
TGFBI
TGFBR1
TGFBRAP1
TGIF1
TGM1
TGM2
TGM3
TH
THAP1
THAP10
THAP2
THAP3
THAP7-AS1
THAP8
THBD
THBS1
THBS3
THBS4
THEG
THEM4
THEM5
THEM6
THEMIS
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC7
THPO
THRA
THRAP3
THRB
THSD1
THSD4
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD2
TIA1
TIAM1
TIAM2
TICAM1
TICRR
TIFA
TIGD1
TIGD2
TIGD3
TIMELESS
TIMM10
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TIMP4
TINAG
TINCR
TIPRL
TIRAP
TK1
TKT
TLCD1
TLE1
TLE2
TLE3
TLE4
TLK1
TLL1
TLL2
TLN2
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR9
TLX2
TM2D3
TM4SF18
TM6SF1
TM7SF2
TM7SF3
TMA7
TMBIM4
TMC5
TMC8
TMCC2
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED10P1
TMEFF1
TMEFF2
TMEM100
TMEM101
TMEM106C
TMEM107
TMEM108
TMEM109
TMEM11
TMEM117
TMEM120A
TMEM120B
TMEM125
TMEM126A
TMEM127
TMEM130
TMEM132A
TMEM132C
TMEM132D
TMEM132E
TMEM133
TMEM139
TMEM140
TMEM141
TMEM145
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM14E
TMEM150C
TMEM151B
TMEM155
TMEM158
TMEM159
TMEM160
TMEM164
TMEM169
TMEM17
TMEM170B
TMEM173
TMEM176A
TMEM176B
TMEM178A
TMEM18
TMEM180
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184C
TMEM186
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM191A
TMEM191C
TMEM196
TMEM198B
TMEM2
TMEM200A
TMEM200C
TMEM201
TMEM204
TMEM205
TMEM206
TMEM208
TMEM215
TMEM217
TMEM219
TMEM220
TMEM223
TMEM229A
TMEM229B
TMEM230
TMEM232
TMEM233
TMEM234
TMEM237
TMEM238
TMEM241
TMEM242
TMEM243
TMEM244
TMEM245
TMEM249
TMEM25
TMEM253
TMEM254
TMEM255A
TMEM255B
TMEM256
TMEM257
TMEM258
TMEM26
TMEM263
TMEM30A
TMEM30B
TMEM31
TMEM33
TMEM35
TMEM38A
TMEM39A
TMEM40
TMEM41B
TMEM42
TMEM44
TMEM45A
TMEM45B
TMEM47
TMEM52
TMEM52B
TMEM53
TMEM54
TMEM55A
TMEM56
TMEM57
TMEM59L
TMEM60
TMEM61
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM74
TMEM81
TMEM82
TMEM86A
TMEM86B
TMEM87B
TMEM88
TMEM88B
TMEM8A
TMEM8B
TMEM9
TMEM91
TMEM97
TMEM99
TMEM9B
TMF1
TMIE
TMLHE
TMOD3
TMPO
TMPPE
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMSB4XP8
TMTC1
TMTC4
TMX2
TMX4
TNAP
TNC
TNF
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF10B
TNFRSF11A
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF1A
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFSF12
TNFSF13B
TNFSF4
TNIK
TNIP1
TNIP2
TNIP3
TNK1
TNKS
TNKS1BP1
TNKS2
TNN
TNNC1
TNNC2
TNNI3
TNNI3K
TNNT1
TNNT2
TNNT3
TNPO1
TNR
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TOB1
TOE1
TOLLIP
TOM1
TOM1L1
TOMM20P4
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM6
TOP1
TOP1MT
TOP1P2
TOP2B
TOP3A
TOP3B
TOR1B
TOX
TOX2
TOX3
TOX4
TP53AIP1
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP2
TP53TG1
TP53TG3
TPBG
TPCN1
TPD52L1
TPGS2
TPH2
TPI1
TPI1P2
TPK1
TPM1
TPM3
TPM3P9
TPMT
TPO
TPP1
TPP2
TPPP3
TPRG1L
TPRKB
TPST1
TPST2
TPT1
TPT1P13
TPT1P4
TPT1P8
TPT1P9
TPTE
TPTE2P1
TPTE2P6
TPX2
TRABD
TRABD2A
TRADD
TRAF3
TRAF3IP1
TRAF3IP3
TRAF5
TRAF7
TRAIP
TRAK2
TRAM2
TRAM2-AS1
TRAPPC13
TRAPPC2
TRAPPC2B
TRAPPC2L
TRAPPC3L
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC9
TRDMT1
TRDN
TREM2
TRERF1
TREX1
TRH
TRHDE
TRHR
TRIAP1
TRIB1
TRIB3
TRIM10
TRIM11
TRIM13
TRIM14
TRIM16
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM26
TRIM27
TRIM29
TRIM32
TRIM33
TRIM34
TRIM35
TRIM36
TRIM37
TRIM39
TRIM4
TRIM41
TRIM44
TRIM45
TRIM47
TRIM48
TRIM49
TRIM49B
TRIM5
TRIM51EP
TRIM51GP
TRIM52
TRIM54
TRIM58
TRIM6
TRIM61
TRIM62
TRIM66
TRIM67
TRIM68
TRIM7
TRIM71
TRIM74
TRIM9
TRIML2
TRIO
TRIP11
TRIP4
TRMT10A
TRMT10C
TRMT11
TRMT112
TRMT112P6
TRMT12
TRMT2B
TRMT5
TRMT61A
TRMT61B
TRMU
TRNP1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPM2
TRPM3
TRPM4
TRPM7
TRPS1
TRPT1
TRPV2
TRPV5
TRPV6
TRRAP
TRUB1
TRUB2
TSACC
TSC22D1
TSC22D3
TSEN15
TSEN2
TSEN34
TSEN54
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKU
TSN
TSNARE1
TSPAN1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN16
TSPAN17
TSPAN18
TSPAN2
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN8
TSPAN9
TSPO
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC1
TSTA3
TSTD1
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC14
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC23L
TTC24
TTC25
TTC28
TTC29
TTC3
TTC30B
TTC36
TTC38
TTC39A
TTC39B
TTC39C
TTC7B
TTC8
TTC9B
TTI2
TTK
TTL
TTLL1
TTLL11
TTLL12
TTLL2
TTLL5
TTLL6
TTLL9
TTN
TTPAL
TTR
TTTY10
TTTY12
TTTY15
TTYH1
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3FP
TUBA4A
TUBA4B
TUBA8
TUBAP2
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB7P
TUBB8
TUBBP6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TUG1
TULP4
TUSC1
TUSC2
TUSC3
TUT1
TVP23C
TWIST1
TWIST2
TXK
TXLNB
TXLNG
TXLNGY
TXN
TXN2
TXNDC11
TXNDC17
TXNL1
TXNL4A
TXNRD1
TXNRD3
TXNRD3NB
TYR
TYRO3
TYROBP
TYRP1
TYW1
TYW1B
TYW3
TYW5
U2SURP
UBA3
UBA5
UBA52
UBAC1
UBALD2
UBAP1
UBAP2
UBASH3B
UBE2A
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E3
UBE2G1
UBE2H
UBE2I
UBE2L3
UBE2L6
UBE2M
UBE2MP1
UBE2N
UBE2NL
UBE2O
UBE2Q2
UBE2Q2P1
UBE2QL1
UBE2R2
UBE2S
UBE2V2
UBE3A
UBE3B
UBE3D
UBE4A
UBE4B
UBFD1
UBL3
UBL4A
UBL4B
UBL5
UBLCP1
UBN1
UBN2
UBP1
UBQLN2
UBQLN4
UBQLNL
UBR5
UBR7
UBTD1
UBXN10
UBXN2A
UBXN8
UCHL1
UCHL3
UCHL5
UCK2
UCKL1
UCMA
UCN
UCP2
UCP3
UFC1
UFD1L
UFM1
UFSP2
UG0898H09
UGDH
UGP2
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK1
ULK3
ULK4P3
UMAD1
UMOD
UMODL1
UMODL1-AS1
UMPS
UNC119B
UNC13A
UNC13B
UNC13C
UNC5A
UNC5B-AS1
UNC5D
UNC79
UNC93B1
UNK
UNKL
UPB1
UPF2
UPF3A
UPF3B
UPK1B
UPK2
UPP1
UPP2
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRBP1
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRHP2
UQCRQ
URB1-AS1
URB2
URGCP
URM1
UROS
USB1
USE1
USF1
USF2
USH1C
USH2A
USHBP1
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP16
USP18
USP2
USP21
USP22
USP24
USP25
USP27X
USP28
USP3
USP31
USP32P1
USP33
USP36
USP37
USP4
USP41
USP42
USP44
USP45
USP46
USP46-AS1
USP47
USP49
USP5
USP51
USP54
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTP14A
UTP14C
UTP15
UTP23
UTRN
UTS2
UTS2B
UVRAG
UXS1
VAMP1
VAMP2
VAMP4
VANGL2
VAPB
VARS
VARS2
VASH2
VASN
VAT1
VAT1L
VAV1
VAV2
VAV3
VAX1
VBP1
VCAN
VCL
VCPIP1
VCPKMT
VCX
VCX2
VCY
VDAC2
VDR
VEGFA
VEGFC
VEPH1
VEZT
VGF
VGLL3
VGLL4
VILL
VIM
VIP
VIPR2
VIT
VKORC1L1
VLDLR
VMP1
VN1R1
VN1R4
VOPP1
VPRBP
VPS13D
VPS25
VPS26B
VPS29
VPS35
VPS36
VPS37B
VPS37D
VPS45
VPS4A
VPS54
VPS72
VPS8
VPS9D1
VRK1
VSIG1
VSIG10
VSIG10L
VSIG2
VSIG4
VSNL1
VSTM1
VSTM2A
VSTM2B
VSTM2L
VSX1
VTI1B
VWA2
VWA3A
VWA5A
VWA8
VWC2
VWC2L
VWCE
VWDE
VWF
WAPAL
WARS
WASF1
WASF3
WASH2P
WASH3P
WBP1
WBP2
WBSCR17
WBSCR27
WDFY3
WDFY3-AS2
WDFY4
WDPCP
WDR1
WDR12
WDR13
WDR17
WDR19
WDR25
WDR31
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR44
WDR45
WDR49
WDR5
WDR54
WDR6
WDR61
WDR62
WDR63
WDR64
WDR66
WDR7
WDR70
WDR75
WDR77
WDR83OS
WDR86
WDR86-AS1
WDR89
WDR90
WDR93
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC1
WFDC10A
WFDC10B
WFDC12
WFDC2
WFDC8
WFIKKN2
WFS1
WHAMM
WHAMMP3
WIBG
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP1
WISP2
WIZ
WLS
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT4
WNT5A
WNT6
WNT7A
WNT7B
WRAP73
WRB
WSB2
WSCD1
WSCD2
WTIP
WWC2
WWC2-AS2
WWOX
WWP1
XAGE1A
XAGE1D
XBP1
XIRP1
XKR4
XKR6
XKR8
XKR9
XKRY
XPO4
XPO6
XPR1
XRN1
XRN2
XXYLT1
XYLB
XYLT1
XYLT2
YAE1D1
YAF2
YAP1
YARS
YBEY
YBX2
YDJC
YEATS4
YIPF1
YIPF2
YIPF4
YIPF6
YIPF7
YJEFN3
YKT6
YME1L1
YOD1
YPEL1
YPEL3
YPEL4
YPEL5
YTHDC1
YTHDC2
YTHDF1
YWHAB
YWHAE
YWHAH
YWHAZ
YY1AP1
YY2
ZADH2
ZAP70
ZAR1
ZAR1L
ZBBX
ZBED1
ZBED4
ZBED5
ZBED8
ZBED9
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB18
ZBTB2
ZBTB21
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB34
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB48
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB8OS
ZBTB8OSP1
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H12A
ZC3H12D
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HAV1L
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC12
ZCCHC14
ZCCHC16
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC8
ZCRB1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZEB1
ZFAND1
ZFAND4
ZFAND6
ZFAT
ZFHX2
ZFHX4-AS1
ZFP1
ZFP14
ZFP3
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP62
ZFP64
ZFP69
ZFP91
ZFPM2
ZFY
ZFYVE19
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZGLP1
ZGRF1
ZHX1
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIM2
ZKSCAN4
ZKSCAN8
ZMAT1
ZMAT3
ZMAT4
ZMIZ2
ZMPSTE24
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND12
ZMYND15
ZMYND8
ZNF10
ZNF106
ZNF114
ZNF12
ZNF124
ZNF131
ZNF132
ZNF133
ZNF135
ZNF136
ZNF140
ZNF141
ZNF143
ZNF146
ZNF148
ZNF155
ZNF165
ZNF175
ZNF177
ZNF18
ZNF180
ZNF182
ZNF184
ZNF185
ZNF192P1
ZNF195
ZNF20
ZNF205
ZNF205-AS1
ZNF208
ZNF213
ZNF214
ZNF215
ZNF219
ZNF222
ZNF223
ZNF224
ZNF225
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF236
ZNF25
ZNF250
ZNF251
ZNF252P
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271P
ZNF273
ZNF280A
ZNF280B
ZNF280D
ZNF284
ZNF292
ZNF30
ZNF300
ZNF300P1
ZNF302
ZNF304
ZNF311
ZNF318
ZNF32
ZNF322
ZNF322P1
ZNF330
ZNF331
ZNF333
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF35
ZNF350
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF366
ZNF37A
ZNF37BP
ZNF383
ZNF385A
ZNF385B
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF398
ZNF407
ZNF415
ZNF416
ZNF417
ZNF418
ZNF423
ZNF425
ZNF431
ZNF436
ZNF436-AS1
ZNF44
ZNF441
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF454
ZNF461
ZNF462
ZNF467
ZNF469
ZNF48
ZNF480
ZNF483
ZNF490
ZNF491
ZNF493
ZNF496
ZNF497
ZNF500
ZNF502
ZNF503
ZNF507
ZNF510
ZNF511
ZNF512
ZNF516
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF526
ZNF528
ZNF530
ZNF534
ZNF540
ZNF541
ZNF543
ZNF546
ZNF547
ZNF550
ZNF555
ZNF557
ZNF565
ZNF567
ZNF57
ZNF572
ZNF576
ZNF577
ZNF584
ZNF586
ZNF587
ZNF594
ZNF595
ZNF599
ZNF608
ZNF613
ZNF615
ZNF619
ZNF620
ZNF622
ZNF629
ZNF630
ZNF638
ZNF641
ZNF644
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF662
ZNF664
ZNF667
ZNF669
ZNF670
ZNF672
ZNF677
ZNF682
ZNF684
ZNF692
ZNF697
ZNF70
ZNF702P
ZNF704
ZNF705D
ZNF706
ZNF707
ZNF709
ZNF711
ZNF714
ZNF718
ZNF728
ZNF732
ZNF737
ZNF738
ZNF740
ZNF750
ZNF75A
ZNF765
ZNF767P
ZNF768
ZNF77
ZNF772
ZNF774
ZNF776
ZNF777
ZNF780B
ZNF781
ZNF782
ZNF785
ZNF786
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF804A
ZNF804B
ZNF816
ZNF821
ZNF823
ZNF826P
ZNF827
ZNF830
ZNF831
ZNF84
ZNF840
ZNF845
ZNF853
ZNF876P
ZNF879
ZNF883
ZNF91
ZNF92
ZNF93
ZNF99
ZNFX1
ZNHIT6
ZNRD1
ZNRF1
ZNRF2P1
ZNRF3
ZNRF4
ZP1
ZPLD1
ZPR1
ZRANB1
ZRANB3
ZRSR2
ZSCAN12
ZSCAN18
ZSCAN20
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN31
ZSCAN5A
ZSCAN5B
ZSCAN9
ZSWIM3
ZSWIM4
ZSWIM7
ZSWIM8
ZW10
ZWILCH
ZWINT
ZXDB
ZYX
ZZEF1
ZZZ3
na
