{
    "GeneM2_up_cortex": [
        "TSPAN6",
        "CD99",
        "SLC7A2",
        "CD38",
        "PDK4",
        "COPZ2",
        "ARSD",
        "PAX6",
        "MGST1",
        "PIK3C2A",
        "ELOVL5",
        "CHDH",
        "ATP1A2",
        "HGF",
        "DERA",
        "HSD17B6",
        "IKZF2",
        "ARHGAP31",
        "ZIC2",
        "GPM6B",
        "PREX2",
        "SCML1",
        "AKR7A2",
        "SZRD1",
        "FAM114A2",
        "IL17RB",
        "RFXANK",
        "EYA2",
        "PHKA1",
        "FGFR3",
        "LAPTM4A",
        "PYGM",
        "ABCC9",
        "PTPN21",
        "CYBRD1",
        "ACADVL",
        "EVC",
        "MRVI1",
        "FERMT2",
        "GLI2",
        "CA12",
        "LMAN1",
        "ENO1",
        "SRI",
        "UNG",
        "SLC46A1",
        "ICAM3",
        "NT5C2",
        "GPC4",
        "GPR137B",
        "SLC25A43",
        "FBLN1",
        "NEBL",
        "TULP3",
        "ADCYAP1R1",
        "SLC1A3",
        "CDC14A",
        "OPHN1",
        "LRRC16A",
        "PGM1",
        "SLC4A4",
        "STK17B",
        "C1QTNF3",
        "ITGB5",
        "BCKDHB",
        "TNPO1",
        "FAT1",
        "GSTP1",
        "HADHA",
        "CPNE3",
        "HSD17B14",
        "TRIP6",
        "MT3",
        "PIR",
        "RFX2",
        "ASAP3",
        "SMOX",
        "SNX5",
        "RBBP9",
        "FXYD3",
        "HEPH",
        "EZR",
        "TGFB2",
        "COMT",
        "SUCO",
        "SH3GLB1",
        "TMED1",
        "ABLIM1",
        "PRTFDC1",
        "IZUMO4",
        "PRODH",
        "TIMP3",
        "MTMR3",
        "MLC1",
        "CGRRF1",
        "HIF1A",
        "ZFYVE21",
        "PAPLN",
        "ARHGAP5",
        "NFATC4",
        "BMP7",
        "SLMO2",
        "POFUT1",
        "SNTA1",
        "CST3",
        "ZNF516",
        "CDH20",
        "MYOM1",
        "TBL1X",
        "GPR143",
        "MID1",
        "NXT2",
        "CHRDL1",
        "PHEX",
        "SYTL4",
        "RGCC",
        "METRN",
        "ACSBG1",
        "CTSH",
        "FAH",
        "ZDHHC2",
        "EYA1",
        "DECR1",
        "TRPS1",
        "UBR5",
        "PPP2CB",
        "GCDH",
        "DNASE2",
        "PON3",
        "PON2",
        "ITGB8",
        "PTN",
        "LFNG",
        "TSPAN12",
        "HIBADH",
        "PTPRZ1",
        "GLI3",
        "LHX2",
        "KANK1",
        "FUBP3",
        "GLIS3",
        "BMPR1A",
        "BCCIP",
        "RNF43",
        "SMURF2",
        "SLC9A3R1",
        "ALDOC",
        "RAB34",
        "CPE",
        "WFS1",
        "SOD3",
        "ELP4",
        "CPT1A",
        "SLC1A2",
        "PTPMT1",
        "ACSS3",
        "ALDH2",
        "ENDOU",
        "CHPT1",
        "RFX4",
        "ASF1A",
        "TPD52L1",
        "SASH1",
        "NR2E1",
        "CCNG1",
        "LIFR",
        "SMAD5",
        "EHHADH",
        "SELK",
        "RBP1",
        "KAT2B",
        "ACAP2",
        "NCBP2",
        "PLSCR4",
        "MAPKAPK3",
        "ARHGEF26",
        "SSR3",
        "EPB41L5",
        "GPR75-ASB3",
        "EFEMP1",
        "DARS",
        "SLC1A4",
        "PARD3B",
        "ANGPTL1",
        "DOCK7",
        "WLS",
        "TROVE2",
        "HMGCL",
        "PRDX1",
        "TMED5",
        "CNN3",
        "F3",
        "ABCD3",
        "PRDX6",
        "HMGN3",
        "FBXO30",
        "NEK6",
        "HSDL2",
        "ALDH6A1",
        "RHOQ",
        "GPR75",
        "OGFRL1",
        "IFIT3",
        "GPAM",
        "PPP1R3C",
        "GNA13",
        "PLEKHG1",
        "CYSTM1",
        "SERP1",
        "CLU",
        "EPHX2",
        "ABCC11",
        "CAT",
        "GJB6",
        "HERPUD2",
        "ACO1",
        "CNTFR",
        "P4HA1",
        "ACADS",
        "HVCN1",
        "RASSF8",
        "SSPN",
        "ITPR2",
        "SARDH",
        "SDC4",
        "NDP",
        "MOCS1",
        "BBS2",
        "MT1G",
        "MT2A",
        "SOX21",
        "SOX9",
        "C1orf61",
        "SLC2A4RG",
        "MGME1",
        "AMOT",
        "RHOJ",
        "MASP1",
        "ATP13A4",
        "FGFRL1",
        "TST",
        "MKLN1",
        "SMO",
        "CGNL1",
        "IVD",
        "BBOX1",
        "PLD2",
        "ATP1B2",
        "SLC44A2",
        "ARHGEF6",
        "PHF10",
        "GDPD2",
        "APOE",
        "SLC27A1",
        "STK33",
        "SLC7A10",
        "GINS2",
        "PPP1R1B",
        "FMO5",
        "MCCC2",
        "RHPN2",
        "SLC6A11",
        "PTCD3",
        "RAMP1",
        "HRSP12",
        "PCBD2",
        "RIN2",
        "RBM38",
        "PPP1R3D",
        "WASF3",
        "SLC41A1",
        "TEX15",
        "C14orf159",
        "MRO",
        "NOTCH2",
        "IL6ST",
        "CRB1",
        "CABLES1",
        "RERG",
        "C12orf39",
        "LRP4",
        "PRPF38A",
        "DTNA",
        "FADS2",
        "CLDN10",
        "FAM189A2",
        "PSAT1",
        "SDS",
        "PNPLA8",
        "NT5E",
        "NHSL1",
        "HEY2",
        "AGT",
        "GLUL",
        "NPL",
        "ITM2C",
        "APPL2",
        "THSD1",
        "EDNRB",
        "TNS3",
        "CALCOCO2",
        "ABI1",
        "LRRC8A",
        "TLR4",
        "IL33",
        "PRCP",
        "TTPA",
        "YAP1",
        "BCAR3",
        "HADHB",
        "ITGAV",
        "SPPL2A",
        "FGF2",
        "BMPR1B",
        "BMP2K",
        "FGD4",
        "SLCO1C1",
        "TAPBPL",
        "TMBIM6",
        "DIAPH3",
        "ZIC5",
        "GRTP1",
        "PELI2",
        "STON2",
        "PTGR2",
        "ETFA",
        "CYP11A1",
        "RLBP1",
        "GCSH",
        "TOB1",
        "IMPA2",
        "SLC14A1",
        "SLC13A5",
        "WDR45B",
        "ERBB2",
        "FKBP10",
        "SYPL2",
        "SLC44A3",
        "ALDH9A1",
        "POU2F1",
        "TOR1AIP1",
        "LYPLAL1",
        "ANP32E",
        "SELENBP1",
        "TP53BP2",
        "KCNN3",
        "SRP9",
        "ITPKB",
        "EPHX1",
        "GALM",
        "SFXN5",
        "KANSL1L",
        "ACKR3",
        "FAM198A",
        "IL17RD",
        "LRIG1",
        "IGSF11",
        "ALDH1L1",
        "DDIT4L",
        "USP53",
        "PDGFC",
        "CYP4V2",
        "MYO10",
        "LIX1",
        "FEM1C",
        "G3BP1",
        "PSD2",
        "PRSS35",
        "SLC18B1",
        "SLC2A12",
        "GNA12",
        "EGFR",
        "TMEM47",
        "CHST7",
        "HMBOX1",
        "ERLIN2",
        "RGS20",
        "ADHFE1",
        "PMP2",
        "AK3",
        "NTRK2",
        "NACC2",
        "SLC39A12",
        "PARD3",
        "GLUD1",
        "ADD3",
        "EIF4EBP2",
        "HSD17B12",
        "PAMR1",
        "ZC3H12C",
        "FADS1",
        "ROM1",
        "PLCB3",
        "TMEM219",
        "FREM2",
        "FOXO1",
        "SLC7A11",
        "GXYLT1",
        "NPAS3",
        "FER",
        "PDE3B",
        "SPARCL1",
        "NADK2",
        "GJA1",
        "PLOD2",
        "GPR125",
        "MERTK",
        "C16orf89",
        "KCNJ16",
        "LGI4",
        "DDAH1",
        "ANKFN1",
        "MSI2",
        "IMPACT",
        "PITPNC1",
        "TNIK",
        "FAM167A",
        "ENAH",
        "PDLIM3",
        "APCDD1",
        "ACSS1",
        "GRAMD3",
        "DBI",
        "TTC18",
        "WIF1",
        "CD109",
        "CPT2",
        "GAREML",
        "ABHD3",
        "AHCYL2",
        "CACHD1",
        "ALDH4A1",
        "TMPRSS3",
        "TLCD1",
        "S100A1",
        "GRIN2C",
        "ACOX1",
        "TNFSF13",
        "ASRGL1",
        "PPAP2B",
        "AK4",
        "DHRS3",
        "SYNC",
        "NFIA",
        "DDR2",
        "PEA15",
        "ACP6",
        "CAPN2",
        "INHBB",
        "PDLIM5",
        "GABRG1",
        "PBXIP1",
        "NBPF10",
        "SLC15A2",
        "RYK",
        "KLF15",
        "BDH2",
        "SPRY1",
        "INTU",
        "ETNPPL",
        "SCRG1",
        "FBXO8",
        "RANBP3L",
        "GPR98",
        "PGGT1B",
        "RHOBTB3",
        "HNF4G",
        "PEX2",
        "PHKG1",
        "ALDH7A1",
        "BAALC",
        "KIAA1161",
        "ABCA1",
        "TMC1",
        "ARHGAP12",
        "SLC16A9",
        "INPPL1",
        "GJB2",
        "HEPACAM",
        "STOX1",
        "NDRG2",
        "ARHGAP42",
        "HTRA1",
        "GPT2",
        "FRS2",
        "FAM227B",
        "STXBP4",
        "WBP1L",
        "TMEM100",
        "TPP1",
        "RIMKLB",
        "A2ML1",
        "TMPRSS5",
        "PLEKHA7",
        "PEX11A",
        "TMEM170A",
        "ACSF2",
        "ACAA2",
        "AXL",
        "TTYH1",
        "PLIN4",
        "ANGPTL4",
        "SLC3A2",
        "SCARA3",
        "ACOX2",
        "FAM107A",
        "SEPT2",
        "RAB31",
        "AHCYL1",
        "ENHO",
        "PPIC",
        "NTSR2",
        "DHRSX",
        "SDC2",
        "CCDC8",
        "MT1E",
        "DCXR",
        "P2RY1",
        "TOR1AIP2",
        "GPR37L1",
        "EMX2",
        "SLC30A1",
        "GPRC5C",
        "ADORA2B",
        "SGCD",
        "TMEM133",
        "MSANTD4",
        "PAQR8",
        "S1PR1",
        "MTM1",
        "APLN",
        "MCC",
        "ETFDH",
        "SLC25A33",
        "LRRC34",
        "GATM",
        "BCL2",
        "AQP4",
        "CYP4F11",
        "SNTB1",
        "ID4",
        "SUCLG2",
        "GNG12",
        "FGGY",
        "IL17D",
        "EFEMP2",
        "FUT10",
        "ZNF680",
        "DAG1",
        "PPP1R14B",
        "VEGFB",
        "GOLIM4",
        "SLC25A30",
        "MSRB3",
        "IQCK",
        "FZD4",
        "PHYHD1",
        "SUGCT",
        "YES1",
        "ACBD7",
        "DMRTA1",
        "RMDN1",
        "GJA1P1",
        "PXMP2",
        "FIBIN",
        "SIX5",
        "LINC00982",
        "MYOZ1",
        "KCNJ10",
        "ARL6IP6",
        "GRAMD1C",
        "ZNF114",
        "SLC25A20",
        "DPY19L3",
        "GPC5",
        "CDC42EP4",
        "PIPOX",
        "SOCS4",
        "FGD6",
        "RNF182",
        "WDFY3-AS2",
        "ZNF572",
        "NQO1",
        "DHTKD1",
        "TMEM136",
        "SOX2",
        "YIPF6",
        "ZBTB20",
        "SLC2A4",
        "FAM181B",
        "LHFPL1",
        "ADI1",
        "GLUD2",
        "SLC25A18",
        "CADM1",
        "PTTG1IP",
        "ZNRF3",
        "ZNF730",
        "FAM120C",
        "LRTOMT",
        "OAF",
        "HIST2H2AC",
        "MAML2",
        "RBM43",
        "SEMA4B",
        "METTL7A",
        "PRKG1",
        "DBX2",
        "C1orf110",
        "NKAIN3",
        "UBE2H",
        "PPARA",
        "EMID1",
        "TMEM216",
        "TEAD1",
        "PLCD1",
        "MT1X",
        "FAM69C",
        "TMEM220",
        "NWD1",
        "NHS",
        "NANOS1",
        "S100A16",
        "PTAR1",
        "CC2D2B",
        "S100A13",
        "MAOA",
        "AKR1C3",
        "XPNPEP3",
        "SRGAP1",
        "MAP3K5",
        "SLC2A10",
        "FAM118B",
        "ADH5",
        "ELOVL2",
        "SULT1C4",
        "HIBCH",
        "ASPH",
        "MT1F",
        "ECI2",
        "MSRB1",
        "RYR3",
        "MFAP3L",
        "C2orf72",
        "GGTA1P",
        "SDHD",
        "LGR4",
        "MT1M",
        "DIO2",
        "GSTM2",
        "ARHGAP19",
        "LEPROT",
        "DDAH2",
        "PAXIP1-AS2",
        "ST7-OT4",
        "LINC00998",
        "COLCA2",
        "VAC14-AS1",
        "PLIN5",
        "LINC00478",
        "LINC00598",
        "RP4-791C19.1",
        "PPP1R3G",
        "ZNF844",
        "C1QTNF5",
        "OSTM1-AS1",
        "RP11-390P2.4",
        "RP11-120J1.1",
        "RP11-61N20.3",
        "DANCR",
        "SOX21-AS1",
        "RP11-106M7.1",
        "EMX2OS",
        "RP11-436K8.1",
        "AC009501.4",
        "RP5-855F14.1",
        "LINC00472",
        "RNF219-AS1",
        "SOX9-AS1",
        "WI2-2998D17.2",
        "AC002429.5",
        "GPC5-IT1",
        "LINC00391",
        "RP11-245J24.1",
        "GATSL3",
        "WBP1",
        "PCDHGC3",
        "RP11-81N13.1",
        "CD302",
        "PLEKHO2",
        "HOGA1",
        "EIF4EBP3",
        "ARHGEF26-AS1",
        "ACY1",
        "ALDH1L1-AS2",
        "RP11-346I3.4",
        "C14orf64",
        "RP11-318M2.2",
        "RP11-268P4.5",
        "SMIM20",
        "RP11-582J16.4",
        "F11-AS1",
        "RP11-163N6.2",
        "PCDHGB6",
        "ZFHX4-AS1",
        "RP11-806O11.1",
        "RP11-10C8.2",
        "CTD-2336O2.1",
        "ZNF260",
        "PCDHGA3",
        "RP11-166D19.1",
        "AC005013.1",
        "RMST",
        "LINC01152",
        "SALL3",
        "RP11-644F5.11",
        "LINC00645",
        "ARHGAP5-AS1",
        "CTD-2325P2.4",
        "RP11-553L6.5",
        "LA16c-329F2.1",
        "RP5-1042I8.7",
        "HPR",
        "RP11-81A22.5",
        "SPON1",
        "RP11-849I19.1",
        "NOTCH2NL",
        "FXYD1",
        "AC005336.4",
        "MIR497HG",
        "RP11-218C14.8",
        "UNGP3",
        "LPP-AS2",
        "MMP28",
        "AC243547.1",
        "RP11-722E23.2",
        "RP11-5C23.1"
    ],
    "GeneM3_down_cortex: neuronal energy processes": [
        "HECW1",
        "CCDC132",
        "NDUFAB1",
        "HCCS",
        "CIAPIN1",
        "PRKAR2B",
        "MAP3K9",
        "AGK",
        "PAFAH1B1",
        "ADAM22",
        "HEATR5B",
        "METTL13",
        "UQCRC1",
        "TTC19",
        "MBTPS2",
        "EHD3",
        "CAPN1",
        "MDH1",
        "NUDCD3",
        "SYT13",
        "GABRA1",
        "GRAMD1B",
        "NDUFS1",
        "AKAP11",
        "GLRX2",
        "ANK1",
        "SARS",
        "ABCF2",
        "ATP6V0A1",
        "CUL3",
        "MAT2B",
        "STAU2",
        "SLC4A8",
        "MAPK9",
        "PIK3CB",
        "OPN3",
        "CUL1",
        "CDK14",
        "GUCY1B3",
        "CS",
        "HAGH",
        "FAR2",
        "NTHL1",
        "MAP2K4",
        "SNAP91",
        "NGEF",
        "ATG2B",
        "PFKP",
        "PKM",
        "SYT1",
        "IDH3G",
        "ATP2B3",
        "PDK3",
        "ERLEC1",
        "VPS35",
        "DNAJA2",
        "PFN2",
        "ASNS",
        "AP3M2",
        "ATP2B1",
        "CLCN4",
        "SDHA",
        "NSF",
        "SNCB",
        "NUAK1",
        "DPP8",
        "IPCEF1",
        "EIF4G3",
        "SLC25A40",
        "SLC25A3",
        "BCAP29",
        "KIFAP3",
        "ACTL6B",
        "USP33",
        "RBFOX1",
        "VDAC3",
        "DDX1",
        "UBA5",
        "CADPS2",
        "C5orf22",
        "EPB41L3",
        "PDS5B",
        "KIAA1467",
        "SCAMP1",
        "PREP",
        "HACE1",
        "WDR47",
        "DDHD2",
        "ATG16L1",
        "KLHL42",
        "GNAS",
        "DNM1L",
        "C3orf18",
        "PEBP1",
        "MLF2",
        "DDX24",
        "NECAP1",
        "MAEA",
        "AARS",
        "DLD",
        "WDR7",
        "TXNL1",
        "SLC22A17",
        "HECTD1",
        "SUPT16H",
        "CRTAC1",
        "TMEM14A",
        "STX1B",
        "NHP2L1",
        "NEFH",
        "PVALB",
        "L3MBTL2",
        "RANGAP1",
        "CERK",
        "ATP6V1D",
        "CHGA",
        "PPM1A",
        "SEC23A",
        "GMPR2",
        "RABGGTA",
        "ABHD12",
        "UQCC1",
        "NDRG3",
        "NDUFAF5",
        "IDH3B",
        "RNMT",
        "STS",
        "MCF2",
        "SLC25A14",
        "PGK1",
        "UBL4A",
        "CD99L2",
        "ARMCX3",
        "FGF14",
        "FGF9",
        "PSMD7",
        "UBFD1",
        "HMOX2",
        "NOMO1",
        "AAGAB",
        "HERC1",
        "DMXL2",
        "VPS18",
        "MYEF2",
        "GDAP1",
        "RAB2A",
        "NCALD",
        "NEFM",
        "GPI",
        "SHD",
        "MRPL4",
        "BABAM1",
        "NAPA",
        "ATP1A3",
        "FKBP8",
        "SCN1B",
        "GTPBP10",
        "LMBR1",
        "GARS",
        "EPHB6",
        "WASL",
        "TSPAN13",
        "COA1",
        "EIF4H",
        "LIMK1",
        "CORO2A",
        "DNM1",
        "ELAVL2",
        "SH3GL2",
        "SPOCK2",
        "CPEB3",
        "FBXL15",
        "PSMD3",
        "MTMR4",
        "TRIM37",
        "SLC25A11",
        "C17orf75",
        "CNTNAP1",
        "PRKAR1A",
        "OCIAD1",
        "LAMTOR3",
        "MAPK10",
        "FBXW7",
        "GLRB",
        "PPARGC1A",
        "FOXRED1",
        "PRPF19",
        "ATP5B",
        "PPM1H",
        "KCNA1",
        "SLC38A1",
        "TBC1D30",
        "CAND1",
        "COPS7A",
        "USP5",
        "ENO2",
        "ST8SIA1",
        "C2CD5",
        "RNF8",
        "FBXO9",
        "GPLD1",
        "PPP2R5D",
        "MRPL2",
        "TMEM30A",
        "ENPP5",
        "PFDN1",
        "GABRG2",
        "SKP1",
        "PPP2CA",
        "TRIM23",
        "ARMC8",
        "SLC25A36",
        "FGF12",
        "ATP6V1A",
        "ADAM23",
        "ACTR1B",
        "FNDC4",
        "RTN4",
        "GLS",
        "CHMP3",
        "PPP1R7",
        "PLEKHB2",
        "SLC25A12",
        "ORC4",
        "DNAJC16",
        "DNAJC6",
        "MFN2",
        "UCHL5",
        "EXOC8",
        "RGS4",
        "VAMP4",
        "CAMSAP2",
        "B4GALT6",
        "ELOVL4",
        "SLC16A7",
        "RAB3GAP2",
        "SENP5",
        "TRIM32",
        "NDUFA8",
        "AFTPH",
        "GOT1",
        "LRP11",
        "PCMT1",
        "ARL1",
        "GTDC1",
        "CISD1",
        "NECAB1",
        "SPRYD7",
        "KBTBD4",
        "RAB9B",
        "ACSL3",
        "SLC12A5",
        "VAPB",
        "TOX2",
        "ARFGEF2",
        "RAB22A",
        "TBCC",
        "MAD2L1BP",
        "NRN1",
        "GOT2",
        "RAP2A",
        "INSIG2",
        "GRIA3",
        "NAPB",
        "TMX4",
        "FLRT3",
        "MKKS",
        "MRPS26",
        "KLC1",
        "PRDX5",
        "EMC1",
        "TUBA4A",
        "PNKD",
        "RNF6",
        "CASD1",
        "MTX2",
        "CHN1",
        "SNRPN",
        "TTBK2",
        "FXR2",
        "BCL2L2",
        "REEP5",
        "ECSIT",
        "TOMM40",
        "MAS1",
        "SULT4A1",
        "LRRC47",
        "MPP1",
        "GGT7",
        "ATP6V1E1",
        "KIF3A",
        "NDFIP1",
        "MAP1B",
        "PEX11B",
        "DHX30",
        "ARFIP2",
        "EFR3A",
        "IMMT",
        "GRSF1",
        "SNAP25",
        "ARHGEF11",
        "ATP8A2",
        "GPR12",
        "RTN3",
        "ARL8B",
        "NAPG",
        "ROCK2",
        "TIMM17A",
        "NARS",
        "ISCA1",
        "SRPK2",
        "MRAP2",
        "GLS2",
        "RAB11FIP5",
        "CAB39",
        "VPS36",
        "SUCLA2",
        "NDUFB5",
        "STXBP1",
        "RANBP6",
        "SORL1",
        "RTCA",
        "PREPL",
        "LRPPRC",
        "ACTR1A",
        "ZNF365",
        "OLA1",
        "WDR12",
        "SEMA7A",
        "UBL7",
        "BBS7",
        "G3BP2",
        "PPP3CA",
        "GABARAPL1",
        "KIF21A",
        "NDUFA9",
        "VAMP1",
        "NABP2",
        "C12orf10",
        "VPS33A",
        "NOVA1",
        "LYSMD2",
        "HMG20A",
        "UQCRC2",
        "COPS3",
        "CLTC",
        "AFG3L2",
        "RNF157",
        "SCYL1",
        "SAE1",
        "C1orf216",
        "PRKACB",
        "ATP1B1",
        "ENSA",
        "SMYD2",
        "FBXO28",
        "SYT2",
        "CIAO1",
        "RALB",
        "SCN1A",
        "SLC4A10",
        "FAM134A",
        "DYNC1LI1",
        "OSBPL10",
        "ABHD10",
        "TAGLN3",
        "NCEH1",
        "STXBP5L",
        "MARCH6",
        "PIK3R1",
        "PPIP5K2",
        "PAM",
        "GABRB2",
        "MDH2",
        "ATP6V1B2",
        "CCDC25",
        "LRP12",
        "CAMK2G",
        "INA",
        "AASDHPPT",
        "SCN2B",
        "ALDOA",
        "ITPR1",
        "EIF4E",
        "AKAP6",
        "MFSD6",
        "SLC25A4",
        "SACS",
        "BEND6",
        "GLT1D1",
        "FAM168B",
        "ATP5A1",
        "C18orf25",
        "PFKM",
        "ANAPC1",
        "GDPD1",
        "ANKRD29",
        "ANKH",
        "TOMM70A",
        "MIA3",
        "ATP5G3",
        "ATP6V1C1",
        "TMEM55A",
        "TTC39B",
        "PI4K2A",
        "ZFYVE27",
        "FAM126B",
        "RRAGA",
        "SLC24A2",
        "MICU3",
        "PPP2R2B",
        "HK1",
        "EIF4A2",
        "NMNAT2",
        "ZFYVE9",
        "FAM81A",
        "TAB3",
        "DGKI",
        "BRAF",
        "PSMG3",
        "CABP1",
        "C12orf43",
        "GPRASP2",
        "KCNB1",
        "PPP1R9A",
        "DYNC1I1",
        "PINK1",
        "NDUFS2",
        "CCAR2",
        "SYNJ1",
        "SV2A",
        "ATP5G1",
        "CTBP1",
        "FAM131B",
        "VPS11",
        "UBE2Q1",
        "AP2M1",
        "ABCF3",
        "ELAVL4",
        "PEF1",
        "EXTL2",
        "CNST",
        "KCNJ3",
        "CCDC104",
        "VSNL1",
        "ATP1A1",
        "EIF4E3",
        "EIF5A2",
        "CADPS",
        "CDS1",
        "GMPS",
        "MEAF6",
        "SENP2",
        "DNAJB14",
        "SLC9B2",
        "MAP9",
        "SLC25A46",
        "UBLCP1",
        "HCN1",
        "MYOZ3",
        "SLU7",
        "RELL2",
        "OXR1",
        "SLC25A32",
        "PDP1",
        "ZMAT4",
        "DYNLT3",
        "STRBP",
        "FBXO33",
        "KLHDC2",
        "VDAC2",
        "GHITM",
        "HPRT1",
        "RET",
        "HSPA12A",
        "MOAP1",
        "KCNC2",
        "BAG5",
        "ARIH1",
        "APBB1",
        "TRIM44",
        "IDH3A",
        "ATMIN",
        "TMX3",
        "NDEL1",
        "NGFRAP1",
        "C16orf45",
        "PIP4K2C",
        "SCG5",
        "CCNDBP1",
        "ENDOG",
        "MFSD3",
        "RCOR2",
        "SPRYD3",
        "NDUFV1",
        "PRDX2",
        "ATP5H",
        "BSCL2",
        "ENTPD3",
        "MAP4K2",
        "RNF187",
        "GFRA2",
        "TSPAN5",
        "NSG1",
        "CPLX1",
        "UQCRFS1",
        "MAP2K1",
        "PARM1",
        "UBE2V2",
        "LUZP1",
        "REPS2",
        "YWHAG",
        "KCNAB3",
        "PDCD6IP",
        "HARS",
        "DNAJC18",
        "ELOVL6",
        "DLGAP1",
        "IRF2BP1",
        "DPY19L2P2",
        "SDR16C5",
        "KIAA0232",
        "HS6ST2",
        "PRKCE",
        "PGAM1",
        "CAMTA1",
        "EPHX4",
        "USP19",
        "NEGR1",
        "POP7",
        "RCAN2",
        "ABCG4",
        "FIBP",
        "ZMAT3",
        "FADS6",
        "RAB37",
        "UQCRH",
        "PSMD1",
        "TOMM20",
        "FAM3C2",
        "PITPNA",
        "PELI3",
        "KLC2",
        "VCPIP1",
        "PDIK1L",
        "CADM2",
        "PSMD2",
        "DCTN2",
        "CKAP5",
        "ZNF25",
        "CLTB",
        "PCSK1",
        "RAB6A",
        "EID2",
        "LPCAT4",
        "DIRAS1",
        "MTX3",
        "SCN4B",
        "KCNA2",
        "NAP1L5",
        "SAMD12",
        "C12orf68",
        "UBE2N",
        "IMP3",
        "KLHL11",
        "CSRNP3",
        "COX5A",
        "CYC1",
        "FARSA",
        "ZNF48",
        "LYNX1",
        "TSPYL5",
        "MRPS23",
        "AMIGO1",
        "COPG1",
        "RNF41",
        "CACNB4",
        "PGBD4",
        "SLC8A1",
        "TANGO2",
        "PNMA3",
        "PGP",
        "EFNA5",
        "MAP7D2",
        "BEX5",
        "CEND1",
        "APOO",
        "NOMO2",
        "SV2B",
        "LMLN",
        "C16orf52",
        "KCNQ5",
        "MORF4L1",
        "ANKRD46",
        "SOWAHB",
        "NAP1L3",
        "NAP1L2",
        "ZDHHC17",
        "KCNJ11",
        "GABRD",
        "PRKAR1B",
        "CHM",
        "FBLL1",
        "PAQR9",
        "NOC2L",
        "BTBD8",
        "TSPYL1",
        "FAM217B",
        "PPIA",
        "NIF3L1",
        "IARS",
        "ASB13",
        "ESRRG",
        "SPTSSB",
        "PPTC7",
        "SCN8A",
        "FAM3C",
        "ANXA6",
        "DYNC1H1",
        "PSMD12",
        "ENTPD4",
        "OGDHL",
        "NKIRAS1",
        "DNM3",
        "PEG3",
        "ASNA1",
        "FAM115A",
        "SLC9A6",
        "FAM179B",
        "INPP5F",
        "OPA1",
        "BHLHB9",
        "GPRASP1",
        "MAGEE1",
        "KIAA1279",
        "PJA2",
        "CHML",
        "GDI1",
        "PNMA6B",
        "CHIC1",
        "ASAH2B",
        "SPIN3",
        "GNL1",
        "DCTN1",
        "PNMAL2",
        "FAM216A",
        "SLC35B4",
        "LCMT1",
        "LNP1",
        "C11orf31",
        "SACM1L",
        "AC090425.1",
        "KRT222",
        "VDAC1",
        "ATP6V1G2",
        "VSTM5",
        "PPME1",
        "FAM115B",
        "CKMT1A",
        "PNMA6A",
        "RFPL1S",
        "PARG",
        "PNMA6C",
        "CLEC2L",
        "MIR600HG",
        "CKMT1B",
        "MRPS17",
        "PRKAG2-AS1",
        "PNMA2",
        "ARPC1A",
        "ATP5O",
        "OIP5-AS1",
        "ABHD14A",
        "RP11-53O19.1",
        "ATXN7L3B",
        "MEF2BNB",
        "EID1",
        "RP11-728G15.1",
        "PWAR6",
        "LINC00641",
        "RP11-293M10.6",
        "NSFP1",
        "RP11-297M9.2",
        "RP11-566E18.3",
        "GS1-358P8.4",
        "RP11-434B12.1",
        "RP11-517B11.7",
        "RP13-514E23.1",
        "RP5-1119A7.17",
        "NCBP2-AS2",
        "GS1-72M22.1"
    ],
    "GeneM4_up_region: neuronal signal transduction": [
        "KLHL13",
        "ZMYND10",
        "CROT",
        "TTC22",
        "PNPLA4",
        "CRAMP1L",
        "ST3GAL1",
        "LARS2",
        "TIMP2",
        "TG",
        "DTNBP1",
        "ARHGAP6",
        "MCUR1",
        "ELMO2",
        "MED29",
        "DGKA",
        "ME1",
        "CNGB1",
        "EPHA8",
        "P4HA2",
        "MOV10L1",
        "TACR2",
        "SCGN",
        "KIAA0020",
        "ERC1",
        "MYBPC2",
        "RCOR1",
        "DLL3",
        "SLC26A4",
        "ORC6",
        "ESR1",
        "TEKT2",
        "CRAT",
        "MYO3A",
        "SNAP29",
        "HDAC10",
        "SAMD15",
        "SEL1L2",
        "LYRM1",
        "CYB5B",
        "WFDC1",
        "SLC7A5",
        "TMC5",
        "PBX4",
        "RASA4",
        "CNTNAP3",
        "ERLIN1",
        "CYP2C18",
        "CACNG1",
        "HPX",
        "CBL",
        "SLC35F2",
        "MLEC",
        "SYT10",
        "WNT5B",
        "RAB23",
        "ALDH5A1",
        "C6orf118",
        "GHR",
        "RNF130",
        "PRLR",
        "POLE4",
        "ACADL",
        "SLC5A7",
        "PROC",
        "HPCAL1",
        "SDC1",
        "SOS1",
        "KISS1R",
        "PAPPA2",
        "MARCH2",
        "FILIP1",
        "IRF2BPL",
        "ELOVL3",
        "CCDC147",
        "CCDC170",
        "ZNF706",
        "CEP89",
        "A1BG",
        "ZSCAN18",
        "ATP7B",
        "LRP1",
        "ZNF831",
        "EREG",
        "PIWIL1",
        "PSD4",
        "THRA",
        "POR",
        "CDHR3",
        "LRCH2",
        "DUSP9",
        "ULBP3",
        "DCAF15",
        "CC2D1A",
        "RGS22",
        "SSTR4",
        "MTL5",
        "DMGDH",
        "KL",
        "IPO8",
        "TMEM106C",
        "GRHL1",
        "ECHDC3",
        "GOLM1",
        "CD36",
        "FAM71F1",
        "KRT121P",
        "TOR1B",
        "DERL1",
        "BCL2L10",
        "EGF",
        "CPNE8",
        "TMEM117",
        "AMIGO2",
        "CERS5",
        "TTC6",
        "ESR2",
        "RANBP10",
        "ARL5C",
        "WTIP",
        "CAPN10",
        "SH3BGRL3",
        "UFC1",
        "RGL1",
        "PIP5K1A",
        "INTS3",
        "WNT9A",
        "NPHP1",
        "MARCH1",
        "SCML4",
        "CCDC120",
        "CXorf57",
        "ARHGAP36",
        "CETN2",
        "CSGALNACT1",
        "SURF4",
        "SESN3",
        "CRIM1",
        "KCNJ1",
        "WWC2",
        "SPC25",
        "KCNK13",
        "IGSF10",
        "CAPSL",
        "TMEM87B",
        "CCDC148",
        "KCTD15",
        "SEMA3D",
        "MAGED4",
        "RSPH10B",
        "LRGUK",
        "RAET1L",
        "KAT6B",
        "SAMD8",
        "NTAN1",
        "RP11-66N24.4",
        "DNAH3",
        "VWA5B1",
        "ADIPOR1",
        "CCDC135",
        "TEPP",
        "LRRC36",
        "ZNF221",
        "CILP2",
        "SPATC1L",
        "PRMT2",
        "MEIOB",
        "C1orf177",
        "BSND",
        "WNT4",
        "DIRAS3",
        "SNX7",
        "GABRB1",
        "SPICE1",
        "SYNPR",
        "PLB1",
        "CCDC37",
        "RPL39L",
        "MST1R",
        "OTUD4",
        "F2RL2",
        "CCDC112",
        "SAMD3",
        "FNDC1",
        "AQP3",
        "ARMC3",
        "GPR101",
        "BTNL9",
        "FAM194B",
        "ATF7IP2",
        "ZCCHC18",
        "CASC4",
        "HTR3A",
        "LDHD",
        "MESP1",
        "MS4A8",
        "DUSP18",
        "ZNF528",
        "KCTD19",
        "ARMC4",
        "RSPH10B2",
        "PTPN9",
        "SCN9A",
        "ONECUT1",
        "PYDC1",
        "SIMC1",
        "CMTM8",
        "DCLK2",
        "RASA4B",
        "PKIA",
        "CANT1",
        "PIK3CD",
        "ACOT12",
        "AQPEP",
        "MIR4435-1HG",
        "KIAA1919",
        "C2orf70",
        "C11orf45",
        "GOLT1A",
        "AMZ1",
        "GRAMD2",
        "RMI2",
        "DENND2C",
        "MAP3K19",
        "TRIM72",
        "POLR2L",
        "LCORL",
        "WDR6",
        "HTR1A",
        "IGSF22",
        "RAB39A",
        "PLD6",
        "PCED1B",
        "FAM216B",
        "TH",
        "AC079354.1",
        "TNFAIP8L3",
        "GPR1",
        "EFHC2",
        "MACC1",
        "DNAH2",
        "DUSP5P1",
        "ACTG1",
        "TMED9",
        "CLCNKB",
        "AP3M1",
        "RP11-111G23.1",
        "NUPR1L",
        "NR2F2",
        "NTF3",
        "DNAH14",
        "CYP4F2",
        "MARCH1",
        "AKAP14",
        "C17orf58",
        "CYP27C1",
        "C14orf23",
        "FUNDC2P3",
        "GCNT1",
        "MAGED4B",
        "FAM9C",
        "ZFP69",
        "ANKRD19P",
        "CXXC11",
        "AC003003.5",
        "ZBED6CL",
        "FZD9",
        "KCTD21",
        "ANKDD1B",
        "FAM150B",
        "TBC1D28",
        "MYT1",
        "SPATS2L",
        "ANKRD20A19P",
        "TLE1",
        "TMEM26",
        "NEK5",
        "ZNF833P",
        "SERPINB13",
        "PARVA",
        "NRAP",
        "AVPR1B",
        "TXNRD1",
        "AC073343.1",
        "ALPK2",
        "GPR52",
        "CCDC162P",
        "NHSL2",
        "TRIM27",
        "CTD-2210P24.4",
        "MUC19",
        "C1QTNF9B",
        "NYNRIN",
        "RP11-1084I9.1",
        "WDR52",
        "C1orf220",
        "RSU1P3",
        "PPM1N",
        "HBE1",
        "NUDT19",
        "ZNF99",
        "FOXI3",
        "C5orf49",
        "WI2-1896O14.1",
        "RP3-354N19.3",
        "RP11-465B22.3",
        "KIRREL3-AS3",
        "FADS3",
        "LINC00152",
        "RP11-700P18.1",
        "CENPVP1",
        "HMGB3P10",
        "AC147651.3",
        "AC009948.5",
        "CENPVP3",
        "INHBA-AS1",
        "CHL1-AS2",
        "HLA-DPB2",
        "RP11-429E11.2",
        "SFTA1P",
        "PCDH8P1",
        "C3orf83",
        "XXbac-BPG308K3.6",
        "AC004540.4",
        "XXbac-BPG154L12.4",
        "RP1-69D17.4",
        "AC105393.2",
        "RP11-65J3.2",
        "AC005082.12",
        "RP11-545A16.3",
        "RP11-300M24.1",
        "CARM1P1",
        "AL353791.1",
        "AC073343.13",
        "AC005013.5",
        "RP5-1091N2.9",
        "CXorf28",
        "MIR4500HG",
        "RP11-286B14.1",
        "PGA4",
        "SOS1-IT1",
        "PGA3",
        "RP11-215N21.1",
        "ANKRD66",
        "RP11-282I1.1",
        "ATXN8OS",
        "HCG24",
        "PPP5D1",
        "ANKRD63",
        "AC073043.1",
        "CTAGE3P",
        "RP4-725G10.4",
        "LINC00884",
        "RASA4DP",
        "AC005162.5",
        "RP11-326F20.5",
        "AC079779.6",
        "LINC00284",
        "AC131097.3",
        "KRT18P15",
        "RP11-109I13.2",
        "LINC00607",
        "RP11-255J3.2",
        "ZNF737",
        "UNC5B-AS1",
        "RP11-203I2.1",
        "AC093642.3",
        "CD81-AS1",
        "SCARNA12",
        "RP11-384F7.2",
        "C1orf226",
        "RP11-103G8.2",
        "RP11-768G7.1",
        "RP11-768G7.2",
        "RPL17P19",
        "RP11-379B18.5",
        "AC002467.7",
        "PEG10",
        "GNG10",
        "AC005062.2",
        "CTD-2185K10.1",
        "RP11-279F6.1",
        "LINC00900",
        "NR2F2-AS1",
        "RP11-543C4.1",
        "RP11-148L24.1",
        "SUDS3P1",
        "RP11-60A8.1",
        "LINC00964",
        "LINC00958",
        "CTB-51A17.1",
        "PTX4",
        "RP11-1G11.2",
        "KB-173C10.2",
        "RHPN1-AS1",
        "RP1-27O5.3",
        "RP11-496I9.1",
        "RP13-870H17.3",
        "RP11-444D3.1",
        "APOPT1",
        "DYX1C1",
        "RP11-847H18.3",
        "PGA5",
        "RP11-680F8.1",
        "RP11-562L8.1",
        "RP11-478B9.2",
        "RP11-20L19.1",
        "RP11-433J8.1",
        "LINC00517",
        "RP11-158M2.5",
        "RP11-307C19.3",
        "RP11-752G15.4",
        "RP11-158M2.4",
        "RP11-284N8.3",
        "RP11-467L24.1",
        "SH3RF3-AS1",
        "RP11-568N6.1",
        "RP11-715J22.6",
        "RP11-594N15.3",
        "AC026150.8",
        "RP11-491F9.5",
        "LINC00890",
        "RP11-320H14.1",
        "RP11-731J8.2",
        "CLEC19A",
        "RP11-757F18.5",
        "RP4-668J24.2",
        "RP11-515E23.1",
        "PCDHGA9",
        "U91319.1",
        "CTD-2561B21.11",
        "RP11-424M24.5",
        "RP5-1107A17.4",
        "AK4P1",
        "RP11-162A12.2",
        "CTC-525D6.1",
        "MAPT-AS1",
        "RP11-173M1.5",
        "LINC00683",
        "RP11-91I8.3",
        "CTD-2171N6.1",
        "RP11-99A1.2",
        "RP11-142I20.1",
        "CTC-499B15.4",
        "LINC00669",
        "ZNF285",
        "RP11-379K17.12",
        "ZNF209P",
        "HCCAT3",
        "NXF2",
        "RP11-277L2.5",
        "RP11-803D5.4",
        "AC015849.16",
        "LRRC37A9P",
        "LINC01109",
        "RP11-1152H14.1",
        "RP11-274B21.9",
        "RP11-181E10.3",
        "RP5-1112D6.7",
        "RP3-326L13.3",
        "RP5-1112D6.8",
        "RP1-191J18.66",
        "CTB-113D17.1",
        "DOC2B",
        "RP11-307N16.6",
        "ZBTB8B",
        "CTA-268H5.14",
        "AC004067.5"
    ],
    "GeneM5_down_cortex: synaptic plasticity": [
        "ARF5",
        "MYCBP2",
        "AP2B1",
        "ARHGAP44",
        "GAS7",
        "DNAJC11",
        "UBE3C",
        "VTA1",
        "SYT7",
        "PPP5C",
        "CEP68",
        "RNF14",
        "SLC30A9",
        "KPNA6",
        "INPP4A",
        "WDR37",
        "NEDD4L",
        "KIAA2022",
        "PTPRN",
        "ATP9A",
        "CYFIP2",
        "CAMK2B",
        "NCKAP1",
        "SEC61A2",
        "CACNB1",
        "TBC1D25",
        "ACSL4",
        "REEP1",
        "PPP2R5B",
        "GNB5",
        "ATP6AP1",
        "LNX1",
        "AP1M1",
        "ADAM11",
        "FRY",
        "ADD2",
        "RASAL2",
        "UBE2K",
        "TOLLIP",
        "MEF2C",
        "AACS",
        "DLG3",
        "GSK3B",
        "SMAP2",
        "KIF3C",
        "MAPRE3",
        "SEH1L",
        "SNX10",
        "NLK",
        "ATXN7L3",
        "DOCK3",
        "ATRN",
        "NRCAM",
        "BRPF3",
        "ACOT7",
        "POLR2E",
        "SEZ6L",
        "MCAT",
        "RBFOX2",
        "SYNGR1",
        "DNAJC5",
        "EEF1A2",
        "TM9SF4",
        "MANBAL",
        "USP14",
        "SYP",
        "PORCN",
        "DRP2",
        "HTR2A",
        "NDFIP2",
        "CCDC113",
        "NDRG4",
        "AP3B2",
        "RAB11A",
        "STMN2",
        "MTMR9",
        "SLC17A7",
        "TIMM50",
        "PLD3",
        "FSD1",
        "CLIP3",
        "MEGF8",
        "PPP2R1A",
        "RAB3A",
        "ARMC6",
        "TMEM59L",
        "GSK3A",
        "SLC1A1",
        "SPIN1",
        "RAB11FIP2",
        "PPP3CB",
        "CCSER2",
        "SORCS1",
        "CUL2",
        "GABRA4",
        "TBC1D9",
        "TRIM3",
        "KIAA1549L",
        "MADD",
        "ELMOD1",
        "CSRNP2",
        "CAMKK2",
        "MANSC1",
        "UHRF1BP1L",
        "TPI1",
        "CMAS",
        "CAP2",
        "WASF1",
        "NME5",
        "NNT",
        "HMGCR",
        "ARL6",
        "TUSC2",
        "MOB4",
        "UXS1",
        "AAK1",
        "EPHA4",
        "FARSB",
        "MRPL37",
        "IGSF21",
        "SSX2IP",
        "ATP6V0B",
        "SGIP1",
        "OLFM3",
        "PPP2R4",
        "CNRIP1",
        "CNNM1",
        "RNF11",
        "NDUFAF4",
        "KLHDC3",
        "PCSK2",
        "MAP2K2",
        "PIN1",
        "SLC35E1",
        "SYNGR3",
        "MCHR1",
        "LRRC4",
        "NDUFA5",
        "ITFG1",
        "DPP6",
        "UNC13A",
        "ARHGEF9",
        "TUBG1",
        "PDHA1",
        "REEP2",
        "SERINC3",
        "SYT4",
        "FBXO44",
        "CHRM3",
        "MYH10",
        "DCLK1",
        "KRAS",
        "MICAL2",
        "TTC9",
        "CHL1",
        "ARF3",
        "KIAA1468",
        "KCTD1",
        "CLOCK",
        "RFK",
        "RNFT2",
        "B4GALNT1",
        "KCNK1",
        "EIF4E2",
        "TMEM127",
        "SCN2A",
        "KIAA0368",
        "ARPC5L",
        "RTF1",
        "EPT1",
        "FBXO11",
        "ATAD1",
        "AP1AR",
        "PRICKLE1",
        "CLSTN3",
        "RITA1",
        "MTMR6",
        "SBNO1",
        "RTN1",
        "SYT16",
        "NTRK3",
        "GLYR1",
        "KATNB1",
        "GFOD2",
        "VPS53",
        "APP",
        "LMO4",
        "PSMA5",
        "CELSR2",
        "TIPRL",
        "MPC2",
        "DCAF6",
        "XPR1",
        "KCNH1",
        "SUSD4",
        "CALM2",
        "KIAA1715",
        "UBR3",
        "CNTN4",
        "ANK2",
        "SRD5A1",
        "FAXC",
        "C7orf43",
        "CHMP7",
        "MAL2",
        "FAM135B",
        "TENM4",
        "PAK1",
        "LSM14B",
        "DLAT",
        "GPR158",
        "SLC2A13",
        "VPS26B",
        "RABGAP1L",
        "ASTN1",
        "GUCY1A2",
        "RAB3C",
        "NRSN1",
        "JAZF1",
        "DGKE",
        "PPP2R5E",
        "THY1",
        "TBRG1",
        "PLCL2",
        "RAB6B",
        "PTPRN2",
        "GPR61",
        "KCNMA1",
        "PCDH1",
        "NPTN",
        "UNC5D",
        "LHFPL4",
        "ATP2B2",
        "DYRK1A",
        "KCNJ6",
        "ATP13A2",
        "ATP6V0D1",
        "CALM3",
        "KALRN",
        "CHRNB2",
        "RUSC1",
        "FAM171A2",
        "GNG3",
        "COA7",
        "ZYG11B",
        "SLC45A1",
        "FAM102B",
        "CADM3",
        "KCNJ9",
        "TMEM169",
        "SERPINI1",
        "PPM1L",
        "PRRT3",
        "ARHGEF3",
        "PIGX",
        "METAP1",
        "APEH",
        "RNF123",
        "WDR82",
        "TMEM155",
        "LMBRD2",
        "ANKRD33B",
        "SFXN1",
        "STXBP5",
        "LMTK2",
        "ADCY1",
        "CDK5",
        "YWHAZ",
        "FAM219A",
        "DIRAS2",
        "PGM2L1",
        "FAM69B",
        "TRUB1",
        "SVOP",
        "LRTM2",
        "BTRC",
        "NETO1",
        "CACNG2",
        "YWHAB",
        "MAP1A",
        "MAPRE2",
        "SLC27A4",
        "IRGQ",
        "ATCAY",
        "UBXN6",
        "OTUB1",
        "ABCA3",
        "KCNJ4",
        "CDC40",
        "CHRM1",
        "KCNAB1",
        "HINT1",
        "LDB2",
        "PCDH7",
        "FRMPD4",
        "DENND5B",
        "RALGAPB",
        "GSTA4",
        "TANC2",
        "MAP6",
        "CLSTN1",
        "ENC1",
        "TLN2",
        "CERS6",
        "C2CD2L",
        "NBEA",
        "HECTD4",
        "SCAI",
        "FAM174A",
        "LIG4",
        "ATP2A2",
        "CNTNAP2",
        "MFSD4",
        "SEZ6L2",
        "PPM1E",
        "DPP10",
        "CREG2",
        "UBE2O",
        "TCP11L1",
        "CDK5R1",
        "BASP1",
        "PNMA1",
        "RIMKLA",
        "ST8SIA3",
        "TBL1XR1",
        "PGBD5",
        "GALNT11",
        "ATP6AP2",
        "PLCB1",
        "C16orf72",
        "GALNT9",
        "RABIF",
        "GRIN2A",
        "OPCML",
        "NIPSNAP1",
        "KCNQ3",
        "BRI3BP",
        "MANEAL",
        "WBSCR17",
        "PARK2",
        "PBX1",
        "C11orf87",
        "ATP6V0C",
        "POMK",
        "RGS7BP",
        "MYT1L",
        "MPPED1",
        "MAPT",
        "USP7",
        "FAM78B",
        "CPNE4",
        "AJAP1",
        "NF1",
        "VKORC1L1",
        "CD47",
        "SLC39A10",
        "AP2A1",
        "SLC6A17",
        "ADARB1",
        "HTT",
        "STMN3",
        "MYO5A",
        "SGTB",
        "FAM49A",
        "ATL1",
        "COPS8",
        "CALM1",
        "IPO9",
        "SCAMP5",
        "RUSC2",
        "RUNDC1",
        "LRRC73",
        "BMPR2",
        "ABHD16A",
        "FAM155A",
        "PPP1R11",
        "TMEM240",
        "RP11-497E19.1",
        "SYT3",
        "MLLT11",
        "UBE2QL1",
        "VAMP2",
        "PPP3R1",
        "PLXNA4",
        "SMIM13",
        "LINC01128",
        "LINC00094",
        "CDKN2AIPNL",
        "C9orf69",
        "PCDHGC5",
        "PI4KA",
        "PCDHAC2",
        "TWF2",
        "LINC00672",
        "RP11-713C5.1",
        "FDX1L",
        "CTD-2126E3.4",
        "ANKRD34A"
    ],
    "GeneM6_down_region": [
        "KRIT1",
        "BAZ1B",
        "LRRC23",
        "UTP18",
        "NUB1",
        "AQR",
        "TFB1M",
        "RNF19A",
        "SKIV2L2",
        "LSG1",
        "THAP3",
        "GPBP1",
        "EIF4B",
        "PMS1",
        "SLK",
        "TRMT11",
        "METTL22",
        "ALDH3A2",
        "MCM2",
        "TUBE1",
        "GPATCH1",
        "XAB2",
        "FAP",
        "MLLT10",
        "PCNP",
        "WDR70",
        "MRPL22",
        "PALB2",
        "DIS3",
        "PPIE",
        "ZW10",
        "NOP14",
        "C14orf166",
        "SF3B2",
        "FER1L4",
        "PLK1S1",
        "BRAP",
        "IGBP1",
        "ZNF302",
        "ZBTB25",
        "TFAP4",
        "TNRC6A",
        "WDR76",
        "TLL2",
        "IGFALS",
        "MTAP",
        "MADCAM1",
        "SPECC1L",
        "RTCB",
        "KIAA0586",
        "VRK1",
        "TRIP11",
        "PRPF6",
        "ACTR5",
        "CEP192",
        "RHOXF1",
        "MRPS31",
        "VWA8",
        "TANGO6",
        "SPAG1",
        "AKAP8",
        "ZNF175",
        "WDR91",
        "EZH1",
        "RND2",
        "MYH1",
        "SUPT6H",
        "AIP",
        "CDKN1B",
        "MDN1",
        "MED23",
        "SENP6",
        "IK",
        "THG1L",
        "COL7A1",
        "KLHL24",
        "FAHD2A",
        "CLIP4",
        "WDR75",
        "C2orf42",
        "SRSF11",
        "ZNHIT6",
        "TXNDC12",
        "KMT2A",
        "CASP8AP2",
        "GTF3C3",
        "MLH3",
        "RCL1",
        "ZFP30",
        "TMPO",
        "TARDBP",
        "MTIF3",
        "CCDC91",
        "AMD1",
        "USP45",
        "MPHOSPH10",
        "UPF3B",
        "BMP4",
        "TTF1",
        "SYMPK",
        "GZF1",
        "IRF3",
        "ZBTB1",
        "PEX1",
        "DUT",
        "NGDN",
        "RAB2B",
        "TTI2",
        "EIF2S3",
        "RPA1",
        "INADL",
        "SLC38A2",
        "ERCC5",
        "MTO1",
        "COG2",
        "DHX9",
        "RNASEH2B",
        "EPRS",
        "GMPR",
        "TTC29",
        "NARS2",
        "BUD13",
        "ZNF280D",
        "KIF11",
        "NAB1",
        "FASTKD1",
        "CIR1",
        "MNS1",
        "HNRNPA1L2",
        "FANCI",
        "DET1",
        "CHST4",
        "NOL3",
        "NOSIP",
        "RCN3",
        "PI4KB",
        "C1orf43",
        "WDPCP",
        "TMF1",
        "EIF2A",
        "SPATA5",
        "GIN1",
        "DDX46",
        "TNIP1",
        "TRIM7",
        "GIGYF1",
        "ZNF182",
        "FATE1",
        "POLE3",
        "GSTO1",
        "GAS2",
        "CWC15",
        "SRFBP1",
        "GPATCH11",
        "CWC27",
        "GOLGA8I",
        "LURAP1L",
        "TRIP12",
        "ABCA6",
        "TSEN2",
        "OXNAD1",
        "AK9",
        "MIER3",
        "N6AMT1",
        "PHF6",
        "WDYHV1",
        "MALSU1",
        "GALK2",
        "LRRC43",
        "HIST1H4H",
        "ZSCAN12",
        "EPB41",
        "ZNF230",
        "AZGP1",
        "CCDC138",
        "VPS72",
        "HELQ",
        "ZMYM6",
        "CEP44",
        "INTS8",
        "ANKS6",
        "GAPVD1",
        "DDX26B",
        "NEMF",
        "NUDT5",
        "TAF3",
        "FRAT1",
        "RRM1",
        "ZNF232",
        "BMI1",
        "PCMTD1",
        "ZNF507",
        "CEP120",
        "HSPBAP1",
        "STX8",
        "NUDCD2",
        "CHCHD7",
        "NUDT6",
        "CCBL1",
        "MIR31HG",
        "SSH3",
        "TRMT112",
        "GOLGB1",
        "GPR151",
        "KCNK7",
        "ZNF622",
        "DDX23",
        "ZNF654",
        "SART1",
        "LINC00476",
        "C1orf172",
        "DPP7",
        "UMODL1",
        "C8orf47",
        "RMI1",
        "CCDC66",
        "PPA1",
        "HIGD1A",
        "FIGN",
        "CNOT10",
        "SNRNP35",
        "COPB2",
        "PGBD2",
        "IFNLR1",
        "IFIT1",
        "LEMD1",
        "SMYD4",
        "GPATCH8",
        "AP000867.1",
        "ZC3H6",
        "ZNF383",
        "RPL14",
        "ZNF292",
        "NKAPL",
        "ZNF573",
        "SYCP2",
        "ZNF34",
        "GDAP2",
        "TCEAL3",
        "ZNF136",
        "EIF4BP6",
        "ZNF655",
        "BCO2",
        "PSAP",
        "ZNF181",
        "AP001597.1",
        "MIER1",
        "ZNF607",
        "CCDC69",
        "KLHL9",
        "OXCT2",
        "ZNF830",
        "GPANK1",
        "NFKBIL1",
        "TRIM13",
        "AS3MT",
        "PARGP1",
        "MYBPHL",
        "ZNF630",
        "EIF4BP3",
        "EIF4BP7",
        "RP11-592B15.4",
        "AC007038.7",
        "TSPAN19",
        "RP11-863K10.4",
        "MAGI2-AS3",
        "FAM133B",
        "PPP1R3E",
        "RP11-667F9.1",
        "AL035610.2",
        "ZNF853",
        "CBR3-AS1",
        "OXCT2P1",
        "FAM200B",
        "PPIL3",
        "TICAM2",
        "A2M-AS1",
        "UBAP1L",
        "NNT-AS1",
        "RP11-100L22.2",
        "ZNF225",
        "ZNF253",
        "C12orf79",
        "RP11-620J15.3",
        "RPPH1",
        "FPGT-TNNI3K",
        "MIR4519",
        "RP3-406A7.7",
        "RP13-516M14.1",
        "GOLGA8S",
        "ZNF224",
        "RP11-362K14.5",
        "RP11-712B9.4",
        "ZNF595",
        "RP6-42F4.1",
        "RP11-305L7.7"
    ],
    "GeneM7_up_cortex: immune response": [
        "FGR",
        "TMEM176A",
        "CFLAR",
        "TFPI",
        "TEAD3",
        "PTBP1",
        "SLC11A1",
        "WWTR1",
        "TYMP",
        "VIM",
        "TNFRSF1B",
        "CP",
        "HEBP2",
        "TRAF3IP2",
        "YBX3",
        "MTHFD2",
        "SP100",
        "TNFRSF1A",
        "TGFBR3",
        "NEDD4",
        "TEAD2",
        "TTC38",
        "FNDC3B",
        "RBMS2",
        "NFKB2",
        "IL4R",
        "EDN1",
        "CXCL2",
        "CD59",
        "B4GALT1",
        "FTL",
        "PXN",
        "ICAM1",
        "IRAK3",
        "LYZ",
        "ITGA6",
        "MLTK",
        "GADD45B",
        "HMOX1",
        "APOL4",
        "ABHD4",
        "NFKBIA",
        "PLTP",
        "MYL12A",
        "PLP2",
        "RP2",
        "TIMP1",
        "GSDMD",
        "TNFRSF10A",
        "SYDE1",
        "PLEKHA4",
        "ZC3HAV1",
        "FKBP14",
        "NOD1",
        "TMEM176B",
        "C10orf54",
        "MAP3K8",
        "CSF3",
        "MDK",
        "CLEC2B",
        "LTBR",
        "DSE",
        "TRIM38",
        "ATP6V0E1",
        "BCL6",
        "MOB1A",
        "DOK1",
        "IL1R1",
        "IL1RL1",
        "PRKD3",
        "NFE2L2",
        "CD58",
        "NID1",
        "CTBS",
        "GBP1",
        "RAB7L1",
        "ID3",
        "TNFAIP3",
        "FLVCR2",
        "TNFRSF10B",
        "CALD1",
        "SRGN",
        "CDK2",
        "NMI",
        "CDKN1A",
        "RREB1",
        "IRF1",
        "TRIP10",
        "VASP",
        "CD93",
        "RAP1B",
        "STEAP4",
        "ZFP36",
        "A4GALT",
        "RAC2",
        "LIF",
        "PALLD",
        "TEP1",
        "STARD8",
        "BST2",
        "HELZ2",
        "CHSY1",
        "LGALS3",
        "TRIM5",
        "CARD6",
        "BTG1",
        "SWAP70",
        "EMP1",
        "DSC2",
        "HILPDA",
        "TES",
        "STX11",
        "FAM129A",
        "TMBIM1",
        "DRAM1",
        "MYO1G",
        "LRRC32",
        "SQRDL",
        "MYOF",
        "PARP9",
        "FAM60A",
        "RAB20",
        "BNIP2",
        "BCL2A1",
        "NLRC5",
        "TP53",
        "SLC16A3",
        "IFITM3",
        "EMP3",
        "EPHA2",
        "MOB3C",
        "MCL1",
        "RAB13",
        "S100A8",
        "SLC39A1",
        "RIT1",
        "NFKBIZ",
        "PLA1A",
        "LPP",
        "OSMR",
        "PPP1R18",
        "MSN",
        "PLIN2",
        "STOM",
        "ITPRIP",
        "SERPINH1",
        "MPZL2",
        "LATS2",
        "EPS8",
        "BAG3",
        "KCNE4",
        "PSTPIP2",
        "ANKRD22",
        "MR1",
        "RHOC",
        "SLC26A2",
        "MMP14",
        "TAGLN2",
        "F11R",
        "C1R",
        "ITGA5",
        "ELTD1",
        "GBP2",
        "FCGR3B",
        "MAPKAPK2",
        "S100A9",
        "IGFBP7",
        "TGFBR2",
        "ADAMTS9",
        "TIPARP",
        "DTX3L",
        "MB21D1",
        "TNFRSF11B",
        "GEM",
        "C10orf10",
        "CASP7",
        "WEE1",
        "B2M",
        "NXN",
        "TAP1",
        "MLKL",
        "STAT3",
        "ATOH8",
        "TNIP2",
        "VAMP5",
        "PXDC1",
        "LIMS1",
        "TM4SF1",
        "FPR2",
        "FPR1",
        "ZNF217",
        "LAMB2",
        "MYD88",
        "RELA",
        "PPP1R3B",
        "TNFRSF10D",
        "TNFRSF10C",
        "GNG5",
        "EMR1",
        "PLEKHF2",
        "TUBB6",
        "NUPR1",
        "ANO6",
        "TGIF1",
        "GPR4",
        "CD163",
        "OXTR",
        "RELL1",
        "C1S",
        "LIMK2",
        "ANXA2",
        "HIST2H2AA3",
        "CLDN5",
        "SOCS3",
        "IFITM2",
        "IRF7",
        "TLCD2",
        "ZFP36L1",
        "IFITM1",
        "FCAR",
        "LILRA5",
        "COL4A1",
        "PLSCR1",
        "SERPINA3",
        "ARID5A",
        "FLNA",
        "CASP4",
        "ACSL5",
        "LRP10",
        "C5AR1",
        "TOR4A",
        "PNP",
        "TGM2",
        "PSMB8",
        "HLA-E",
        "MT1A",
        "CFI",
        "ITPRIPL2",
        "HLA-H",
        "HLA-A",
        "CLIC1",
        "ITGA1",
        "ZNF788",
        "CEBPD",
        "APOL6",
        "LINC01057",
        "HLA-B",
        "KIAA0040",
        "TNFRSF6B",
        "CFB",
        "LILRA6",
        "NEAT1",
        "LYN"
    ],
    "GeneM8_up_cortex: reactive microglia": [
        "ITGAL",
        "SCIN",
        "TRAF3IP3",
        "STAB1",
        "CD4",
        "BTK",
        "TYROBP",
        "ALOX5",
        "ACPP",
        "WAS",
        "CD74",
        "DEF6",
        "RNASET2",
        "MSR1",
        "ADAM28",
        "CYBA",
        "KCNQ1",
        "TBXAS1",
        "CASP8",
        "CD84",
        "SPI1",
        "DAPP1",
        "PABPC1",
        "ST6GAL1",
        "ARHGAP15",
        "STXBP2",
        "APBB1IP",
        "PTPRC",
        "FYB",
        "LAT2",
        "LPCAT2",
        "GMIP",
        "ARHGAP4",
        "NLRC4",
        "CECR1",
        "TREM2",
        "CYTH4",
        "MFNG",
        "NCF4",
        "CSF2RB",
        "PYGL",
        "RIN3",
        "HCK",
        "TLR8",
        "ELF4",
        "KIAA0226L",
        "MSLN",
        "PYCARD",
        "ATP8B4",
        "MAN2B1",
        "FCGRT",
        "CD37",
        "LYL1",
        "LILRB1",
        "LILRA1",
        "RASAL3",
        "EBI3",
        "SLC1A5",
        "TGFB1",
        "SIGLEC8",
        "CD33",
        "HAMP",
        "PIK3CG",
        "TFEC",
        "CPVL",
        "TNFSF8",
        "DOCK8",
        "PALD1",
        "ABI3",
        "CTSC",
        "MS4A6A",
        "MS4A4A",
        "IL10RA",
        "TCIRG1",
        "BIN2",
        "ARHGDIB",
        "PTPN6",
        "LY86",
        "CD86",
        "CYTIP",
        "PLEK",
        "NCF2",
        "RAB32",
        "VAMP8",
        "CSF3R",
        "CXorf21",
        "TMEM156",
        "ADORA3",
        "SASH3",
        "NCKAP1L",
        "SH3TC1",
        "ABCC4",
        "C3",
        "HCST",
        "FGD3",
        "FGL2",
        "IRF5",
        "WDFY4",
        "CD68",
        "SIGLEC9",
        "RIPK3",
        "RHBDF2",
        "PLVAP",
        "ARPC1B",
        "GMFG",
        "IL13RA1",
        "TRIM22",
        "ALOX5AP",
        "CD180",
        "DOCK2",
        "SLC37A2",
        "HAVCR2",
        "PRRG4",
        "LCP1",
        "AOAH",
        "TLR2",
        "SLCO2B1",
        "CASP1",
        "PLCB2",
        "MMRN1",
        "PARVG",
        "LPAR6",
        "GPR65",
        "IGSF6",
        "IRF8",
        "RPS2",
        "PIK3R5",
        "VAV1",
        "MYO1F",
        "SIGLEC10",
        "SLC2A5",
        "CD53",
        "FCGR2A",
        "FAM105A",
        "LHFPL2",
        "FGD2",
        "RGS10",
        "FERMT3",
        "FCGR1A",
        "RGS18",
        "IL18",
        "ARL11",
        "HHEX",
        "CMTM7",
        "SAMSN1",
        "SLC7A7",
        "PIK3AP1",
        "VSIG4",
        "SLA",
        "NCF1",
        "FCER1G",
        "C1QC",
        "RUNX1",
        "HK2",
        "GAB3",
        "ITGB2",
        "CCR5",
        "CXCL16",
        "TAL1",
        "LAPTM5",
        "DISC1",
        "HPGDS",
        "CTSS",
        "TNFAIP8L2",
        "S100A11",
        "MNDA",
        "RBM47",
        "CCR1",
        "SYK",
        "CYBB",
        "C2",
        "MS4A7",
        "SNX20",
        "LAIR1",
        "CD300A",
        "TMC8",
        "RAB3IL1",
        "INPP5D",
        "LGALS9",
        "SIGLEC7",
        "RNASE2",
        "PTAFR",
        "RNASE6",
        "ITGAM",
        "CD14",
        "GPR34",
        "RGS19",
        "RASGRP4",
        "COL8A2",
        "C3AR1",
        "CLEC7A",
        "KLHL6",
        "C1QB",
        "C1QA",
        "NABP1",
        "TLR10",
        "TLR1",
        "TLR6",
        "CMKLR1",
        "LRRC25",
        "KCNE3",
        "UCP2",
        "B3GNT5",
        "KCTD12",
        "CIITA",
        "HCLS1",
        "HMHA1",
        "NCF1B",
        "CSF1R",
        "TMEM119",
        "ADAP2",
        "LPAR5",
        "TMEM106A",
        "IKZF1",
        "EVI2B",
        "ARHGAP30",
        "LILRB4",
        "TLR5",
        "HLA-DRB1",
        "SIRPB2",
        "TLR7",
        "SERPINA1",
        "PDCD1LG2",
        "FCGR1B",
        "CSF2RA",
        "NAGA",
        "FCGR3A",
        "HLA-DOA",
        "HLA-DMA",
        "HLA-DRA",
        "AIF1",
        "LST1",
        "DENND1C",
        "SIPA1",
        "GPSM3",
        "C19orf38",
        "APOC4-APOC2",
        "RP11-552D4.1",
        "HLA-DPA1",
        "APOC2",
        "NFAM1",
        "LILRA2",
        "HLA-DMB",
        "APOBEC3C",
        "FCGR2C",
        "PCED1B-AS1",
        "RP11-834C11.4",
        "SIGLEC14",
        "RP11-705C15.2",
        "TRIM34",
        "RP11-90P13.1",
        "FCGR1C",
        "MILR1"
    ],
    "GeneM9_up_cortex: neural noncoding": [
        "GTF2IRD1",
        "UPP2",
        "AKAP8L",
        "SLC7A9",
        "UBR2",
        "LAMA3",
        "ZFR",
        "TBC1D1",
        "JMJD6",
        "SLC12A3",
        "GSDMB",
        "SLC27A5",
        "RRN3",
        "GP6",
        "PAPOLA",
        "TTC28",
        "SMARCA1",
        "AMH",
        "C19orf44",
        "FSCN3",
        "GCK",
        "RCVRN",
        "HGFAC",
        "CHORDC1",
        "BAG2",
        "ACVR2B",
        "WDR48",
        "LRIF1",
        "RBBP6",
        "MXD4",
        "PEX6",
        "PRICKLE4",
        "PSPN",
        "PCID2",
        "MTERF",
        "RBM48",
        "PPAT",
        "KLK14",
        "QRICH2",
        "ZNF337",
        "POLN",
        "LRRIQ1",
        "DZIP1",
        "CARS2",
        "KLHL36",
        "ALDH1L2",
        "HUS1",
        "MYCBPAP",
        "MGARP",
        "FXYD2",
        "CUZD1",
        "CCDC54",
        "KLRG1",
        "SLMO1",
        "CTU1",
        "ADCY10",
        "SLC22A14",
        "CTDSPL",
        "GPR6",
        "ACRC",
        "REXO4",
        "HERC4",
        "SPATA4",
        "KCTD14",
        "ZNF547",
        "PPEF2",
        "ZNF618",
        "EYA3",
        "TUBBP5",
        "CCDC117",
        "FTCD",
        "FGFR4",
        "TUBA3FP",
        "TBC1D3G",
        "ALOX15",
        "DNAJB4",
        "SPATA17",
        "PEX13",
        "NEUROD1",
        "PPP4R2",
        "NMNAT3",
        "USP49",
        "OTUD1",
        "SLC7A3",
        "AKR1E2",
        "ZNF202",
        "MC4R",
        "TRIM68",
        "DNASE1L2",
        "SNRNP48",
        "HIC2",
        "CHRNA5",
        "RFNG",
        "CCDC144A",
        "CELP",
        "CEL",
        "HOPX",
        "SLFNL1",
        "RNASEH2C",
        "SLC22A13",
        "RBM4",
        "TSPEAR",
        "AC127496.1",
        "CSTF3",
        "PDE4DIP",
        "ZNF852",
        "EMC3-AS1",
        "LSMEM1",
        "SLC25A41",
        "PLGLB1",
        "RBM12B",
        "AP001062.7",
        "ZBTB40",
        "LRRC37B",
        "SPPL2C",
        "CDK10",
        "HEATR4",
        "OVCH1",
        "CYHR1",
        "C3orf62",
        "SCXA",
        "USP32P1",
        "SUPT3H",
        "GOLGA6L20",
        "ARHGEF12",
        "ZNF420",
        "ZNF772",
        "ZNF785",
        "GOLGA6L9",
        "ZNF808",
        "SLC5A3",
        "CD247",
        "SNORA73B",
        "LINC00951",
        "HSPA1L",
        "RP11-304F15.3",
        "SLX1A-SULT1A3",
        "SLC25A14P1",
        "CTD-2224J9.8",
        "AP1G2",
        "HAUS3",
        "HLA-F-AS1",
        "AC110619.2",
        "FAM228B",
        "ZGLP1",
        "PKMP3",
        "CTA-407F11.6",
        "PTCHD3P1",
        "RPS4XP16",
        "HMGB3P22",
        "UBE2Q2P2",
        "AC002398.5",
        "RP1-310O13.7",
        "SRRM5",
        "ZNF877P",
        "AC004448.2",
        "KIF9-AS1",
        "SOCS5P4",
        "CROCCP4",
        "RP11-77P6.2",
        "MFI2-AS1",
        "LINC00578",
        "GS1-304P7.2",
        "RP11-520B13.4",
        "AC079779.4",
        "ANKRD36BP2",
        "RP4-769N13.2",
        "NOS2P3",
        "AC005532.5",
        "AC097359.2",
        "VN1R110P",
        "CYCSP8",
        "AF064858.7",
        "NUS1P2",
        "TBC1D3C",
        "AF127936.7",
        "PCBP2P1",
        "AF064858.8",
        "AC108448.2",
        "RP11-365O16.6",
        "AF064858.11",
        "AC073130.1",
        "ABCA17P",
        "RBM14",
        "MYLK-AS1",
        "KMT2E-AS1",
        "RP4-728D4.2",
        "RPS3AP22",
        "COX19",
        "LEFTY1",
        "MRPS6",
        "RNF139-AS1",
        "RP11-1277A3.2",
        "HSPA8P11",
        "MEF2C-AS1",
        "RP11-317B7.2",
        "C1orf213",
        "GAPDHP62",
        "AC068134.10",
        "RP11-293D9.2",
        "SCARNA9",
        "RP11-242C24.2",
        "NDUFA5P6",
        "RP11-212D19.5",
        "RP11-417L19.2",
        "LINC00930",
        "RP11-114N19.3",
        "RP11-475A13.2",
        "EFTUD1P1",
        "UBE2Q2P3",
        "CTD-2012K14.7",
        "RP11-16E23.4",
        "PMF1-BGLAP",
        "SLX1B-SULT1A4",
        "RP11-600F24.7",
        "RP11-521I2.3",
        "SCXA",
        "RP11-480G7.2",
        "CTD-2547L24.4",
        "RP11-363E7.4",
        "RP11-343H19.1",
        "CTD-2165H16.4",
        "TUBB8",
        "AP000265.1",
        "LA16c-390H2.4",
        "ATP5A1P3",
        "RP11-192H23.8",
        "GDF10",
        "SH3GL1P1",
        "CTD-2246P4.1",
        "AC139100.2",
        "ZNF725P",
        "AC137932.1",
        "CTC-273B12.10",
        "RP3-467L1.6",
        "RP11-482M8.3",
        "AC015849.2",
        "RP11-324I22.4",
        "RP11-259K5.1",
        "RP11-725P16.2",
        "RP11-33M22.2",
        "SLC5A3",
        "RP11-383I23.2"
    ],
    "GeneM12_up_cortex": [
        "ST7",
        "ITGA2B",
        "USP28",
        "MCF2L2",
        "DGKG",
        "TNPO3",
        "CDK13",
        "SART3",
        "TUBA3D",
        "SPAG5",
        "N4BP2",
        "DCT",
        "MAP3K4",
        "TXLNG",
        "ADAMTS2",
        "SIRT4",
        "CRKL",
        "ALKBH1",
        "RPS6KA5",
        "RAE1",
        "HSF4",
        "UBE2I",
        "EEF2K",
        "GGA2",
        "TTC26",
        "DNAJC12",
        "RASD1",
        "SLC16A10",
        "CCND3",
        "NEK11",
        "PAPOLG",
        "UBE3D",
        "MED28",
        "MTERFD3",
        "RPAP2",
        "ARL4A",
        "CEP250",
        "ELK1",
        "TAS2R3",
        "TAS2R4",
        "SOX15",
        "PUS7L",
        "ZNF331",
        "PPIL4",
        "MACROD1",
        "C12orf29",
        "ADAM20",
        "WNT2B",
        "TMEM243",
        "SETDB2",
        "RSAD1",
        "WDR33",
        "ZNF189",
        "CNOT6L",
        "AEBP2",
        "N4BP2L1",
        "SRP14",
        "IGF1R",
        "RHCG",
        "DYM",
        "GRB7",
        "hsa-mir-1199",
        "C19orf52",
        "GPN2",
        "ABL2",
        "GOLPH3L",
        "VASH2",
        "HNRNPLL",
        "MEPCE",
        "KRBOX4",
        "ARID5B",
        "MIPOL1",
        "CCDC175",
        "TMEM56",
        "JMY",
        "MBNL1",
        "AHCTF1",
        "ING1",
        "FLCN",
        "TSC22D3",
        "C2CD2",
        "PKD1L1",
        "FGF17",
        "IKZF3",
        "CCNF",
        "PPM1K",
        "ARSK",
        "DAGLB",
        "STEAP1",
        "MIOS",
        "IQUB",
        "SNAPC3",
        "SGK494",
        "ING5",
        "CCDC126",
        "METTL15",
        "DFFB",
        "C15orf40",
        "TMEM192",
        "FAM161A",
        "DCDC1",
        "HINFP",
        "EFCAB12",
        "DCP2",
        "GLIS1",
        "ANGEL2",
        "VWA3A",
        "KLHL38",
        "HSD11B2",
        "SRRM3",
        "ALS2CL",
        "CTC1",
        "ALOX15B",
        "MAF1",
        "AC025335.1",
        "CITED4",
        "TIGD5",
        "TRIM52",
        "LIN9",
        "PPIL6",
        "IRS2",
        "PRELID2",
        "MAGEE2",
        "LINC00846",
        "C15orf62",
        "C12orf55",
        "SF3B3",
        "ADAM32",
        "RPE",
        "NUDT16",
        "L3MBTL3",
        "PCMTD2",
        "LINC00632",
        "EFCAB7",
        "CRHR1-IT1",
        "IGFL4",
        "DNAJC9",
        "TNFRSF25",
        "OSER1-AS1",
        "RP11-539I5.1",
        "ZNF192P1",
        "MIR29A",
        "GAPDHP32",
        "ERVMER34-1",
        "AC008269.2",
        "TOB1-AS1",
        "LINC-PINT",
        "RP5-871G17.5",
        "CYP1B1-AS1",
        "ZSCAN31",
        "ABCF2P1",
        "TCP10L",
        "RP5-921G16.1",
        "RP11-933H2.4",
        "ZNF550",
        "RP11-386G11.5",
        "RP11-507K2.3",
        "RP11-395I6.3",
        "RP11-386M24.6",
        "RP11-690I21.2",
        "RP11-6O2.3",
        "RP11-223I10.1",
        "RP11-728E14.3",
        "CTD-2319I12.4",
        "SCARNA17",
        "CTD-3138B18.5",
        "TERC",
        "RP11-138A9.1",
        "XXcos-LUCA11.4",
        "RP11-1246C19.1"
    ],
    "GeneM13_up_region": [
        "PROM1",
        "NADK",
        "STARD3NL",
        "EHD2",
        "TNFRSF9",
        "NFE2L3",
        "LAMC3",
        "LIMS2",
        "TFRC",
        "PTGS2",
        "UBE2A",
        "EPB41L2",
        "EXD2",
        "ME2",
        "TXLNA",
        "DNAJB11",
        "KIAA0247",
        "MEDAG",
        "RELB",
        "DOT1L",
        "PRKD2",
        "DNAH11",
        "CCNJ",
        "MED13",
        "RAB5C",
        "ABCC3",
        "AREG",
        "UGDH",
        "ARPC3",
        "LPCAT3",
        "RSPH4A",
        "C6orf62",
        "PHACTR2",
        "ACTR3",
        "ACVR1",
        "ID2",
        "RND3",
        "RGS2",
        "ETV3",
        "ATF6",
        "UFM1",
        "ETF1",
        "LYPLA1",
        "RASL11A",
        "INHBA",
        "RAP2C",
        "BMP2",
        "SNRPB2",
        "TNFRSF19",
        "ACSBG2",
        "EMC8",
        "ATP13A3",
        "NUMB",
        "SPRY2",
        "KDELR2",
        "TXN",
        "TMPRSS13",
        "RASGEF1B",
        "FBN2",
        "PHLDA1",
        "GAS2L3",
        "ADAMTS17",
        "ZNF710",
        "GALNT1",
        "GAREM",
        "SIK1",
        "SERBP1",
        "CTTNBP2NL",
        "DTL",
        "PDIA6",
        "TEX261",
        "MALL",
        "AMMECR1L",
        "TRPM8",
        "CSRNP1",
        "USP6NL",
        "PPP4C",
        "IPMK",
        "DLG5",
        "EDNRA",
        "JAM2",
        "C1orf158",
        "IER2",
        "ZNF385A",
        "CD300LG",
        "EIF4A1",
        "ARPC5",
        "GLB1L",
        "CASP3",
        "C11orf82",
        "TMEM52B",
        "AVPR1A",
        "MAPK7",
        "NAV2",
        "CHP2",
        "PDIA3",
        "PRRX2",
        "CRK",
        "MIDN",
        "FAM57A",
        "PBK",
        "NPNT",
        "NR0B1",
        "USP38",
        "FOS",
        "LSM3",
        "JUNB",
        "ECEL1",
        "P2RY6",
        "JMJD1C",
        "COQ2",
        "GPR64",
        "PLK3",
        "C1QTNF1",
        "MEX3C",
        "RNF152",
        "C8orf4",
        "PAWR",
        "GLDC",
        "ZBTB2",
        "NOP10",
        "KCNJ14",
        "RWDD4",
        "FHL3",
        "UBALD2",
        "P4HB",
        "SLC52A2",
        "IER5L",
        "STK40",
        "GK2",
        "IPO4",
        "HIST1H2BK",
        "ZNF121",
        "MARCH5",
        "TFDP1",
        "C2CD4A",
        "CTNND1",
        "UBE2J1",
        "OSTC",
        "SYS1",
        "BRD2",
        "PSMB10",
        "AREGB",
        "NRAS",
        "SRA1",
        "TMEM110",
        "KLRK1",
        "CTD-2006C1.2",
        "ADM5",
        "MIR3916",
        "SNHG15",
        "RP3-439F8.1",
        "AP001046.5",
        "MPV17L2",
        "RP11-76I14.1",
        "RP11-407A16.3",
        "TEN1",
        "RP11-158M2.3",
        "RP11-615I2.2",
        "ZNF571-AS1",
        "S1PR2",
        "RP11-54O7.17"
    ],
    "GeneM14_down_cortex: neurite morphogenesis": [
        "DBNDD1",
        "MATK",
        "RPUSD1",
        "HIVEP2",
        "TUBG2",
        "YTHDC2",
        "RASGRF1",
        "MPPED2",
        "SPTB",
        "FRMPD1",
        "GBA2",
        "OSBPL3",
        "TRIB2",
        "TMEM38A",
        "C12orf5",
        "BRINP1",
        "COL19A1",
        "MAPKAPK5",
        "RPH3A",
        "RAB11FIP3",
        "MCOLN1",
        "ATP5D",
        "TIMM13",
        "RASSF7",
        "ANKRD54",
        "PPP6R2",
        "GMEB2",
        "SPEF1",
        "STK24",
        "PARD6A",
        "FAM173A",
        "RPGRIP1L",
        "KCNN1",
        "KAZALD1",
        "TNFAIP1",
        "SNX25",
        "TECTA",
        "PITPNM1",
        "PRMT8",
        "UST",
        "PDE10A",
        "HMGCS1",
        "PDE8B",
        "VIPR1",
        "KCNIP3",
        "FBXW2",
        "NR4A3",
        "BCL11A",
        "EGR1",
        "CHRNA2",
        "HCRTR1",
        "EGR2",
        "SLC36A1",
        "PMEPA1",
        "ATXN1",
        "RTN2",
        "NCLN",
        "NECAB3",
        "RNF112",
        "VGF",
        "FGF13",
        "NPAS1",
        "GSE1",
        "TRAF3",
        "PER2",
        "EPHB2",
        "NREP",
        "EGR4",
        "PCNXL2",
        "CCM2",
        "RALGPS1",
        "DNAJB5",
        "PARP6",
        "SLC44A5",
        "FRAS1",
        "PEX5",
        "DUSP6",
        "ABCC12",
        "HUNK",
        "FAM71E1",
        "NXPH2",
        "VWA5B2",
        "N4BP3",
        "RMND5B",
        "ZNF711",
        "CRH",
        "PTGES2",
        "FAM57B",
        "ADRA2A",
        "ASAP2",
        "SETBP1",
        "NRGN",
        "WNT7A",
        "KLF10",
        "LRP8",
        "GDPD5",
        "FBXW5",
        "VMA21",
        "SLC2A6",
        "BRSK1",
        "ORAI2",
        "PLXDC1",
        "FLYWCH2",
        "RPS6KA4",
        "STARD4",
        "KIAA1462",
        "BEAN1",
        "KIF5C",
        "LDLRAD4",
        "ELP5",
        "CSDC2",
        "BRSK2",
        "ASPHD1",
        "CCDC85B",
        "ARL4D",
        "SLC35G1",
        "RPS6KA3",
        "R3HDM2",
        "CHRM4",
        "GPR3",
        "SLC35C1",
        "EPHB3",
        "KCNK12",
        "OSBP2",
        "BTBD6",
        "FMNL1",
        "MIR22HG",
        "RP11-195F19.5",
        "SPRY4",
        "SBK1",
        "COL25A1",
        "OSTN",
        "SPRED3",
        "GPR123",
        "TRIM33",
        "RAB40C",
        "TMEM229B",
        "RPS6KL1",
        "ARC",
        "PPP1R14C",
        "CALML3-AS1",
        "NDUFS3",
        "LBH",
        "LINC00473",
        "KRTAP5-AS1",
        "ETV5",
        "CACNA1G-AS1",
        "SYS1-DBNDD2",
        "LINC00925",
        "LINC00507",
        "GPR123-AS1",
        "RRN3P3",
        "DLGAP1-AS3",
        "DLGAP1-AS4",
        "RASSF5",
        "RP11-456K23.1",
        "RP11-359E10.1",
        "CASC15",
        "CTD-2308L22.1",
        "DGCR9"
    ],
    "GeneM15_up_cortex": [
        "FUCA2",
        "NFYA",
        "ALDH3B1",
        "MVP",
        "PGM3",
        "SERPINB1",
        "CD44",
        "IFNGR1",
        "CTNS",
        "OFD1",
        "CTPS2",
        "LTBP1",
        "GINM1",
        "CHI3L2",
        "HMG20B",
        "TRAM1",
        "RHOA",
        "CBFB",
        "HSD17B10",
        "RBM7",
        "FMO4",
        "MBNL3",
        "ARAF",
        "RAB21",
        "RBL1",
        "KAT6A",
        "REST",
        "AAMDC",
        "TGDS",
        "MAVS",
        "HAUS4",
        "SNAP23",
        "SLC25A1",
        "PIK3IP1",
        "TSPO",
        "KHNYN",
        "SRPX",
        "STAG2",
        "ATP11C",
        "RENBP",
        "DNAJC3",
        "PARP4",
        "CLN5",
        "SLC7A6OS",
        "RASL12",
        "TTC23",
        "SPG11",
        "CPQ",
        "STK3",
        "EEF1D",
        "ERI1",
        "HBP1",
        "TGFBR1",
        "SMC3",
        "NFKB1",
        "ELF2",
        "SEPSECS",
        "KLF3",
        "EHD1",
        "CD81",
        "HPS5",
        "NPHP3",
        "HDAC1",
        "MESDC2",
        "CYP20A1",
        "PHF19",
        "FCF1",
        "NEK9",
        "NPC2",
        "MXI1",
        "NUP43",
        "ELF1",
        "EXOSC8",
        "SORBS3",
        "POLK",
        "CHST3",
        "CDKN2C",
        "PRDX4",
        "ORMDL2",
        "RAB9A",
        "SLC12A4",
        "RNF114",
        "SERPINB6",
        "MIF4GD",
        "RBCK1",
        "STAT5A",
        "EMG1",
        "KTN1",
        "EMR2",
        "METTL16",
        "TWSG1",
        "NARG2",
        "DAD1",
        "GFAP",
        "NFATC1",
        "PDLIM4",
        "VIMP",
        "SPATA6",
        "ITGB4",
        "H3F3B",
        "SPG20",
        "MORC4",
        "RARRES3",
        "CDC73",
        "RNF138",
        "APLNR",
        "TMED7",
        "SP110",
        "TTLL4",
        "KIAA1033",
        "PHF11",
        "ACTL6A",
        "KCTD3",
        "TLN1",
        "FCHSD2",
        "ATRAID",
        "ASCC1",
        "SSFA2",
        "HERC5",
        "SCAF11",
        "NEDD1",
        "WDFY2",
        "TMX1",
        "TCF12",
        "SCAMP2",
        "IQGAP1",
        "SEC11A",
        "SS18",
        "CREB3L4",
        "SDE2",
        "LBR",
        "UBXN4",
        "RHBDD1",
        "CTDSP1",
        "LACTB2",
        "HAUS6",
        "MTA2",
        "EML3",
        "ITGB1",
        "TWF1",
        "TMEM123",
        "CARHSP1",
        "CETN3",
        "GABPA",
        "ALS2CR11",
        "NECAP2",
        "PAFAH2",
        "WASF2",
        "RALGDS",
        "LMNA",
        "VANGL2",
        "BROX",
        "LRRC58",
        "IFI16",
        "FYCO1",
        "ANXA5",
        "ARFIP1",
        "TP53INP1",
        "PIGA",
        "MARCH8",
        "ZNF22",
        "ARHGEF40",
        "CPSF2",
        "SGPL1",
        "PLIN1",
        "KCTD5",
        "IRF2",
        "FAM84B",
        "CHST14",
        "EFNA1",
        "HNRNPF",
        "TRIM56",
        "UBE2E1",
        "USP47",
        "TMED10",
        "ZNF160",
        "KRCC1",
        "ZFAND4",
        "NOC3L",
        "RNF213",
        "MARCH3",
        "SH3PXD2B",
        "WDR49",
        "CSRP2",
        "SWI5",
        "CCDC121",
        "AGTRAP",
        "SNX18",
        "RP11-1319K7.1",
        "PAK2",
        "HIST1H2AC",
        "ZNF678",
        "SLC9A9",
        "COA4",
        "TOB2",
        "CSF1",
        "HIST2H2BE",
        "ATL3",
        "TMEM179B",
        "SP1",
        "CXorf38",
        "KATNA1",
        "ARAP1",
        "TCEA1",
        "GTF2F2",
        "SELL",
        "ZNF107",
        "ADA",
        "FAM114A1",
        "IRAK4",
        "SOWAHC",
        "STYX",
        "ZNF480",
        "BAZ1A",
        "SFT2D1",
        "HMGN2",
        "HIST2H2BF",
        "PHACTR4",
        "C6orf48",
        "SFT2D2",
        "RP11-453F18__B.1",
        "KCTD11",
        "C10orf105",
        "RP11-563J2.2",
        "C4B",
        "H3F3AP4",
        "RP11-370B11.1",
        "PSMB9",
        "ACAD11",
        "C4A",
        "H2AFJ",
        "CTD-2514K5.2",
        "SRP14-AS1",
        "NAIP",
        "RP11-1280N14.3",
        "LSM14A",
        "TXNIP",
        "RP11-73M18.7",
        "RP11-73M18.8",
        "RP11-448A19.1"
    ],
    "GeneM16_up_region": [
        "TMEM159",
        "EFCAB1",
        "DNAH5",
        "GUCA1A",
        "PTGER3",
        "AHRR",
        "DUSP13",
        "EPHA6",
        "RFX3",
        "SMARCD3",
        "ARHGAP28",
        "RAPGEF4",
        "YPEL1",
        "COCH",
        "NTSR1",
        "TAF7L",
        "NECAB2",
        "TOX3",
        "TNNT1",
        "TJP3",
        "MPP6",
        "YKT6",
        "TNKS2",
        "SUFU",
        "TSPAN14",
        "USP46",
        "MAN1A1",
        "ULBP1",
        "CDH9",
        "DPYSL3",
        "GNB4",
        "OTOF",
        "GPD2",
        "RALGPS2",
        "CHRNB4",
        "PTBP3",
        "MAPKAP1",
        "ZCCHC17",
        "ACVR2A",
        "IL13RA2",
        "ZNF436",
        "KIRREL2",
        "CAP1",
        "TBC1D14",
        "PTPRA",
        "TRPC4",
        "DYDC2",
        "E2F5",
        "VHL",
        "SOX5",
        "ABHD17C",
        "TUBB2B",
        "FNBP1L",
        "NDST4",
        "C14orf37",
        "DCAF5",
        "ABHD2",
        "TOM1L1",
        "RXRG",
        "DYRK3",
        "ETNK2",
        "THSD7B",
        "GULP1",
        "FAM171B",
        "TMEM108",
        "SCUBE3",
        "ZC3HAV1L",
        "SYTL5",
        "DIAPH2",
        "NFIB",
        "KLHL1",
        "LPHN3",
        "GPM6A",
        "RILPL2",
        "C12orf23",
        "GABRA2",
        "GRID2",
        "FARP1",
        "STK32B",
        "LPCAT1",
        "HS2ST1",
        "FZD1",
        "WDR66",
        "MRAS",
        "ANO10",
        "RAVER2",
        "DRAXIN",
        "PRKCD",
        "SHISA5",
        "PPM1M",
        "NPY1R",
        "GRIK2",
        "FABP7",
        "FBXL21",
        "KDM1B",
        "PTCHD1",
        "DACT1",
        "SPRED1",
        "KLK5",
        "RGS14",
        "ROBO1",
        "CALB2",
        "RSPH9",
        "MOB1B",
        "GPR160",
        "TRHR",
        "VPS37D",
        "ZNF518B",
        "TMEM52",
        "EXD1",
        "KCTD4",
        "MCFD2",
        "CTD-3064H18.4",
        "MAPK15",
        "HHIPL1",
        "CCBE1",
        "ASCL2",
        "FAM110C",
        "KLHDC8B",
        "EYS",
        "PAX5",
        "CACNA1H",
        "SLC30A10",
        "LPA",
        "SOWAHA",
        "CCDC85C",
        "TRIM71",
        "IQCJ",
        "LINC00488",
        "TUBB2BP1",
        "RP11-33A14.1",
        "AC018799.1",
        "RP5-1070A16.1",
        "C14orf132",
        "RP4-738P15.1",
        "ADAMTS9-AS1",
        "RP11-356J5.12",
        "CTC-552D5.1",
        "RP11-429J17.7",
        "ZNF286A",
        "RP11-673C5.2",
        "RP11-567L7.6",
        "CTD-2554C21.2",
        "AC244102.1",
        "RP3-333A15.2",
        "RP11-706J10.2"
    ],
    "GeneM17_down_region": [
        "CAMKK1",
        "IFFO1",
        "CXorf56",
        "NCDN",
        "SLC45A4",
        "HSF2",
        "ROS1",
        "EPN3",
        "AP5M1",
        "FLYWCH1",
        "ZBTB11",
        "THUMPD1",
        "KCNAB2",
        "JADE1",
        "AMPH",
        "MYH7B",
        "SESN1",
        "MID2",
        "RSBN1",
        "MAGI3",
        "TTC39A",
        "EPB41L1",
        "LZTS3",
        "CDIP1",
        "YPEL3",
        "MYO15A",
        "CBX7",
        "CDKL1",
        "ZC3H14",
        "ZFAND1",
        "NIPAL2",
        "KCTD9",
        "CDC37",
        "C7orf63",
        "CRHR2",
        "GLCCI1",
        "URGCP",
        "ATRNL1",
        "PLEKHA1",
        "PTPN5",
        "FGFR1OP2",
        "TDP2",
        "ZBTB24",
        "BRD8",
        "MRPS30",
        "TTC1",
        "TTC33",
        "ABTB1",
        "NRBP1",
        "PCGF1",
        "QPCT",
        "ASH1L",
        "NT5C1A",
        "RIMS3",
        "RBBP5",
        "TNNT2",
        "FOXO3",
        "PPL",
        "AVPI1",
        "PAIP2",
        "PTK2B",
        "WIPF3",
        "CIT",
        "KCNS1",
        "CHD6",
        "BCAS4",
        "THAP10",
        "KCNC1",
        "CALY",
        "MYBBP1A",
        "POPDC3",
        "DSTYK",
        "IMPA1",
        "CTIF",
        "ELP2",
        "FBXO21",
        "FAIM2",
        "ISCU",
        "KAT7",
        "TBR1",
        "RPS6KC1",
        "ANKRD42",
        "STAMBPL1",
        "STAT4",
        "RHBDL3",
        "TAF4B",
        "STAC2",
        "SYT14",
        "PTH2R",
        "ARHGAP26",
        "GFOD1",
        "CLVS2",
        "STAR",
        "RSPO2",
        "C9orf72",
        "TMEM25",
        "DCUN1D2",
        "THYN1",
        "NR3C2",
        "NBAS",
        "RNF219",
        "TCTEX1D1",
        "MED21",
        "CLGN",
        "TMEM237",
        "RMND1",
        "SH3RF2",
        "KCNS2",
        "STEAP2",
        "CACNA2D3",
        "RNF111",
        "C9orf91",
        "PSMD4",
        "LYPD5",
        "NAPEPLD",
        "DMKN",
        "UBXN10",
        "KLHDC9",
        "FBXO40",
        "ABLIM2",
        "HSPA4L",
        "CREBRF",
        "DCBLD1",
        "SAP30L",
        "GTF2A1",
        "RPUSD4",
        "DRGX",
        "BMS1",
        "ANKRD2",
        "COX11",
        "KIAA0430",
        "YPEL4",
        "TTC39C",
        "INSM2",
        "LGI3",
        "IRS1",
        "ZFPM2",
        "RNF34",
        "KCND3",
        "ANO5",
        "ZNF540",
        "ZNF483",
        "KCNH6",
        "ZNF519",
        "EIF4E1B",
        "KBTBD11",
        "EPM2AIP1",
        "MRFAP1L1",
        "FAM133A",
        "ACTA2-AS1",
        "RTKN2",
        "DEXI",
        "ARL6IP4",
        "CYB5D1",
        "KBTBD3",
        "IGIP",
        "UPP1",
        "TUBA8",
        "EMILIN3",
        "PURA",
        "SYN3",
        "KCNIP4",
        "HAPLN4",
        "FOCAD",
        "PTPRT",
        "ZNF250",
        "MPHOSPH8",
        "DAPK1",
        "KPNA5",
        "C17orf102",
        "SVIP",
        "SH3BGRL2",
        "RORB",
        "TCEAL6",
        "ZNF204P",
        "GNRHR2",
        "ARL2",
        "NCKIPSD",
        "SCRT2",
        "XKR9",
        "SNHG14",
        "RP11-395B7.4",
        "SCAND3",
        "CTXN2",
        "LINC00882",
        "FMN1",
        "CHCHD10",
        "TRNP1",
        "RP11-156E6.1",
        "SNORD116-20",
        "AC138430.4",
        "SNORD64",
        "KB-1517D11.4",
        "RP11-53O19.3"
    ],
    "GeneM19_down_cortex": [
        "CACNG3",
        "CX3CL1",
        "CDKL5",
        "RHOBTB2",
        "EXTL3",
        "NRXN3",
        "LRRC7",
        "CYP46A1",
        "RTN4R",
        "CELF2",
        "FAM160A2",
        "RIMBP2",
        "SEZ6",
        "LPHN1",
        "MARK2",
        "CRMP1",
        "PPP2R2C",
        "PLXNA2",
        "GNB1",
        "DLGAP4",
        "STRN4",
        "NAT14",
        "PITPNM2",
        "PITPNM3",
        "C19orf26",
        "CEP170B",
        "KIF3B",
        "ST8SIA5",
        "WDR13",
        "CDK16",
        "FGD1",
        "ARHGEF7",
        "SMPD3",
        "XYLT1",
        "MAZ",
        "FZD3",
        "PPP6R1",
        "PTPRS",
        "DKFZP761J1410",
        "MTPN",
        "STX1A",
        "MAPK8",
        "CCNY",
        "GIT1",
        "RAPGEFL1",
        "DUSP3",
        "NRXN2",
        "GNPTAB",
        "PHACTR1",
        "SOBP",
        "SLC4A3",
        "SLC30A3",
        "STK25",
        "MARK1",
        "DLGAP3",
        "MEF2D",
        "KIF21B",
        "B4GALT2",
        "LPPR5",
        "LPPR4",
        "SLC8A2",
        "AREL1",
        "BAI2",
        "HPCA",
        "KIAA1045",
        "KIAA1549",
        "IQSEC2",
        "NRSN2",
        "LRFN3",
        "GNAZ",
        "CDKN2D",
        "SYT5",
        "SSBP4",
        "OLFM1",
        "CAMSAP1",
        "PRR7",
        "RAP1GAP2",
        "LANCL2",
        "DLG4",
        "MPRIP",
        "HSPBP1",
        "LARGE",
        "ACTR3B",
        "CAMK1",
        "DAGLA",
        "ADAM19",
        "AGAP2",
        "GABBR2",
        "TMEM8B",
        "TMEM63B",
        "ARHGAP20",
        "PAK6",
        "CGREF1",
        "ABI2",
        "RAB15",
        "RNF165",
        "SLC39A3",
        "UCK2",
        "ILDR2",
        "MARCH4",
        "DGKZ",
        "MAGI1",
        "DPYSL4",
        "HOMER1",
        "EXTL1",
        "SPATA2L",
        "CELF3",
        "ABR",
        "NACC1",
        "CELF5",
        "SHANK2",
        "CAMK2N1",
        "KCNF1",
        "TRIM46",
        "KCNV1",
        "STK32C",
        "NSMF",
        "SCN3B",
        "PRKCB",
        "NYAP1",
        "CACNB3",
        "SEMA6B",
        "LETM1",
        "GSG1L",
        "LINGO1",
        "NSG2",
        "RNF150",
        "NETO2",
        "KCNK3",
        "CDK5R2",
        "ADRBK1",
        "LRFN4",
        "KIAA1239",
        "CYB561D1",
        "TTC9B",
        "CNIH2",
        "FAM131A",
        "WSB2",
        "TMEM151B",
        "LINC00086",
        "DGKZP1",
        "BEGAIN",
        "CECR6",
        "CMTM4",
        "CBX6",
        "SEPT5",
        "DMWD",
        "RTN4RL1",
        "PIP5K1C",
        "ZNRF1",
        "PDE2A",
        "CHP1",
        "SHISA7",
        "TMEM198",
        "SRGAP3",
        "LRRC8B",
        "SYNGAP1",
        "FAM212B",
        "DLGAP2",
        "SPRN",
        "XKR4",
        "CENPBD1P1",
        "NPTXR",
        "ELFN1",
        "TUBB3",
        "TMEM179",
        "TMEM178B",
        "GRIN2B"
    ],
    "GeneM21_up_cortex": [
        "RHBDF1",
        "FYN",
        "KAL1",
        "SAMD4A",
        "PI4K2B",
        "RAI14",
        "LIMA1",
        "NTN1",
        "PPP2R5A",
        "KLF6",
        "WDR1",
        "TRAF4",
        "STRADB",
        "MMP2",
        "SH3BP2",
        "CPXM1",
        "EFNB1",
        "CCDC80",
        "BAMBI",
        "CREM",
        "PCSK5",
        "PALMD",
        "TRIOBP",
        "MYH9",
        "NKAIN4",
        "MAPRE1",
        "LAMA1",
        "ABCD1",
        "SRPX2",
        "EHD4",
        "SOX6",
        "SH2B3",
        "STX2",
        "MDFI",
        "DAP",
        "HES1",
        "TP53I3",
        "APH1A",
        "RPN2",
        "TGIF2",
        "TGFBI",
        "RDH10",
        "PLAU",
        "APOC1",
        "GCH1",
        "BCAN",
        "SBF2",
        "RRAS2",
        "FAM129B",
        "THBS1",
        "TLE3",
        "TGFB1I1",
        "IQGAP2",
        "DENND2A",
        "RSU1",
        "ADAM12",
        "VEGFC",
        "DAB2",
        "C16orf74",
        "C4orf19",
        "GTF3C6",
        "ZFAND3",
        "TMEM164",
        "ZDHHC12",
        "FGF11",
        "SEPN1",
        "FBLIM1",
        "C1orf106",
        "EGFLAM",
        "STK17A",
        "CDCA7L",
        "NPR1",
        "ANTXR1",
        "HAS2",
        "CHST11",
        "PTGER4",
        "TMEM51",
        "MOB3A",
        "PDE3A",
        "EHBP1L1",
        "SNX33",
        "DES",
        "SCUBE2",
        "JUN",
        "CD151",
        "CD28",
        "WSCD1",
        "LRRC3B",
        "FZD2",
        "HIST1H2BC",
        "AEN",
        "TSKU",
        "PYCR1",
        "GPR132",
        "KIRREL",
        "C3orf70",
        "PLAC9",
        "PCDH18",
        "PTPN1",
        "SERTAD1",
        "SFMBT2",
        "CARD16",
        "ZBTB10",
        "GPR56",
        "VGLL3",
        "TSPAN4",
        "LINC00511",
        "RP11-263K19.4",
        "CTSO",
        "MIR24-2"
    ],
    "GeneM23_down_cortex: oligo organelle regulation": [
        "NIPAL3",
        "CSDE1",
        "JKAMP",
        "NRIP2",
        "C4orf27",
        "MON2",
        "APPBP2",
        "ROGDI",
        "IFT80",
        "MAP2K7",
        "CTTNBP2",
        "KEAP1",
        "CTTN",
        "MTIF2",
        "MTMR2",
        "ANAPC5",
        "USP48",
        "POLR2F",
        "KCNK10",
        "SEC14L5",
        "USP31",
        "IMPAD1",
        "BNIP3L",
        "PRUNE2",
        "TRIM2",
        "FRK",
        "HBS1L",
        "NDUFS7",
        "LANCL1",
        "TMEM59",
        "FAAH",
        "HSD11B1",
        "VPS4B",
        "UBL3",
        "GIPC1",
        "ZC3H13",
        "CSE1L",
        "ATP5S",
        "EML2",
        "ATG14",
        "GNAI1",
        "SPECC1",
        "DOHH",
        "NSUN5",
        "TULP4",
        "UBE4B",
        "TMCC2",
        "STARD13",
        "SORT1",
        "RAB33A",
        "RAPGEF5",
        "MBNL2",
        "PARN",
        "ZFP14",
        "PIGK",
        "EXOC6B",
        "FAHD2B",
        "UBA3",
        "MTDH",
        "SNX30",
        "PTPRD",
        "FAM134B",
        "FAM69A",
        "ELMO1",
        "SIK3",
        "SMIM14",
        "ABHD6",
        "RICTOR",
        "SEPT8",
        "LARP6",
        "CLPX",
        "FN3K",
        "RAB4B",
        "IL1RAPL1",
        "NIPA1",
        "SEMA3E",
        "YPEL2",
        "MRPL48",
        "ARIH2",
        "CSTF2T",
        "NT5DC1",
        "FAM73A",
        "C3orf58",
        "CEP97",
        "TCEAL7",
        "PLA2G6",
        "RNF220",
        "SESTD1",
        "UVRAG",
        "LTN1",
        "SERTAD4-AS1",
        "RUFY2",
        "FIS1",
        "CPEB1",
        "VPS52",
        "RAB6C-AS1",
        "RP11-75C9.1",
        "ZBED5",
        "GATS",
        "HS3ST5",
        "RP5-912I13.1",
        "CORO7"
    ],
    "GeneM24_down_cortex: blood-brain barrier transport": [
        "SEMA3G",
        "ZMYND11",
        "SLC38A5",
        "GPR124",
        "ST6GALNAC1",
        "ING3",
        "ANO8",
        "COBLL1",
        "SEPHS1",
        "CETP",
        "IFT27",
        "MYLK2",
        "SLC25A15",
        "MMP15",
        "LSR",
        "ABHD11",
        "SNX8",
        "GALNT7",
        "SLC6A12",
        "RERGL",
        "ZBTB47",
        "SFPQ",
        "CASQ2",
        "ABCG2",
        "RBM25",
        "ITIH5",
        "METTL8",
        "EDN3",
        "LRRC29",
        "UQCR11",
        "PRKRIP1",
        "LRRC17",
        "INS-IGF2",
        "USHBP1",
        "SLC6A6",
        "RAMP2",
        "ZSCAN5A",
        "VPS13B",
        "HSPA12B",
        "CCNH",
        "COQ10A",
        "TAF5L",
        "TET1",
        "SLC39A8",
        "NKD1",
        "PMAIP1",
        "AKT1",
        "RGS5",
        "HMCN1",
        "IGSF1",
        "ST8SIA6",
        "TRPT1",
        "RASSF3",
        "TBCEL",
        "NODAL",
        "PCSK7",
        "IGFN1",
        "CCDC141",
        "VWA2",
        "IFI27L1",
        "TAF10",
        "ZNF641",
        "TMEM88",
        "INO80E",
        "MUS81",
        "CD34",
        "EFCAB4A",
        "ZNF713",
        "ARID3B",
        "FOXS1",
        "TMEM259",
        "RGMA",
        "C2orf82",
        "CCDC125",
        "NUTM2A",
        "NOTUM",
        "C17orf70",
        "LINC00265",
        "NUTM2B",
        "SSPO",
        "MAFK",
        "ARHGEF15",
        "SYT15",
        "COL11A2",
        "KRT18P33",
        "NUTM2D",
        "MYL5",
        "RP11-57K17.1",
        "LINC00863",
        "NUTM2E",
        "AP000459.4",
        "TMEM254-AS1",
        "AC011747.4",
        "RP11-744N12.3",
        "EXTL3-AS1",
        "RP11-461O7.1",
        "USP46-AS1",
        "MIR143HG",
        "RP11-368J22.2",
        "RP11-161M6.2",
        "LINC01003",
        "RP11-352D13.6"
    ],
    "GeneM25_down_cortex": [
        "PHF7",
        "PEX3",
        "PARP3",
        "SPATA7",
        "TAF2",
        "ZZEF1",
        "KLHL20",
        "ITM2A",
        "PCM1",
        "MYNN",
        "NFX1",
        "OSGEP",
        "CIRBP",
        "TRMT2A",
        "RBX1",
        "MLYCD",
        "DCTN6",
        "OBFC1",
        "PIGL",
        "UFSP2",
        "PPP6R3",
        "METAP2",
        "TMEM14C",
        "SRSF3",
        "USP34",
        "BIRC6",
        "ALMS1",
        "MTR",
        "RNF146",
        "WDR35",
        "CCDC176",
        "WDR11",
        "NR2C1",
        "NFYB",
        "INO80",
        "PRKAA1",
        "GNL2",
        "SYNCRIP",
        "BLOC1S1",
        "GOLGA1",
        "XPA",
        "CREBZF",
        "TMEM62",
        "CARF",
        "COX17",
        "USP8",
        "C4orf21",
        "PPA2",
        "COMMD4",
        "ELAC1",
        "DUS3L",
        "ANKMY1",
        "CBR4",
        "ANKRD31",
        "WASH2P",
        "C7orf55-LUC7L2",
        "ZNF7",
        "MRRF",
        "HNRNPDL",
        "PCGF6",
        "NSMCE2",
        "CCDC78",
        "ZNF75A",
        "SMARCAD1",
        "U2SURP",
        "WDR43",
        "PAPD4",
        "SLC39A13",
        "FBN1",
        "ADAL",
        "UPF3A",
        "ASPSCR1",
        "MTBP",
        "BPGM",
        "ZNF596",
        "CXorf23",
        "NET1",
        "ANKRD36C",
        "ZBTB8OS",
        "ELMOD2",
        "XXyac-YRM2039.2",
        "WASH6P",
        "KIAA2026",
        "NDUFA6",
        "SLC2A3P2",
        "WASH3P",
        "CCDC84",
        "ZNF517",
        "TMA16",
        "TATDN3",
        "SAMD13",
        "DFNB59",
        "WI2-81516E3.1",
        "RP11-108K14.4",
        "SEPT7P2",
        "RP11-182I10.3",
        "WASH7P",
        "WASH4P",
        "RP11-1008C21.2",
        "LY6G5B",
        "CTB-131B5.5",
        "RP11-454L9.2"
    ],
    "GeneM27_up_cortex": [
        "RPS20",
        "RPL18",
        "ROCK1",
        "RPL31",
        "RPS5",
        "RPL6",
        "RPLP0",
        "EIF3E",
        "RPS19",
        "RPL18A",
        "RPL19",
        "MANBA",
        "RPL34",
        "HIPK3",
        "RPS13",
        "RPS12",
        "RPL24",
        "RPS25",
        "RPL21",
        "RPL5",
        "PFDN5",
        "RPS10",
        "RPL23",
        "RPL27",
        "TPT1",
        "RPS15A",
        "RPL35",
        "RPS6",
        "RPL7P9",
        "RPS24",
        "RPS11",
        "RPL13A",
        "RPL11",
        "RPS8",
        "RPS27A",
        "RPL32",
        "RPS3A",
        "RPL37",
        "RPL10",
        "RPL7",
        "RPL7A",
        "RPS3",
        "BACH1",
        "RPL30",
        "EEF1A1",
        "RPL26",
        "RPL29",
        "RPL9",
        "RPS14",
        "RPL27A",
        "RPL13",
        "RPS9",
        "RPS21",
        "RPS7",
        "RPL38",
        "RPL4",
        "FAM211A-AS1",
        "ZFAS1",
        "RPLP2",
        "RPS27",
        "RPS17L",
        "RPL35A",
        "RPS17",
        "EEF1A1P5",
        "NACA",
        "RPL37A",
        "RPL12",
        "RPS4X",
        "RPL23A",
        "RPL10A",
        "RPL39",
        "SNHG5",
        "GNB2L1",
        "RP11-641D5.1",
        "RPL18AP3",
        "RPL21P75",
        "RPS3AP26",
        "RPL7P1",
        "RP11-475C16.1",
        "RPL21P119",
        "RP11-572P18.1",
        "EEF1A1P11",
        "RPL41",
        "RPS18",
        "EEF1A1P6",
        "RPS3AP6",
        "RP11-3P17.3",
        "RPL13AP5",
        "RPL36A",
        "RP11-466H18.1",
        "EEF1A1P19",
        "EEF1A1P13",
        "EEF1G",
        "RPL17"
    ],
    "GeneM30_up_region: oligodendrocyte progenitor": [
        "PLXND1",
        "RALA",
        "FAM184B",
        "FAM120A",
        "COL11A1",
        "ARHGAP10",
        "ASIC4",
        "SPEG",
        "MGLL",
        "CELSR1",
        "CACNA1S",
        "TBC1D10A",
        "SEC14L2",
        "DOK5",
        "OLFM2",
        "MDGA1",
        "COL9A1",
        "SEMA5A",
        "WWC1",
        "ERGIC1",
        "CSPG5",
        "SOX4",
        "CALU",
        "NCAN",
        "FAM83F",
        "NAV1",
        "PDGFRA",
        "APC",
        "SERPINE2",
        "MMD2",
        "DCAF7",
        "SEPT11",
        "VPS37B",
        "CDH11",
        "FBN3",
        "GPR17",
        "PTPRG",
        "CXCL14",
        "NFKBIE",
        "PCDH15",
        "LYPD1",
        "VOPP1",
        "GPR78",
        "B3GNT7",
        "PLCD3",
        "SDC3",
        "ALPL",
        "CCNYL1",
        "FBLN2",
        "SLC29A4",
        "ADAMTS15",
        "DCHS1",
        "NKIRAS2",
        "PKIG",
        "MN1",
        "TRIB1",
        "TCAP",
        "NPPA",
        "SOX11",
        "SEPW1",
        "ZNF467",
        "IDH2",
        "KCNIP1",
        "KLHL25",
        "SETD8",
        "SLITRK2",
        "SAPCD2",
        "PRR5",
        "SERPINA11",
        "LHFPL3",
        "WNT7B",
        "AGRN",
        "HES4",
        "LINC00943",
        "NLGN3",
        "METTL9",
        "C6orf141",
        "ZNF521",
        "R3HDM4",
        "FOXO6",
        "ZNF469",
        "AC064875.2",
        "RP11-168O16.1",
        "HSBP1",
        "RP11-2E17.1",
        "RP11-449L23.2"
    ],
    "GeneM32_up_cortex: reactive astrocyte": [
        "SEMA3F",
        "UPF1",
        "SOAT1",
        "WAPAL",
        "MAOB",
        "SMG6",
        "KDM5A",
        "PLOD1",
        "FKBP5",
        "SLCO4A1",
        "JAK3",
        "HSPB1",
        "GMNN",
        "LMAN2L",
        "SPR",
        "GADD45G",
        "PRKAB2",
        "LPIN3",
        "CHI3L1",
        "LPIN1",
        "KLRD1",
        "TXNL4B",
        "PNRC1",
        "PM20D2",
        "PPAPDC1B",
        "HSPB8",
        "GNA14",
        "ATAD2",
        "TSPAN33",
        "CSTB",
        "NAGS",
        "KLHL21",
        "DNALI1",
        "HMGB2",
        "SAP30",
        "UBTD1",
        "PCBD1",
        "ANAPC16",
        "CLEC4E",
        "DDIT4",
        "METTL7B",
        "THAP2",
        "PHC3",
        "LPL",
        "LONRF3",
        "SHMT1",
        "OTOS",
        "RPS27L",
        "AIDA",
        "ZNF395",
        "HIST1H1C",
        "BLOC1S5",
        "ZNF665",
        "ZNF442",
        "ARMCX6",
        "C5orf51",
        "RPS29",
        "METTL12",
        "TMEM167B",
        "HSPB1P1",
        "HSPD1P11",
        "RP11-334C17.5",
        "RP5-890E16.2",
        "HIST1H4A",
        "HIST1H4A"
    ],
    "GeneM33_up_cortex": [
        "ZZZ3",
        "NFATC3",
        "IKZF5",
        "SIRT1",
        "ST13",
        "NELFCD",
        "RBL2",
        "TUBD1",
        "SMARCD2",
        "CEP70",
        "FXR1",
        "HEMK1",
        "PHF3",
        "FBXL5",
        "ZNF430",
        "PYROXD2",
        "BBS9",
        "BHLHE41",
        "CDH26",
        "HP1BP3",
        "CAPN7",
        "LCA5",
        "PHF21A",
        "CEP350",
        "C2orf49",
        "GABPB2",
        "CENPC",
        "METTL14",
        "PHIP",
        "CWF19L2",
        "ZNF394",
        "OMA1",
        "MTHFD2L",
        "FAM208A",
        "UBXN7",
        "PGAM2",
        "GKAP1",
        "RP11-213G2.3",
        "PCF11",
        "ZCCHC4",
        "CA5B",
        "CCDC11",
        "NAA16",
        "UBXN2A",
        "MGA",
        "PCBP1-AS1",
        "ZNF322",
        "ZNF197",
        "ZNF766",
        "NOL8",
        "ZKSCAN8",
        "AC027763.2",
        "C5orf54",
        "RP11-228B15.4",
        "GOLGA2P5",
        "RP6-109B7.3",
        "N4BP2L2",
        "ZNF345",
        "SLC25A21-AS1",
        "RP11-798M19.6",
        "RP11-83A24.2"
    ],
    "GeneM34_up_cortex": [
        "DYRK4",
        "GCLM",
        "RIOK2",
        "KARS",
        "MGST2",
        "PACSIN2",
        "EIF3D",
        "CTSZ",
        "WDR83OS",
        "FTSJ3",
        "ZNF330",
        "TMEM109",
        "LTA4H",
        "SOD2",
        "STC2",
        "RPF1",
        "HELLS",
        "GORAB",
        "ARHGAP9",
        "HIST1H1D",
        "PSMG2",
        "DKC1",
        "OS9",
        "POLR1E",
        "C1RL",
        "MAP3K6",
        "TIFA",
        "NONO",
        "PDCD4",
        "CNOT8",
        "NUP205",
        "RPGR",
        "FAM115D",
        "SQSTM1",
        "JAK1",
        "NEXN",
        "GYG1",
        "SMCO4",
        "TNXB",
        "ADAM9",
        "FAM115C",
        "GLRX",
        "STAT5B",
        "IQGAP3",
        "ZNF267",
        "HSD17B11",
        "ITPRIPL1",
        "MAP3K3",
        "LINC00963",
        "ZNF805",
        "ZNF468",
        "PRR13",
        "TNXA",
        "RP11-253E3.3",
        "RP11-61L23.2"
    ]
}