{
    "Upper-layer IT": [
        "GLP2R",
        "LINC02248",
        "LINC02306",
        "AC009878.2",
        "LINC01622",
        "CBLN2",
        "SLCO2A1",
        "TTC6",
        "LINC01378",
        "AL132633.1",
        "MUC19",
        "LINC01331",
        "AL136985.3",
        "AC011287.2",
        "AL353604.1",
        "LINC01500",
        "CASP4LP",
        "LINC01484",
        "AC097512.1",
        "PDGFD",
        "ART3",
        "AC093607.1",
        "AC021613.1",
        "LINC02263",
        "AP001994.2",
        "LINC00507",
        "LINC00508",
        "AC110614.1",
        "COL5A1",
        "LINC00326",
        "AC092440.1",
        "AC110014.1",
        "CYP1B1",
        "LINC01090",
        "ADAMTS9-AS1",
        "AC117453.1",
        "AJ009632.2",
        "ADGRF5",
        "LINC00390",
        "LINC02301",
        "AC060765.1",
        "LINC01478",
        "AC018697.1",
        "CARM1P1",
        "AC124290.1",
        "AL162493.1",
        "AC124290.2",
        "AC092848.2",
        "AC115100.1",
        "MIR3976HG",
        "LAMA2",
        "TWIST1",
        "VIPR2",
        "AC087883.2",
        "LINC02055",
        "COL5A2",
        "AL138694.1",
        "SCTR",
        "LINC02296",
        "AC016598.2",
        "AC016598.1",
        "AC008696.2",
        "AC008568.1",
        "AC025839.1",
        "SLC38A11",
        "AL117329.1",
        "ENPEP",
        "MFGE8",
        "AC092353.2",
        "AC018742.1",
        "AL450313.1",
        "DPP4",
        "LINC01965",
        "LINC02388",
        "AC112770.1",
        "AC092448.1",
        "AC126182.3",
        "TRPC3",
        "AC020637.1",
        "IGFBP2",
        "AL157769.1",
        "LINC02444",
        "LINC01721",
        "COBLL1",
        "CCDC168",
        "CCDC68",
        "AC246817.1",
        "LINC01915",
        "COL22A1",
        "AL353811.1",
        "LINC01164",
        "IZUMO3",
        "LINC01781",
        "ITGA11",
        "TWIST2",
        "AC008459.1",
        "AL450352.1",
        "AC073578.2",
        "AC016687.2",
        "AP003066.1",
        "SCHLAP1",
        "AL355672.1"
    ],
    "Deep-layer IT": [
        "AC099517.1",
        "LINC02196",
        "AC079380.1",
        "LINC02465",
        "AL138927.1",
        "AC073578.2",
        "AL450352.1",
        "ARHGAP15",
        "TNNT2",
        "LINC02378",
        "ADGRL4",
        "PKD2L1",
        "AC021134.1",
        "TRIM22",
        "AC016687.2",
        "AC016687.3",
        "AP003066.1",
        "AL033539.2",
        "Z68323.1",
        "AC060765.2",
        "RCSD1",
        "LINC01680",
        "AC023503.1",
        "AC073091.1",
        "AL353709.1",
        "AC080079.2",
        "BARX2",
        "AC073091.2",
        "TRABD2A",
        "ADTRP",
        "AC021594.2",
        "AL022724.3",
        "AL359636.2",
        "AL391117.1",
        "AC008127.1",
        "ALPL",
        "AC079052.1",
        "AC021134.2",
        "LINC01821",
        "LINC01606",
        "LINC01320",
        "AL158835.1",
        "AL445207.1",
        "AC079163.2",
        "ONECUT1",
        "AC016987.1",
        "LINC02237",
        "TWIST1",
        "DCN",
        "AGBL1",
        "MYBPC1",
        "CLEC19A",
        "CCN4",
        "STPG2-AS1",
        "AC105450.1",
        "LINC00683",
        "ATP10A",
        "SNTG2",
        "UCMA",
        "TMEM244",
        "FGF10",
        "LINC02008",
        "TMEM233",
        "AP000331.1",
        "THEMIS",
        "RXFP2",
        "VIT",
        "AC011754.1",
        "SH2D1B",
        "PXDN",
        "LINC00343",
        "AL356432.3",
        "AC092131.1",
        "AC004917.1",
        "AC015943.1",
        "ISLR",
        "MIR3976HG",
        "AL117329.1",
        "SMYD1",
        "OLFML2B",
        "SMIM32",
        "POSTN",
        "AL136119.1",
        "MCTP2",
        "GAS2L3",
        "NTNG2",
        "AC073225.1",
        "AL512452.1",
        "AC012593.2",
        "ANXA1",
        "LINC01876",
        "AC074099.1",
        "LINC02505",
        "AC112481.2",
        "PLA2G4A"
    ],
    "Deep-layer NP": [
        "AC022535.1",
        "AL359313.1",
        "AC044893.1",
        "ERG",
        "AL353072.2",
        "MYH4",
        "AC005909.2",
        "NPSR1-AS1",
        "ABCC9",
        "LPO",
        "FER1L6-AS2",
        "PRELP",
        "AC093912.1",
        "VWA2",
        "LPIN3",
        "CDCP1",
        "MROH2A",
        "IFNG-AS1",
        "IL26",
        "ROBO3",
        "AC087863.2",
        "LINC02444",
        "SLC9C1",
        "LINC02218",
        "NPSR1",
        "LINC01479",
        "AC244502.1",
        "PIWIL1",
        "CD200R1L",
        "CD36",
        "CCDC80",
        "LINC02042",
        "AL161782.1",
        "AC074139.1",
        "PDLIM1",
        "BARX2",
        "CD200R1L-AS1",
        "TRIM22",
        "AC009081.2",
        "AC129807.1",
        "HMGA2",
        "MYOCD",
        "FSHR",
        "GNAT3",
        "COL8A1"
    ],
    "Deep-layer CT/6b": [
        "PIWIL1",
        "NPSR1-AS1",
        "SLC9C1",
        "IFNG-AS1",
        "LINC02218",
        "LINC01479",
        "CPZ",
        "ABCA12",
        "LPO",
        "C3orf52",
        "LINC01194",
        "GUCA1C",
        "AC046195.2",
        "AC023503.1",
        "LINC02067",
        "SLC15A5",
        "ERG",
        "AC092131.1",
        "SCUBE1",
        "IGFBP3",
        "CCN2",
        "AC079949.3",
        "AC002331.1",
        "CDH24",
        "DPP4",
        "TNIP3",
        "OLFML2B",
        "VWA2",
        "AL596257.1",
        "KRT17",
        "ADTRP",
        "SULF1",
        "AC010511.1",
        "LGR6",
        "AC064875.1",
        "AC005482.1",
        "SNHG31",
        "AP003100.2",
        "AC022133.2",
        "HCP5",
        "AC023669.2",
        "ITPRID1",
        "C12orf42",
        "F2R",
        "LINC01735",
        "LINC02550",
        "AL663058.2",
        "LINC00607",
        "TRHR",
        "AL138927.1",
        "MDFIC",
        "AC104689.2",
        "AL358335.2",
        "LINC01680",
        "NPFFR2",
        "LINC02699",
        "ITGA11",
        "AL121904.2",
        "SYT6",
        "CELSR1",
        "AACSP1",
        "AC016598.1",
        "AC105021.1",
        "LINC02726",
        "SH2D1B",
        "IL4R",
        "SEMA3E",
        "LINC02718",
        "AC046195.1",
        "TMC3",
        "AC073968.2",
        "C5AR2",
        "ABCC9",
        "SGCG",
        "ADAMTSL1",
        "TRIM22",
        "CAV1",
        "AC079380.1",
        "S100Z",
        "CLPSL1",
        "AL353072.2",
        "AC092546.1",
        "MC4R",
        "GABRQ",
        "AC091576.1",
        "LINC01720",
        "AC004917.1",
        "RXFP2",
        "CCN4",
        "AL137191.1"
    ],
    "MGE interneuron": [
        "LHX6",
        "MYO5B",
        "CRHBP",
        "PRTG",
        "AC022905.1",
        "NGF",
        "TRG-AS1",
        "RGS5",
        "TAC1",
        "RASGRF2-AS1",
        "NMU",
        "MAFB",
        "SCARA5",
        "PRDM1",
        "TRBC2",
        "PDCL2",
        "BLM",
        "PNOC",
        "AC011586.2",
        "MSR1",
        "IL18R1",
        "CDKN2B-AS1",
        "CMTM8",
        "CDCA7",
        "AC113347.4",
        "MCOLN2",
        "AC011586.1",
        "AL355672.1",
        "SLC27A6",
        "MCUB",
        "ELFN1",
        "DCN",
        "FBN2",
        "TNFSF15",
        "SST",
        "LINC02397",
        "LINC01687",
        "HPGD",
        "AOX1",
        "NPY",
        "ADAMTS12",
        "CORT",
        "TAC3",
        "STK32B",
        "AC105411.1",
        "PROM1",
        "LINC02192",
        "DEPDC1",
        "AC022133.2",
        "AC022126.1",
        "AL450345.2",
        "KCNJ5",
        "LINC02624",
        "MYHAS",
        "ZAP70",
        "FAM89A",
        "ALDH1A3",
        "AC096751.2",
        "BMP3",
        "ITGA1",
        "PAWR",
        "ADGRG6",
        "EDNRA",
        "CYP26A1",
        "LINC00943",
        "AC092353.2",
        "TH",
        "TLL2",
        "LINC01035",
        "KLHL14",
        "AL590608.1",
        "SLC17A8",
        "AC046195.2",
        "WNT16",
        "GLP1R",
        "HGF",
        "AL138899.1",
        "MYBPC1",
        "TRDN",
        "LINC01885",
        "AC046195.1",
        "AC006364.1",
        "MEPE",
        "SRPK3",
        "CPED1",
        "AC106865.1",
        "MTND6P22",
        "RNF144B",
        "AC006974.2",
        "TCIM",
        "ARX",
        "AL136114.1",
        "KCNS3",
        "OSTN",
        "IQGAP2",
        "C1QL1",
        "ACADL",
        "LRRC38",
        "ADAMTS17",
        "SULF1",
        "AL096865.1",
        "PVALB",
        "AC118942.1"
    ],
    "CGE interneuron": [
        "SHISAL2B",
        "HTR3A",
        "SLC17A8",
        "LINC01997",
        "GAS2L3",
        "SCGN",
        "AC112178.1",
        "GPC3",
        "PTGFR",
        "ACADL",
        "SP8",
        "LINC01497",
        "DDR2",
        "AC005064.1",
        "LINC01162",
        "ABCB5",
        "TNFSF11",
        "ANGPT1",
        "RELN",
        "CXCL14",
        "AC006305.1",
        "GRPR",
        "AC092819.3",
        "NDNF",
        "HGFAC",
        "CNR1",
        "LINC01470",
        "LINC01416",
        "AL391832.4",
        "LINC01905",
        "DCN",
        "CHRNB3",
        "CHRNA7",
        "CRH",
        "AC004862.1",
        "AL139090.1",
        "CHRNA6",
        "EDNRA",
        "TNFAIP8L3",
        "AC091576.1",
        "ADAM33",
        "AC073316.1",
        "ARHGAP36",
        "AC068633.1",
        "BAGE2",
        "PCDH18",
        "AL356585.4",
        "SGO1-AS1",
        "KMO",
        "AC011990.1",
        "LINC01931",
        "LINC02397",
        "AL136114.1",
        "LINC02144",
        "VIP",
        "PENK",
        "NR2E1",
        "OSTM1-AS1",
        "AC008798.3",
        "NMBR",
        "LINC00298",
        "MYH11",
        "SLC25A48",
        "HAPLN1",
        "AC137770.1",
        "EYA4",
        "KIT",
        "TRPC3",
        "AC132803.1",
        "PKP2",
        "ROR2",
        "NXPH2",
        "TAC3",
        "AJ006995.1",
        "SCTR",
        "SHISA8",
        "SLC22A3",
        "AL450338.2",
        "LINC02488",
        "FLT1",
        "PTHLH",
        "GGT4P",
        "CXCL12",
        "Z83818.2",
        "NPR3",
        "SLC10A4",
        "AC013265.1",
        "TMEM100",
        "PPP1R1C",
        "AC020930.1",
        "CHRNA2",
        "AC062021.1",
        "IQGAP2",
        "HS3ST3A1",
        "LAMA3",
        "ABI3BP",
        "DLX1",
        "AC104129.1",
        "EREG",
        "SLC6A2",
        "AREG"
    ],
    "LAMP5-LHX6/Chandelier": [
        "COL15A1",
        "LINC00943",
        "AC046195.2",
        "NOG",
        "LINC01837",
        "C1QL1",
        "CA8",
        "PTHLH",
        "CRH",
        "ZNF385D-AS2",
        "PCDH18",
        "PLEKHH2",
        "IL18R1",
        "IBSP",
        "CPED1",
        "GRIN2C",
        "LHX6",
        "EXOC1L",
        "CASP4LP",
        "AC092819.3",
        "ACADL",
        "LINC01344",
        "ANO1",
        "CHST9",
        "CHRDL1",
        "ROR1",
        "MYB",
        "AL136456.1",
        "EYA4",
        "HAPLN1",
        "TACR1",
        "GRPR",
        "NPPC",
        "TMEM255A",
        "ISM1",
        "NGF",
        "SFRP1",
        "CA1",
        "PDGFD",
        "NOS1",
        "CDCA7",
        "ADGRG6",
        "FREM2",
        "AP002989.1",
        "AC137770.1",
        "AC132803.1",
        "LINC00298",
        "CRABP1"
    ],
    "Hippocampus CA1-3": [
        "CSN1S1",
        "XIST",
        "C22orf34",
        "AC110614.1",
        "LINC02424",
        "AL139379.1",
        "LINC02008",
        "MMP26",
        "C14orf39",
        "LINC01965",
        "LINC00607",
        "ADAM2",
        "AC012668.3",
        "ATP6V1C2",
        "AL138694.1",
        "AL356807.1",
        "GFRA1",
        "CLPSL1",
        "AC092661.1",
        "FEZF2",
        "POSTN",
        "DCN",
        "GPC3",
        "TACR3",
        "LINC02163",
        "AC068759.1",
        "AC004862.1",
        "LINC01606",
        "IGFBP3",
        "AC002480.2",
        "LINC02752",
        "DUXAP9",
        "TNFRSF4",
        "ITGA4",
        "DUXAP10",
        "FBLN2",
        "AL136985.3",
        "SMIM36",
        "RFX6",
        "AJ009632.2",
        "AP001636.3",
        "FNDC1",
        "AC004160.1",
        "CTXND1",
        "FIBCD1",
        "AC117386.2",
        "AL356417.2",
        "CASC6",
        "COL5A2",
        "BX255923.2",
        "RUFY4",
        "BHLHE22",
        "GLYATL1",
        "PTTG1",
        "CABP7",
        "AC084114.1",
        "AC116345.1",
        "ESRRAP2",
        "ABCA13",
        "AC007877.1",
        "AC090816.1",
        "AL583785.1",
        "LINC01685",
        "GNA14-AS1",
        "LINC02153",
        "NTS",
        "AC023781.1",
        "C16orf74",
        "AL161629.1",
        "LINC00589",
        "GABRQ",
        "AC010230.1",
        "COL24A1",
        "ERG",
        "AQP3",
        "FZD7",
        "AC068985.1",
        "PTGFR",
        "CCN1",
        "CD24",
        "LATS2",
        "LINC00683"
    ],
    "Hippocampus CA4": [
        "AC019127.1",
        "USH1C",
        "LINC02720",
        "AP006295.1",
        "LATS2",
        "AP001978.1",
        "MLPH",
        "HGF",
        "HLX-AS1",
        "WNK4",
        "AC021594.2",
        "LINC02237",
        "ITGA4",
        "OR7E14P",
        "COL6A3",
        "AC068985.1",
        "AL450311.1",
        "KCNG2",
        "PTGFR",
        "MORC1",
        "GHSR",
        "C16orf74",
        "SCGN",
        "AC011754.1",
        "LINC00210",
        "GUCA1C",
        "TSPAN18",
        "AC127526.2",
        "CASC6",
        "ZBTB20-AS2",
        "AC127526.1",
        "ZBTB20-AS1",
        "LINC02192",
        "ABCA13",
        "LINC02196",
        "MYPN",
        "IGF2BP2",
        "KREMEN2",
        "ARL6IP1P3",
        "AC006487.1"
    ],
    "Hippocampus DG": [
        "AJ006995.1",
        "LINC01697",
        "AC112721.2",
        "CR382285.1",
        "POSTN",
        "CHRNA1",
        "AQP9",
        "LINC01338",
        "TARID",
        "LINC02237",
        "AC097487.1",
        "AC097528.1",
        "AC079793.1",
        "NTF3",
        "MCOLN3",
        "COL6A3",
        "ANKRD20A19P",
        "AL672167.1",
        "LINC01324",
        "AC092110.1",
        "AL445985.1",
        "TTR",
        "FOLR1",
        "AL591518.1",
        "LINC02248",
        "AC079772.1",
        "AC009878.2",
        "GRP",
        "AL161629.1",
        "LINC02030",
        "AC021088.1",
        "CASC6"
    ],
    "Amygdala excitatory": [
        "LINC02770",
        "DCSTAMP",
        "AC005909.2",
        "AC068112.1",
        "LINC01903",
        "AL445207.1",
        "AC022655.1",
        "TG",
        "PPP1R1C",
        "LINC02073",
        "PTGER3",
        "LINC01821",
        "SMIM36",
        "AC099517.1",
        "AC018742.1",
        "AC004704.1",
        "AC115100.1",
        "CAPN8",
        "TACR3",
        "AC099565.1",
        "CERS3-AS1",
        "TRHR",
        "AL392086.3",
        "AL136985.3",
        "AL136441.1",
        "DSP",
        "SLA",
        "MOXD1",
        "SEMA3D",
        "AC002480.2",
        "ALKAL2",
        "NPFFR2",
        "LINC01865",
        "GPC4",
        "WDR86",
        "POSTN",
        "LINC02653",
        "AL583785.1",
        "PWWP3B",
        "AL139340.1",
        "KCNG1",
        "AC068633.1",
        "TFAP2D",
        "LINC00334",
        "KLK7",
        "PLEKHG4B",
        "FAM9B",
        "MSC-AS1",
        "MEPE",
        "P2RX2",
        "OTOF",
        "CARM1P1",
        "S100Z",
        "MS4A8",
        "LINC02338",
        "CNGB1",
        "MCOLN3",
        "LINC01885",
        "LINC01606",
        "AC009411.2",
        "DCDC2C",
        "SYTL1",
        "SERPINB13",
        "TGFBI",
        "AOX1",
        "AC116345.1",
        "ABCA12",
        "LINC01886",
        "AC082650.2",
        "AOX3P",
        "AC068305.2",
        "CRHR2",
        "AL391117.1",
        "FBXL21P",
        "AC092162.2",
        "AC016766.1",
        "MCOLN2",
        "WDR63",
        "LINC00578",
        "LINC02296",
        "LINC02015",
        "AL031073.2",
        "TMEM108-AS1",
        "LINC02248",
        "AL035446.2",
        "LINC00383",
        "AC009081.2",
        "AL138694.1",
        "FBLN2",
        "AC113137.1",
        "AC009878.2",
        "ROR2",
        "AC022523.1",
        "AC020704.1",
        "AC025470.2",
        "AL136119.1",
        "NFIA-AS2",
        "RXFP2",
        "AC087516.2",
        "AC112178.1",
        "SCUBE1",
        "IRAG2",
        "AC109439.1",
        "CARTPT",
        "NDST4",
        "TFAP2C",
        "PAPPA2",
        "BARHL2",
        "LINC01798",
        "MEIS1-AS3",
        "AC006065.4",
        "LHX9",
        "GALR1",
        "POU2F3",
        "EOMES",
        "CDHR1",
        "LINC01866",
        "LINC01965",
        "SHISA3",
        "LGR6",
        "AKAIN1",
        "LINC01621",
        "AC025244.1",
        "AC096759.1",
        "SCN5A",
        "GABRQ",
        "LINC01920",
        "VWA5B1",
        "CYP19A1",
        "LINC02498"
    ],
    "MSN": [
        "LINC02137",
        "AC015631.1",
        "GLI3",
        "PLEK",
        "AP003121.1",
        "LINC02462",
        "RGS9",
        "MME",
        "PTPN7",
        "AL445584.2",
        "GPR6",
        "AL139379.1",
        "DRD2",
        "AC073325.1",
        "ADORA2A",
        "PENK",
        "GPR88",
        "AL450332.1",
        "LPL",
        "AC004551.1",
        "SMOC2",
        "AC107208.1",
        "EYA1",
        "CA12",
        "DDIT4L",
        "AC092979.1",
        "SLC25A24P1",
        "TH",
        "AC138646.1",
        "PDYN",
        "AC008786.1",
        "DRD3",
        "P2RY1",
        "SCIN",
        "AC092604.1",
        "ENTHD1",
        "AL020994.2",
        "AC010478.1",
        "GPR101",
        "AL359220.1",
        "MYO3A",
        "DRD1",
        "C6orf141",
        "AC090124.1",
        "AC068875.1",
        "AL049830.3",
        "LINC01833",
        "SIX3",
        "DCDC2C",
        "LINC01305",
        "CALCR",
        "CACNG5",
        "AC093515.1",
        "AC079052.1",
        "AC022433.1",
        "ISL1",
        "RXFP2",
        "GDNF-AS1",
        "AC006972.1",
        "COL1A1",
        "NPNT",
        "PROK2",
        "NMBR",
        "LINC01951",
        "FAM9B",
        "PTGDR",
        "EBF1",
        "AC048352.1",
        "AC005482.1",
        "RDH10",
        "LOXHD1",
        "AC023905.1",
        "AL392086.1",
        "SCML4",
        "GABRG1",
        "AC096759.1",
        "TMEM215",
        "AC025244.1",
        "SCN5A",
        "FREM2",
        "IQGAP2",
        "TRHR",
        "ANKRD34B",
        "FREM2-AS1"
    ],
    "Eccentric MSN": [
        "AL445584.2",
        "CASZ1",
        "AC022133.2",
        "LINC01735",
        "TAC1",
        "LOXHD1",
        "C6orf141",
        "PENK",
        "FBXL21P",
        "SLC35D3",
        "FRMD7",
        "SCN5A",
        "LECT2",
        "CALCRL",
        "AL590867.1",
        "AC022126.1",
        "DRD1",
        "RXRG",
        "AC008786.1",
        "ZNF736P9Y",
        "LMNTD1",
        "OTOF",
        "S100Z",
        "AC068633.1",
        "DNAH8",
        "MUC19",
        "NPFFR2",
        "GDNF-AS1",
        "PDYN",
        "LINC01550",
        "AC034226.1",
        "GFRA1",
        "FAM160A1",
        "AC002072.1",
        "NTS",
        "FAM9B",
        "NPNT",
        "RD3",
        "WFS1",
        "AC087516.2",
        "AC083837.1",
        "AC008127.1",
        "AL365255.1",
        "AC097459.1",
        "AC092590.1",
        "EYA2",
        "DBX2",
        "CACNG5",
        "ISM2",
        "LINC00354",
        "FOXP2",
        "GPR88",
        "CAPSL",
        "PRSS35",
        "PCDH11Y",
        "AL359649.1",
        "ITGA6",
        "AC012078.2",
        "GABRQ",
        "DRAXIN",
        "NMBR",
        "LINC01497",
        "DGKK",
        "PAX6",
        "AL161629.1",
        "LINC01305",
        "AL592156.1"
    ],
    "Splatter": [
        "NPY",
        "CORT",
        "SST",
        "NOS1",
        "AC005837.1",
        "TLL2",
        "CRHBP",
        "TENT5A",
        "TACR1",
        "LHX6",
        "FBN2",
        "PDGFD",
        "SNTG2",
        "SOX6",
        "CDCA7",
        "AKR1C8P",
        "AC022905.1",
        "IGFBP4",
        "AP002989.1",
        "CRABP1",
        "KLB",
        "HTR3A",
        "PLSCR5",
        "HAPLN1",
        "EXOC1L",
        "IL1RAPL2",
        "AL356108.1",
        "AL592463.1",
        "AGTR1",
        "NDNF",
        "TP73",
        "AIM2",
        "PRPH",
        "LINC02770",
        "AC005064.1",
        "LINC01133",
        "SCUBE1",
        "GNG8",
        "GPR151",
        "LINC01307",
        "CHRNB3",
        "POU4F1",
        "SLC5A7",
        "TRPM8",
        "ACOXL",
        "F13A1",
        "HSPD1P8",
        "AC092445.1",
        "LINC00331",
        "TES",
        "HOXD3",
        "AC096773.1",
        "PDLIM1",
        "AC093772.1",
        "LINC00581",
        "NKX6-1",
        "FAM83B",
        "ASAH2",
        "LINC00261",
        "EBF3",
        "SIM1",
        "ONECUT1",
        "FOXA2",
        "AC024230.1",
        "AC079148.3",
        "AC016044.1",
        "LHX1-DT",
        "KANK4",
        "LINC00922",
        "LINC02520",
        "ZNF676",
        "LHX1",
        "MARCHF11-AS1",
        "LINC02058",
        "AC004080.1",
        "FSHR",
        "EBF1",
        "PPP1R1C",
        "HOXB3",
        "IGFBP7",
        "LNCTAM34A",
        "SLC6A5",
        "GLRA1",
        "LINC01956",
        "LGI2",
        "EN1",
        "LINC01798",
        "ADGRD2",
        "HOXB-AS1",
        "MAB21L2",
        "PTH2",
        "LHX9",
        "PRDM6",
        "DLK1",
        "C1QL1",
        "ONECUT3",
        "EBF2",
        "AC079160.1",
        "DRGX",
        "LINC01645",
        "CNGA3",
        "AC096719.1",
        "LBX1-AS1",
        "VENTXP1",
        "AF130359.1",
        "LTBP2",
        "LINC01036",
        "AC090993.1",
        "AC007614.1",
        "LINC01524",
        "DIAPH3",
        "AC087855.2",
        "LMX1B",
        "MAFA",
        "HOXB7",
        "PHOX2B-AS1",
        "AC009411.2",
        "AC018742.1",
        "PHOX2B",
        "TLX3",
        "SKOR2",
        "AL161908.1",
        "NHLH1",
        "TAC3",
        "PAX2",
        "NPPC",
        "HOXB-AS3",
        "PAX8",
        "PDYN",
        "GBX1",
        "GPC3",
        "SALL3",
        "LINC00540",
        "HOXB2",
        "HOXA3",
        "GBX2",
        "TFAP2A",
        "TM4SF18",
        "PAX5",
        "EMX2OS",
        "EMX2",
        "GATA3",
        "TRAC",
        "GATA3-AS1",
        "PVALB",
        "HAS2-AS1",
        "HAS2",
        "FABP4",
        "HPGD",
        "LHX5-AS1",
        "LINC00237",
        "AC096751.2",
        "AL138899.1",
        "ST8SIA6",
        "SAMD11",
        "SIX3",
        "GATA2",
        "LINC01497",
        "PAX7",
        "LINC01210",
        "MECOM",
        "COL8A1",
        "AC005100.1",
        "LMO1",
        "TFAP2B",
        "FAM9B",
        "AC005208.1",
        "LEF1",
        "PAX3",
        "AC025946.1",
        "ADAMTS20",
        "IGFL1",
        "AP000146.1",
        "LINC01692",
        "OTX2",
        "IRX2",
        "DMBX1",
        "COL6A2",
        "IRX3",
        "FST",
        "KCNJ16",
        "AC074099.1",
        "LINC01876",
        "OTP",
        "S100A10",
        "ZPLD1",
        "ECEL1",
        "AL359915.1",
        "TRPC7",
        "AC009081.2",
        "EOMES",
        "AC092675.1",
        "GLP1R",
        "CPA6",
        "TFAP2D",
        "HNF4G",
        "TMEM176B",
        "LINC01568",
        "AL138720.1",
        "WDR72",
        "ZFHX4-AS1",
        "LINC01933",
        "KLHL1",
        "IGDCC4",
        "SHOX2",
        "AC007656.2",
        "RMST",
        "SLC17A6",
        "NCAPG",
        "TAC1",
        "BARHL1",
        "AC092114.1",
        "BNC2",
        "SCN7A",
        "FOXB1",
        "NTS",
        "AC074237.1",
        "LGR5",
        "NPSR1",
        "PGM5",
        "OTOS",
        "SHISAL2B",
        "TAGLN2",
        "FAM230I",
        "VWA5B1",
        "CALB2",
        "NPB",
        "LINC01920",
        "LMX1A",
        "CALCB",
        "CALCA",
        "CBLN1",
        "MMRN1",
        "LRRC55",
        "TRH",
        "MIR217HG",
        "FEZF1-AS1",
        "PITX2",
        "ARHGAP36",
        "C14orf39",
        "TFPI",
        "CALCR",
        "ISL1",
        "AC022433.1",
        "AC092957.1",
        "COL15A1",
        "AC010478.1",
        "GLI2",
        "GPR101",
        "AC022034.3",
        "HEPACAM2",
        "NPBWR1",
        "LINC01297",
        "PENK",
        "AP005242.1",
        "AC124864.2",
        "LINC00348",
        "RSPO3",
        "KCNJ5",
        "DMRTA2",
        "LHX5",
        "FOXA1",
        "LINC01443",
        "CDH23",
        "PANCR",
        "GIPR",
        "LINC01667",
        "CARTPT",
        "CRNDE",
        "AR",
        "TMEM255A",
        "GABRE",
        "IRX6",
        "TACR3",
        "PGR-AS1",
        "PGR",
        "LINC02742",
        "SCTR",
        "VSX2",
        "APELA",
        "LINC01828",
        "LINC01799",
        "ADCYAP1",
        "NMB",
        "AL121974.1",
        "PAX6",
        "EGFL6",
        "SFRP1",
        "AVP",
        "AL158013.1",
        "ABI3BP",
        "NFIA-AS2",
        "AC008415.1",
        "LINC01938",
        "LHX8",
        "FGF10-AS1",
        "FGF10",
        "STAC",
        "ELFN1",
        "LINC00886",
        "AC006065.4",
        "LINC00943",
        "AC093298.2",
        "INHBB",
        "NPS",
        "IRX4",
        "AC006296.3",
        "TH",
        "SLC6A3",
        "SLC18A2",
        "SLC18A1",
        "ASB4",
        "FEV",
        "TPH2",
        "SLC17A8",
        "RLN3",
        "SLC6A4",
        "DDC",
        "AMIGO2",
        "LINC00682",
        "SLC6A2",
        "GAL",
        "PHOX2A",
        "HOTAIRM1",
        "C5orf58",
        "NPFF",
        "DBH",
        "RP1",
        "CHAT",
        "NTRK1",
        "AC091576.1",
        "INSRR",
        "OR8A1",
        "CNBD1",
        "LMNTD1",
        "AC004704.1",
        "P2RX2",
        "FAM238B",
        "SLC10A4",
        "FRMD7",
        "TRDN",
        "AC007422.1",
        "KANK3",
        "CACNG5",
        "SP8",
        "ROR2",
        "LINC01812",
        "LINC01411",
        "SCGN",
        "CER1",
        "AL096799.1",
        "LINC02203",
        "NANOS1",
        "NPR3",
        "CHRNA3",
        "OXT",
        "HCRT",
        "PGF",
        "PPP1R17",
        "PRDM13",
        "RERGL",
        "RADX",
        "KC877982.1",
        "PIK3C2G",
        "SLITRK6",
        "PMCH",
        "TBX3",
        "AC026765.3",
        "ADGRG4",
        "METTL11B",
        "LINC02505",
        "AL110292.1",
        "STK32B",
        "AL132857.1",
        "HMX3",
        "SIX6",
        "DIRAS3",
        "ZCCHC12",
        "HMX2",
        "GHRH",
        "FEZF1",
        "DGKK",
        "PRLR",
        "SYTL4",
        "ANKRD34B",
        "GABRQ",
        "IGSF1",
        "AC012078.2",
        "AL591463.1",
        "TMEM114",
        "AL035425.2",
        "ESR1",
        "STK26",
        "CYP19A1",
        "SCN5A",
        "FBXL21P",
        "SLC7A3",
        "CITED1",
        "FREM2",
        "AC092958.2",
        "ZIC2",
        "PRDM12",
        "PRDM16",
        "ZIC5",
        "TTR",
        "PRDM16-DT",
        "Z96074.1",
        "AC004870.4",
        "POMC",
        "NR5A2",
        "HDC",
        "MIR3663HG",
        "LINC02789",
        "TECRL",
        "QRFPR",
        "GMNC"
    ],
    "Mammillary body": [
        "AC244258.1",
        "FOXB1",
        "AL691420.1",
        "PITX2",
        "LHX1-DT",
        "LHX1",
        "DRD3",
        "ADGRD1",
        "STAC",
        "AL139231.1",
        "LINC00410",
        "TNFRSF11B",
        "MYO5B",
        "FSHR",
        "AC009975.1",
        "SIM1",
        "AC087664.2",
        "AC012501.2",
        "ADGRL4",
        "DAPL1",
        "ANXA3",
        "AC093912.1",
        "PANCR",
        "AC083837.1",
        "C14orf39",
        "PKHD1L1",
        "NPSR1",
        "FRMPD2",
        "LTBP1",
        "ZFHX4-AS1",
        "CD36",
        "PMFBP1"
    ],
    "Thalamic excitatory": [
        "PTH2",
        "FAM9B",
        "CALCA",
        "CALCB",
        "GBX2",
        "AC019068.1",
        "AC012535.1",
        "LINC01568",
        "LHX9",
        "CALB2",
        "LINC01491",
        "AL355612.1",
        "DCDC2C",
        "AC092078.3",
        "LCP1",
        "SHOX2",
        "CHRNA2",
        "FZD10-AS1",
        "VEGFC",
        "DEFB1",
        "AC044810.3",
        "AC092078.2",
        "PPP1R17",
        "PVALB",
        "AP001605.1",
        "TGFBR2",
        "LINC01695",
        "CASQ2",
        "AC093298.2",
        "GDNF",
        "AL033530.1",
        "FAM20A",
        "TAFA4",
        "MATN3",
        "ST8SIA6",
        "COL4A4",
        "RGS16",
        "AC105213.1",
        "NTS",
        "IRAG1",
        "VANGL1",
        "AC016766.1",
        "LINC00868",
        "C2orf83",
        "CYP27C1",
        "AC106874.1",
        "AOX2P",
        "ST8SIA6-AS1",
        "ITM2A",
        "CARTPT",
        "PLEKHG4B",
        "LEF1",
        "AP000331.1",
        "AL162718.1",
        "AC037486.1",
        "LINC01151",
        "SMILR",
        "FSHR",
        "COL6A5",
        "CLEC3A",
        "ITIH5",
        "AC093334.1",
        "AC006487.1",
        "ANXA3",
        "AC087482.1",
        "LINC01036",
        "SPTLC3",
        "LINC00922",
        "TGFBI",
        "AC082650.2",
        "AC068989.1",
        "CCDC141",
        "LINC02775",
        "ADGRG6",
        "SLC15A1",
        "LINC01997",
        "SLITRK6",
        "AC069410.1",
        "RERGL",
        "LINC01239",
        "DMRTA1",
        "MUC7",
        "AC092445.1",
        "AL159156.1"
    ],
    "Midbrain-derived inhibitory": [
        "OTX2",
        "LINC01210",
        "OTX2-AS1",
        "AL137100.3",
        "AL161757.4",
        "CHODL",
        "PRSS12",
        "AL109761.1",
        "GALR1",
        "SOX14",
        "NPSR1",
        "CASR",
        "DMBX1",
        "NPPC",
        "AL133493.1",
        "AC007159.1",
        "GATA3",
        "HMCN1",
        "AC246817.2",
        "AC245123.1",
        "AC245187.2",
        "AC008163.1",
        "LINC02055",
        "TSPAN12",
        "MYO3B",
        "VASH2",
        "LINC02253"
    ],
    "Upper rhombic lip": [
        "TPH1",
        "RBP3",
        "AC004852.2",
        "GABRR3",
        "AQP3",
        "NEUROG1",
        "ETV3L",
        "AC063980.1",
        "CACNA2D4",
        "ASB15-AS1",
        "AC017037.5",
        "AC084740.1",
        "EOMES",
        "LMX1A",
        "AL359208.1",
        "CSRP2",
        "AC092957.1",
        "AC108517.2",
        "MPP3",
        "ITGBL1",
        "ABCA13",
        "TMEM255B",
        "CBLN1",
        "CPLX4",
        "AC080079.2",
        "CBLN3",
        "CRTAM",
        "AC021698.1",
        "LINC01036",
        "AC073225.1",
        "LINC01798",
        "SLC22A31",
        "AC044798.3",
        "AC020659.1",
        "CDH15",
        "PRR35",
        "FAT2",
        "TTR",
        "MSR1"
    ],
    "Cerebellar inhibitory": [
        "SLC6A5",
        "PAX2",
        "TRPM8",
        "AL357507.1",
        "LINC00410",
        "TFAP2B",
        "AC080079.2",
        "TFAP2A",
        "IGFBP7-AS1",
        "CHAT",
        "IGF2BP2",
        "GBA3",
        "INHBA",
        "LIPG",
        "ANGPT1",
        "BHLHE22",
        "SLC4A11",
        "NDNF",
        "IL15",
        "SRD5A2",
        "SLC22A3",
        "AC104574.2",
        "AC090796.1",
        "XDH",
        "AC018618.1",
        "LBX1-AS1",
        "CPLX4",
        "AC010476.2",
        "AC008725.1",
        "AC068672.2",
        "LINC01179",
        "AL139351.3",
        "LGI2",
        "SCGN",
        "AL162718.1",
        "LMCD1",
        "LRRC38",
        "CLCNKA",
        "LINC02058",
        "LHX1",
        "EN2",
        "CHRNA3",
        "LINC00492",
        "TPTE2P4",
        "LINC02552"
    ],
    "Lower rhombic lip": [
        "ADAMTS20",
        "LINC00616",
        "AL139351.3",
        "BARHL1",
        "IRX2",
        "ADGRD2",
        "EGFLAM",
        "AC093765.2",
        "C6orf141",
        "LINC02381",
        "NTRK1",
        "INSRR",
        "AC022239.1",
        "AL359208.1",
        "CDH23",
        "HOXD3",
        "BMP5",
        "LINC00836",
        "AC136431.1",
        "LINC00210",
        "LINC00355",
        "S100A10",
        "LINC02476",
        "TINAG",
        "HOXC4",
        "LINC00363",
        "GADL1",
        "NLRP1",
        "LINC01798",
        "VEPH1",
        "LINC01982",
        "AC007422.1",
        "SLC5A7"
    ],
    "Astrocyte": [
        "LINC01727",
        "FGFR3",
        "LINC00499",
        "ZNF98",
        "PRDM16-DT",
        "F3",
        "GJB6",
        "PAPLN",
        "GJA1",
        "OAF",
        "GLI3",
        "ETNPPL",
        "CD38",
        "AC097518.2",
        "OBI1-AS1",
        "AL137139.2",
        "AL160272.2",
        "RANBP3L",
        "AL445259.1",
        "APOC1",
        "EFEMP1",
        "TNC",
        "GFAP",
        "AC012405.1",
        "AQP4",
        "SLC14A1",
        "AL627316.1",
        "LINC02649",
        "ID3",
        "MLC1",
        "AGT",
        "MT1G",
        "EMX2",
        "LGR6",
        "SDC4",
        "ITPRID1",
        "SLC7A10",
        "AC090809.1",
        "PYGM",
        "HPSE2",
        "RASL12",
        "EDNRB",
        "AC073941.1",
        "CD44",
        "ANGPTL4",
        "CPAMD8",
        "LINC01094",
        "APLNR",
        "AL096709.1",
        "AEBP1",
        "AC112253.1",
        "AC098656.1",
        "NAA11",
        "AC072022.1",
        "AC093535.1"
    ],
    "Oligodendrocyte": [
        "OPALIN",
        "CD9",
        "AC020909.2",
        "MAL",
        "LINC00639",
        "AC110285.1",
        "PLLP",
        "LINC01170",
        "MAG",
        "SLCO1A2",
        "AC004690.2",
        "SLC5A11",
        "ITGA2",
        "AL033523.1",
        "LINC02882",
        "MOG",
        "FOLH1",
        "CARNS1",
        "LINC01949",
        "LRP2",
        "LINC01608",
        "LINC01792",
        "ASPA",
        "AC108721.2",
        "SH3TC2",
        "CNDP1",
        "RNASE1",
        "NKX6-2",
        "PPP1R14A",
        "TMEM98",
        "AC061958.1",
        "PDE4B-AS1",
        "AL589787.1",
        "MUSK",
        "AC103831.1",
        "AC026746.1",
        "AC093330.1",
        "SPATA22",
        "MBOAT1",
        "AC110809.1",
        "AC008945.2",
        "S100A1",
        "AC114485.1",
        "AC007106.2",
        "LINC01445",
        "LINC01549",
        "S100B",
        "PTCSC3",
        "AC012494.2",
        "AL591115.1",
        "AC108721.1"
    ],
    "OPC": [
        "MROH9",
        "VCAN-AS1",
        "FMO6P",
        "FMO3",
        "BX284613.2",
        "AL512308.1",
        "LHFPL3-AS1",
        "Z94057.1",
        "AC004852.2",
        "LINC00402",
        "PDGFRA",
        "VCAN",
        "FERMT1",
        "OLIG2",
        "COL9A1",
        "GPR17",
        "CSPG4",
        "AC117464.1",
        "GPNMB",
        "COL20A1",
        "OLIG1"
    ],
    "Committed OPC": [
        "GPR17",
        "AL512308.1",
        "TNS3",
        "BCAS1",
        "MIR503HG",
        "AC008080.4",
        "NKX2-2",
        "GPNMB",
        "INAVA",
        "FIBIN",
        "FRG2DP",
        "MDFI",
        "LINC01447",
        "ADAM33",
        "AC020909.2",
        "APCDD1",
        "ACAN",
        "DCT",
        "AC022433.1",
        "KANK2",
        "DOCK6",
        "OPALIN",
        "LINC01608",
        "CD22",
        "CDH1",
        "FA2H",
        "LINC01099",
        "LINC01792",
        "MYRF",
        "LINC00639",
        "AC110285.1",
        "CNDP1",
        "GREM1",
        "LINC00906",
        "SLC5A11",
        "AL033523.1",
        "AC012494.1",
        "MOBP",
        "SH3TC2-DT",
        "PRR5L",
        "TTR",
        "FOLR1",
        "SOD3",
        "IGFBP7",
        "FBLN1",
        "C1QTNF5",
        "FBP2",
        "ECRG4",
        "CLIC6",
        "SLC39A12"
    ],
    "Microglia": [
        "SRGN",
        "RGS1",
        "GPR183",
        "CD69",
        "HLA-DRA",
        "OLR1",
        "TNFRSF1B",
        "IFI30",
        "CXCR4",
        "CD74",
        "TTR",
        "HLA-DRB1",
        "HLA-DPA1",
        "MS4A6A",
        "HLA-DQA1",
        "HLA-DRB5",
        "LNCAROD",
        "ITGAX",
        "LINC00278",
        "FYB1",
        "APBB1IP",
        "CD84",
        "PIK3R5",
        "C1QC",
        "CX3CR1",
        "C3",
        "DOCK8",
        "PTPRC",
        "CCDC26",
        "CSF1R",
        "SYK",
        "AL392172.1",
        "AIF1",
        "C1QB",
        "TYROBP",
        "LINC00996",
        "MRC1",
        "CD163",
        "STAB1",
        "MS4A4A",
        "F13A1",
        "SIGLEC1",
        "MS4A4E",
        "FCGR2C",
        "LILRB5"
    ],
    "Bergmann glia": [
        "LINC01727",
        "PAX3",
        "AL627316.1",
        "LCAT",
        "AL355306.2",
        "LINC01726",
        "SMTN",
        "AC098656.1",
        "LGR6",
        "AL449403.3"
    ],
    "Vascular": [
        "FLT1",
        "VWF",
        "PLVAP",
        "KDR",
        "CFH",
        "SERPINH1",
        "CLEC1A",
        "PKHD1L1",
        "ANO2",
        "TGM2",
        "CLDN5",
        "ABCG2",
        "MECOM",
        "CD34",
        "SMAD6",
        "SOX18",
        "EPAS1",
        "SEMA3G",
        "HLA-E",
        "IFI27",
        "TM4SF18",
        "CAVIN2",
        "FLI1",
        "SLC38A5",
        "NOSTRIN",
        "LINC02147",
        "IL1R1",
        "VCAM1",
        "CLEC2B",
        "ICAM1",
        "SERPINE1",
        "ZFP36",
        "PLA1A",
        "MGP",
        "TM4SF1",
        "KLF2",
        "CXCL2",
        "MYL9",
        "CARMN",
        "CCL19",
        "IFITM2",
        "FHL5",
        "ADIRF",
        "IFITM3",
        "NOTCH3",
        "ACTA2",
        "VIM",
        "TBX18",
        "MUSTN1",
        "TBX2",
        "GGT5",
        "SLC6A12",
        "BGN",
        "ITIH5",
        "SLC12A7",
        "CYSLTR2",
        "SLC6A13",
        "ATP1A2",
        "DCN",
        "PRELP",
        "COLEC12",
        "TFPI"
    ],
    "Choroid plexus": [
        "TTR",
        "AC004052.1",
        "CLIC6",
        "AC016152.1",
        "LINC00880",
        "TRPV4",
        "LMX1A",
        "NWD1",
        "C1QTNF5",
        "ABCA4",
        "SLC39A12",
        "AC104809.2",
        "AP003500.1",
        "SLC5A5",
        "RBM47",
        "AC012078.2",
        "LINC00113",
        "SLC28A3",
        "FBP2"
    ],
    "Fibroblast": [
        "C7",
        "CFH",
        "IGF2",
        "COL1A2",
        "LINC02126",
        "MGP",
        "COL3A1",
        "TBX18",
        "FBLN1",
        "TTR",
        "ITIH5",
        "FLVCR2",
        "FMO2",
        "LINC02147",
        "BMP5",
        "SLC6A20",
        "COL15A1",
        "COLEC12",
        "LINC02058",
        "ISLR",
        "DCN",
        "IGFBP6",
        "VIM",
        "BNC2",
        "EBF2",
        "CD177",
        "KLF2",
        "KDR",
        "SLC5A5",
        "SLC6A13",
        "SLC16A12",
        "SLC6A12",
        "PTGDR",
        "FOXC1",
        "SLPI",
        "SFRP2",
        "SPTLC3",
        "TBX15"
    ],
    "Ependymal": [
        "DTHD1",
        "ADGB",
        "AC093689.1",
        "CFAP157",
        "AC013470.2",
        "LMNTD1",
        "RASSF9",
        "TTC29",
        "AL672167.1",
        "MAP3K19",
        "AC020718.1",
        "ODF3B",
        "FAM183A",
        "C11orf88",
        "LRRC77P",
        "FOXJ1",
        "CAPSL",
        "CROCC2",
        "AC019330.1"
    ]
}