{
    "Ex1 CortProject (L2/3)": [
        "CAMK2A",
        "CCDC88C",
        "CDH9",
        "DNM1",
        "GNAL",
        "GPR83",
        "GREB1L",
        "HPCAL1",
        "JAG1",
        "KCNK1",
        "KCNV1",
        "LAMP5",
        "MDGA1",
        "MN1",
        "NECAB2",
        "PCDH8",
        "PDGFD",
        "SERPINE2"
    ],
    "Ex2 Granule (L3/4)": [
        "ADCY8",
        "BEND4",
        "CLMN",
        "COL5A2",
        "GLIS3",
        "LAMA2",
        "OVOL2",
        "PAH",
        "PTPRK",
        "SYT10",
        "TRHDE"
    ],
    "Ex3 Granule (L4)": [
        "CHN1",
        "HR",
        "HTR2A",
        "NTNG1",
        "PRDM8",
        "TRIM66",
        "TRPC3",
        "VAV3",
        "VIPR2"
    ],
    "Ex4 SubcortProject (L4)": [
        "ANO3",
        "ANXA1",
        "COL6A1",
        "CXXC4",
        "GABRG1",
        "HS3ST3B1",
        "LMO4",
        "LYPD6B",
        "NEUROD6",
        "PAPSS2",
        "PCDH20",
        "PLCXD2",
        "PLCXD3",
        "SCN2A",
        "SLC17A7",
        "TNNT2",
        "TSHZ2"
    ],
    "Ex5 SubcortProject (L4-6)": [
        "ABCC9",
        "ACOT11",
        "ADTRP",
        "ARSJ",
        "CELF4",
        "CPNE4",
        "IFITM10",
        "IL1RAPL2",
        "KHDRBS3",
        "NEUROD2",
        "RCSD1",
        "RNF182",
        "SORCS2",
        "SV2B",
        "TLL1"
    ],
    "Ex6 SubcortProject (L5-6)": [
        "ABO",
        "ADAMTSL1",
        "ANKRD18A",
        "ATP2C2",
        "BCL11B",
        "CNTNAP3",
        "DCHS2",
        "DLC1",
        "FEZF2",
        "FOXP2",
        "GHR",
        "GRIK3",
        "GRM4",
        "HCRTR2",
        "HS3ST4",
        "ITGA8",
        "KIAA1217",
        "LRRC3B",
        "LUZP2",
        "MCC",
        "PCSK5",
        "PDE9A",
        "RASL10A",
        "RBM20",
        "RGS9",
        "RYR2",
        "RYR3",
        "SDK2",
        "SEMA3E",
        "SEMA5A",
        "SULF1",
        "SYT6",
        "TLE4",
        "TSPAN18",
        "UNC80",
        "VAV2",
        "ZFHX3",
        "ZNF385D"
    ],
    "Ex7 Corticothalamic": [
        "CHST8",
        "COBL",
        "DPYD",
        "NELL1",
        "PRRX1",
        "SNTG2"
    ],
    "Ex8 Corticothalamic (L6)": [
        "ADRA2A",
        "ANKRD13A",
        "ATP10A",
        "ATP8B1",
        "B3GAT2",
        "CDC14A",
        "CDK18",
        "CLTCL1",
        "COL20A1",
        "CREB5",
        "CRTAC1",
        "CTNNA3",
        "FAM151B",
        "FRAS1",
        "GALNT14",
        "GAS2L3",
        "GFRA1",
        "GNG4",
        "GPR153",
        "HGF",
        "HPSE2",
        "ITGA11",
        "ITGB8",
        "KLHL1",
        "LIMS1",
        "LIMS2",
        "LTBP1",
        "MAMDC2",
        "MCTP2",
        "MGAT5",
        "MYO10",
        "NFASC",
        "NPTX1",
        "NR4A2",
        "NTNG2",
        "OLFML2B",
        "PDE1A",
        "PDLIM5",
        "PLD5",
        "POSTN",
        "PRLR",
        "PTPRU",
        "RASGEF1C",
        "RASSF3",
        "RAdult-In2",
        "RGS12",
        "RNF152",
        "RRBP1",
        "SATB2",
        "SEC14L5",
        "SFMBT2",
        "SFXN5",
        "SMYD1",
        "SNTB1",
        "SPOCK3",
        "STK32B",
        "SWAP70",
        "SYNPR",
        "SYT10",
        "TESC",
        "THEMIS",
        "TRPC5",
        "TRPC7",
        "TRPM4",
        "ZNF804B"
    ],
    "In1 VIP+RELN+NDNF+ (L1/2)": [
        "CNR1",
        "SDK2"
    ],
    "In2 VIP+RELN-NDNF- (L6)": [
        "CCDC141",
        "COL21A1",
        "GABRA1",
        "GPR149",
        "KCNT2",
        "PPP1R1C",
        "SLC7A11"
    ],
    "In3 VIP+RELN+NDNF- (L6)": [
        "AHRR",
        "CALN1",
        "CIT",
        "CLDN18",
        "CNTN4",
        "CRIM1",
        "EMID1",
        "EXPH5",
        "IGFBP5",
        "KMO",
        "PRAdult-Ex1",
        "RYR3",
        "SCTR",
        "SHISA8",
        "SLC12A7",
        "SLC6A11",
        "SVEP1",
        "SYT2",
        "TGFB2",
        "TMEM130"
    ],
    "In4 VIP-RELN+NDNF+ (L1-3)": [
        "ADAMTS2",
        "DAAM2",
        "EGFR",
        "FREM1",
        "GABRB2",
        "KIT",
        "MYH11",
        "NMBR",
        "PDGFRA",
        "SV2C",
        "TRPC3"
    ],
    "In5 CCK+NOS1+CALB2+ (L2/3)": [
        "FCRL4",
        "FREM2",
        "GAL3ST1",
        "HCRTR2",
        "HHIP",
        "MTUS2",
        "MYB",
        "PDGFD",
        "SLC2A13",
        "TOX",
        "TXK"
    ],
    "In6 PVALB+CRHBP+ (L4/5)": [
        "C4BPA",
        "LRRC38",
        "NXPH1",
        "PVALB",
        "RPH3AL",
        "ZNF703"
    ],
    "In7 SST+CALB1+NPY+ (L5/6)": [
        "AOX1",
        "CKMT1B",
        "COL24A1",
        "DPYSL5",
        "DSP",
        "HPGD",
        "HS6ST2",
        "KIAA1324",
        "NRXN3",
        "PLD1",
        "RRP7B",
        "STK32B",
        "VWDE"
    ],
    "In8 SST+NOS1+ (L6)": [
        "CTTNBP2",
        "NMU",
        "TMCO4",
        "TNR"
    ],
    "Astrocyte": [
        "ABCC9",
        "ABO",
        "ACSBG1",
        "AGT",
        "ALDH1L1",
        "BMPR1B",
        "CLTCL1",
        "COL16A1",
        "DCHS2",
        "DLC1",
        "EYA1",
        "FGFR3",
        "GABRG1",
        "GFAP",
        "GJA1",
        "GJB6",
        "GPR98",
        "GRM3",
        "HGF",
        "ITGA7",
        "ITGB4",
        "KDM5D",
        "MGST1",
        "NWD1",
        "PPP1R3C",
        "PRODH",
        "RANBP3L",
        "RGS9",
        "RNF43",
        "SDC4",
        "SLC14A1",
        "SLC25A18",
        "SLC30A10",
        "SLC39A12",
        "SLC4A4",
        "SLC7A11",
        "SLCO1C1",
        "SPARCL1",
        "TTTY15",
        "USP9Y"
    ],
    "Endothelial": [
        "ABCA8",
        "ADAMTS4",
        "ANKRD13A",
        "ANXA1",
        "AOX1",
        "APOLD1",
        "B2M",
        "B3GNT7",
        "CARNS1",
        "CBS",
        "CCDC88C",
        "CDC14A",
        "CEBPD",
        "CLDN11",
        "CNDP1",
        "CNP",
        "CREB5",
        "CRISPLD2",
        "CTH",
        "CYBRD1",
        "DCN",
        "DSP",
        "EDN3",
        "EDNRB",
        "ENPP2",
        "ERMN",
        "ESAM",
        "FA2H",
        "FERMT1",
        "FLT1",
        "FOLH1",
        "FOXC1",
        "GJB1",
        "GLYCTK",
        "GNG11",
        "GPNMB",
        "GPR116",
        "GPR37",
        "GPR37L1",
        "GSN",
        "HPGD",
        "IFI27",
        "ITGA1",
        "ITGB8",
        "ITIH5",
        "JAG1",
        "KANK2",
        "KCNH8",
        "KLK6",
        "LPAR1",
        "MAL",
        "MBP",
        "MOBP",
        "MSX1",
        "MYH11",
        "MYO10",
        "NLGN4Y",
        "NR4A2",
        "OLFML2B",
        "OPALIN",
        "PAQR6",
        "PDGFRA",
        "PDLIM5",
        "PEAR1",
        "PLEKHB1",
        "PLP1",
        "PRRX1",
        "PTRF",
        "RAB31",
        "RAdult-In2",
        "RCSD1",
        "RGS5",
        "RNASE1",
        "RRBP1",
        "SDPR",
        "SEMA5A",
        "SPARC",
        "TF",
        "TGM2",
        "TMEM144",
        "UGT8",
        "ZFHX3",
        "ZNF703"
    ],
    "Developing-quiescent": [
        "BCL11A",
        "DCX",
        "DPYSL3",
        "FEZF2",
        "GLRA2",
        "HAS2",
        "HN1",
        "NEUROD6",
        "NREP",
        "RNF182",
        "SEMA3E",
        "SOX11",
        "SOX4",
        "SRGAP1",
        "STMN2",
        "SYT6",
        "TUBA1A"
    ],
    "Developing-replicating": [
        "AURKB",
        "BIRC5",
        "BRIP1",
        "CDK1",
        "CDO1",
        "CENPF",
        "CHRDL1",
        "CLSPN",
        "EOMES",
        "FCRLB",
        "FEZF2",
        "GLI3",
        "GNG4",
        "HAS2",
        "HN1",
        "KIAA0101",
        "KIF23",
        "LAMP5",
        "MAP6D1",
        "MAdult-Ex3A",
        "MKI67",
        "MN1",
        "NEUROD6",
        "NREP",
        "NUSAP1",
        "PBK",
        "RNF182",
        "RRM2",
        "SEMA3E",
        "SENP8",
        "SOX11",
        "SOX4",
        "SRGAP1",
        "SYT6",
        "TFAP2C",
        "TNC",
        "TOP2A",
        "TUBA1A",
        "UBE2C",
        "ZNF268"
    ],
    "Microglia": [
        "A2M",
        "ALOX5AP",
        "BCL2A1",
        "C3",
        "C3AR1",
        "CD14",
        "CD53",
        "CD74",
        "CD83",
        "CMKLR1",
        "CSF1R",
        "DHRS9",
        "GAB3",
        "GALR1",
        "HLA-DRA",
        "ITGAX",
        "KIAA0226L",
        "LAPTM5",
        "LCP1",
        "OLR1",
        "PLEK",
        "PTPRC",
        "RGS10",
        "ST8SIA4",
        "TREM1"
    ],
    "Other Neurons": [
        "ADCY8",
        "CALB2",
        "CCK",
        "CHGB",
        "CPNE2",
        "CRHBP",
        "DLX1",
        "DLX2",
        "DLX5",
        "DNER",
        "FREM2",
        "FSCN3",
        "GABRG2",
        "GPR83",
        "HTR2C",
        "IGFBP5",
        "ITGA8",
        "KIT",
        "LHX6",
        "LRRC38",
        "LYPD6B",
        "MAP7D2",
        "MEG3",
        "NMU",
        "NRIP3",
        "PCDH20",
        "PIP5K1B",
        "PNOC",
        "PROK2",
        "PROX1",
        "PTHLH",
        "PVALB",
        "RELN",
        "SHISA8",
        "SLC10A4",
        "SLC22A3",
        "SOX2-OT",
        "SPOCK3",
        "SST",
        "TAC1",
        "TAC3",
        "TMEM132C",
        "VAX1",
        "VIP",
        "VSNL1",
        "WNT16"
    ],
    "OPC": [
        "A2M",
        "AGPAT9",
        "ALOX5AP",
        "ATP13A4",
        "BCL2A1",
        "BEND4",
        "BLM",
        "C3",
        "C3AR1",
        "CASC5",
        "CD14",
        "CD53",
        "CD74",
        "CD83",
        "CMKLR1",
        "COL11A1",
        "CSF1R",
        "CXXC4",
        "DHRS9",
        "GAB3",
        "GALR1",
        "GFRA1",
        "GRIA3",
        "HLA-DRA",
        "HRASLS",
        "IFITM10",
        "IL1RAP",
        "IQGAP2",
        "ITGAX",
        "KIAA0226L",
        "LAMB4",
        "LAPTM5",
        "LCP1",
        "LHFPL3",
        "LRMP",
        "LRRK2",
        "LUZP2",
        "MAMDC2",
        "MEGF11",
        "MSR1",
        "OLR1",
        "PAX6",
        "PCDH15",
        "PLEK",
        "PTPRC",
        "RGS10",
        "SCG2",
        "SERPINE2",
        "SH2D4A",
        "SHC4",
        "SLITRK1",
        "TREM1",
        "XYLT1"
    ],
    "Oligodendrocyte": [
        "ABCA8",
        "ADAMTS4",
        "B3GNT7",
        "CARNS1",
        "CLDN11",
        "CNDP1",
        "CNP",
        "ENPP2",
        "ERMN",
        "FA2H",
        "FOLH1",
        "GJB1",
        "GLYCTK",
        "GPNMB",
        "GPR37",
        "GSN",
        "KCNMB4",
        "KLK6",
        "LGI3",
        "MAG",
        "MAL",
        "MBP",
        "MOBP",
        "MSX1",
        "NR4A2",
        "OLFML2B",
        "OPALIN",
        "PAQR6",
        "PLEKHB1",
        "PLP1",
        "RNASE1",
        "RRBP1",
        "TF",
        "TMEM144",
        "UGT8"
    ]
}