{
    "Ex1": [
        "ABI2",
        "ABLIM2",
        "AC007563.5",
        "AC011288.2",
        "AC091878.1",
        "ACTN1",
        "ADCY1",
        "ADGRL2",
        "AGBL4",
        "AHI1",
        "AK5",
        "ANKRD30BL",
        "AQP4-AS1",
        "ARHGAP26",
        "ARHGAP32",
        "ARHGEF7",
        "ARNT2",
        "ARPP19",
        "ARPP21",
        "ASIC2",
        "ATP2B1",
        "ATRNL1",
        "BAIAP2",
        "BCL11A",
        "BICC1",
        "BRINP2",
        "BTBD9",
        "CABP1",
        "CACNA1B",
        "CACNA1C",
        "CACNA1E",
        "CACNA2D1",
        "CACNA2D3",
        "CACNG3",
        "CACNG8",
        "CAMK1D",
        "CAMK2A",
        "CAMK2B",
        "CAMK2N1",
        "CAMKK1",
        "CAMKK2",
        "CAMKV",
        "CAP2",
        "CBLN2",
        "CCDC30",
        "CDH12",
        "CDH13",
        "CDH22",
        "CDH9",
        "CDK5R1",
        "CELF2",
        "CELF5",
        "CHD5",
        "CHL1",
        "CHN1",
        "CHRM3",
        "CHSY3",
        "CIT",
        "CNKSR2",
        "CNTN3",
        "CNTNAP5",
        "CREG2",
        "CSGALNACT1",
        "CSMD1",
        "CSMD3",
        "CTDSPL",
        "CUX2",
        "CYP46A1",
        "DAB1",
        "DCAF6",
        "DCLK1",
        "DCLK2",
        "DGCR5",
        "DGKB",
        "DGKZ",
        "DIAPH2",
        "DLG2",
        "DLGAP1",
        "DLGAP1-AS4",
        "DLGAP2",
        "DOK6",
        "DPY19L2P1",
        "DYNC2H1",
        "EFNA5",
        "EML6",
        "ENC1",
        "EPB41L2",
        "EPHA4",
        "EPHA6",
        "ERICH1-AS1",
        "FAM153B",
        "FAM19A1",
        "FAM19A2",
        "FAT3",
        "FBXW7",
        "FLRT2",
        "FRRS1L",
        "FSTL4",
        "GABBR2",
        "GABRA2",
        "GABRB3",
        "GALNT18",
        "GNAL",
        "GOLGA8A",
        "GOLGA8B",
        "GPC6",
        "GRIA2",
        "GRIA3",
        "GRIA4",
        "GRIN1",
        "GRIN2A",
        "GRIN2B",
        "GRM5",
        "GRM7",
        "GUCY1A2",
        "GULP1",
        "HECW1",
        "HOMER1",
        "HPCAL1",
        "HS6ST3",
        "HSPH1",
        "IQCJ-SCHIP1",
        "ITPR1",
        "KALRN",
        "KCNB1",
        "KCNB2",
        "KCNH1",
        "KCNH3",
        "KCNIP4",
        "KCNJ6",
        "KCNMA1",
        "KCNQ5",
        "KCNT1",
        "KCTD1",
        "KCTD16",
        "KHDRBS2",
        "KIAA1211L",
        "KIAA1549L",
        "KIFC2",
        "KIRREL3",
        "KSR2",
        "LDB2",
        "LINC00507",
        "LINC01122",
        "LINC01250",
        "LINC01378",
        "LINGO2",
        "LMO3",
        "LMO4",
        "LONRF2",
        "LRFN2",
        "LRFN5",
        "LRRC7",
        "LRRC8B",
        "LRRTM3",
        "LRRTM4",
        "LY86-AS1",
        "MAN1A1",
        "MAP2",
        "MAP3K5",
        "MAPK1",
        "MAPK4",
        "MAST3",
        "MED12L",
        "MEG3",
        "MEIS2",
        "MGAT4C",
        "MIAT",
        "MIR137HG",
        "MKL2",
        "MLIP",
        "MPP6",
        "MTUS2",
        "MYH10",
        "NCDN",
        "NDFIP2",
        "NDST3",
        "NECAB1",
        "NEDD4L",
        "NEK10",
        "NELL1",
        "NELL2",
        "NETO1",
        "NFAT5",
        "NGEF",
        "NIN",
        "NIPAL2",
        "NLK",
        "NPTN",
        "NPTX1",
        "NPTXR",
        "NRGN",
        "NTRK3",
        "NWD2",
        "OLFM1",
        "PAK1",
        "PAK3",
        "PCDH7",
        "PCSK2",
        "PDE2A",
        "PDE4D",
        "PDE7B",
        "PDE8B",
        "PDZD2",
        "PHACTR1",
        "PHYHIP",
        "PI4KA",
        "PKNOX2",
        "PLCB1",
        "PLEKHA5",
        "PLEKHA6",
        "PLXNA2",
        "PPFIA2",
        "PPFIBP1",
        "PPM1L",
        "PPP2R2C",
        "PPP3CA",
        "PRICKLE1",
        "PRKAR2B",
        "PRKCB",
        "PTK2B",
        "PTPRN2",
        "PTPRO",
        "PVRL3",
        "R3HDM1",
        "RAD9A",
        "RAPGEF2",
        "RAPGEF5",
        "RASAL2",
        "RASGRF2",
        "RBFOX1",
        "RFTN1",
        "RFX3",
        "RGS4",
        "RGS6",
        "RGS7",
        "ROCK2",
        "RP11-123M6.2",
        "RP11-191L9.4",
        "RP11-314P15.2",
        "RP11-707M1.1",
        "RP5-1187M17.10",
        "RPL31",
        "RPS6KC1",
        "RTN4",
        "RUNDC3A",
        "SATB2",
        "SCAI",
        "SCN3B",
        "SERPINE2",
        "SEZ6L",
        "SGCD",
        "SHANK2",
        "SHC3",
        "SHISA9",
        "SIPA1L1",
        "SLC17A7",
        "SLC22A10",
        "SLC2A13",
        "SLC35F3",
        "SLC4A10",
        "SLC6A7",
        "SLC8A1",
        "SLF1",
        "SLIT2",
        "SLIT3",
        "SNED1",
        "SORBS1",
        "SORBS2",
        "SORCS1",
        "ST6GALNAC5",
        "ST8SIA3",
        "ST8SIA5",
        "STXBP5L",
        "SUGP2",
        "SUSD4",
        "SV2B",
        "SYBU",
        "SYN3",
        "TANC2",
        "TARBP1",
        "TENM2",
        "TESPA1",
        "THRB",
        "THY1",
        "TLK1",
        "TMEM108",
        "TMEM132B",
        "TMEM132D",
        "TMEM178B",
        "TMEM232",
        "TMEM59L",
        "TOMM20",
        "TRERF1",
        "TRIM9",
        "TSC22D1",
        "TSPYL1",
        "USP25",
        "VGLL4",
        "VSNL1",
        "WASF1",
        "WDR17",
        "YWHAH",
        "ZNF365",
        "ZNF804B"
    ],
    "Ex2": [
        "AC011288.2",
        "AC067956.1",
        "AC114765.1",
        "ADCY1",
        "ADGRB3",
        "AEBP2",
        "AGBL4",
        "AJ006998.2",
        "AK5",
        "ANO3",
        "AQP4-AS1",
        "ARHGAP26",
        "ARHGAP32",
        "ARL15",
        "ASAP1",
        "ATRNL1",
        "ATXN1",
        "BRINP2",
        "BRINP3",
        "CA10",
        "CACNA1B",
        "CACNA1C",
        "CACNA2D3",
        "CACNG3",
        "CAMK1D",
        "CBLN2",
        "CCSER1",
        "CDH10",
        "CDH2",
        "CDH8",
        "CDK14",
        "CELF2",
        "CELF5",
        "CEP112",
        "CEP126",
        "CERS6",
        "CHL1",
        "CHN1",
        "CHRM3",
        "CHSY3",
        "CLSTN2",
        "CNTN3",
        "CNTN5",
        "CNTNAP2",
        "COL5A2",
        "CPNE4",
        "CREG2",
        "CSMD1",
        "CSMD3",
        "CTC-340A15.2",
        "CUX2",
        "DCC",
        "DCLK1",
        "DGKB",
        "DGKI",
        "DLG2",
        "DLGAP2",
        "DPP10",
        "DPY19L2P1",
        "DSCAM",
        "EFNA5",
        "EPHA4",
        "ERC2",
        "ERICH1-AS1",
        "FAM153B",
        "FAM155A",
        "FAM19A1",
        "FAT3",
        "FBXL2",
        "FLRT2",
        "FMN1",
        "FRMD4A",
        "FSTL4",
        "FTH1",
        "GABRB1",
        "GABRB3",
        "GABRG3",
        "GAP43",
        "GDAP1",
        "GOLGA8A",
        "GOLGA8B",
        "GRIN2A",
        "GRIN2B",
        "GRM5",
        "GRM7",
        "GUCY1A2",
        "GULP1",
        "HCN1",
        "HECW1",
        "HOMER1",
        "HS6ST3",
        "IQCJ-SCHIP1",
        "KALRN",
        "KCNB2",
        "KCNH1",
        "KCNH5",
        "KCNH7",
        "KCNIP4",
        "KCNQ3",
        "KCNQ5",
        "KCNT2",
        "KCTD1",
        "KCTD16",
        "KHDRBS2",
        "KHDRBS3",
        "KIAA1211L",
        "LAMA2",
        "LARGE",
        "LDB2",
        "LINC01250",
        "LINGO2",
        "LMO4",
        "LRFN5",
        "LRRC4C",
        "LRRC7",
        "LRRTM3",
        "LRRTM4",
        "LY86-AS1",
        "MAPK10",
        "MARCH1",
        "MARK1",
        "MAST4",
        "MCF2L2",
        "MED12L",
        "MEF2C",
        "MEG3",
        "MGAT4C",
        "MIAT",
        "MIR137HG",
        "MKL2",
        "MLIP",
        "MLLT3",
        "MYH10",
        "NBEA",
        "NDST3",
        "NECAB1",
        "NEFL",
        "NEFM",
        "NEGR1",
        "NELL2",
        "NIN",
        "NKAIN2",
        "NOL4",
        "NR2F1-AS1",
        "NRCAM",
        "NRG1",
        "NRG3",
        "NTNG1",
        "NTRK3",
        "OLFM3",
        "OPCML",
        "OXR1",
        "PAK1",
        "PAK3",
        "PDE10A",
        "PDE4D",
        "PEX5L",
        "PHACTR1",
        "PI4KA",
        "PIK3R1",
        "PLCB1",
        "POU6F2",
        "PPFIA2",
        "PRICKLE2",
        "PRKG1",
        "PTPRD",
        "PTPRK",
        "PTPRT",
        "R3HDM1",
        "RALYL",
        "RAPGEF5",
        "RASAL2",
        "RFX3",
        "RGS6",
        "RGS7",
        "RIMS2",
        "RORB",
        "RP11-191L9.4",
        "RP11-384F7.2",
        "RP11-420N3.3",
        "RP11-586K2.1",
        "RUNDC3B",
        "RYR2",
        "SATB2",
        "SCN3A",
        "SCN8A",
        "SEMA6D",
        "SERPINI1",
        "SGCD",
        "SLC2A13",
        "SLC35F3",
        "SLC39A10",
        "SLC44A5",
        "SNTG1",
        "SORBS2",
        "SOX5",
        "ST6GALNAC5",
        "STXBP5-AS1",
        "STXBP5L",
        "SYN2",
        "SYT1",
        "TENM2",
        "TESPA1",
        "THRB",
        "TMEM108",
        "TMEM132B",
        "TMEM132D",
        "TMEM178B",
        "TMEM232",
        "TMSB10",
        "TRHDE",
        "UCHL1",
        "UGGT2",
        "UNC5D",
        "UNC80",
        "XYLT1",
        "YWHAH",
        "ZNF385B",
        "ZNF804B"
    ],
    "Ex3e": [
        "AC011288.2",
        "ACSL3",
        "ACTB",
        "ACTG1",
        "ACTR2",
        "ADCY1",
        "ADD2",
        "AKAP11",
        "ALDOA",
        "ANO5",
        "APBA2",
        "APBB1",
        "APLP1",
        "APLP2",
        "APP",
        "AQP4-AS1",
        "ARF1",
        "ARPP19",
        "ATL1",
        "ATP1A1",
        "ATP1B1",
        "ATP2A2",
        "ATP2B1",
        "ATP2B2",
        "ATP5A1",
        "ATP5B",
        "ATP5I",
        "ATP6AP1",
        "ATP6AP2",
        "ATP6V0A1",
        "ATP6V0B",
        "ATP6V1A",
        "ATP6V1B2",
        "ATP6V1E1",
        "ATP9A",
        "ATPIF1",
        "BAALC",
        "BASP1",
        "BEX1",
        "BEX2",
        "BEX4",
        "BLCAP",
        "BSN",
        "C14orf2",
        "C16orf45",
        "CA11",
        "CABP1",
        "CACNG8",
        "CALM1",
        "CALM3",
        "CAMK2A",
        "CAMK2B",
        "CAMK2N1",
        "CAMKK2",
        "CAMKV",
        "CAP2",
        "CCK",
        "CDH8",
        "CDK5R1",
        "CDKL5",
        "CELF5",
        "CFL1",
        "CHD5",
        "CHGA",
        "CHGB",
        "CHL1",
        "CHN1",
        "CKB",
        "CLSTN1",
        "CLTC",
        "CLU",
        "CNRIP1",
        "CNTN3",
        "COX4I1",
        "COX5B",
        "COX6C",
        "COX7C",
        "CPNE4",
        "CREG2",
        "CRYM",
        "CTSB",
        "DCAF6",
        "DCLK1",
        "DGKZ",
        "DIRAS2",
        "DKK3",
        "DMTN",
        "DNAJA1",
        "DNM1",
        "DPYSL2",
        "DSTN",
        "DYNC1H1",
        "DYNLL1",
        "DYNLL2",
        "EID1",
        "EIF1",
        "EIF4A2",
        "EIF4G2",
        "ELAVL4",
        "ELMOD1",
        "ENC1",
        "ENO1",
        "ENO2",
        "ENSA",
        "EPHA4",
        "EPHB6",
        "FAIM2",
        "FAM49A",
        "FBXW7",
        "FEZ1",
        "FHL1",
        "FTH1",
        "FZD3",
        "G3BP2",
        "GABARAPL1",
        "GABARAPL2",
        "GABRA1",
        "GABRG2",
        "GAP43",
        "GAPDH",
        "GDA",
        "GDI1",
        "GHITM",
        "GLS",
        "GNAS",
        "GOLGA8A",
        "GOLGA8B",
        "GPC1",
        "GRIN1",
        "GUCY1B3",
        "GUK1",
        "HINT1",
        "HMP19",
        "HNRNPA2B1",
        "HNRNPDL",
        "HSP90AA1",
        "HSP90AB1",
        "HSP90B1",
        "HSPA12A",
        "HSPA8",
        "HSPH1",
        "IDS",
        "INPP5F",
        "ITM2B",
        "ITM2C",
        "KCNB1",
        "KCNQ2",
        "KIAA0930",
        "KIAA1211L",
        "KIAA1549L",
        "KIF1A",
        "KIF3A",
        "KIF3C",
        "KIF5A",
        "KIFAP3",
        "KIFC2",
        "KLC1",
        "LDHB",
        "LINC00657",
        "LINGO1",
        "LMO3",
        "LMO4",
        "LONRF2",
        "MAP1B",
        "MAP1LC3A",
        "MAP7D2",
        "MAPK1",
        "MAPRE2",
        "MARCH6",
        "MAST3",
        "MDH1",
        "MEF2C",
        "MFSD6",
        "MIR124-2HG",
        "MIR137HG",
        "MKL2",
        "MOAP1",
        "MORF4L1",
        "MORF4L2",
        "MT3",
        "MTCH1",
        "MYH10",
        "NAP1L1",
        "NAP1L2",
        "NAPB",
        "NCALD",
        "NCDN",
        "NCKAP1",
        "NDFIP1",
        "NDFIP2",
        "NDRG4",
        "NDUFA1",
        "NDUFA10",
        "NDUFA4",
        "NDUFB2",
        "NDUFV1",
        "NECAB1",
        "NEFL",
        "NEFM",
        "NELL2",
        "NGEF",
        "NGFRAP1",
        "NISCH",
        "NLRP1",
        "NPTN",
        "NPTX1",
        "NPTXR",
        "NRCAM",
        "NRGN",
        "NSF",
        "NUAK1",
        "NUDT3",
        "OCIAD1",
        "OLFM1",
        "OPTN",
        "PACSIN1",
        "PAK1",
        "PAK3",
        "PCMT1",
        "PDE2A",
        "PDP1",
        "PEA15",
        "PEBP1",
        "PFDN5",
        "PGM2L1",
        "PHYHIP",
        "PI4KA",
        "PIK3R1",
        "PJA2",
        "PKD1",
        "PKM",
        "PLD3",
        "PLEKHB2",
        "PNMA2",
        "PPIA",
        "PPP3CB",
        "PREPL",
        "PRKAR1A",
        "PRKAR1B",
        "PRKCB",
        "PRNP",
        "PSAP",
        "PTK2B",
        "PTPRN",
        "RAB3A",
        "RAB6B",
        "RAC1",
        "RAP1GAP",
        "REEP5",
        "RGS4",
        "RHBDD2",
        "RIMS3",
        "RNF11",
        "RP5-1187M17.10",
        "RPL15",
        "RPL21",
        "RPL23",
        "RPL3",
        "RPL31",
        "RPL32",
        "RPL34",
        "RPL35",
        "RPL38",
        "RPLP1",
        "RPS14",
        "RPS15",
        "RPS27",
        "RPS27A",
        "RPS28",
        "RTN1",
        "RTN3",
        "RTN4",
        "RUNDC3A",
        "SARAF",
        "SATB2",
        "SCAMP5",
        "SCG2",
        "SCG5",
        "SCN3B",
        "SCN8A",
        "SCRN1",
        "SEC62",
        "SEPT11",
        "SEPW1",
        "SERINC1",
        "SERPINI1",
        "SEZ6L2",
        "SIRPA",
        "SKP1",
        "SLC12A5",
        "SLC17A7",
        "SLC22A17",
        "SLC25A3",
        "SLC39A10",
        "SLC6A7",
        "SLIT1",
        "SNAP25",
        "SNCA",
        "SOD1",
        "SORL1",
        "SPARCL1",
        "SRP14",
        "SRSF5",
        "SSX2IP",
        "ST6GALNAC5",
        "ST8SIA3",
        "STMN1",
        "STMN2",
        "STMN3",
        "STX1A",
        "STXBP1",
        "SULT4A1",
        "SV2A",
        "SV2B",
        "SYBU",
        "SYN1",
        "SYN2",
        "SYNGR1",
        "SYNJ1",
        "SYP",
        "SYT1",
        "SYT11",
        "SYT4",
        "SYT7",
        "SYTL2",
        "TAGLN3",
        "TARBP1",
        "TCEAL2",
        "TCEB2",
        "TERF2IP",
        "TESPA1",
        "THY1",
        "TMEM130",
        "TMEM160",
        "TMEM30A",
        "TMEM59L",
        "TMSB10",
        "TMSB4X",
        "TOLLIP",
        "TOMM20",
        "TPI1",
        "TPPP",
        "TRIM37",
        "TSC22D1",
        "TSPAN7",
        "TSPYL1",
        "TSPYL2",
        "TSPYL4",
        "TUBA1A",
        "TUBA1B",
        "TUBA4A",
        "TUBB2A",
        "UBB",
        "UBC",
        "UCHL1",
        "UNC13A",
        "UQCRH",
        "USMG5",
        "USP11",
        "USP22",
        "VPS41",
        "VSNL1",
        "WASF1",
        "WBP2",
        "YPEL3",
        "YWHAB",
        "YWHAE",
        "YWHAG",
        "YWHAH",
        "YWHAZ",
        "ZFAND5",
        "ZNF483"
    ],
    "Ex4": [
        "AC067956.1",
        "AC114765.1",
        "ADAM23",
        "ADGRL2",
        "AGBL4",
        "ALDOA",
        "AMPH",
        "ANKS1B",
        "APBA2",
        "ARHGAP32",
        "ARPP21",
        "ATP1A1",
        "ATP2B2",
        "ATP5B",
        "ATP6V1B2",
        "ATRNL1",
        "BASP1",
        "BCL11A",
        "BEX1",
        "BEX2",
        "BRINP1",
        "BRINP3",
        "BSN",
        "C16orf45",
        "CA11",
        "CABP1",
        "CACNB4",
        "CACNG8",
        "CALM1",
        "CALM3",
        "CAMK1D",
        "CAMK2A",
        "CAMK2N1",
        "CAMKV",
        "CAP2",
        "CCK",
        "CCNI",
        "CDH10",
        "CDK14",
        "CDKL5",
        "CELF2",
        "CFL1",
        "CHD5",
        "CHGA",
        "CHN1",
        "CHSY3",
        "CLSTN1",
        "CNKSR2",
        "CNTN5",
        "CPNE4",
        "CREG2",
        "CSMD3",
        "CSRNP3",
        "CTC-340A15.2",
        "CTC-535M15.2",
        "CTNNA2",
        "CTNNB1",
        "DCC",
        "DCLK1",
        "DDX24",
        "DGKI",
        "DGKZ",
        "DPY19L2P1",
        "EFNA5",
        "EIF1",
        "EIF4A2",
        "ELAVL4",
        "ELMOD1",
        "ENO2",
        "EPHA4",
        "EPHA5",
        "EPHB6",
        "ERICH1-AS1",
        "FAIM2",
        "FAM189A1",
        "FAM19A2",
        "FBXW7",
        "FLRT2",
        "FMN1",
        "FOXP1",
        "FOXP2",
        "FSTL4",
        "GABBR2",
        "GABRA1",
        "GABRB3",
        "GABRG2",
        "GABRG3",
        "GAP43",
        "GCC2",
        "GLCCI1",
        "GLS",
        "GNAS",
        "GNB5",
        "GRIN1",
        "GRIN2A",
        "GRM7",
        "GUCY1A2",
        "HECW1",
        "HERC1",
        "HIVEP2",
        "HS3ST4",
        "HSPH1",
        "IDS",
        "IL1RAPL2",
        "INPP4B",
        "INPP5F",
        "IPCEF1",
        "IQCJ-SCHIP1",
        "ITPK1",
        "KALRN",
        "KCNB1",
        "KCNB2",
        "KCND3",
        "KCNH1",
        "KCNH5",
        "KCNQ2",
        "KCNQ3",
        "KCNQ5",
        "KCNT1",
        "KHDRBS2",
        "KHDRBS3",
        "KIAA0319",
        "KIAA1549L",
        "KIF5C",
        "KIFC2",
        "KLC1",
        "LDB2",
        "LINC00657",
        "LINC01322",
        "LINGO1",
        "LINGO2",
        "LMO4",
        "LRFN5",
        "MAGI3",
        "MAN1A2",
        "MDH1",
        "MEF2C",
        "MIAT",
        "MICAL2",
        "MIR124-2HG",
        "MKL2",
        "MLIP",
        "MSC-AS1",
        "MTURN",
        "NAPB",
        "NCALD",
        "NCDN",
        "NDRG4",
        "NDUFA4",
        "NEFL",
        "NEGR1",
        "NELL1",
        "NELL2",
        "NGFRAP1",
        "NPTN",
        "NPTX1",
        "NPTXR",
        "NR2F1-AS1",
        "NRG1",
        "NRG3",
        "NRGN",
        "NTNG1",
        "NUAK1",
        "NWD2",
        "OIP5-AS1",
        "OLFM1",
        "OLFM3",
        "OPCML",
        "OSBPL6",
        "PARM1",
        "PCDH11X",
        "PCLO",
        "PDE10A",
        "PDP1",
        "PDZRN3",
        "PDZRN4",
        "PEBP1",
        "PHYHIP",
        "PIK3R1",
        "PJA2",
        "PKNOX2",
        "PLCXD3",
        "PLXNA4",
        "PNMA2",
        "POU6F2",
        "PPFIBP1",
        "PPP3CA",
        "PRDM2",
        "PREPL",
        "PRICKLE1",
        "PRKAR1B",
        "PRKCB",
        "PRNP",
        "PTPN5",
        "PTPRD",
        "PTPRO",
        "PTPRT",
        "R3HDM1",
        "RAB6B",
        "RALYL",
        "RAPGEF2",
        "RARB",
        "RASAL2",
        "REEP5",
        "RGS4",
        "RGS7",
        "RHOBTB2",
        "RIMS3",
        "RORB",
        "RP11-191L9.4",
        "RP11-32K4.1",
        "RP11-475O6.1",
        "RP11-586K2.1",
        "RP5-1187M17.10",
        "RPL31",
        "RPL34",
        "RPS14",
        "RTN1",
        "RTN3",
        "RUNDC3A",
        "SATB2",
        "SCAI",
        "SCG5",
        "SCHLAP1",
        "SCN1A",
        "SCN1B",
        "SCN3A",
        "SEMA6D",
        "SEPT8",
        "SEPW1",
        "SERPINI1",
        "SH3GL2",
        "SIRPA",
        "SLC12A5",
        "SLC17A7",
        "SLC22A10",
        "SLC38A11",
        "SLC44A5",
        "SLC6A7",
        "SLC8A1",
        "SLIT1",
        "SNAP25",
        "SNCA",
        "SNTG1",
        "SORCS1",
        "SORL1",
        "SPAG16",
        "SPARCL1",
        "SPATS2L",
        "SSBP3",
        "STMN1",
        "STOX2",
        "STXBP1",
        "SULT4A1",
        "SV2B",
        "SYN2",
        "SYT1",
        "SYTL2",
        "TAGLN3",
        "TCEAL2",
        "TENM2",
        "THRB",
        "THY1",
        "TMSB10",
        "TOLLIP",
        "TOMM20",
        "TOX",
        "TPI1",
        "TPPP",
        "TRHDE",
        "TRIM37",
        "TSC22D1",
        "TSHZ2",
        "TSHZ3",
        "TSPAN7",
        "TSPYL1",
        "TSPYL4",
        "TUBA1B",
        "UBE2E3",
        "UCHL1",
        "UNC5D",
        "UQCRH",
        "VPS41",
        "VSNL1",
        "YWHAB",
        "YWHAG",
        "YWHAH",
        "ZBTB16",
        "ZMAT4",
        "ZMYND8",
        "ZNF365",
        "ZNF385B",
        "ZNF804B"
    ],
    "Ex5b": [
        "AC007246.3",
        "AC011288.2",
        "AC067956.1",
        "AC091878.1",
        "AC114765.1",
        "ADAM23",
        "ADGRL2",
        "AFF3",
        "AGBL4",
        "AK5",
        "ANKS1B",
        "APBA2",
        "AQP4-AS1",
        "ARHGAP26",
        "ARL15",
        "ARPP21",
        "ATP2B1",
        "ATRNL1",
        "BASP1",
        "BCL11A",
        "BMPER",
        "BRINP3",
        "BSN",
        "CABP1",
        "CACNA1B",
        "CACNA1C",
        "CACNA2D3",
        "CACNG3",
        "CAMK1D",
        "CCDC3",
        "CCK",
        "CCSER1",
        "CDH10",
        "CDH12",
        "CDK14",
        "CELF2",
        "CELF4",
        "CHD5",
        "CHN1",
        "CHRM3",
        "CHSY3",
        "CLSTN2",
        "CNTN3",
        "CPNE4",
        "CREG2",
        "CSGALNACT1",
        "CSMD1",
        "CSMD3",
        "CTNNA2",
        "DCC",
        "DCLK1",
        "DGKI",
        "DGKZ",
        "DIRAS2",
        "DLGAP2",
        "DMD",
        "DNAH6",
        "DOK6",
        "DPP10",
        "DSCAM",
        "EFNA5",
        "ELAVL4",
        "EML6",
        "ENC1",
        "EPHA5",
        "EPHB6",
        "ERC2",
        "ERICH1-AS1",
        "EXT1",
        "FAM155A",
        "FAT3",
        "FBXL2",
        "FBXW7",
        "FMN1",
        "FMN2",
        "FOCAD",
        "FOXP1",
        "FOXP2",
        "FRMD4A",
        "FRMPD4",
        "FSTL4",
        "GABRB3",
        "GABRG3",
        "GAP43",
        "GLS",
        "GRIA1",
        "GRIA3",
        "GRM5",
        "GUCY1A2",
        "HECW1",
        "HOMER1",
        "HS3ST2",
        "HS3ST4",
        "HS3ST5",
        "HTR1E",
        "IL1RAPL2",
        "IQCJ-SCHIP1",
        "ITPR1",
        "KALRN",
        "KCNB2",
        "KCNH1",
        "KCNH7",
        "KCNIP4",
        "KCNMA1",
        "KCNMB4",
        "KCNQ3",
        "KCNQ5",
        "KCNT2",
        "KCTD1",
        "KCTD16",
        "KHDRBS2",
        "KHDRBS3",
        "KIAA1211L",
        "KIAA1549L",
        "LARGE",
        "LDB2",
        "LINC01250",
        "LMO3",
        "LMO4",
        "LRFN5",
        "LRP1B",
        "LRRC7",
        "LY86-AS1",
        "MAGI3",
        "MAP2",
        "MAPK10",
        "MAST3",
        "MCTP1",
        "MDGA2",
        "MEG3",
        "MEG8",
        "MIAT",
        "MICAL2",
        "MIR124-2HG",
        "MIR137HG",
        "MKL2",
        "MLIP",
        "MMP16",
        "NAV3",
        "NCALD",
        "NCAM2",
        "NECAB1",
        "NEFL",
        "NELL1",
        "NELL2",
        "NETO1",
        "NGEF",
        "NIN",
        "NKAIN2",
        "NPAS2",
        "NPTX1",
        "NRCAM",
        "NRG1",
        "NRG3",
        "NRGN",
        "NUAK1",
        "NWD2",
        "OPCML",
        "OXR1",
        "PACRG",
        "PART1",
        "PCDH7",
        "PCSK2",
        "PDE1A",
        "PDE4D",
        "PDZRN4",
        "PEX5L",
        "PHACTR1",
        "PI4KA",
        "PID1",
        "POU6F2",
        "PPFIBP1",
        "PPP2R2C",
        "PPP3CA",
        "PRICKLE1",
        "PRICKLE2",
        "PRKAG2",
        "PRKCB",
        "PRKD1",
        "PTPRD",
        "PTPRK",
        "PTPRT",
        "R3HDM1",
        "RALYL",
        "RAP1GAP2",
        "RAPGEF4",
        "RASA2",
        "RASAL2",
        "RBFOX1",
        "RGS4",
        "RGS6",
        "RP1-34H18.1",
        "RP11-191L9.4",
        "RP11-384F7.2",
        "RP11-586K2.1",
        "RXFP1",
        "RYR2",
        "SATB2",
        "SCN3A",
        "SCN3B",
        "SEPT11",
        "SERPINI1",
        "SHC3",
        "SHISA9",
        "SLC17A7",
        "SLC35F1",
        "SLC35F3",
        "SLC39A10",
        "SLC39A11",
        "SLC4A10",
        "SLIT1",
        "SLIT3",
        "SNCA",
        "SNTG1",
        "SORCS1",
        "SOX5",
        "ST6GALNAC5",
        "ST8SIA5",
        "STXBP5L",
        "SV2B",
        "SYN2",
        "SYT1",
        "TENM4",
        "TESPA1",
        "THRB",
        "TMEM132D",
        "TMSB10",
        "TOX",
        "TRIM9",
        "TUBA1B",
        "UCHL1",
        "UNC80",
        "VPS13A",
        "VPS41",
        "VSNL1",
        "WASF1",
        "WDR17",
        "YWHAH",
        "ZNF385B",
        "ZNF804B"
    ],
    "Ex6a": [
        "AC005592.2",
        "AC074363.1",
        "ADAMTS19",
        "ADCY2",
        "AEBP2",
        "AGBL4",
        "ALCAM",
        "ANKRD20A5P",
        "ANKRD30BL",
        "ARHGAP44",
        "ARPP21",
        "ASAP1",
        "ASIC2",
        "ASTN2",
        "BACH2",
        "BASP1",
        "BCL11A",
        "BCL11B",
        "BMPER",
        "BRAF",
        "CACNA1B",
        "CACNB4",
        "CACNG3",
        "CADPS",
        "CAMK2D",
        "CAP2",
        "CDH13",
        "CDH8",
        "CDK14",
        "CELF2",
        "CERS6",
        "CHL1",
        "CHN1",
        "CHRM2",
        "CHSY3",
        "CLSTN2",
        "CNTNAP2",
        "COL11A1",
        "CORO6",
        "CPNE4",
        "CRYM",
        "CSMD3",
        "CTC-340A15.2",
        "DAB1",
        "DANT2",
        "DCC",
        "DCLK1",
        "DIP2A",
        "DIRAS2",
        "DLC1",
        "DLGAP4",
        "DOCK4",
        "DPP10",
        "DPY19L1",
        "DPY19L2P1",
        "DSCAM",
        "EFR3A",
        "ELAVL4",
        "EML6",
        "ENPP7P4",
        "EPB41L3",
        "EPHA5",
        "ERC2",
        "EVL",
        "EXOC4",
        "FAM153B",
        "FAM189A1",
        "FAM49A",
        "FARP1",
        "FGFR1",
        "FMN2",
        "FOXP2",
        "FRAS1",
        "FRMD4A",
        "FRMPD4",
        "GABRA1",
        "GABRG3",
        "GALNT14",
        "GHR",
        "GPR158",
        "GRIN2A",
        "GRIN2B",
        "GRIN3A",
        "GRIP1",
        "GRM3",
        "GRM5",
        "GRM8",
        "HCN1",
        "HDAC9",
        "HERC1",
        "HIVEP2",
        "HS3ST4",
        "HS6ST3",
        "HTR2C",
        "IDS",
        "IFNG-AS1",
        "IQSEC1",
        "ITGA8",
        "ITM2C",
        "KCNB2",
        "KCNH7",
        "KCNIP1",
        "KCNJ6",
        "KCNQ3",
        "KCNT2",
        "KCTD8",
        "KHDRBS2",
        "KHDRBS3",
        "KIAA0319",
        "KIAA1217",
        "KIAA1456",
        "KIFAP3",
        "KLHL5",
        "LDB2",
        "LHFPL3",
        "LINC00632",
        "LINGO2",
        "LMO7",
        "LRP1B",
        "LRRC4C",
        "LRRC7",
        "LRRTM3",
        "LUZP2",
        "MACROD2",
        "MAGI3",
        "MAP1B",
        "MAPK10",
        "MARK1",
        "MDGA2",
        "MEG3",
        "MEIS2",
        "MGAT4C",
        "MICU1",
        "MLLT4",
        "MYO5A",
        "MYRIP",
        "MYT1L",
        "NBEA",
        "NDFIP1",
        "NEGR1",
        "NELL1",
        "NELL2",
        "NKAIN2",
        "NLGN1",
        "NPSR1-AS1",
        "NRG3",
        "NYAP2",
        "OLFM3",
        "OPCML",
        "OXR1",
        "PAK3",
        "PAK7",
        "PCDH11Y",
        "PCDH17",
        "PCP4",
        "PDZRN4",
        "PGM2L1",
        "PHACTR1",
        "PLCL2",
        "PLEKHA5",
        "PLXNA4",
        "PRICKLE1",
        "PRR16",
        "PTPN13",
        "PTPRD",
        "PTPRN2",
        "PTPRR",
        "PTPRT",
        "RALGPS2",
        "RANBP17",
        "RAP1GAP2",
        "RAPGEF4",
        "RBM5",
        "RNF144A",
        "ROBO3",
        "RP1-34H18.1",
        "RP11-420N3.3",
        "RP11-586K2.1",
        "RP5-921G16.1",
        "RPH3A",
        "RPS6KC1",
        "RYR2",
        "SCN3B",
        "SCN8A",
        "SDK1",
        "SEMA3E",
        "SEMA5B",
        "SETBP1",
        "SGCD",
        "SH3RF3",
        "SHISA9",
        "SLC24A2",
        "SLC24A3",
        "SLC35F1",
        "SLC35F3",
        "SLC44A5",
        "SLC8A1",
        "SNCA",
        "SNTG1",
        "SORBS2",
        "SORCS2",
        "SORL1",
        "SOX5",
        "SPAG16",
        "SPOCK1",
        "SRRM3",
        "ST6GALNAC5",
        "STRBP",
        "STXBP6",
        "SUSD4",
        "SV2B",
        "SYT1",
        "TANC2",
        "TLE4",
        "TLL1",
        "TLN2",
        "TMEM155",
        "TMEM232",
        "TOX",
        "TPST1",
        "TRHDE",
        "TRPM2",
        "TSHZ2",
        "TUBA1B",
        "UCHL1",
        "UST",
        "VWC2L",
        "XKR6",
        "ZBTB16",
        "ZFYVE28",
        "ZNF385B",
        "ZNF385D",
        "ZNF704"
    ],
    "Ex6b": [
        "AC007246.3",
        "AC011288.2",
        "AC091878.1",
        "ADAM23",
        "ADCY1",
        "AEBP2",
        "AFF3",
        "AGBL4",
        "AK5",
        "ANKRD36B",
        "ANKS1B",
        "AP001347.6",
        "AQP4-AS1",
        "ARHGAP26",
        "ARHGAP32",
        "ARHGAP44",
        "ARPP21",
        "ASAP1",
        "ASIC2",
        "ATP2B1",
        "ATP2C1",
        "BCL11A",
        "BMPER",
        "C8orf34",
        "CABP1",
        "CACNA1B",
        "CACNA1E",
        "CACNA2D3",
        "CACNG3",
        "CADPS",
        "CAMK2D",
        "CAMK2G",
        "CAP2",
        "CCSER1",
        "CDH2",
        "CELF2",
        "CELF4",
        "CELF5",
        "CHD5",
        "CHN1",
        "CHRM3",
        "CHSY3",
        "CLSTN2",
        "CNTNAP5",
        "COL24A1",
        "CSMD1",
        "CSRNP3",
        "DCLK1",
        "DGKG",
        "DGKI",
        "DIP2A",
        "DIRAS2",
        "DKK3",
        "DLC1",
        "DLG2",
        "DLGAP2",
        "DMD",
        "DOCK4",
        "DOK6",
        "DPP10",
        "DPY19L2P1",
        "DSCAM",
        "DSCAML1",
        "DYNC1I1",
        "EFNA5",
        "EGFEM1P",
        "EPHA5",
        "ERC2",
        "ERICH1-AS1",
        "FAM153B",
        "FAM155A",
        "FBXW7",
        "FOXP2",
        "FRAS1",
        "FRMPD4",
        "FUT9",
        "GABRB3",
        "GABRG3",
        "GARNL3",
        "GAS7",
        "GPR158",
        "GRIA3",
        "GRIK3",
        "GRM3",
        "GRM5",
        "GUCY1A2",
        "HECW1",
        "HIVEP2",
        "HIVEP3",
        "HOMER1",
        "HS3ST4",
        "KALRN",
        "KCNB2",
        "KCNH5",
        "KCNH7",
        "KCNMA1",
        "KCNMB4",
        "KCNQ5",
        "KCTD1",
        "KHDRBS2",
        "KHDRBS3",
        "KIAA0930",
        "KIAA1211L",
        "KIAA1217",
        "KIAA1456",
        "KIFC2",
        "LARGE",
        "LDB2",
        "LINC01122",
        "LL22NC03-2H8.5",
        "LRP1B",
        "LRRC7",
        "LRRTM3",
        "LRRTM4",
        "LUZP2",
        "MAP2",
        "MARCH1",
        "MCTP1",
        "MDGA2",
        "MEG3",
        "MEIS2",
        "MIAT",
        "MIR137HG",
        "MKL2",
        "MLIP",
        "MLLT4",
        "MMP16",
        "MYT1L",
        "NAV3",
        "NDFIP2",
        "NEGR1",
        "NELL2",
        "NFIB",
        "NGEF",
        "NIN",
        "NKAIN2",
        "NLGN4Y",
        "NPTX1",
        "NRCAM",
        "NRG1",
        "NRG3",
        "OLFM3",
        "OPCML",
        "OXR1",
        "PAK3",
        "PAK7",
        "PCDH11X",
        "PCDH11Y",
        "PCDH7",
        "PCLO",
        "PCSK2",
        "PDE1A",
        "PDE4D",
        "PDE8B",
        "PDS5B",
        "PDZRN4",
        "PEX5L",
        "PGM2L1",
        "PHACTR1",
        "PLEKHA5",
        "POU6F2",
        "PPM1E",
        "PPM1L",
        "PRICKLE1",
        "PRICKLE2",
        "PRKAG2",
        "PRKCB",
        "PTPRD",
        "PTPRG",
        "PTPRN2",
        "PTPRR",
        "RALYL",
        "RAP1GAP",
        "RAP1GAP2",
        "RAPGEF4",
        "RIMS2",
        "ROBO2",
        "RP1-34H18.1",
        "RP11-166D19.1",
        "RP11-586K2.1",
        "RXFP1",
        "RYR2",
        "RYR3",
        "SCN3A",
        "SCN3B",
        "SEMA3E",
        "SEPT11",
        "SEZ6L",
        "SLC17A7",
        "SLC35F1",
        "SLC4A10",
        "SLC8A1",
        "SLIT1",
        "SLIT3",
        "SOBP",
        "SORBS2",
        "SORCS3",
        "SOX5",
        "STRBP",
        "STXBP5",
        "STXBP5-AS1",
        "SUSD4",
        "SV2B",
        "SYNPO2",
        "SYT1",
        "TANC2",
        "TENM3",
        "THY1",
        "TLE4",
        "TMEFF2",
        "TMEM178A",
        "TMEM232",
        "TRPM3",
        "UCHL1",
        "WDR17",
        "XKR4",
        "ZFPM2",
        "ZNF385B"
    ],
    "Ex8": [
        "ABCC8",
        "ABLIM2",
        "AC091878.1",
        "ACTN1",
        "ADAM23",
        "ADCY2",
        "ADGRB3",
        "ADGRL2",
        "AK5",
        "AQP4-AS1",
        "ARAP2",
        "ARHGAP21",
        "ARHGAP44",
        "ARNTL2",
        "ARPP19",
        "ATP2B1",
        "ATP2B2",
        "ATP5E",
        "ATP8B1",
        "BAIAP2",
        "BDP1",
        "BMPER",
        "BRINP2",
        "C11orf80",
        "C16orf45",
        "CABP1",
        "CACNA1B",
        "CACNA1C",
        "CACNA1E",
        "CACNA2D3",
        "CADPS",
        "CADPS2",
        "CAMK1D",
        "CAMKK2",
        "CBLN2",
        "CCDC3",
        "CCK",
        "CCNI",
        "CDC14B",
        "CDH12",
        "CDH2",
        "CDK14",
        "CDKL5",
        "CELF2",
        "CELF4",
        "CELF5",
        "CHD5",
        "CHRM3",
        "CHSY3",
        "CLSTN2",
        "CNTN4",
        "CNTNAP5",
        "CPLX2",
        "CPNE4",
        "CPNE5",
        "CREG2",
        "CSGALNACT1",
        "CSMD1",
        "CTDSPL",
        "CTNNAL1",
        "CUX1",
        "CYTH1",
        "DACH1",
        "DCLK1",
        "DGKH",
        "DGKI",
        "DGKZ",
        "DLG2",
        "DLGAP2",
        "DOK6",
        "DSCAML1",
        "DYNLL1",
        "DZIP3",
        "EFNA5",
        "EGFEM1P",
        "ENOX1",
        "EPHA4",
        "ERC2",
        "ERICH1-AS1",
        "EXOC6",
        "FAM134B",
        "FBXL2",
        "FHOD3",
        "FMN1",
        "FMN2",
        "FOXP1",
        "FRAS1",
        "FRMD4A",
        "GABRB3",
        "GABRG3",
        "GALNT14",
        "GAP43",
        "GFOD1",
        "GLS",
        "GNAO1",
        "GNG2",
        "GNG7",
        "GNPTAB",
        "GRIA1",
        "GRIP1",
        "GSG1L",
        "GUCY1A2",
        "GUK1",
        "HINT1",
        "HOMER1",
        "HPSE2",
        "HS3ST4",
        "ICA1L",
        "INPP4B",
        "IQCJ-SCHIP1",
        "ITGB8",
        "ITPR1",
        "KALRN",
        "KCNH3",
        "KCNIP4",
        "KCNQ3",
        "KCNQ5",
        "KCNT2",
        "KCTD1",
        "KCTD16",
        "KHDRBS2",
        "KIAA1211L",
        "KIF5A",
        "KIFC2",
        "LAMA4",
        "LARGE",
        "LARP1B",
        "LINGO1",
        "LMO4",
        "LRFN2",
        "LRRN2",
        "LSAMP",
        "MAGI1",
        "MAGI3",
        "MAN1A2",
        "MAP2K1",
        "MAST3",
        "MBOAT2",
        "MCF2L2",
        "MCHR2",
        "MCTP2",
        "MEF2A",
        "MEG3",
        "MGAT5",
        "MIAT",
        "MIR137HG",
        "MKL2",
        "MMP16",
        "MNAT1",
        "MTUS2",
        "NAV3",
        "NBEA",
        "NDFIP2",
        "NECAB1",
        "NELL1",
        "NELL2",
        "NETO1",
        "NIN",
        "NPAS2",
        "NPTX1",
        "NR4A2",
        "NRCAM",
        "NRG1",
        "NTNG2",
        "NWD2",
        "OLFM3",
        "OSBPL3",
        "PACRG",
        "PCDH9",
        "PCSK2",
        "PDE1A",
        "PDE2A",
        "PDE8B",
        "PDZRN3",
        "PDZRN4",
        "PLD5",
        "PLEKHA5",
        "PLXNA4",
        "POSTN",
        "POU6F2",
        "PPFIA2",
        "PPFIBP1",
        "PPP2R2C",
        "PPP2R5C",
        "PRICKLE1",
        "PRICKLE2",
        "PRKCB",
        "PRMT8",
        "PTPRN2",
        "PTPRO",
        "PTPRR",
        "PTPRT",
        "RABGAP1",
        "RALYL",
        "RAP1GAP2",
        "RASA2",
        "RASGEF1C",
        "RASGRP1",
        "RBFOX1",
        "RGS12",
        "RIMS2",
        "RIT2",
        "ROCK2",
        "RP1-34H18.1",
        "RP11-191L9.4",
        "RP11-384F7.2",
        "RP11-586K2.1",
        "RP11-739G5.1",
        "RPL13",
        "RPL13A",
        "RPL21",
        "RPL23",
        "RPL27",
        "RPL3",
        "RPL31",
        "RPL32",
        "RPL34",
        "RPL35",
        "RPL37",
        "RPL37A",
        "RPL38",
        "RPLP1",
        "RPLP2",
        "RPS12",
        "RPS14",
        "RPS15",
        "RPS18",
        "RPS19",
        "RPS24",
        "RPS27A",
        "RPS4X",
        "RPS6",
        "RPS6KC1",
        "RPS8",
        "RSRP1",
        "RXFP1",
        "SATB2",
        "SCN3A",
        "SEMA6D",
        "SEPT11",
        "SEPW1",
        "SETBP1",
        "SEZ6L",
        "SGCD",
        "SHC3",
        "SIPA1L1",
        "SLC17A7",
        "SLC4A10",
        "SLC8A1",
        "SLF1",
        "SLIT1",
        "SNCA",
        "SOBP",
        "SORBS1",
        "SORBS2",
        "SORCS3",
        "SOX5",
        "SPOCK1",
        "SRGAP3",
        "ST8SIA5",
        "STMN1",
        "STXBP5",
        "STXBP5-AS1",
        "SUSD4",
        "SV2B",
        "SYNJ2",
        "SYNPR",
        "SYT1",
        "SYT7",
        "TACC1",
        "TAGLN3",
        "TANC2",
        "TARBP1",
        "TASP1",
        "TENM3",
        "TENM4",
        "TESC",
        "THEMIS",
        "THY1",
        "TMEM132D",
        "TMEM178A",
        "TMEM178B",
        "TMSB10",
        "TRHDE",
        "TRIM9",
        "TRPC5",
        "TTLL11",
        "UCHL1",
        "UNC13A",
        "UNC5C",
        "UNC5D",
        "UQCRB",
        "VPS13D",
        "WASF1",
        "WSB1",
        "ZNF365",
        "ZNF385B",
        "ZNF804A",
        "ZNF804B"
    ],
    "Ex9": [
        "ACTB",
        "ADGRB3",
        "ALDOA",
        "ANKS1B",
        "APLP2",
        "APP",
        "ARPP19",
        "ATP1A1",
        "ATP1A3",
        "ATP1B1",
        "ATP2A2",
        "ATP6AP2",
        "ATP6V0E2",
        "ATP6V1A",
        "ATP6V1B2",
        "BAD",
        "BEX4",
        "BNIP3",
        "BRK1",
        "BSG",
        "CADM2",
        "CADM3",
        "CALM1",
        "CALM3",
        "CAMK2A",
        "CCDC85B",
        "CCK",
        "CCSER1",
        "CEND1",
        "CFL1",
        "CHCHD10",
        "CHGA",
        "CHN1",
        "CLSTN1",
        "CLTC",
        "COX7C",
        "COX7CP1",
        "CPE",
        "CPLX1",
        "CREG2",
        "CSMD1",
        "CTXN1",
        "CYCS",
        "DHCR24",
        "DIRAS1",
        "DIRAS2",
        "DKK3",
        "DLG2",
        "DMD",
        "DPYSL2",
        "DSE",
        "DYNLL1",
        "DYNLT3",
        "EIF1",
        "EIF4A2",
        "ENC1",
        "ENO2",
        "FAIM2",
        "FAM155A",
        "FKBP1B",
        "FKBP8",
        "FRMD4A",
        "FTH1",
        "FTH1P8",
        "FTL",
        "FTX",
        "GABRA1",
        "GAP43",
        "GDI1",
        "GHITM",
        "GNG3",
        "GOT1",
        "GPHN",
        "GPX3",
        "GPX4",
        "GUK1",
        "HINT1",
        "HOPX",
        "HSP90AA1",
        "IL1RAPL1",
        "ISCU",
        "KCNAB2",
        "KCNIP4",
        "KIF5A",
        "KLC1",
        "KLHDC3",
        "LDHA",
        "LINGO1",
        "LMO4",
        "LRP1B",
        "LRRTM4",
        "LSAMP",
        "LY6E",
        "MAGI2",
        "MAP1B",
        "MLLT11",
        "MORF4L1",
        "NAPB",
        "NAT8L",
        "NCDN",
        "NDRG4",
        "NDUFA5",
        "NEFL",
        "NEFM",
        "NKAIN2",
        "NLGN1",
        "NRG3",
        "NRGN",
        "NRN1",
        "NRXN1",
        "NRXN3",
        "NSF",
        "NUDT4",
        "OLFM1",
        "PCDH9",
        "PCDH9-AS1",
        "PCP4",
        "PCSK1N",
        "PDE4D",
        "PGAM1",
        "PHYHIP",
        "PIN1",
        "PJA2",
        "PKM",
        "PNMA2",
        "POLR2K",
        "PPDPF",
        "PPIA",
        "PREPL",
        "PRKAR1A",
        "PRKAR1B",
        "PRNP",
        "PSAP",
        "PTMS",
        "PTPRD",
        "RAB3A",
        "RAB6B",
        "REEP5",
        "RGS4",
        "RNF11",
        "RPL15",
        "RPL3P4",
        "RPL41",
        "RPS15",
        "RTN1",
        "RTN3",
        "RTN4",
        "RUNDC3A",
        "SARAF",
        "SCOC",
        "SERF2",
        "SERINC1",
        "SERINC3",
        "SH3BGRL3",
        "SIRPA",
        "SLC17A7",
        "SLC39A10",
        "SNAP25",
        "SNCA",
        "SNCB",
        "SNCG",
        "SNHG14",
        "SNRNP25",
        "SNTG1",
        "SNX10",
        "SNX3",
        "SPOCK2",
        "STMN2",
        "STMN3",
        "STXBP1",
        "SULT4A1",
        "SV2A",
        "SYN1",
        "SYNGR1",
        "SYP",
        "SYT11",
        "SYT13",
        "SYT4",
        "TAGLN3",
        "THY1",
        "TMA7",
        "TMEM160",
        "TMEM59L",
        "TMSB10",
        "TMSB4X",
        "TOLLIP",
        "TPI1",
        "TSPAN7",
        "TSPYL1",
        "TUBA1B",
        "TUBB4A",
        "UQCRH",
        "UQCRHL",
        "VDAC1",
        "VSNL1",
        "WSB2",
        "YWHAB",
        "YWHAG",
        "YWHAH",
        "YWHAZ"
    ],
    "In1a": [
        "ABAT",
        "AC074363.1",
        "ACTG1",
        "ADARB2",
        "ADRA1A",
        "ADRBK2",
        "AES",
        "AIG1",
        "ALCAM",
        "ALDOA",
        "ALK",
        "ANKRD26",
        "ANKRD30BL",
        "ANO4",
        "AP1S2",
        "APLP2",
        "APP",
        "ARHGAP5",
        "ARL4C",
        "ARNT2",
        "ASIC2",
        "ATCAY",
        "ATP1A3",
        "ATP1B1",
        "ATP6V0A1",
        "ATP6V1A",
        "BACH2",
        "BICD1",
        "C16orf45",
        "C8orf34",
        "CACNA1B",
        "CACNA1D",
        "CAMK2D",
        "CANX",
        "CCK",
        "CDH13",
        "CDH4",
        "CDH8",
        "CDH9",
        "CELF4",
        "CELF5",
        "CHL1",
        "CHRM3",
        "CHRNA7",
        "CHST11",
        "CLTC",
        "CLVS2",
        "CNR1",
        "CNTN3",
        "CNTN5",
        "CNTNAP2",
        "CNTNAP4",
        "COL16A1",
        "COX4I1",
        "CPLX2",
        "CRH",
        "CSMD3",
        "CXCL14",
        "DAAM1",
        "DAB1",
        "DGKB",
        "DKK3",
        "DLX6-AS1",
        "DNER",
        "DOCK10",
        "DOCK9",
        "DOPEY1",
        "DPP6",
        "DSCAM",
        "ELAVL2",
        "ENOX1",
        "ENTPD3",
        "EPB41L1",
        "EPHA6",
        "FAM189A1",
        "FGF14",
        "FOXG1",
        "FRAS1",
        "FRMD4A",
        "FRRS1L",
        "FSTL5",
        "G3BP2",
        "GABBR1",
        "GABRA1",
        "GABRB2",
        "GABRG2",
        "GABRG3",
        "GAD1",
        "GAD2",
        "GALNTL6",
        "GAPDH",
        "GNAS",
        "GNB1",
        "GPR137C",
        "GPR155",
        "GRIA1",
        "GRIK1",
        "GRIK2",
        "GRIN2B",
        "GRIP1",
        "HDAC9",
        "HMBOX1",
        "HMP19",
        "HS3ST5",
        "HSD17B12",
        "HSP90AA1",
        "HSP90B1",
        "IDS",
        "IGF1",
        "IL1RAPL2",
        "INPP4B",
        "ITPR1",
        "KAZN",
        "KCNAB1",
        "KCNB2",
        "KCNC2",
        "KCND3",
        "KCNIP1",
        "KCNJ3",
        "KCNQ1OT1",
        "KCNQ3",
        "KCNQ5",
        "KCNT2",
        "KIAA1211",
        "KIDINS220",
        "KIF1A",
        "KIF21A",
        "KIF3A",
        "KLC1",
        "L3MBTL4",
        "LARGE",
        "LARP1",
        "LINC00461",
        "LINC00657",
        "LINC00693",
        "LINGO2",
        "MAML3",
        "MAN1A1",
        "MAP7D2",
        "MARK1",
        "MBOAT2",
        "MCC",
        "MGAT4C",
        "MGAT5",
        "MIR325HG",
        "MORF4L2",
        "MTSS1",
        "MYO16",
        "MYT1L",
        "NAP1L3",
        "NDFIP1",
        "NDRG4",
        "NECAB2",
        "NETO1",
        "NETO2",
        "NFIB",
        "NHS",
        "NMNAT2",
        "NPAS1",
        "NPAS3",
        "NPTXR",
        "NR2F2-AS1",
        "NR3C2",
        "NRIP3",
        "NRXN1",
        "NRXN3",
        "NXPH1",
        "OSBPL8",
        "PAIP2",
        "PARM1",
        "PCLO",
        "PCSK2",
        "PDE8B",
        "PDXK",
        "PHF20L1",
        "PHTF1",
        "PHYHIPL",
        "PID1",
        "PLCB4",
        "PLCXD3",
        "PLD3",
        "PLD5",
        "PLPPR1",
        "PLPPR4",
        "PLS3",
        "PNMA2",
        "PREPL",
        "PRKCA",
        "PRKD1",
        "PRNP",
        "PRR16",
        "PTPRM",
        "PTPRS",
        "RAB3C",
        "RAB6B",
        "RBMS3",
        "REEP1",
        "RELN",
        "REV3L",
        "RGS12",
        "RIMBP2",
        "RNF157",
        "ROBO1",
        "ROBO2",
        "RP11-123O10.4",
        "RP5-921G16.1",
        "RTN3",
        "SARAF",
        "SCAMP5",
        "SCG2",
        "SEMA6D",
        "SERINC1",
        "SEZ6L",
        "SEZ6L2",
        "SGCD",
        "SGK1",
        "SGOL1-AS1",
        "SH3RF3",
        "SHISA6",
        "SHISA9",
        "SLC22A17",
        "SLC25A12",
        "SLC2A13",
        "SLC35F4",
        "SLC6A1",
        "SNRPN",
        "SORCS1",
        "SORCS3",
        "SPOCK2",
        "SPOCK3",
        "SUSD4",
        "SV2A",
        "SYN2",
        "SYNPR",
        "SYT1",
        "SYT11",
        "TCF4",
        "TERF2IP",
        "TFDP2",
        "TIMP2",
        "TSPAN7",
        "TTC28",
        "TUBA1A",
        "TUBB2A",
        "U91319.1",
        "UCHL1",
        "USP11",
        "USP22",
        "VWC2",
        "WIF1",
        "WWP1",
        "ZBTB16",
        "ZEB2",
        "ZNF385D",
        "ZNF483",
        "ZNF536",
        "ZYG11B"
    ],
    "In1b": [
        "ABLIM2",
        "ACTG1",
        "ADAMTS9-AS2",
        "ADARB2",
        "ADCY2",
        "ADRA1A",
        "ANKRD26",
        "ANO4",
        "AP001347.6",
        "ARL15",
        "ARL4C",
        "ARNT2",
        "ASIC2",
        "ATP1B1",
        "BICD1",
        "BTBD11",
        "C8orf34",
        "CACNA1B",
        "CACNA1D",
        "CACNA1E",
        "CACNA2D3",
        "CACNG8",
        "CCK",
        "CDH12",
        "CDH8",
        "CDH9",
        "CDR2",
        "CELF4",
        "CEP112",
        "CHL1",
        "CHRM3",
        "CHRNA7",
        "CHST11",
        "CHSY3",
        "CNR1",
        "CNTN4",
        "CNTN5",
        "CNTNAP2",
        "CNTNAP4",
        "COL16A1",
        "COL21A1",
        "CORO6",
        "CSMD3",
        "CTC-806A22.1",
        "CXCL14",
        "DAAM1",
        "DAB1",
        "DCC",
        "DGKB",
        "DKK3",
        "DLX6-AS1",
        "DNER",
        "DOCK10",
        "DOK6",
        "DPP10",
        "DSCAM",
        "EGFR",
        "ELAVL2",
        "EPHA5",
        "EPHA6",
        "ERBB4",
        "EXT1",
        "FAM189A1",
        "FRMD4A",
        "FRMPD4",
        "FSTL5",
        "GABBR2",
        "GABRA1",
        "GABRB1",
        "GABRB2",
        "GABRG3",
        "GAD1",
        "GAD2",
        "GALNTL6",
        "GNAL",
        "GNAS",
        "GPHN",
        "GPR137C",
        "GRIA1",
        "GRIK1",
        "GRIK2",
        "GRIN1",
        "GRIN2B",
        "GRIP1",
        "HDAC9",
        "HMP19",
        "HS3ST5",
        "HS6ST3",
        "IL1RAPL2",
        "INPP4B",
        "KAZN",
        "KCNB2",
        "KCNC2",
        "KCND3",
        "KCNIP1",
        "KCNQ3",
        "KCNQ5",
        "KCNT2",
        "KIDINS220",
        "KIF1A",
        "KLC1",
        "L3MBTL4",
        "LARGE",
        "LINC01197",
        "LINGO2",
        "LRRN3",
        "LSAMP",
        "LUZP2",
        "MACROD2",
        "MAGI3",
        "MAML3",
        "MARCH1",
        "MIR325HG",
        "MIR4300HG",
        "MIR99AHG",
        "MTUS2",
        "MYRIP",
        "MYT1L",
        "NALCN",
        "NAP1L1",
        "NAP1L3",
        "NBEA",
        "NCAM2",
        "NCOA2",
        "NDFIP1",
        "NETO2",
        "NHS",
        "NLGN4Y",
        "NMNAT2",
        "NPAS2",
        "NPAS3",
        "NPTXR",
        "NR2F2",
        "NR2F2-AS1",
        "NRG3",
        "NTN4",
        "NYAP2",
        "OXR1",
        "PAK3",
        "PAM",
        "PCDH10",
        "PCSK2",
        "PDE1C",
        "PDE7B",
        "PDE8B",
        "PDS5B",
        "PEX5L",
        "PGM2L1",
        "PHYHIPL",
        "PID1",
        "PKNOX2",
        "PLD3",
        "PLD5",
        "PLEKHA5",
        "PLPPR1",
        "PLPPR4",
        "PNMA2",
        "PRELID2",
        "PRICKLE2",
        "PRKCA",
        "PRKCE",
        "PRR16",
        "PTPRE",
        "PTPRM",
        "PTPRO",
        "PTPRS",
        "RAB3C",
        "RANBP17",
        "RBMS3",
        "REEP1",
        "RERG",
        "REV3L",
        "RGS12",
        "RIMBP2",
        "RIMS2",
        "ROBO1",
        "RP11-123O10.4",
        "RP11-384F7.2",
        "RP11-436D23.1",
        "RP11-58C22.1",
        "RP5-921G16.1",
        "RPH3A",
        "RPL34",
        "RPL37A",
        "RPS6KA3",
        "SARAF",
        "SCAMP5",
        "SCG2",
        "SCLT1",
        "SCN3A",
        "SDK1",
        "SEMA6D",
        "SERINC1",
        "SEZ6L2",
        "SGCZ",
        "SGK1",
        "SGOL1-AS1",
        "SHANK2",
        "SHISA6",
        "SHISA9",
        "SLC24A3",
        "SLC35F1",
        "SLC44A5",
        "SLC6A1",
        "SLCO3A1",
        "SNHG14",
        "SNRPN",
        "SNTG1",
        "SORCS1",
        "SORCS3",
        "SPOCK3",
        "SRRM4",
        "SUSD4",
        "SV2A",
        "SYN3",
        "SYNPR",
        "TCF4",
        "TENM3",
        "TENM4",
        "THRB",
        "THSD7A",
        "THSD7B",
        "TIMP2",
        "TMEM108",
        "TMEM130",
        "TMTC2",
        "TSPAN7",
        "TSPYL2",
        "TTC28",
        "TUBB2A",
        "USP11",
        "VWC2",
        "WNK2",
        "XKR4",
        "ZBTB16",
        "ZEB2",
        "ZMAT4",
        "ZNF385D",
        "ZNF483",
        "ZNF536"
    ],
    "In1c": [
        "ACTG1",
        "ADARB2",
        "ADRBK2",
        "ALCAM",
        "ALDOA",
        "ANKRD12",
        "ANKRD26",
        "ANO4",
        "ARL4C",
        "ARNT2",
        "ASIC2",
        "ATCAY",
        "ATP1B1",
        "BTBD11",
        "C16orf45",
        "C8orf34",
        "CACNA1B",
        "CACNA1D",
        "CACNA1E",
        "CACNA2D3",
        "CALB2",
        "CCDC91",
        "CCK",
        "CCNI",
        "CDH10",
        "CDH13",
        "CHRM3",
        "CHSY3",
        "CIT",
        "CLSTN2",
        "CLVS1",
        "CNR1",
        "CNTN4",
        "CNTN5",
        "CNTNAP2",
        "CNTNAP4",
        "CNTNAP5",
        "CPLX2",
        "CRH",
        "CSMD1",
        "CSMD3",
        "CTTNBP2",
        "CXCL14",
        "DAB1",
        "DCLK1",
        "DKK3",
        "DLX1",
        "DLX6-AS1",
        "DNER",
        "DSCAM",
        "EGFEM1P",
        "ERBB4",
        "FRAS1",
        "FRMD4A",
        "FRRS1L",
        "GABRA1",
        "GABRG3",
        "GAD1",
        "GALNTL6",
        "GNAL",
        "GNAS",
        "GRIA1",
        "GRIN1",
        "GRIN2B",
        "GRIP1",
        "GRM7",
        "HDAC9",
        "HMP19",
        "HSP90AB1",
        "HSP90B1",
        "IDS",
        "IGF1",
        "INPP5F",
        "ITM2B",
        "KAZN",
        "KCNB2",
        "KCNH7",
        "KCNIP1",
        "KCNQ1OT1",
        "KCNT2",
        "KIAA1211",
        "KIF1A",
        "L3MBTL4",
        "LARGE",
        "LINC00461",
        "LINC00657",
        "LINC01322",
        "LRP1B",
        "LRRC4C",
        "LRRC7",
        "MAGI3",
        "MAN1A2",
        "MAP1B",
        "MARCH6",
        "MEG3",
        "MIAT",
        "MIR325HG",
        "MYRIP",
        "MYT1L",
        "NAP1L3",
        "NCALD",
        "NCAM1",
        "NDFIP1",
        "NEDD4L",
        "NELL1",
        "NETO2",
        "NFIB",
        "NKAIN3",
        "NPAS3",
        "NPTXR",
        "NR3C2",
        "NRXN3",
        "OLFM3",
        "OSBPL1A",
        "PAK3",
        "PARK2",
        "PCDH11X",
        "PCP4",
        "PCSK2",
        "PITPNC1",
        "PLD5",
        "PLXNA4",
        "PNMA2",
        "PPM1E",
        "PTPRE",
        "PWRN1",
        "RBFOX2",
        "REV3L",
        "RGS12",
        "RGS6",
        "RNF180",
        "ROBO1",
        "ROBO2",
        "RP11-123O10.4",
        "RP11-384F7.2",
        "RP11-436D23.1",
        "RTN3",
        "SARAF",
        "SCAMP5",
        "SCG2",
        "SCN3A",
        "SDK1",
        "SEMA6D",
        "SERINC1",
        "SETBP1",
        "SEZ6L",
        "SHISA6",
        "SHISA9",
        "SLC22A17",
        "SLC24A3",
        "SLC25A12",
        "SLC44A5",
        "SLC6A1",
        "SNHG14",
        "SNRPN",
        "SNTG1",
        "SOBP",
        "SORCS1",
        "SORCS3",
        "SOX2-OT",
        "SRRM4",
        "SV2A",
        "SYNPR",
        "SYT14",
        "TAC3",
        "TCF4",
        "TENM3",
        "TERF2IP",
        "TFDP2",
        "THRB",
        "THSD7A",
        "TIMP2",
        "TMEM130",
        "TMEM132B",
        "TMEM132D",
        "TMEM59L",
        "TMSB4X",
        "TNIK",
        "TSPAN7",
        "TSPYL2",
        "TTC28",
        "TTTY14",
        "USP11",
        "VIP",
        "VWC2",
        "VWC2L",
        "WBSCR17",
        "ZBTB16",
        "ZEB2",
        "ZNF292",
        "ZNF483",
        "ZNF536",
        "ZNF804A",
        "ZNF804B"
    ],
    "In3": [
        "AC007563.5",
        "ADARB2",
        "ADCY2",
        "ADRA1A",
        "ADRBK2",
        "AHI1",
        "AK5",
        "ANK1",
        "ANKH",
        "ANKRD12",
        "ANKRD26",
        "ANKRD30BL",
        "ANO4",
        "ARHGAP44",
        "ARL4C",
        "ATCAY",
        "ATP1A3",
        "ATP1B1",
        "B4GALT6",
        "BICD1",
        "BTBD11",
        "C8orf34",
        "CACNA1C",
        "CACNA1D",
        "CADM2",
        "CALN1",
        "CAMTA1",
        "CCSER1",
        "CDH10",
        "CDH13",
        "CERS6",
        "CHRM3",
        "CIT",
        "CLVS1",
        "CNTN3",
        "CNTN4",
        "CNTNAP2",
        "COL21A1",
        "CORO6",
        "CSMD1",
        "CSMD3",
        "CXCL14",
        "CYFIP2",
        "DAB1",
        "DCC",
        "DCLK1",
        "DDX24",
        "DLX6-AS1",
        "DNER",
        "DSCAM",
        "EGFR",
        "ENTPD3",
        "ERBB4",
        "EXT1",
        "FHOD3",
        "FNDC3A",
        "FRMD4A",
        "FRMPD4",
        "GABBR2",
        "GABRA1",
        "GABRB2",
        "GABRG3",
        "GAD1",
        "GALNT13",
        "GALNTL6",
        "GNAL",
        "GNAS",
        "GPHN",
        "GRIK2",
        "GRIN1",
        "GRIN2B",
        "GRIP1",
        "GRM7",
        "HDAC9",
        "HMP19",
        "HTR1E",
        "IDS",
        "INPP5F",
        "KAZN",
        "KCNAB1",
        "KCNC2",
        "KCNH7",
        "KCNIP4",
        "KCNQ1OT1",
        "KCNT2",
        "KIF1A",
        "KIRREL3",
        "KLF12",
        "L3MBTL4",
        "LARGE",
        "LIMCH1",
        "LINC01322",
        "LINGO2",
        "LRRC4C",
        "LSAMP",
        "MAN1A2",
        "MAP2",
        "MAPK4",
        "MEG3",
        "MIR325HG",
        "MIR4300HG",
        "MTUS2",
        "MYRIP",
        "MYT1L",
        "NCALD",
        "NCAM1",
        "NEDD4L",
        "NKAIN3",
        "NLGN1",
        "NMNAT2",
        "NR2F2-AS1",
        "NR3C2",
        "NRG3",
        "NRXN3",
        "NTRK3",
        "OIP5-AS1",
        "OLFM3",
        "OPCML",
        "OSBPL1A",
        "OSBPL3",
        "PAK3",
        "PAM",
        "PCDH11X",
        "PCDH7",
        "PDE7B",
        "PLCE1",
        "PLD5",
        "PLEKHA5",
        "PLXNA4",
        "PPM1E",
        "PRICKLE2",
        "PROX1",
        "PTPN4",
        "PTPRE",
        "PTPRO",
        "RANBP17",
        "RARB",
        "RBFOX2",
        "REEP5",
        "RERG",
        "REV3L",
        "RGS12",
        "RGS6",
        "ROBO1",
        "ROBO2",
        "RP11-123O10.4",
        "RP11-384F7.2",
        "RP11-436D23.1",
        "RP5-921G16.1",
        "RPS6KA2",
        "RYR3",
        "SCAMP5",
        "SCG2",
        "SDK1",
        "SERINC1",
        "SEZ6",
        "SEZ6L",
        "SHISA8",
        "SLC24A3",
        "SLC25A12",
        "SLC2A13",
        "SLC44A5",
        "SLC6A1",
        "SMARCA2",
        "SNHG14",
        "SNRPN",
        "SNTG1",
        "SOBP",
        "SORCS3",
        "SOX2-OT",
        "SPTBN4",
        "SRRM4",
        "STARD13",
        "SUSD4",
        "SV2A",
        "SYNPR",
        "SYT14",
        "TCF4",
        "TENM3",
        "TFDP2",
        "THRB",
        "THSD7A",
        "TMEM108",
        "TMEM132B",
        "TRAF3IP2-AS1",
        "TSHZ2",
        "TSPAN7",
        "TSPYL2",
        "TTC28",
        "USP11",
        "WBSCR17",
        "ZBTB16",
        "ZEB1",
        "ZMAT4",
        "ZNF804A"
    ],
    "In4a": [
        "ABI1",
        "ABR",
        "AC074363.1",
        "ACTG1",
        "ADARB2",
        "ADRA1A",
        "ADRBK2",
        "ALCAM",
        "ALK",
        "ANKRD26",
        "ANKRD55",
        "ANO4",
        "AP001347.6",
        "APBA1",
        "APLP2",
        "APP",
        "ARL4C",
        "ARNT2",
        "ATP6V0A1",
        "ATP6V1A",
        "BCL11B",
        "BICD1",
        "BRINP2",
        "BTBD11",
        "C8orf34",
        "CACNA1B",
        "CACNA1E",
        "CACNA2D1",
        "CACNB2",
        "CACNG8",
        "CAMKV",
        "CANX",
        "CDC5L",
        "CDH9",
        "CELF4",
        "CHL1",
        "CHRM3",
        "CHSY3",
        "CNR1",
        "CNTN4",
        "CNTN5",
        "CNTNAP2",
        "CNTNAP4",
        "COG5",
        "COL5A2",
        "CSMD3",
        "CSRNP3",
        "CXCL14",
        "DAAM1",
        "DAB1",
        "DGKB",
        "DKK3",
        "DLX6-AS1",
        "DNER",
        "DOCK10",
        "DOCK3",
        "EGFR",
        "ELAVL4",
        "EPHA6",
        "ERBB4",
        "ERC2",
        "EXT1",
        "FAT1",
        "FGF12",
        "FGF13",
        "FGF14",
        "FLRT2",
        "FRAS1",
        "FREM1",
        "FRRS1L",
        "FRY",
        "FSTL5",
        "GABBR2",
        "GABRA1",
        "GABRB1",
        "GABRB2",
        "GAD1",
        "GAD2",
        "GALNTL6",
        "GAS7",
        "GNAS",
        "GPR137C",
        "GRIA1",
        "GRIA2",
        "GRIA4",
        "GRIK1",
        "GRIK2",
        "GRIN2A",
        "GRIN3A",
        "GRIP1",
        "GRM5",
        "GRM8",
        "HDAC9",
        "HIVEP3",
        "HMP19",
        "HS3ST5",
        "HSP90AB1",
        "INPP4B",
        "ITM2B",
        "KAZN",
        "KCNAB1",
        "KCNB2",
        "KCNC2",
        "KCNIP1",
        "KCNQ1OT1",
        "KCNT2",
        "KCTD16",
        "KIAA1109",
        "KIAA1211",
        "KIDINS220",
        "KIF1A",
        "LAMP5",
        "LINC00461",
        "LINC00657",
        "LINC01122",
        "LINGO2",
        "LUZP2",
        "MACROD2",
        "MAGI3",
        "MAML3",
        "MCTP1",
        "MGAT4C",
        "MICU1",
        "MPP6",
        "MPPED1",
        "MTSS1",
        "MTUS2",
        "MYO16",
        "MYRIP",
        "NAP1L3",
        "NCAM2",
        "NDUFA4",
        "NEBL",
        "NETO1",
        "NIPAL3",
        "NPTXR",
        "NXPH1",
        "NYAP2",
        "PAK3",
        "PCDH15",
        "PCDH17",
        "PCSK2",
        "PDE8B",
        "PHF14",
        "PHYHIPL",
        "PID1",
        "PIP5K1B",
        "PKNOX2",
        "PLD5",
        "PLPPR4",
        "PNMA2",
        "PRELID2",
        "PRKCB",
        "PRNP",
        "PRR16",
        "PTCHD4",
        "PTPRM",
        "PTPRO",
        "PTPRS",
        "PTPRT",
        "RAB3C",
        "RAPGEF4",
        "RBMS3",
        "REEP5",
        "RELN",
        "RGS12",
        "RIMBP2",
        "RNF150",
        "ROBO1",
        "ROBO2",
        "RP11-123O10.4",
        "RP11-382A20.3",
        "RP11-384F7.2",
        "RPH3A",
        "RTN3",
        "SARAF",
        "SCAI",
        "SCAMP5",
        "SCG2",
        "SCG5",
        "SDK1",
        "SEMA6D",
        "SERINC1",
        "SEZ6L",
        "SGCZ",
        "SGK1",
        "SGOL1-AS1",
        "SHC3",
        "SHISA9",
        "SLC35F1",
        "SLC6A1",
        "SNRPN",
        "SORCS3",
        "SOX2-OT",
        "SPOCK3",
        "SV2A",
        "SV2C",
        "SYN3",
        "THRB",
        "TMEM132B",
        "TMEM132D",
        "TMEM178B",
        "TMEM232",
        "TOX3",
        "TTC28",
        "TUBB2A",
        "UNC5D",
        "USP11",
        "VWC2",
        "XKR4",
        "ZBTB16",
        "ZCCHC11",
        "ZMAT4",
        "ZNF483",
        "ZNF536"
    ],
    "In4b": [
        "ABAT",
        "ABI1",
        "AC074363.1",
        "ADAM22",
        "ADAMTS9-AS2",
        "ADAMTSL3",
        "ADARB2",
        "ADGRL2",
        "ADK",
        "ADRBK2",
        "ALK",
        "AMMECR1",
        "AMPH",
        "ANKH",
        "ANKRD26",
        "ANKRD30BL",
        "ANKRD55",
        "AP001347.6",
        "AP1S2",
        "APLP2",
        "APP",
        "ARID5B",
        "ARL4C",
        "ARNT2",
        "ASTN1",
        "ASTN2",
        "ATP1B1",
        "ATP6V0A1",
        "ATP6V1A",
        "ATP8A2",
        "BCL11B",
        "BEX1",
        "BEX2",
        "BICD1",
        "BRINP2",
        "C8orf34",
        "CACNA1B",
        "CACNA2D1",
        "CACNG3",
        "CACNG8",
        "CAMKV",
        "CANX",
        "CAP2",
        "CCK",
        "CCSER1",
        "CDH13",
        "CDHR3",
        "CDK14",
        "CELF4",
        "CHST11",
        "CHSY3",
        "CNTN5",
        "CNTNAP4",
        "CSMD3",
        "CTC-806A22.1",
        "CXCL14",
        "CYFIP2",
        "DAAM1",
        "DAB1",
        "DGKB",
        "DGKD",
        "DKK3",
        "DLGAP1",
        "DLX6-AS1",
        "DNER",
        "DOCK10",
        "DOCK3",
        "DOCK9",
        "DOK6",
        "DPP6",
        "DSCAML1",
        "EEPD1",
        "EFR3B",
        "EGFEM1P",
        "EGFR",
        "EML6",
        "EPHA3",
        "EPHA5",
        "ERBB4",
        "EXT1",
        "EYA4",
        "FAIM2",
        "FAM110B",
        "FAM49A",
        "FBXL7",
        "FGF13",
        "FGF14",
        "FREM1",
        "FRY",
        "FSTL5",
        "GABBR2",
        "GABRB1",
        "GABRB2",
        "GABRD",
        "GABRG3",
        "GAD1",
        "GAD2",
        "GALNT18",
        "GNAS",
        "GNG4",
        "GOLIM4",
        "GPR155",
        "GPR158",
        "GRIA1",
        "GRIA2",
        "GRIA4",
        "GRIK1",
        "GRIK2",
        "GRIN1",
        "GRIN2A",
        "GRIN2B",
        "GRIN3A",
        "GRIP1",
        "GRM5",
        "HECW2",
        "HMP19",
        "HPCAL1",
        "HSP90AA1",
        "HSP90AB1",
        "HTR1E",
        "IDS",
        "IGSF11",
        "IL1RAPL1",
        "ITM2B",
        "ITM2C",
        "KAZN",
        "KCNAB1",
        "KCNC2",
        "KCNH5",
        "KCNIP1",
        "KCNQ3",
        "KCTD16",
        "KIAA1107",
        "KIAA1109",
        "KIAA1211",
        "KIF1A",
        "KIF21A",
        "KIF3A",
        "KIFAP3",
        "KIRREL3",
        "KIT",
        "KLC1",
        "LAMP5",
        "LCORL",
        "LINC00599",
        "LINC00657",
        "LINC01314",
        "LONRF2",
        "LRRC7",
        "LRRC8B",
        "LRRFIP2",
        "LRRTM3",
        "LSAMP",
        "LUZP2",
        "MACROD2",
        "MAP3K5",
        "MAP7D2",
        "MAST4",
        "MCTP1",
        "MGAT4C",
        "MIR181A1HG",
        "MORF4L2",
        "MPDZ",
        "MPPED1",
        "MTSS1",
        "MTUS2",
        "MYO16",
        "NAP1L3",
        "NAPB",
        "NAV2",
        "NDUFA4",
        "NETO1",
        "NFIB",
        "NGFRAP1",
        "NKAIN3",
        "NMNAT2",
        "NPTXR",
        "NRG1",
        "NRIP3",
        "NSF",
        "NTNG1",
        "NXPH1",
        "NXPH2",
        "NYAP2",
        "OSBPL6",
        "PAK3",
        "PDE8B",
        "PDGFD",
        "PDZRN3",
        "PEBP1",
        "PGM2L1",
        "PHYHIPL",
        "PID1",
        "PIP5K1B",
        "PKNOX2",
        "PKP2",
        "PLCB1",
        "PLCXD3",
        "PNMA2",
        "PRELID2",
        "PREPL",
        "PRICKLE2",
        "PRKAR2B",
        "PRKCE",
        "PRNP",
        "PTCHD4",
        "PTPRB",
        "PTPRM",
        "PTPRO",
        "PTPRT",
        "RAB3C",
        "RANBP17",
        "RAPGEF4",
        "RASGRF2",
        "RBMS3",
        "REPS1",
        "REV3L",
        "RGS7",
        "RGS7BP",
        "RIMBP2",
        "RNF150",
        "RP11-123O10.4",
        "RP11-384F7.2",
        "RPH3A",
        "RTF1",
        "SAMD12",
        "SARAF",
        "SAT1",
        "SCAMP5",
        "SCG2",
        "SCN1A",
        "SDK1",
        "SEMA6D",
        "SERINC1",
        "SEZ6L2",
        "SGCZ",
        "SGK1",
        "SH3GL3",
        "SH3KBP1",
        "SH3RF3",
        "SHISA9",
        "SLC12A5",
        "SLC22A17",
        "SLC25A12",
        "SLC2A13",
        "SLC35F1",
        "SLC6A1",
        "SLIT2",
        "SMYD3",
        "SNHG14",
        "SNRPN",
        "SOX2-OT",
        "SPHKAP",
        "SPOCK1",
        "SPOCK2",
        "SUSD4",
        "SV2A",
        "SV2C",
        "SYN2",
        "SYT1",
        "TACR1",
        "TCEAL2",
        "TENM4",
        "TERF2IP",
        "TLK1",
        "TMEM132B",
        "TMEM132D",
        "TMSB4X",
        "TOX",
        "TOX2",
        "TRPC3",
        "TSPYL2",
        "TUBB2A",
        "UBASH3B",
        "UCHL1",
        "UNC13C",
        "UNC5C",
        "UNC5D",
        "USP11",
        "USP22",
        "VWC2",
        "WASF3",
        "WSB1",
        "WWP1",
        "XKR4",
        "YWHAB",
        "ZEB2",
        "ZMAT4",
        "ZNF536"
    ],
    "In6a": [
        "ABLIM2",
        "AC010127.3",
        "AC074363.1",
        "ADAMTS17",
        "ADCY1",
        "ADCY8",
        "ADGRB3",
        "ADRBK2",
        "AFF3",
        "ALDOA",
        "ALK",
        "ANK1",
        "ANKRD26",
        "ANKS1A",
        "ANO4",
        "APLP2",
        "ASTN2",
        "ATP1A1",
        "ATP1A3",
        "ATP1B1",
        "ATRNL1",
        "AUTS2",
        "BLCAP",
        "BTBD11",
        "C8orf34",
        "CA8",
        "CACNG2",
        "CADPS",
        "CALN1",
        "CAMTA1",
        "CCDC91",
        "CDH12",
        "CDR2",
        "CIT",
        "CNTN4",
        "CNTN5",
        "CNTNAP2",
        "CNTNAP5",
        "COL11A1",
        "CPLX1",
        "CRH",
        "CSMD2",
        "CSMD3",
        "CTTNBP2",
        "DAB1",
        "DENND5B",
        "DGKB",
        "DLGAP1",
        "DLGAP2",
        "DLX6-AS1",
        "DNER",
        "DOK5",
        "DPP10",
        "EDIL3",
        "ELMOD1",
        "EPB41L3",
        "EPHA5",
        "ERBB4",
        "FAM168A",
        "FAM19A2",
        "FGF12",
        "FGF13",
        "FMN1",
        "FRMPD4",
        "FSTL5",
        "FUT9",
        "GABBR1",
        "GABRA1",
        "GABRB2",
        "GABRD",
        "GABRG3",
        "GAD1",
        "GALNTL6",
        "GAPDH",
        "GNAL",
        "GOT1",
        "GPR155",
        "GRIA1",
        "GRIA3",
        "GRIA4",
        "GRID1",
        "GRIN2B",
        "GRIP1",
        "GRM5",
        "GULP1",
        "HCN1",
        "HMP19",
        "HPSE2",
        "HS6ST3",
        "IQCJ-SCHIP1",
        "KCNAB1",
        "KCNC1",
        "KCNC2",
        "KCNH1",
        "KCNJ6",
        "KCNMB4",
        "KCNQ5",
        "KHDRBS3",
        "KIAA1107",
        "KIAA1211",
        "KIAA1456",
        "KIF1A",
        "KIFAP3",
        "KLHL5",
        "LANCL1",
        "LHFPL3",
        "LINC00657",
        "LINC00693",
        "LRRC4C",
        "LRRC8B",
        "LUZP2",
        "MAP2",
        "MAST4",
        "MDGA2",
        "MEF2C",
        "MEG3",
        "MEG8",
        "MGAT4C",
        "MTUS1",
        "MYO16",
        "NBEA",
        "NCALD",
        "NDRG4",
        "NEAT1",
        "NF1",
        "NHS",
        "NRG3",
        "NSF",
        "NYAP2",
        "OIP5-AS1",
        "OSBPL3",
        "OSBPL6",
        "PAM",
        "PARM1",
        "PCLO",
        "PKNOX2",
        "PLCXD3",
        "PLD5",
        "PLEKHA1",
        "PLXNA4",
        "PNMA2",
        "PPM1E",
        "PRICKLE2",
        "PTCHD4",
        "PTPN13",
        "PTPRN2",
        "PVALB",
        "RAB3C",
        "RASGRF2",
        "RASSF8",
        "RBMS3",
        "RIMBP2",
        "RNF175",
        "RORA",
        "RP11-123O10.4",
        "RP11-420N3.3",
        "RP11-444D3.1",
        "RP5-921G16.1",
        "RYR1",
        "SCAMP5",
        "SCG2",
        "SCN1A",
        "SCN8A",
        "SDK1",
        "SETBP1",
        "SEZ6L",
        "SGCD",
        "SHANK2",
        "SHISA9",
        "SIPA1L1",
        "SLC24A3",
        "SLC25A12",
        "SLC2A13",
        "SLC35F1",
        "SLC38A1",
        "SLC4A10",
        "SLC6A1",
        "SLC9A9",
        "SLIT2",
        "SNHG14",
        "SNRPN",
        "SNTG1",
        "SOX6",
        "SPAG16",
        "SPARCL1",
        "SPOCK1",
        "SPOCK2",
        "SPOCK3",
        "SPTAN1",
        "SRGAP1",
        "SUPT3H",
        "SUSD4",
        "SV2A",
        "SYP",
        "SYT1",
        "SYT14",
        "TENM1",
        "TENM2",
        "TENM3",
        "TENM4",
        "THSD7A",
        "TIAM1",
        "TMEM132B",
        "TMEM132C",
        "TMEM132D",
        "TMTC1",
        "TOX",
        "TPST1",
        "TRPS1",
        "UNC5C",
        "UNC5D",
        "USP11",
        "USP22",
        "VWC2",
        "ZEB2",
        "ZNF385D",
        "ZNF536",
        "ZNF804A",
        "ZNF804B"
    ],
    "In6b": [
        "AAK1",
        "ABAT",
        "AC010127.3",
        "ADAMTS17",
        "ADAMTS9-AS2",
        "ADCY1",
        "ADCY8",
        "ADRBK2",
        "AEBP2",
        "ALK",
        "ANK1",
        "ANKS1A",
        "ANO4",
        "ARHGAP20",
        "ARL4C",
        "ARNT2",
        "ASTN2",
        "ATP1A3",
        "ATP1B1",
        "ATP5B",
        "ATP6V1B2",
        "ATRNL1",
        "BACH2",
        "BEND6",
        "BLCAP",
        "BTBD11",
        "CACNB4",
        "CADPS",
        "CALM3",
        "CAMTA1",
        "CCDC136",
        "CDH9",
        "CEMIP",
        "CLEC16A",
        "CLIP4",
        "CNTN5",
        "CNTNAP2",
        "CNTNAP5",
        "CORO6",
        "COX4I1",
        "CPLX1",
        "DAAM1",
        "DGKD",
        "DLGAP1",
        "DLGAP2",
        "DNER",
        "DNM1",
        "DPP10",
        "DYNLL2",
        "EFR3B",
        "ELAVL2",
        "ENOX1",
        "EPHA6",
        "ERBB4",
        "ERC2",
        "ESRRG",
        "EVL",
        "FAM135B",
        "FAM189A1",
        "FAM19A2",
        "FAR2",
        "FGF12",
        "FGF13",
        "FHOD3",
        "FMN1",
        "FRAS1",
        "GABRA1",
        "GABRB2",
        "GABRG3",
        "GAD1",
        "GAD2",
        "GAPDH",
        "GNAL",
        "GNAS",
        "GOT1",
        "GPC6",
        "GRIK3",
        "GRIN2B",
        "GRIP1",
        "GRM5",
        "GRM8",
        "HCN1",
        "HS6ST3",
        "IL1RAPL1",
        "INPP5F",
        "ITSN1",
        "KAZN",
        "KCNAB1",
        "KCNC1",
        "KCNC2",
        "KCNT1",
        "KHDRBS2",
        "KIAA1217",
        "KIF26B",
        "KLF12",
        "KLHL5",
        "LANCL1",
        "LPCAT4",
        "LRP8",
        "LRRC4C",
        "LRRC8B",
        "LRRFIP1",
        "LRRTM4",
        "LUZP1",
        "LUZP2",
        "MAGI1",
        "MAN1A2",
        "MAP1A",
        "MAP2",
        "MAP7D2",
        "MAP9",
        "MARK1",
        "MAST4",
        "MDGA2",
        "MDH1",
        "MEF2C",
        "MEG8",
        "MGEA5",
        "MMP16",
        "MYO16",
        "NCALD",
        "NCOA2",
        "NDRG4",
        "NDST3",
        "NDUFA4",
        "NEAT1",
        "NHS",
        "NMNAT2",
        "NRG3",
        "NSF",
        "NTRK2",
        "NXPH1",
        "OIP5-AS1",
        "OSBPL3",
        "OSBPL6",
        "OSBPL8",
        "OXR1",
        "PACRG",
        "PAM",
        "PLCXD3",
        "PLXNA4",
        "PNMA2",
        "PPARGC1A",
        "PPIP5K2",
        "PPM1E",
        "PRICKLE2",
        "PRKCE",
        "PRKG1",
        "PTCHD4",
        "PTPRE",
        "PTPRM",
        "PTPRN2",
        "PTPRS",
        "PVALB",
        "RAB3C",
        "RAPGEF4",
        "RASA1",
        "RASAL2",
        "RASGRF2",
        "RBFOX1",
        "RBMS3",
        "RNF157",
        "ROBO2",
        "RP11-123O10.4",
        "RP11-444D3.1",
        "RP11-766N7.3",
        "RP5-921G16.1",
        "RPS6KA2",
        "SAT1",
        "SCAMP5",
        "SCN1A",
        "SCN8A",
        "SDK1",
        "SERPINI1",
        "SETBP1",
        "SGCZ",
        "SH3RF3",
        "SHANK2",
        "SHISA9",
        "SLC22A17",
        "SLC25A12",
        "SLC35F1",
        "SLC38A1",
        "SLC44A5",
        "SLC4A10",
        "SLC4A8",
        "SLC6A1",
        "SLC6A17",
        "SLC9A9",
        "SLIT2",
        "SNHG14",
        "SNRPN",
        "SNTG1",
        "SOX6",
        "SPAG16",
        "SPARCL1",
        "SPIN1",
        "SPOCK3",
        "SRRM3",
        "SRRM4",
        "ST6GALNAC5",
        "ST8SIA1",
        "STXBP5-AS1",
        "SULT4A1",
        "SUPT3H",
        "SV2A",
        "SYN2",
        "TAC1",
        "TENM1",
        "TENM2",
        "TENM3",
        "TIMP2",
        "TMEM108",
        "TMEM130",
        "TMEM132B",
        "TMEM132C",
        "TRIO",
        "TRPC5",
        "TSC22D1",
        "TTBK2",
        "TTN-AS1",
        "U91319.1",
        "UBA6-AS1",
        "UNC5D",
        "UPP1",
        "VWC2",
        "XKR4",
        "ZMAT4",
        "ZNF385D",
        "ZNF536",
        "ZNF804A"
    ],
    "In7": [
        "AAK1",
        "ABAT",
        "AC074363.1",
        "ADAMTS19",
        "ADAMTS9-AS2",
        "ADCY2",
        "AHI1",
        "ALK",
        "ANKRD26",
        "ANKRD30BL",
        "ANKRD36C",
        "ANKRD55",
        "ANO4",
        "ARHGEF3",
        "ATG7",
        "ATP1B1",
        "AUTS2",
        "BACH1",
        "BCL11A",
        "C16orf45",
        "C8orf34",
        "CACNA1A",
        "CACNA1C",
        "CACNG2",
        "CACNG3",
        "CACNG8",
        "CADPS",
        "CALB1",
        "CALM3",
        "CAMK2N1",
        "CAP2",
        "CBLN4",
        "CCDC136",
        "CDH12",
        "CDH8",
        "CDH9",
        "CHD5",
        "CHRM3",
        "CIT",
        "CLVS1",
        "CNTN6",
        "COL19A1",
        "COL25A1",
        "CORO6",
        "CSRNP3",
        "CUX2",
        "CYP46A1",
        "DAB1",
        "DANT2",
        "DGKG",
        "DLGAP1",
        "DLGAP2",
        "DMD",
        "ELAVL2",
        "EML6",
        "EPHA6",
        "EPHB6",
        "ETV6",
        "EVL",
        "FAM135B",
        "FAM189A1",
        "FAM19A5",
        "FARP1",
        "FNDC3A",
        "FSTL5",
        "GAD1",
        "GARNL3",
        "GFOD1",
        "GIT2",
        "GLG1",
        "GPC6",
        "GPR155",
        "GRIA1",
        "GRIA3",
        "GRID2",
        "GRIK1",
        "GRIK3",
        "GRIN2A",
        "GRIP1",
        "GRM5",
        "GRM7",
        "HCN1",
        "HECTD2",
        "HS3ST5",
        "INPP4A",
        "ITFG1",
        "ITSN1",
        "KAZN",
        "KCNAB1",
        "KCNC1",
        "KCNH1",
        "KCNIP1",
        "KCNMA1",
        "KCNQ3",
        "KCNT1",
        "KCTD16",
        "KIAA1211",
        "KIAA1217",
        "KIAA1324",
        "KIF1A",
        "KIF21A",
        "KIF26B",
        "KIRREL3",
        "KLF12",
        "KLF3-AS1",
        "LARGE",
        "LIN7A",
        "LINC01122",
        "LINGO2",
        "LRFN5",
        "LRP8",
        "LRRC7",
        "LRRFIP1",
        "LRRTM3",
        "MAGED1",
        "MAN1A1",
        "MAP2",
        "MAP3K5",
        "MAP7D2",
        "MARCH4",
        "MAST4",
        "MEF2C",
        "MIAT",
        "MIR181A1HG",
        "MPDZ",
        "MPPED1",
        "MYRIP",
        "NCAM2",
        "NCOA2",
        "NDUFA4",
        "NEGR1",
        "NETO2",
        "NGFRAP1",
        "NPTN",
        "NPY",
        "NR2F1-AS1",
        "NRXN3",
        "NTRK2",
        "NXPH1",
        "ODF2L",
        "OSBPL3",
        "OXR1",
        "PACRG",
        "PAM",
        "PCDH11X",
        "PCDH15",
        "PCDH7",
        "PCLO",
        "PDE4B",
        "PDE7B",
        "PDE8B",
        "PDZRN4",
        "PENK",
        "PHF20L1",
        "PIP5K1B",
        "PJA2",
        "PNMA2",
        "PPM1E",
        "PRKCE",
        "PRNP",
        "PTCHD4",
        "PTPRG",
        "PTPRJ",
        "PTPRM",
        "PTPRN2",
        "PTPRO",
        "PTPRT",
        "RAB3C",
        "RALGAPA2",
        "RAPGEF4",
        "RASAL2",
        "RASGRF2",
        "RBFOX1",
        "RBMS3",
        "RCAN2",
        "RIMS2",
        "RNF157",
        "ROBO1",
        "ROBO2",
        "RP11-123O10.4",
        "RP11-444D3.1",
        "RPH3A",
        "RPS6KA2",
        "RUNX1T1",
        "SCAMP5",
        "SCG2",
        "SCG5",
        "SETBP1",
        "SGCZ",
        "SH3PXD2A",
        "SLC22A17",
        "SLC24A3",
        "SLC25A12",
        "SLC44A5",
        "SLC6A1",
        "SLC8A1",
        "SMARCA2",
        "SNED1",
        "SNHG14",
        "SNRPN",
        "SORBS2",
        "SOX2-OT",
        "SOX6",
        "SPARCL1",
        "SPOCK3",
        "SST",
        "SULT4A1",
        "SV2A",
        "SYN2",
        "SYNPR",
        "TAOK3",
        "TCF4",
        "TENM2",
        "TENM3",
        "TENM4",
        "THSD7A",
        "TIAM1",
        "TIMP2",
        "TMEFF2",
        "TMEM108",
        "TMSB4X",
        "TMTC1",
        "TOX2",
        "TSPAN7",
        "TSPYL2",
        "UBA6-AS1",
        "USP11",
        "VWC2",
        "XKR4",
        "ZNF385B",
        "ZNF385D",
        "ZNF804A"
    ],
    "In8": [
        "AAK1",
        "ABAT",
        "ABR",
        "AC005592.2",
        "ADCY2",
        "ADGRL2",
        "AHI1",
        "ANKRD12",
        "ANKRD26",
        "ANKRD36",
        "ANKRD36C",
        "APLP2",
        "ARL4C",
        "ARNT2",
        "ASTN2",
        "ATP1B1",
        "AUTS2",
        "BCL11A",
        "BEX1",
        "CACNA2D3",
        "CACNG3",
        "CACNG8",
        "CADPS",
        "CALM3",
        "CCDC136",
        "CCSER1",
        "CDH12",
        "CDH13",
        "CDH8",
        "CDH9",
        "CELF4",
        "CHD5",
        "CHRM3",
        "CNTN4",
        "CNTNAP2",
        "COL25A1",
        "CTNNA2",
        "DAAM1",
        "DAB1",
        "DAPK1",
        "DDX24",
        "DLGAP1",
        "DMD",
        "DNM1",
        "DPP6",
        "ELAVL2",
        "ENOX1",
        "EPHA6",
        "EPHB6",
        "EVL",
        "FAIM2",
        "FAM135B",
        "FARP1",
        "FRMD4A",
        "GAD1",
        "GAD2",
        "GALNTL6",
        "GARNL3",
        "GNAS",
        "GPC6",
        "GRIA1",
        "GRIA3",
        "GRIK1",
        "GRIK2",
        "GRIK3",
        "GRIN1",
        "GRIN2B",
        "GRIN3A",
        "GRIP1",
        "GRM5",
        "HCN1",
        "HSP90AB1",
        "IDS",
        "ITFG1",
        "KCNB2",
        "KCNC2",
        "KCNIP1",
        "KCTD16",
        "KIAA1217",
        "KIF21A",
        "KIF26B",
        "KLHL5",
        "L3MBTL4",
        "LIMCH1",
        "LINC01122",
        "LINC01322",
        "LRP8",
        "LRRC8B",
        "LRRFIP1",
        "MAF",
        "MAFB",
        "MAGI1",
        "MGAT4C",
        "MPDZ",
        "MPPED1",
        "MTUS2",
        "MYRIP",
        "MYT1L",
        "NAV2",
        "NCALD",
        "NCOA2",
        "NDFIP1",
        "NDRG4",
        "NETO1",
        "NETO2",
        "NGFRAP1",
        "NPAS3",
        "NRIP3",
        "NRXN3",
        "NTRK2",
        "NXPH1",
        "OIP5-AS1",
        "OSBPL8",
        "OXR1",
        "PAM",
        "PCDH11X",
        "PCDH11Y",
        "PCDH15",
        "PCLO",
        "PDE1C",
        "PDE8B",
        "PDS5B",
        "PHF20L1",
        "PIP5K1B",
        "PITPNC1",
        "PLCH1",
        "PNMA2",
        "PPM1K",
        "PRNP",
        "PTPRG",
        "PTPRM",
        "PTPRN2",
        "PTPRO",
        "RAB3B",
        "RAB3C",
        "RASGRF2",
        "RBFOX1",
        "RBMS3",
        "RCAN2",
        "RIMS2",
        "ROBO1",
        "ROBO2",
        "RP11-123O10.4",
        "RPH3A",
        "RPS6KA2",
        "RUNDC3B",
        "RUNX1T1",
        "RYR2",
        "SARAF",
        "SATB1-AS1",
        "SCAMP5",
        "SCG5",
        "SERINC1",
        "SETBP1",
        "SHISA6",
        "SLC24A3",
        "SLC25A12",
        "SLC44A5",
        "SLC6A1",
        "SLC8A1",
        "SMARCA2",
        "SNHG14",
        "SNRPN",
        "SOX6",
        "SPARCL1",
        "SPATS2L",
        "SPOCK3",
        "SST",
        "ST6GALNAC5",
        "STXBP6",
        "SV2A",
        "SYNPR",
        "SYT1",
        "TCF4",
        "TENM1",
        "TENM2",
        "TENM3",
        "THRB",
        "THSD7A",
        "TIAM1",
        "TIMP2",
        "TLN2",
        "TMEFF2",
        "TMEM130",
        "TMEM178B",
        "TMEM59L",
        "TMSB4X",
        "TMTC1",
        "TRHDE",
        "TSPAN7",
        "TSPYL2",
        "TUBB2A",
        "UCHL1",
        "VSNL1",
        "WLS",
        "WSB1",
        "XKR4"
    ],
    "Endo": [
        "A2M",
        "ABCB1",
        "ABCG2",
        "ADGRF5",
        "ADIRF",
        "ARHGAP29",
        "ARL15",
        "ATP10A",
        "B2M",
        "CALD1",
        "CAVIN1",
        "CAVIN2",
        "CLDN5",
        "COBLL1",
        "DCN",
        "DLC1",
        "DOCK9",
        "DUSP1",
        "EBF1",
        "EEF1A1",
        "EPAS1",
        "ESAM",
        "ESYT2",
        "FLT1",
        "GALNT18",
        "GNG11",
        "GPCPD1",
        "HERC2P3",
        "HIGD1B",
        "HLA-B",
        "HLA-E",
        "HSP90AA1",
        "ID1",
        "ID3",
        "IFI27",
        "IFITM3",
        "IGF1R",
        "IGFBP7",
        "ITIH5",
        "ITM2A",
        "KLF2",
        "LEF1",
        "LHFP",
        "MECOM",
        "MYL9",
        "MYRIP",
        "NDUFA4L2",
        "NEAT1",
        "NFIA",
        "NOTCH3",
        "NR3C2",
        "PCCA",
        "PLCB4",
        "PODXL",
        "PPFIBP1",
        "PTPRB",
        "PTPRG",
        "PTPRK",
        "PTPRM",
        "RBMS3",
        "RGS5",
        "RPL3P4",
        "RPL41",
        "RPS28P7",
        "RPS6",
        "RUNDC3B",
        "SLC2A1",
        "SLC38A5",
        "SLC39A10",
        "SLC7A5",
        "SLC9A3R2",
        "SPARCL1",
        "SPTBN1",
        "ST6GAL1",
        "ST6GALNAC3",
        "SYNE2",
        "TACC1",
        "TAGLN2",
        "TGM2",
        "TJP1",
        "TMEM204",
        "TMSB10",
        "UTRN"
    ],
    "Per": [
        "ADAMTS9-AS2",
        "APBB2",
        "ARHGAP29",
        "ATP1A2",
        "B2M",
        "CALD1",
        "COBLL1",
        "COLEC12",
        "CYTH3",
        "DCN",
        "DDX17",
        "DLC1",
        "DLEU2",
        "EBF1",
        "EPAS1",
        "EPS8",
        "GPC5",
        "GRM3",
        "GRM8",
        "HIGD1B",
        "HSP90AA1",
        "IGFBP7",
        "INPP4B",
        "ITIH5",
        "KIAA1109",
        "LAMA2",
        "LHFP",
        "LPP",
        "MYO1B",
        "NEAT1",
        "NFIA",
        "NOTCH3",
        "NR2F2-AS1",
        "NTRK3",
        "PARD3",
        "PDE7B",
        "PDE8B",
        "PDGFRB",
        "PDZD2",
        "PPFIBP1",
        "PRKG1",
        "PTEN",
        "PTGDS",
        "PTN",
        "PTPRG",
        "PTPRK",
        "RBMS3",
        "RORA",
        "RP11-649A16.1",
        "SASH1",
        "SLC19A1",
        "SLC1A3",
        "SLC20A2",
        "SLC38A11",
        "SLC6A1",
        "SLC6A12",
        "TACC1",
        "TJP1",
        "TTC17",
        "TXNIP",
        "UACA",
        "UTRN",
        "ZBTB20",
        "ZEB1"
    ],
    "Astro": [
        "ABLIM1",
        "AC002429.2",
        "AC008957.2",
        "AC074363.1",
        "ACOT11",
        "ACSBG1",
        "ACSS1",
        "ADCY2",
        "ADD3",
        "ADGRV1",
        "AHCYL2",
        "APC",
        "APOE",
        "AQP4",
        "ARHGAP24",
        "ARHGAP5",
        "ASPH",
        "ATP1A2",
        "BAZ2B",
        "BMPR1B",
        "C1orf61",
        "CABLES1",
        "CACNB2",
        "CADM1",
        "CAMK2G",
        "CARMIL1",
        "CDH20",
        "CEP85L",
        "CLU",
        "COL5A3",
        "CPE",
        "CSGALNACT1",
        "CST3",
        "CTNNA2",
        "CTNND2",
        "DCLK2",
        "DGKG",
        "DOCK4",
        "DPP10",
        "DST",
        "DTNA",
        "EPHB1",
        "ERBB4",
        "ETNPPL",
        "FAM184A",
        "FBXL7",
        "FGFR3",
        "FHIT",
        "FMN2",
        "FNBP1",
        "FUT9",
        "FYN",
        "GABRB1",
        "GJA1",
        "GLI3",
        "GLIS3",
        "GLUL",
        "GNA14-AS1",
        "GPC5",
        "GPM6A",
        "GPM6B",
        "GRAMD3",
        "GRM3",
        "HIF3A",
        "HPSE2",
        "ITPR2",
        "ITSN1",
        "LGI4",
        "LIFR",
        "LINC00461",
        "LINC00499",
        "LRP1B",
        "LRRC16A",
        "LSAMP",
        "MACF1",
        "MAML2",
        "MAP3K5",
        "MAPK10",
        "MAST4",
        "MEIS2",
        "MGAT4C",
        "MGST1",
        "MIR99AHG",
        "MKLN1",
        "MMD2",
        "MSI2",
        "MT3",
        "MYO10",
        "MYO6",
        "NAV2",
        "NCAN",
        "NCKAP5",
        "NDRG2",
        "NEAT1",
        "NEBL",
        "NFIA",
        "NFIB",
        "NHSL1",
        "NKAIN3",
        "NPAS3",
        "NRG3",
        "NRXN1",
        "NTM",
        "NTRK2",
        "OPHN1",
        "PAMR1",
        "PARD3",
        "PARD3B",
        "PCDH9",
        "PDE7B",
        "PHACTR3",
        "PHLPP1",
        "PITPNC1",
        "PPP2R2B",
        "PREX2",
        "PRKCA",
        "PRKD1",
        "PRKG1",
        "PRODH",
        "PSD3",
        "PTGDS",
        "PTN",
        "PTPRZ1",
        "QKI",
        "RANBP3L",
        "RGS20",
        "RNF219-AS1",
        "RORA",
        "RP11-384F7.2",
        "RP11-436D23.1",
        "RPS6KA2",
        "RYR3",
        "SASH1",
        "SFXN5",
        "SGCD",
        "SHROOM3",
        "SLC14A1",
        "SLC1A2",
        "SLC1A3",
        "SLC25A18",
        "SLC35F1",
        "SLC4A4",
        "SLCO1C1",
        "SORBS1",
        "SOX5",
        "SOX6",
        "SPARCL1",
        "SRGAP3",
        "TNIK",
        "TPD52L1",
        "TRPM3",
        "TRPS1",
        "WDR60",
        "WWOX",
        "ZBTB20",
        "ZHX3",
        "ZNF98",
        "ZNRF3",
        "ZSWIM6"
    ],
    "Oligo": [
        "2018-03-01 00:00:00",
        "2018-09-07 00:00:00",
        "ABCA2",
        "ABCA8",
        "AC012593.1",
        "AGAP1",
        "AK5",
        "ALCAM",
        "ANK3",
        "ANKIB1",
        "ANKRD12",
        "ANO4",
        "APBB2",
        "APLP1",
        "APP",
        "ARAP2",
        "ARHGAP21",
        "ASPA",
        "ATP8A1",
        "AUTS2",
        "BAZ2B",
        "BCAS1",
        "BOD1L1",
        "C10orf90",
        "CACNA2D1",
        "CARNS1",
        "CCDC88A",
        "CDC42BPA",
        "CDH20",
        "CDK18",
        "CERCAM",
        "CLDN11",
        "CLDND1",
        "CLMN",
        "CNDP1",
        "CNP",
        "CNTN2",
        "CNTNAP4",
        "COBL",
        "COL4A5",
        "CREB5",
        "CRYAB",
        "CTNNA3",
        "DDX17",
        "DIP2B",
        "DLC1",
        "DLG1",
        "DLG2",
        "DNAJC6",
        "DNM3",
        "DOCK10",
        "DOCK5",
        "DPYD",
        "DPYSL2",
        "DSCAML1",
        "DST",
        "DTNB",
        "EDIL3",
        "ELMO1",
        "ENPP2",
        "ERBB2IP",
        "FA2H",
        "FAF1",
        "FBXL7",
        "FHIT",
        "FMNL2",
        "FNBP1",
        "FRMD4B",
        "FRMD5",
        "FRYL",
        "FUT8",
        "GAB1",
        "GOLGA4",
        "GPM6B",
        "GPRC5B",
        "GRM3",
        "HECW2",
        "HIP1",
        "HIPK2",
        "HSP90AA1",
        "IL1RAPL1",
        "JAM3",
        "KCNH8",
        "KIF1B",
        "KIRREL3",
        "KLHL32",
        "KMT2E",
        "LINC00609",
        "LINC01608",
        "LMCD1-AS1",
        "MAG",
        "MAN2A1",
        "MAP4K4",
        "MAP4K5",
        "MAP7",
        "MBP",
        "MIR219A2",
        "MOBP",
        "MOG",
        "MYO1D",
        "MYO6",
        "NAALADL2",
        "NCAM2",
        "NCKAP5",
        "NEAT1",
        "NKAIN2",
        "NLK",
        "NPAS3",
        "PCDH9",
        "PCSK6",
        "PDE1A",
        "PDE1C",
        "PDE4B",
        "PDE8A",
        "PEX5L",
        "PHIP",
        "PHLPP1",
        "PIP4K2A",
        "PLCL1",
        "PLD1",
        "PLEKHH1",
        "PLP1",
        "PLXDC2",
        "PPP1R9A",
        "PPP2R2B",
        "PRRC2C",
        "PRUNE2",
        "PSEN1",
        "PTBP2",
        "PTGDS",
        "PTPRK",
        "PXK",
        "QDPR",
        "QKI",
        "RBM25",
        "RERE",
        "RNF130",
        "RNF220",
        "SCD",
        "SCD5",
        "SECISBP2L",
        "SGK1",
        "SH3D19",
        "SH3GL3",
        "SHROOM4",
        "SHTN1",
        "SIK3",
        "SLAIN1",
        "SLC22A15",
        "SLC24A2",
        "SLC44A1",
        "SLC5A11",
        "SLCO3A1",
        "SORT1",
        "SOX2-OT",
        "SPOCK3",
        "SRCIN1",
        "SRPK2",
        "ST18",
        "TBC1D5",
        "TCF12",
        "TF",
        "TJP1",
        "TMEFF2",
        "TMEM144",
        "TMEM165",
        "TMTC2",
        "TRIM2",
        "TSPAN5",
        "TTLL7",
        "UBE2E2",
        "UGT8",
        "UNC5C",
        "WDPCP",
        "ZBTB20",
        "ZDHHC20",
        "ZEB2",
        "ZFYVE16",
        "ZNF536"
    ],
    "OPC": [
        "2018-03-01 00:00:00",
        "ABHD2",
        "AC004852.2",
        "ADAMTS17",
        "ADARB2",
        "ADGRL3",
        "AGAP1",
        "AL353784.1",
        "AL445250.1",
        "ALCAM",
        "APBB2",
        "ASAP1",
        "ASIC4",
        "ASTN2",
        "ATRNL1",
        "BCAN",
        "BCAS1",
        "BRINP3",
        "C10orf11",
        "C1orf61",
        "CA10",
        "CASK",
        "CDH20",
        "CHD7",
        "CHL1",
        "CHST11",
        "COBL",
        "COL11A1",
        "COL9A1",
        "CSMD1",
        "CSMD2",
        "CSMD3",
        "CTTNBP2",
        "DCC",
        "DGKG",
        "DOCK10",
        "DPP6",
        "DSCAM",
        "DSCAML1",
        "EPN2",
        "FCHSD2",
        "FERMT1",
        "FGF12",
        "FHIT",
        "GALNT13",
        "GPC6",
        "GPR17",
        "GRID2",
        "GRIK1",
        "GRM7",
        "HIP1",
        "ITPR2",
        "KAT2B",
        "KAZN",
        "KCND2",
        "KCNMB2-AS1",
        "KCNQ1OT1",
        "KIF13A",
        "KIF26B",
        "KLF12",
        "LHFPL3",
        "LHFPL3-AS1",
        "LINC00511",
        "LINC01322",
        "LRP1B",
        "LRRC4C",
        "LRRTM4",
        "LSAMP",
        "LUZP2",
        "MAML2",
        "MDGA2",
        "MEGF11",
        "MMP16",
        "MTSS1",
        "NAALADL2",
        "NAV1",
        "NAV2",
        "NCAM1",
        "NCAM2",
        "NCKAP5",
        "NFIA",
        "NKAIN3",
        "NLGN1",
        "NLGN4X",
        "NOVA1",
        "NOVA1-AS1",
        "NPAS3",
        "NRCAM",
        "NRXN1",
        "NTM",
        "NXPH1",
        "OLIG1",
        "OPCML",
        "OPHN1",
        "PCDH15",
        "PDE4B",
        "PDGFRA",
        "PDZD2",
        "PDZRN4",
        "PEAK1",
        "PHLPP1",
        "PID1",
        "PLPPR1",
        "PPP1R9A",
        "PRKCA",
        "PTPRZ1",
        "QKI",
        "REV3L",
        "RP11-384F7.2",
        "RP11-436D23.1",
        "RP4-668E10.4",
        "RPL13",
        "SCD5",
        "SCN1A",
        "SEMA5A",
        "SEZ6L",
        "SGCD",
        "SGK1",
        "SH3D19",
        "SHISA9",
        "SLC24A3",
        "SLC35F1",
        "SMOC1",
        "SNTG1",
        "SORCS3",
        "SOX2-OT",
        "SOX5",
        "SOX6",
        "SPATA6",
        "STK32A",
        "TAOK3",
        "TCF12",
        "TMEM132C",
        "TNK2",
        "TNR",
        "VCAN",
        "WWOX",
        "XKR4",
        "XYLT1",
        "ZBTB20",
        "ZEB1",
        "ZNF462",
        "ZSWIM6"
    ],
    "Microglia": [
        "ABR",
        "AC008691.1",
        "AC120193.1",
        "ADAM28",
        "AL139125.1",
        "ANKRD44",
        "AOAH",
        "AP003481.1",
        "APBB1IP",
        "ARHGAP22",
        "ARHGAP24",
        "ASH1L",
        "ATM",
        "ATP8B4",
        "C10orf11",
        "C1QA",
        "C1QB",
        "C1QC",
        "C3",
        "CD53",
        "CD74",
        "CD86",
        "CH17-437K3.1",
        "CHST11",
        "CSF1R",
        "CSF3R",
        "CX3CR1",
        "CYFIP1",
        "DIAPH2",
        "DIP2B",
        "DLEU2",
        "DOCK10",
        "DOCK4",
        "DOCK8",
        "ELMO1",
        "EPB41L2",
        "EVL",
        "FAM177B",
        "FAM49B",
        "FCHSD2",
        "FGD2",
        "FRMD4A",
        "FYB",
        "FYB1",
        "GRID2",
        "HLA-DRA",
        "HS3ST4",
        "INPP5D",
        "ITGAX",
        "ITPR2",
        "KCNQ3",
        "LAPTM5",
        "LDLRAD4",
        "LPAR6",
        "LST1",
        "MAML2",
        "MAML3",
        "MAP4K4",
        "MBNL1",
        "MEF2A",
        "MEF2C",
        "NAV3",
        "NEAT1",
        "OLR1",
        "P2RY12",
        "PCM1",
        "PICALM",
        "PIK3R5",
        "PKN2",
        "PLXDC2",
        "PRPF38B",
        "PRRC2C",
        "PTPRC",
        "QKI",
        "RASAL2",
        "RASGEF1C",
        "RBM25",
        "RGS1",
        "RP11-480C22.1",
        "SAMSN1",
        "SFMBT2",
        "SLC9A9",
        "SLCO2B1",
        "SORL1",
        "SPIDR",
        "SRGAP2",
        "ST6GAL1",
        "ST6GALNAC3",
        "SYK",
        "SYNDIG1",
        "TBC1D22A",
        "TBXAS1",
        "TCF12",
        "TREM2",
        "TYROBP",
        "UBE2E2",
        "ZSWIM6"
    ]
}