{
    "Perception": [
        "auditory",
        "multisensory",
        "olfactory",
        "pain",
        "perception",
        "sensory",
        "somatosensory",
        "tactile",
        "visual",
        "visuospatial"
    ],
    "Attention": [
        "attention",
        "attentional control",
        "distraction",
        "fixation",
        "salience",
        "selective attention",
        "shifting",
        "spatial attention",
        "sustained attention",
        "visual attention"
    ],
    "Memory": [
        "autobiographical memory",
        "episodic memory",
        "long term",
        "memory encoding",
        "memory retrieval",
        "recall",
        "repetition",
        "semantic memory",
        "short term",
        "working memory"
    ],
    "Language": [
        "articulation",
        "comprehension",
        "language",
        "listening",
        "phonological",
        "production",
        "reading",
        "semantic",
        "speech",
        "speech perception",
        "speech production",
        "syntactic"
    ],
    "Executive Control": [
        "arithmetic",
        "cognitive control",
        "cognitive flexibility",
        "decision making",
        "executive control",
        "executive function",
        "flexibility",
        "inhibition",
        "monitoring",
        "planning",
        "problem solving",
        "reasoning",
        "response inhibition",
        "response selection",
        "set shifting",
        "task switching",
        "updating"
    ],
    "Reward and Learning": [
        "adaptation",
        "conflict",
        "delay",
        "effort",
        "feedback",
        "goal directed",
        "learning",
        "motivation",
        "prediction",
        "prediction error",
        "punishment",
        "reinforcement learning",
        "reward",
        "reward anticipation",
        "risk"
    ],
    "Emotion & Affect": [
        "affect",
        "anxiety",
        "emotion regulation",
        "empathy",
        "fear",
        "happy",
        "joy",
        "loss",
        "love",
        "mood",
        "positive affect",
        "satisfaction",
        "threat",
        "valence"
    ],
    "Social Cognition": [
        "face recognition",
        "imitation",
        "mentalizing",
        "perspective taking",
        "self referential",
        "social cognition",
        "social interaction",
        "theory mind"
    ],
    "Motor Function": [
        "action observation",
        "coordination",
        "eye movements",
        "gaze",
        "grasping",
        "hand movements",
        "imagery",
        "motor",
        "motor control",
        "movement",
        "sensorimotor",
        "skill"
    ],
    "Arousal & State": [
        "arousal",
        "autonomic",
        "eating",
        "interoceptive",
        "sleep",
        "stress"
    ]
}